C h12 w9 b11
..xxxx...
..xx.xxx.
.xx...xx.
.xx...xx.
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xx.
.xx...xx.
.xx...xx.
..xx..x..
......x..
C h12 w10 b11
.....x....
..xx..xxx.
.xxx..xxx.
.xx....xxx
.xx....xxx
.xx....xxx
xxx....xxx
xxx....xxx
xxx....xxx
.xxx...xxx
.xxx...xx.
..x....x..
C h11 w9 b11
....x....
.xxx.xx..
.xxx.xxx.
xxx..xxx.
xxxx..xxx
xxx...xxx
xxx...xxx
xxx...xx.
.xxx.xxx.
.xx..xxx.
.xx...xx.
C h12 w7 b12
..xxx..
.x...x.
xx...x.
xx...xx
x....xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...x.
.x...x.
.xxxx..
C h11 w9 b11
.....x...
.xx..xx..
xxx...xx.
xxx...xx.
xx....xx.
xx....xxx
xx....xx.
xx....xx.
xx....xx.
xxx...xx.
.xx..xx..
C h13 w10 b12
.....xx...
..xxxxxx..
..xx..xxx.
.xxx...xxx
.xxx...xxx
.xxx...xxx
xxx.....xx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx..xxx.
..xx..xx..
...x......
C h12 w8 b11
...xxx..
..xx.xx.
.xx..xxx
.xx..xxx
.xx...xx
.xx...xx
.x....xx
xxx...xx
.xx..xxx
.xx...x.
..xx.xx.
..xxx...
C h12 w10 b11
...xxxxx..
..xx...xx.
.xxx...xx.
.xxx...xxx
.xx.....xx
.xxx...xxx
xxx....xxx
.xx....xxx
.xxx...xxx
.xxx...xx.
..xx...xx.
...xx.xx..
C h12 w9 b11
..xx.xx..
.xx...xx.
.xx...xx.
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
.xx...xx.
.xx...xx.
..xx..x..
..x......
C h12 w9 b12
..xxxx...
.xxxxxx..
.xx...xx.
xxx...xx.
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xx.
.xx...xx.
.xx..xxx.
.xxxxxx..
C h11 w8 b11
.xxxxx..
.xx..xx.
xx...xx.
xx...xxx
xx....xx
xx....xx
xx....xx
xx...xxx
xx...xx.
xxx..xx.
.xx..xx.
C h12 w10 b11
...xxxxx..
..xxx..xx.
.xxx...xx.
.xx....xxx
xxx.....xx
xxx....xxx
xxx....xxx
.xx....xxx
.xx....xx.
.xx....xxx
.xxx..xxx.
..xxx.xxx.
C h12 w9 b11
...xxxx..
.xxx.xx..
.xx...xx.
.xx...xx.
xxx...xx.
xxx...xxx
xx....xxx
xxx...xxx
xxx...xx.
.xx...xx.
.xx..xxx.
..xx.xx..
C h11 w9 b11
..xxxxx..
.xx..xxx.
xxx...xx.
xxx...xx.
xxx...xx.
xxx...xxx
xxx...xx.
xxx...xx.
.xx...xx.
.xx...xx.
.xx...x..
C h12 w9 b11
....xx...
..xxxxxx.
.xxx..xx.
.xxx..xxx
.xxx..xxx
.xxx..xxx
.xxx..xxx
xxx...xxx
.xxx..xxx
.xxx..xxx
.xxx.xxx.
..xxxxx..
C h12 w8 b11
..xxxx..
.x...x..
xx...xx.
xx....x.
xx...xx.
xx....xx
xx....xx
xx....x.
xx....xx
xx....x.
.xx..xx.
..xxxx..
C h12 w8 b12
..xxxx..
.x...x..
xx...xx.
xx...xx.
xx....x.
xx....xx
xx....x.
xx...xx.
xx...xx.
xx...xx.
.x...x..
..xxxx..
C h12 w9 b11
..xxxx...
.xx...xx.
.xx...xxx
xxx...xxx
xxx...xxx
xx.....xx
xx.....xx
xx.....xx
xx.....xx
xxx...xxx
.xx...xx.
..xx.x...
C h13 w11 b12
.....x.....
....xx.x...
.xxx.xxxx..
.xxx..xxxx.
xxxx...xxx.
xxxx...xxx.
xxxx...xxx.
xxx....xxxx
xxxx..xxxx.
.xxx...xxx.
.xxx...xxx.
.xx...xxx..
........x..
C h12 w9 b11
..xxxxx..
.xx..xx..
xxx...xx.
xx....xx.
xx....xx.
xx....xxx
xx....xx.
xx....xx.
xx....xx.
xx...xxx.
.xx..xx..
..xxxx...
C h11 w7 b11
.xx.xx.
.xx..xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
.xx..xx
.xx.xx.
C h12 w9 b11
....xx...
.xxx.xxx.
.xxx..xx.
.xx...xxx
xxx...xxx
.xx....xx
xxx....xx
.xx...xxx
xxx...xxx
.xxx..xxx
.xxx..xx.
..xxxxx..
C h12 w10 b11
..xxxxxx..
.xxx..xx..
.xx...xxx.
xxxx...xxx
xxx....xxx
xxx....xxx
xxx....xxx
xxx....xxx
.xxx..xxx.
.xxx..xxx.
.xxx..xx..
......xx..
C h13 w9 b12
....xx...
.xx..xx..
.x....xx.
xx....xx.
xx....xx.
xx.....x.
xx.....xx
xx.....xx
xx.....x.
.x....xx.
.xx...xx.
..x...x..
....x....
C h12 w8 b11
...x....
..xx.xx.
.xx...x.
.xx...xx
xxx...xx
xx....xx
xxx...xx
xxx...xx
xxx...xx
.xx..xxx
.xx..xx.
.....x..
C h12 w10 b11
....x.....
..xxx.xx..
.xxx...xx.
.xxx..xxx.
.xx....xx.
xxx....xxx
xxx....xxx
xxxx..xxxx
.xx....xxx
.xxx...xx.
..xx..xxx.
..xx......
C h12 w7 b12
...xx..
.xx..x.
.xx..xx
xx...xx
xx....x
xx...xx
xx...xx
xx...xx
xx....x
xx...xx
.x...xx
.xx..x.
C h11 w9 b11
...xxxx..
.xx...xx.
.xx....x.
xxx....xx
xx.....xx
xx.....xx
xx.....xx
xx.....xx
xx.....xx
.xx...xx.
.xx...xx.
C h12 w9 b10
..x.xx.x.
.xx.xxxx.
.xx.x.xx.
.xx..xxx.
.xx..xxxx
xxx...xx.
xxx...xx.
.xx..xxx.
..x..xxx.
..xx.x...
..x.xx...
.....x...
C h12 w9 b11
..xxxxx..
.xxx..xx.
.xx...xxx
xxx...xxx
xxx....xx
xxx....xx
xxx...xxx
xxx....xx
xxx...xxx
xxx...xxx
.xxx..xx.
..xxxxx..
C h12 w8 b12
..xx....
.xxxxx..
.xx..xx.
.x...xx.
xx...xx.
xxx...x.
xx...xx.
xx...xxx
xxx..xx.
.xx..xx.
.xx..xx.
.xx.xx..
C h13 w9 b12
.....x...
..xxxxx..
.xx..xx..
.xx...xx.
xxx...xxx
xxx...xx.
xx....xxx
xx....xxx
xx....xx.
xxx...xx.
.xx..xxx.
.xx..xx..
..xxxx...
C h13 w9 b12
...xx....
.xxx.xx..
.xx...xx.
xx....xx.
xx....xx.
xx....xxx
xx....xxx
xx....xx.
xx....xx.
xx....xx.
xx...xxx.
.xx..xx..
.....x...
C h12 w8 b12
..xxxx..
.xx...x.
.x....xx
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
.x....xx
.xx...x.
..xxxx..
C h12 w8 b12
...xxx..
.xx..xx.
.xx...x.
.x....xx
xx....xx
xx....xx
xx....xx
xx....xx
.x....xx
.xx...x.
.xx..xx.
..xxxx..
C h12 w8 b12
..x.....
.xx.xxx.
xxx..xx.
xx...xx.
xx...xxx
xx...xxx
xx...xx.
xx...xxx
xx...xx.
xx...xx.
.xx..xx.
.xx.xx..
C h12 w9 b11
...xx....
..xx.xx..
.xxx..xx.
.xxx..xx.
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
.xx...xxx
xxxx..xx.
.xxx..xx.
..x......
C h12 w10 b11
..xxxxxx..
..x...xx..
.xx...xxx.
.xx....xx.
xxx....xx.
xxx....xxx
xxx....xxx
xxx....xx.
xxx....xx.
.xx....xx.
..xx..xx..
...xx.....
C h13 w10 b12
......x...
..xxxx.x..
.xxx..xxx.
xxxx..xxx.
xxxx..xxxx
xxxx...xx.
xxx...xxx.
xxx....xx.
xxx...xxxx
xxx...xxx.
.xxx..xxx.
..xx..xx..
..xx......
C h12 w7 b12
..x....
.xx.xx.
.x...x.
xx...xx
xx...xx
xx...xx
xx...xx
x....xx
xx...xx
x....xx
xx...x.
.xx.xx.
C h12 w7 b12
..xxx..
.xx.xx.
xx...xx
xx...xx
x.....x
x....xx
x.....x
x....xx
x.....x
xx...xx
xx...xx
.xx..x.
C h11 w10 b11
...x..x...
..xx..xx..
.xx....xxx
.xx....xx.
.xx....xx.
xxx....xxx
xxx....xx.
xxx....xxx
xxx...xxx.
.xx....xx.
.xxx..xx..
C h11 w10 b11
...x..x...
..xxx.xx..
.xxx...xx.
.xxx...xx.
.xxx...xxx
xxxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xx.
.xxx...xxx
..xx..xxx.
C h12 w9 b11
..xx.xx..
.xx..xx..
xxx..xxx.
xxx..xxx.
xxx...xxx
xx....xxx
xxx...xx.
xx....xx.
xxx..xxx.
xxx..xxx.
.xx..xx..
.....x...
C h12 w9 b11
...x.x...
.xxx.xx..
.xx..xxx.
xxx...xx.
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xx.
.xx..xxx.
..xx.xx..
C h11 w10 b11
....x.....
..x.x.x...
.xx...xx..
xxx...xxx.
xxx...xxx.
xxx....xx.
xxx...xxxx
xxx...xxx.
xxx...xxx.
xxx....xx.
x.x...xxx.
C h13 w10 b12
....xx....
..xxxxx...
..xxxxxx..
..xx.xxxx.
.xxx.xxxx.
.xxx..xxx.
xxxx..xxxx
.xx...xxx.
.xxx..xxx.
.xxx..xxx.
.xxx..xxx.
.xxx.xxx..
...xxxxx..
C h10 w10 b10
.xx...xx..
.xx...xxx.
.xx....xx.
xxx....xx.
xxx....xx.
xxx....xxx
xxx....xx.
xxx....xx.
.xx....xx.
.xx...xx..
C h12 w8 b11
..xxxx..
.x...x..
xx...xx.
xx...xx.
xx....xx
xx....xx
xx....xx
xx...xx.
xx...xx.
.x...xx.
.xx..xx.
..xx....
C h11 w8 b11
...x....
.xx.xxx.
.xx..xxx
.xx...xx
xxx...xx
xxx...xx
xxx..xxx
xxx...xx
.xx...xx
.xxx.xxx
.xxx..x.
C h12 w7 b11
.xxxx..
.xx.xx.
xx..xx.
xx...xx
xx...xx
xx...xx
x....xx
xx...xx
xx...xx
xx...xx
xx..xx.
..x.x..
C h12 w8 b11
.xx..xx.
.xx..xx.
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xx...xx.
.xx..xx.
.....x..
C h12 w8 b11
....x...
..xx.xx.
..xx..xx
.xx...xx
.xx...xx
xxx...xx
xxx...xx
.xx...xx
.xx...xx
.xx...xx
.xx..xx.
.....x..
C h12 w9 b11
..xxxx...
.xx...x..
.xx...xx.
xx....xx.
xx....xx.
xx....xxx
xx....xxx
xx....xx.
xx....xx.
xx....xx.
.xx...x..
..x..x...
C h13 w10 b12
...xxxx...
.xxxxxxx..
.xxx..xxx.
xxx...xxxx
xxx....xxx
xxx....xxx
xxx....xxx
xxx....xxx
xxx....xxx
xxx...xxxx
.xxx..xxx.
.xxx..xxx.
..xx..xx..
C h12 w10 b11
...xxxx...
.xxx..xx..
.xx....xx.
.xx....xx.
.xx....xxx
xxx....xxx
xxx....xxx
xxx....xxx
.xx....xx.
.xx....xx.
.xxx..xxx.
...x.xxx..
C h12 w8 b12
....x...
..xx.x..
.xx...xx
.xx...xx
.x....xx
xxx...xx
.x....xx
.xx...xx
.xx...xx
.xx...xx
..x...x.
..xx.xx.
C h12 w8 b12
...xxx..
.xx..xx.
.x...xx.
.x....xx
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
.xx...xx
.xx..xx.
..xx.x..
C h11 w8 b11
..xx.x..
.xx..xx.
.x...xx.
xx...xx.
xx....xx
xx....xx
xx...xxx
xx...xx.
xx....x.
xxx..xx.
.xx..x..
C h11 w9 b11
..xxxx...
.xx..xx..
.xx...xx.
xx....xx.
xx....xxx
xx....xxx
xx.....x.
xxx...xxx
.xx...xx.
.xx...xx.
.xx...x..
C h12 w9 b11
....x....
.xxx.xxx.
.xxx..xx.
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
.xx...xxx
.xxx..xx.
..x...x..
C h12 w9 b11
..xxx....
..xx..xxx
.xxx..xxx
.xxx...xx
.xx....xx
xxx....xx
.xx....xx
.xxx...xx
.xx....xx
..xx..xxx
..xx..xx.
...xx.xx.
C h11 w7 b11
.xx.xx.
xx..xx.
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
.x...x.
C h11 w10 b10
.xxx.xxx..
.xx...xx..
xxx...xxx.
xxx....xx.
xxx....xx.
xx.....xxx
xxx....xx.
xxx....xx.
xxx...xxx.
.xx...xx..
.x....x...
C h12 w7 b12
..xxxx.
.x...x.
xx...xx
xx...xx
xx....x
xx....x
xx....x
xx....x
xx....x
xx...xx
.x...x.
..xxxx.
C h12 w7 b11
.xxxx..
.x..x..
xx...x.
x....x.
x....xx
x....xx
x....xx
x....xx
xx...x.
xx...x.
.x..xx.
..xx...
C h11 w9 b11
...xx....
.xxx.x...
.xxx..xx.
.xxx..xx.
.xx...xx.
xxx...xxx
.xxx..xx.
.xx...xx.
.xxx..xx.
..x...xx.
..x...x..
C h12 w10 b11
..xx.xx...
.xx...xxx.
xxx...xxx.
.xx....xx.
.xx....xxx
xxx....xxx
.xx....xxx
xxx....xxx
xxx....xx.
.xx...xxx.
.xxx..xx..
...x......
C h12 w8 b12
..xxxx..
.xx.xx..
.xx..xx.
xxx..xx.
.x...xx.
xx...xxx
xxx..xxx
xx...xxx
xxx..xxx
.xx..xx.
.xx..xx.
..x..x..
C h12 w9 b12
....x....
..xx..x..
.xx...xx.
.xx...xx.
.xx...xxx
xxx....xx
xx....xxx
xx....xxx
xxx...xx.
.xx...xx.
.xx...xx.
..xx.xx..
C h12 w8 b11
...xx...
..xx.xx.
.xx...x.
.xx...x.
.x....x.
xx....xx
xx....xx
.x....xx
.x....xx
.xx...x.
..x..xx.
...x.x..
C h12 w9 b11
...xxxx..
..x..xxx.
.xx...xx.
xxx...xxx
.xx....xx
xxx...xxx
xxx...xxx
xxx...xx.
xxx...xxx
.xxx..xx.
.xx...xx.
.x.......
C h12 w10 b11
....x.....
..xx..xx..
.xxx...xx.
.xxx...xxx
.xxx...xxx
xxx....xxx
xxxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
..xx..xxx.
..xx..xx..
C h12 w9 b11
..xxxxx..
.xxx.xxx.
.xx...xx.
xxx...xx.
xxx...xx.
xxx...xxx
xxx...xx.
xxx...xxx
.xxx..xx.
.xxx..xx.
.xxx.xx..
..x......
C h12 w10 b12
...xxxx...
..xx..xx..
.xx...xxx.
xxx....xx.
xxx....xx.
xxx....xxx
xxx....xx.
.xx....xx.
xxx....xx.
xxx...xxx.
.xx...xx..
..xx..xx..
C h12 w10 b12
...xxxx...
..xx..xx..
.xx...xxx.
.xx....xx.
.xx....xx.
xxx....xxx
xxx....xx.
.xx....xx.
.xx....xx.
.xx....xx.
.xxx..xx..
...xx.x...
C h12 w9 b11
..xxxxx..
.xx...xx.
.xx...xx.
xxx...xx.
xxx...xxx
xxx...xxx
xx....xxx
xx....xxx
xx....xxx
xxx...xx.
xxx..xxx.
.xx......
C h12 w8 b12
....x...
..x..xx.
.xx...x.
.xx...x.
.x....xx
.x....xx
xx....xx
xx....xx
.x....xx
.xx...xx
.xx...x.
..x..x..
C h12 w10 b12
...xxx....
..xxx.xx..
.xx....x..
.xx....xx.
xxx....xxx
xxx....xxx
xxx....xxx
xxx....xxx
.xx....xxx
.xx....xxx
.xxx...xx.
..x...xx..
C h12 w9 b11
..xx.xx..
.xx...xx.
xx....xx.
xx....xx.
xx....xxx
xx....xxx
xx....xxx
xx....xxx
xx....xx.
xxx...xx.
.xx..xx..
..xx.x...
C h12 w8 b11
...x....
.xxx.xxx
.xx...xx
.xx...xx
xx....xx
xx....xx
xx....xx
xxx...xx
xx....xx
.xx..xxx
.xx..xx.
..x.....
C h11 w7 b10
.x...x.
xx...x.
x....xx
x....xx
x....xx
xx...xx
x....x.
x....x.
xx...x.
.x..x..
...x...
C h12 w7 b11
..xxxx.
.xx..x.
.x...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
.x...xx
.xx..xx
..xxxx.
C h13 w9 b12
....x....
..xx.xx..
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xxx
xxx...xxx
.xx...xx.
.xx...xx.
.xx...xx.
..xx..x..
...xxx...
C h12 w8 b12
...xx...
.xx.xx..
.xx..xx.
xx...xx.
xx...xx.
xx...xx.
xx...xxx
xx...xx.
xx...xx.
xx...xx.
.xx..xx.
.xx.xx..
C h12 w10 b11
..x..xxx..
...xx.xxx.
.xxx..xxx.
xxxx...xx.
.xxx..xxx.
.xx....xxx
.xxx...xx.
.xxx...xx.
.xxx..xxxx
..xx...xxx
..xx..xx..
....xx....
C h12 w9 b12
...xxx...
.xxx.xx..
.xx...xx.
.xx...xxx
xx....xxx
xxx...xxx
xxx...xxx
xx....xxx
xxx...xx.
xxx..xxx.
xxx..xxx.
.xx..xx..
C h11 w8 b11
.xxx.x..
.xx..xx.
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xx...xx.
.xx..xx.
C h12 w9 b11
..xxxxx..
..x...xx.
.xx....xx
xxx....xx
xx.....xx
xx.....xx
xx.....xx
xx.....xx
.xx....xx
.xx...xx.
..x...xx.
......x..
C h13 w10 b12
.....x....
..xx.xxx..
..x....xx.
.xx....xx.
.xx.....x.
.xx....xxx
xxx....xxx
.xx.....xx
.xx....xxx
.xx....xx.
.xx....xx.
..xx..xx..
....x.....
C h11 w8 b11
..xxxxx.
.xx..xx.
xxx..xxx
xxx...xx
xx....xx
xx....xx
xxx...xx
xxx...xx
.xx...xx
.xx..xxx
.xxx.xx.
C h12 w9 b11
..x.xx...
.xx..xxx.
xxx...xx.
xx....xx.
xx....xxx
xx....xxx
xx....xxx
xx....xxx
xx....xxx
xxx...xx.
.xx..xxx.
..x..x...
C h12 w8 b12
....x...
..xxxx..
.xx..xx.
.xx..xx.
.x...xx.
xxx..xxx
xx....xx
xx....xx
xx....xx
.xx..xx.
.xx..xx.
.xx..xx.
C h11 w9 b11
..xx..x..
.xxx..xx.
.xx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
.xx...xxx
xxx....xx
.xx...xxx
.xxx..xx.
..xx..xx.
C h12 w7 b12
..xxx..
.x...x.
.x...x.
xx...xx
xx....x
xx....x
xx....x
xx....x
xx....x
xx...xx
.x...x.
..x.xx.
C h11 w10 b11
..xxxxxx..
.xxx..xx..
.xxx...xx.
xxx....xx.
xxx....xxx
.xx....xxx
.xx....xxx
.xx....xxx
.xx....xx.
.xx....xx.
..xx..xx..
C h12 w8 b11
..x.xx..
.xx..xx.
.xx..xx.
xxx..xxx
xx...xxx
xx....xx
xxx..xxx
xxx..xxx
xxx..xxx
.xx..xx.
.xx..xx.
.....x..
C h10 w8 b10
.xx.xx..
xxx..xx.
xx...xxx
xx...xx.
xx...xxx
xx...xx.
xx...xxx
xx...xx.
xx...xx.
.xx..xx.
C h12 w8 b12
..xxxx..
.xx..xx.
xx....x.
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
.x....xx
.x....x.
..x..x..
C h12 w9 b11
..x.xxx..
.xx..xxx.
xxx...xx.
xx....xxx
xx....xxx
xx....xxx
xx....xxx
xx....xxx
xx....xxx
xxx...xx.
.xx..xx..
..x..x...
