C h10 w6 b11
xxxx..
xxxxx.
...xx.
...xx.
..xx..
.xxxx.
..xxx.
...xxx
....x.
....x.
C h13 w8 b12
..xxxx..
.xxxxxx.
....xxx.
.....xx.
....xxx.
...xxxx.
...xxxx.
....xxxx
.....xxx
.....xx.
.x...xxx
xxx..xx.
xxxx....
C h12 w7 b12
..xxx..
.xxxxx.
x...xx.
.....x.
....xx.
....x..
...xxxx
.....xx
.....xx
.....xx
.....x.
xx..xx.
C h12 w6 b11
.xxxx.
xxxxx.
...xx.
...xx.
...xx.
..xxx.
...xxx
....xx
....xx
....xx
x...x.
xx....
C h12 w8 b11
...xxx..
.xxxxx..
....xxx.
.....x..
....xx..
...xxx..
...xxxx.
.....xx.
......xx
.....xx.
.x...xx.
xx...x..
C h11 w6 b12
.xxx..
xxxxx.
xxxxx.
...xx.
..xxxx
..xxx.
.xxxx.
..xxxx
...xxx
...xxx
...xx.
C h13 w8 b12
...xx...
.xxxxxx.
.xx..xx.
.....xx.
.....xx.
....xxx.
...xxxx.
.....xx.
......xx
......xx
.....xx.
xxx.xx..
.x......
C h13 w6 b12
..xx..
.xxxx.
xx.xx.
....xx
...xx.
..xxxx
..xxxx
...xxx
....xx
....xx
....xx
xx....
xx....
C h15 w10 b14
.........x
..........
..xxxxx...
..xxxxxx..
..x.xxxx..
.....xxx..
.....xxx..
...xxxx...
...xxxxx..
.....xxx..
.....xxx..
......xxx.
.x....x...
.xxx.xx...
xxxx......
C h12 w8 b12
..xxxx..
.xxxxxx.
x....xx.
.....xx.
.....x..
...xxxx.
..x.xxx.
......xx
......xx
......xx
......x.
xxxxxx..
C h12 w7 b12
..xxxx.
xx.xxxx
x....xx
.....xx
....xx.
..xxxx.
..x.xxx
.....xx
.....xx
.....xx
x....xx
xxx.x..
C h13 w8 b12
...x....
.xxxxx..
.xxxxxx.
....xxx.
....xxx.
...xxx..
...xxxx.
....xxxx
.....xxx
.....xxx
.....xx.
x....x..
x.......
C h12 w7 b11
.xxxx..
xxxxxx.
...xxx.
....xx.
...xxx.
...xxx.
..xxxxx
....xxx
.....xx
.....xx
x...xx.
xx.....
C h12 w6 b11
.xxxx.
...xxx
....xx
....x.
...xx.
..xxx.
...xxx
....xx
....xx
....xx
x...x.
x.....
C h12 w8 b11
..xxx...
.xxxxxx.
.....xx.
.....xx.
....xx..
...xxxx.
...xxxx.
.....xx.
.....xxx
.....xx.
.....xx.
xxx.....
C h10 w5 b11
xxx..
xxxx.
..xx.
..xx.
.xxx.
.xxx.
.xxx.
.xxx.
..xx.
..xxx
C h12 w6 b11
.xxx..
xxxxx.
..xxx.
...xx.
...xx.
.xxxx.
..xxx.
...xxx
...xxx
....xx
...xx.
xx....
C h10 w5 b11
xxx..
xxxx.
.xxx.
..xx.
..xx.
.xxx.
.xxx.
..xx.
..xxx
..xx.
C h12 w6 b12
..x...
.xxxx.
x..xx.
....xx
...xx.
...xx.
..xxx.
...xxx
....xx
....xx
....x.
xx..x.
C h11 w6 b11
.xx...
.xxxxx
.xxxxx
..xxxx
..xxxx
.xxxxx
xxxxxx
..xxxx
...xxx
...xxx
...xx.
C h13 w8 b12
..xxxx..
.xxxxxx.
xx...xx.
.....xx.
.....xx.
...xxx..
...xxxx.
.....xxx
......xx
......xx
......x.
xxx..x..
..x.....
C h12 w8 b12
..xxxx..
.xxxxxx.
.....xxx
.....xx.
.....xx.
...xxxx.
...xxxx.
.....xxx
......xx
......xx
.x...xx.
xxxx.x..
C h13 w8 b12
....x...
..xxxx..
.x.xxxx.
....xxx.
...xxx..
..xxxxx.
..xxxxx.
..xxxxxx
...xxxx.
....xxx.
....xxx.
xx..xx..
xxx.....
C h12 w7 b11
.xxxx..
xx..xx.
....xx.
....xx.
...xx..
..xxxx.
....xx.
.....xx
.....x.
.....x.
xx..x..
.x.....
C h12 w5 b11
xxxx.
xxxxx
..xxx
...xx
..xx.
..xxx
.xxxx
..xxx
...xx
...xx
...x.
x....
C h12 w7 b12
..xxx..
.xxxxx.
...xxxx
....xx.
....xx.
...xxx.
...xxxx
....xxx
.....xx
.....xx
.....xx
xx.....
C h13 w7 b12
..xxx..
.xxxxx.
x...xx.
....xx.
....xx.
..xxxx.
..xxxx.
....xx.
.....xx
.....x.
x....x.
xxxxx..
.x.....
C h12 w7 b11
..xxx..
.xxxxx.
....xx.
....xx.
...xx..
..xxxx.
..xxxx.
....xx.
....xxx
....xx.
xx..xx.
xx.....
C h13 w8 b12
..xxxx..
xxxxxx..
x...xxx.
.....xx.
....xx..
...xxx..
...xxxx.
.....xx.
.....xxx
.....xx.
x....xx.
xxx.x...
.xx.....
C h8 w4 b10
xxx.
.xx.
..x.
.xx.
.xxx
.xxx
..xx
...x
C h13 w7 b12
...xx..
.xxxxx.
xx..xx.
....xx.
....xx.
...xx..
..xxxx.
....xx.
.....xx
.....x.
....xx.
xx..x..
.xx....
C h13 w6 b12
..xxx.
.xxxxx
....xx
....xx
....x.
...xx.
..xxxx
....xx
.....x
.....x
.....x
xx..x.
.xx...
C h12 w7 b11
..xxxx.
xxxxxx.
x..xxx.
....xx.
...xxx.
..xxxx.
..xxxxx
....xxx
....xxx
....xxx
x...xx.
xxx....
C h13 w8 b12
...xxx..
.xxxxx..
....xxx.
.....xx.
.....xx.
....xxx.
....xxx.
.....xxx
......xx
......xx
......x.
xx...x..
xx......
C h13 w8 b12
...x....
.xxxxxx.
.x.xxxx.
.....xx.
.....xx.
....xx..
...xxxx.
....xxxx
.....xxx
......x.
.....xx.
xx...x..
x.......
C h12 w8 b11
..xxxx..
.xxxxxx.
....xxx.
....xxx.
....xxx.
...xxxx.
...xxxxx
....xxxx
......xx
.....xxx
.xx...x.
xxxx....
C h12 w7 b12
..x....
xxxxx..
.xxxxx.
...xxx.
...xxx.
..xxxx.
..xxxx.
..xxxx.
...xxxx
....xxx
....xx.
....x..
C h13 w7 b12
...x...
.xxxxx.
.x..xx.
x...xx.
....xx.
....x..
..xxxx.
....xxx
.....xx
.....xx
.....x.
xx...x.
.xxx...
C h12 w7 b12
...x...
.xxxxx.
....xx.
....xx.
....xx.
...xxx.
...xxx.
....xxx
.....xx
.....x.
.....x.
xx.....
C h13 w7 b12
..xxx..
.xxxxx.
xx..xx.
....xx.
....xx.
..xxx..
..xxxx.
....xxx
.....xx
.....xx
x....x.
xxxxx..
.xx....
C h12 w6 b11
.xxx..
x..xx.
...xx.
...xx.
...x..
..xxx.
...xx.
....xx
....xx
....x.
x...x.
xx....
C h12 w6 b11
.xxxxx
xxxxxx
x.xxxx
...xxx
..xxx.
.xxxx.
..xxxx
...xxx
...xxx
...xxx
.x.xxx
x..x..
C h10 w6 b11
.xxx..
xxxxx.
..xxx.
..xxx.
...xx.
..xxx.
..xxx.
...xxx
...xxx
...xx.
C h11 w6 b11
.xxxx.
x...xx
....xx
....x.
...xx.
..xxxx
....xx
.....x
.....x
....xx
xx..x.
C h13 w7 b12
...xx..
.xxxxx.
xx..xxx
.....xx
.....x.
....xx.
..xxxx.
....xxx
.....xx
.....xx
.....xx
xx...x.
xxxx...
C h12 w8 b12
...xx...
.xxxxxx.
x....xx.
.....xx.
.....x..
...xxxx.
..xxxxx.
.....xx.
......x.
......xx
xx...xx.
xxxxxx..
C h12 w8 b11
.xxxxx..
xxxxxxx.
....xxx.
....xxx.
....xx..
...xxx..
...xxxx.
.....xxx
.....xxx
.....xxx
xx...xx.
xx......
C h12 w8 b12
....x...
..xxxxx.
....xxx.
.....xx.
....xxx.
....xxx.
...xxxx.
....xxxx
.....xxx
......xx
......x.
xx......
C h12 w6 b11
.xxxx.
xxxxx.
...xx.
....x.
...xx.
..xxx.
..xxxx
....xx
....xx
....xx
x...xx
xx....
C h12 w8 b11
...xxx..
.x.xxxx.
....xxx.
.....xx.
.....x..
...xxxx.
....xxxx
.....xxx
......xx
......xx
........
x.......
C h12 w6 b11
.xxxxx
.xxxxx
...xxx
....xx
...xxx
..xxxx
...xxx
....xx
....xx
....xx
xx..xx
xx....
C h12 w7 b11
.xxxxx.
x...xx.
.....x.
.....x.
....x..
..xxxxx
.....xx
......x
......x
.....xx
xxx..x.
.xx....
C h10 w5 b11
xx...
xxxx.
xxxx.
.xxx.
xxxx.
xxxx.
xxxxx
.xxx.
.xxxx
..xx.
C h9 w5 b11
.xx..
xxxx.
.xxx.
.xxx.
..xx.
.xxx.
.xxxx
..xxx
..xxx
C h11 w7 b11
..xxxxx
.x...xx
......x
.....xx
....x..
...xxxx
......x
......x
......x
......x
xxx..x.
C h12 w8 b11
.xxxxxx.
xx...xx.
x....xx.
.....xx.
....xx..
..xxxxx.
......xx
......xx
.......x
......xx
xxx..xx.
.xx.....
C h12 w8 b11
.xxxxx..
.x.xxxx.
....xxx.
.....xx.
....xx..
..xxxx..
....xxxx
.....xx.
......xx
......xx
.x...xx.
xxx.....
C h12 w7 b11
.xxxxx.
xx.xxx.
....xx.
....xx.
...xxx.
..xxxx.
...xxx.
.....xx
.....xx
....xx.
x...xx.
xx.....
C h13 w7 b12
.xxxx..
xxxxxx.
x...xxx
....xx.
....xx.
...xxx.
...xxxx
....xxx
.....xx
.....xx
.x...x.
xx.x...
.x.....
C h12 w7 b12
...x...
..xxxx.
....xxx
.....xx
.....xx
...xxx.
...xxxx
....xxx
.....xx
.....xx
......x
x......
C h13 w8 b12
..xxxxx.
.xxxxxx.
.x..xxxx
.....xxx
.....xx.
...xxxx.
..xxxxxx
....xxxx
.....xxx
......xx
xx...xxx
xxx..xx.
xx......
C h13 w7 b12
..xxx..
.xxxxx.
xx..xxx
.....xx
.....x.
...xxx.
...xxxx
.....xx
.....xx
.....xx
x....x.
xxx.x..
..x....
C h12 w7 b11
..xxxx.
.x...xx
.....xx
.....x.
...xxx.
...xxxx
....xxx
.....xx
.....xx
.....xx
xxx..x.
..x....
C h12 w7 b11
.xxxx..
...xxx.
....xx.
....xx.
...xxx.
...xxx.
...xxxx
....xxx
.....xx
.....xx
xx...x.
.x.....
C h12 w8 b12
...xx...
.xxxxxx.
.x...xx.
.....xx.
.....x..
....xx..
...xxxx.
......xx
.......x
......xx
......x.
xxxxxx..
C h10 w5 b11
xxx..
.xxx.
..xx.
..x..
.xx..
.xxx.
..xxx
..xx.
..xx.
...x.
C h13 w7 b12
.xxxxx.
.xxxxx.
....xx.
....xx.
....xx.
..xxxx.
...xxxx
....xxx
....xxx
.....xx
.....xx
xx..xx.
xxx....
C h12 w8 b11
..xxxx..
.x..xxx.
.....xx.
.....xx.
....xx..
...xxxx.
.....xx.
......x.
......xx
......x.
xx...xx.
.xxxx...
C h13 w8 b12
...x....
.xxxxx..
xxxxxxx.
.x...xx.
....xxx.
...xxx..
...xxxx.
...xxxx.
....xxxx
.....xxx
.....xx.
xx..xxx.
xxxx.x..
C h14 w8 b12
...xx...
.x.xxxx.
.xxxxxx.
.x..xxx.
....xxx.
....xxxx
....xxx.
...xxxxx
.....xxx
.....xxx
......xx
x....xx.
.xxx.x..
..x...x.
C h13 w7 b12
...xx..
.xxxxx.
.x.xxx.
.....xx
....xx.
...xxx.
...xxx.
....xxx
.....xx
.....xx
.....xx
xx...x.
.x.....
C h12 w8 b11
..xxxx..
xxx.xxx.
.....xx.
.....xx.
....xx..
...xxxx.
....xxxx
......xx
......xx
......xx
.....xx.
.xx.....
C h13 w8 b12
..xxxx..
.xxxxxx.
x....xx.
....xxx.
....xxx.
x..xxx..
...xxxx.
.....xxx
.....xxx
.....xxx
.xx..xx.
xxx.xx..
.xxx....
C h12 w7 b11
.xxxxx.
.xxxxx.
.x..xxx
....xx.
...xxx.
..xxxx.
...xxxx
....xxx
.....xx
.....xx
xxx.xx.
.xx....
C h12 w8 b11
.xxxxxx.
.x.xxxx.
....xxx.
....xxx.
...xxxx.
...xxxx.
....xxx.
.....xx.
.....xxx
x...xxx.
xxx.xx.x
xxx.....
C h12 w7 b12
..xxx..
xxx.xx.
x....x.
.....x.
....xx.
..xxxx.
...xxxx
.....xx
......x
......x
.....xx
xxx.x..
C h12 w7 b11
..xxxx.
.xxxxx.
x....xx
.....xx
....xx.
...xxx.
....xxx
.....xx
.....xx
.....xx
xx...x.
xxx....
C h12 w8 b12
..xxxx..
.x..xxx.
x....xx.
.....xx.
.....x..
...xxx..
.....xx.
......x.
......xx
......x.
x....xx.
xxxxx...
C h13 w6 b12
..xx..
.xxxx.
x...xx
....xx
....x.
...xx.
..xxxx
...xxx
.....x
.....x
....xx
xx..x.
xx....
C h11 w7 b11
xxxxx..
...xxx.
....xx.
....x..
...xx..
..xxxx.
...xxxx
....xxx
....xxx
....xx.
x...x..
C h12 w7 b11
..xxx..
.x.xxx.
x....x.
....xx.
....xx.
...xxx.
....xx.
.....xx
.....xx
.....x.
xx..xx.
xxxxx..
C h8 w3 b10
xx.
.x.
.x.
.x.
xx.
xxx
.xx
.x.
C h13 w8 b12
...xx...
.xxxxx..
....xxx.
.....xx.
.....x..
...xxx..
...xxxx.
....xxx.
.....xxx
......x.
.....xx.
xx....x.
.x......
C h12 w7 b11
..xxx..
.xx.xx.
....xx.
....xx.
....x..
..xxxx.
....xxx
.....xx
.....xx
.....x.
xx..xx.
.xx....
C h12 w6 b11
.xxx..
xxxxx.
...xxx
....xx
...xx.
..xxx.
..xxxx
...xxx
....xx
....xx
.....x
.xxx..
C h12 w4 b11
.xx.
xxx.
xxx.
xxx.
xxx.
xxx.
xxx.
xxxx
.xxx
..xx
.xx.
..x.
C h13 w7 b12
..xx...
.xxxxxx
.xxxxxx
....xx.
....xx.
....xxx
...xxxx
...xxxx
....xxx
.....xx
......x
.....x.
x......
C h13 w7 b12
...xx..
.xxxxx.
.x..xxx
.....xx
....xxx
....xx.
...xxxx
...xxxx
.....xx
.....xx
.....xx
xx..xx.
xx.....
C h13 w6 b12
..x...
xxxxx.
xx.xxx
...xxx
...xx.
..xxx.
..xxx.
...xxx
....xx
....xx
....xx
x..xx.
xxx...
C h13 w7 b12
...x...
.xxxxx.
.xxxxxx
...xxxx
....xxx
...xxx.
..xxxxx
...xxxx
....xxx
....xxx
....xxx
....xx.
xx.....
C h12 w8 b11
..xxxxx.
xxxxxxx.
xx...xxx
.....xx.
.....xx.
...xxxxx
....xxxx
......xx
......xx
......xx
.xx..xx.
.xxxx...
C h12 w7 b11
..xxxx.
.xxxxxx
....xxx
....xx.
..xxxx.
..xxxx.
..xxxxx
....xxx
....xxx
....xxx
.x...x.
xxx....
C h12 w7 b11
.xxxxx.
x...xx.
.....x.
....xx.
....x..
..xxxx.
....xxx
.....xx
.....xx
......x
xx...x.
xxxxx..
C h13 w8 b12
..xxxx..
.xxxxxx.
xx..xxx.
.....xx.
....xxx.
...xxx..
...xxxx.
.....xxx
.....xxx
......xx
......xx
xxxx.x..
.xxx....
C h12 w7 b12
...x...
.xxxxx.
xx...xx
.....xx
....xx.
....xx.
...xxxx
.....xx
......x
......x
.....xx
xxx.xx.
C h13 w6 b12
..x...
xxxxx.
..xxxx
...xxx
...xx.
...xx.
..xxx.
..xxxx
...xxx
....xx
....xx
xx..x.
xx....
C h13 w8 b12
..xx....
.xxxxx..
.xxxxxx.
x....xx.
.....xx.
....xxx.
...xxxx.
...xxxxx
.....xxx
......xx
.....xx.
xxx..xx.
.xxx....
C h12 w7 b12
..x....
.xxxxx.
.x..xx.
....xxx
....xx.
...xxx.
...xxx.
....xxx
.....xx
.....xx
.....x.
xx..xx.
C h12 w8 b11
.xxxxx..
.xx.xxx.
.....xx.
.....xx.
....xx..
...xxxx.
....xxx.
.....xx.
......xx
......x.
.....xx.
xxx.....
C h12 w7 b11
..xxx..
.x.xxx.
x...xx.
....xx.
...xx..
..xxxx.
....xxx
.....xx
.....xx
.....x.
xx..xx.
xx.x...
