C h11 w7 b11
....xx.
....xx.
...xxx.
...xxx.
...xxx.
....xx.
....xx.
xxxxxxx
xxxxxxx
...xxx.
....xx.
C h11 w8 b10
....xxx.
...xxxx.
...xxxx.
...xxxx.
....xxx.
.x..xxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
....xxxx
.....xx.
C h11 w7 b11
....x..
...xxx.
...xxx.
...xxx.
..xxxx.
...xxx.
xxxxxxx
xxxxxxx
xxxxxxx
.xxxxxx
....xx.
C h12 w7 b12
....xx.
....xx.
...xxx.
...xxx.
..x.xx.
.x..xx.
.x..xx.
x...xx.
xxxxxxx
....xx.
....x..
....xx.
C h12 w9 b11
.....xx..
.....xx..
....xxx..
...x.xx..
..x..xx..
.xx..xx..
.x...xx..
x....xx..
xxxxxxxxx
.....xx..
.....xx..
.....xx..
C h12 w7 b11
....xx.
....xx.
....xx.
...xxx.
....xx.
.x..xx.
.x.xxxx
xxxxxxx
.xxxxxx
...xxx.
.......
....x..
C h12 w8 b12
.....xx.
....xx..
....xxx.
...x.xx.
..x..x..
..x..x..
.x...x..
xx..xxx.
xxxxxxxx
....xx..
.....xx.
.....x..
C h12 w8 b12
.....x..
.....xx.
....xxx.
...xxxx.
...x.xx.
..x..xx.
.xx..xx.
.x...xx.
xxxxxxxx
..xxxxx.
.....xx.
.....xx.
C h12 w9 b11
......x..
.....xxx.
....xxxx.
...x.xxx.
.....xx..
..x..xxx.
.x...xx..
xxxx.xx..
xxxxxxxxx
.x..xxxx.
.....xx..
......x..
C h12 w8 b11
.....x..
....xx..
...x.x..
.....x..
..x..x..
.x...x..
x....x..
x....xxx
xxxxxxxx
.....x..
.....x..
.....x..
C h9 w7 b9
...xxx.
...xxx.
...xxx.
...xxx.
...xxxx
xxxxxxx
xxxxxxx
xxxxxxx
....xxx
C h11 w9 b11
.....xx..
....xxx..
...x.xx..
...x.xx..
..x..xx..
.x...xx..
.....xx..
xxxxxxxxx
.....xx..
.....xx..
.....xx..
C h10 w7 b10
....xx.
....xx.
...xxx.
....xx.
....xx.
....xx.
.x..xxx
xxxxxxx
..xxxxx
....xx.
C h12 w8 b11
.....xx.
....xxx.
....xxx.
...xxxx.
...xxxx.
..x.xxx.
..x.xxx.
xxxxxxxx
.xxxxxxx
.....xx.
.....xx.
.....x..
C h12 w8 b11
....xx..
....xx..
...xxxx.
..xxxxx.
.xx.xxx.
.x..xxx.
xx..xxx.
xx.xxxxx
xxxxxxxx
.....xx.
.....xx.
.....x..
C h12 w8 b11
....xx..
....xxx.
....xxx.
...xxxx.
..x.xxx.
....xxx.
.x..xxx.
xxxxxxx.
xxxxxxxx
....xxx.
.....xx.
.....x..
C h11 w9 b11
.....xxx.
.....xxx.
....xxxx.
.....xxx.
......xx.
.....xxx.
.xx..xxx.
xxxxxxxxx
.xxxxxxxx
....xxxx.
.....xxx.
C h11 w7 b11
.....x.
....xx.
...xxx.
...x.x.
..x.xx.
.x..xx.
.x..xx.
xxxxxxx
xxxxxxx
....xx.
....xx.
C h11 w9 b11
.....xx..
....xxx..
....xxx..
...xxxx..
..xx.xx..
.x...xx..
xx...xxx.
xxxxxxxxx
xxxxxxxxx
.....xx..
.....xx..
C h12 w7 b11
....x..
...xx..
...xxx.
...xxx.
...xxx.
...xxx.
...xx..
xx.xxx.
xxxxxxx
.x.xxx.
....xx.
....x..
C h12 w9 b11
.....xxx.
.....xxx.
....xxxx.
....xxxx.
...x.xxx.
..xx.xxx.
.xx..xxx.
xxxxxxxxx
.xxxxxxxx
......xx.
.....xxx.
......x..
C h12 w8 b11
....x...
....xx..
...xxx..
...xxx..
..xxxx..
....xx..
.x..xxx.
xx.xxxx.
xxxxxxxx
.xxxxxx.
....xx..
....xx..
C h12 w8 b12
.....x..
....xxx.
....xxx.
....xxx.
.....xx.
.....xx.
.....xx.
x....xx.
xxxxxxxx
x.xxxxxx
.....xx.
.....xx.
C h11 w7 b11
...xx..
...xx..
...xx..
..xxxx.
.x..xx.
....xx.
....xx.
xxxxxxx
xxxxxx.
....xx.
....x..
C h13 w10 b12
.......x..
......xx..
.....xxx..
....xxxx..
...xxxxx..
..xxx.xx..
..xx..xx..
.xx..xxx..
xxxxxxxxxx
.xxxxxxxxx
......xx..
......xx..
.......x..
C h12 w7 b11
.....x.
....xxx
....xxx
...xxxx
..x.xxx
....xxx
xx..xx.
xxxxxxx
xxxxxxx
.xxxxxx
....xx.
.....x.
C h12 w8 b11
.....x..
....xxx.
....xxx.
...xxxx.
....xxx.
....xxx.
.....xx.
xxx.xxxx
.xxxxxxx
.xxxxxxx
....xxx.
.....xx.
C h12 w9 b11
.....xx..
.....xx..
....xxx..
...xxxxx.
...xxxx..
..xx.xxx.
.xx..xxx.
xxxxxxxx.
xxxxxxxxx
.xxxxxxxx
.....xxx.
.....xx..
C h11 w7 b11
....xx.
....xx.
...xxx.
..xxxx.
....xx.
....xx.
....xx.
xxxxxxx
xxxxxxx
....xx.
.....x.
C h12 w7 b12
....x..
....xx.
...xxx.
...xxx.
..x.xx.
.xx.xx.
xx..xx.
x...xx.
xxxxxxx
xxxxxxx
....xx.
....xx.
C h11 w8 b11
....xx..
...xxx..
..xxxx..
..x..x..
.x..xx..
.x..xx..
x...xx..
xxxxxxxx
....xx..
....xx..
....xx..
C h12 w9 b12
......x..
.....xx..
....xxx..
...xxxx..
...xxxx..
..xx.xxx.
..x..xx..
.xx..xx..
xxxxxxxx.
xxxxxxxxx
.x...xx..
.....xx..
C h11 w9 b11
.....xx..
.....xx..
....xxx..
...x.xx..
..xx.xx..
..x..xx..
.x...xx..
xxxxxxxxx
..xxxxxxx
.....xx..
.....xx..
C h11 w8 b11
....xx..
...xxx..
...xxx..
..xxxx..
..x.xx..
.x..xxx.
....xxx.
xxxxxxxx
xxxxxxxx
....xxx.
.....xx.
C h11 w8 b11
.....x..
....xx..
....xx..
...x.x..
..x..xx.
.....xx.
.x...xx.
xxxxxxxx
.xx.xxx.
.....x..
.....x..
C h11 w9 b11
......xx.
.....xxx.
....x.xx.
...x..x..
..xx..x..
......x..
.x...xxx.
xxxxxxxxx
.....xxx.
......x..
......x..
C h10 w7 b10
....xx.
...xxx.
...xxx.
....xx.
....xx.
....xx.
xx..xx.
xxxxxxx
....xx.
....xx.
C h12 w7 b11
.....x.
....xxx
...xxxx
...xxx.
..x.xxx
..x.xx.
xx..xx.
xx.xxxx
xxxxxxx
..xxxxx
....xx.
....xx.
C h11 w8 b11
.....x..
....xx..
...xxx..
....xxx.
....xxx.
....xxx.
.....xx.
xx..xxxx
xxxxxxxx
....xxx.
.....x..
C h12 w10 b12
......x...
.....xxx..
....xxxx..
....xxxx..
...x.xxx..
......x...
.xx...x...
.x....xx..
xxxxxxxxxx
xxxxxxxx..
......xx..
......xx..
C h12 w7 b11
....xx.
...xxx.
...xxx.
..xxxx.
.xxxxx.
....xx.
x..xxx.
xxxxxxx
xxxxxxx
.x.xxx.
....xx.
...x...
C h12 w9 b11
.....xx..
....xxx..
...xxxx..
...xxxx..
..x.xxx..
.x..xxx..
xx..xxx..
xxxxxxxx.
xxxxxxxxx
...xxxx..
.....xx..
.....x...
C h12 w8 b11
.....x..
.....xx.
....xxx.
...xxxx.
...x.xx.
..x..x..
.x...x..
xxxxxxx.
xxxxxxxx
.....x..
.....xx.
.....x..
C h13 w9 b12
......x..
.....xx..
....xxxx.
....xxxx.
....xxx..
....xxxx.
..x..xx..
.xx.xxxx.
.xxxxxxxx
xxxxxxxxx
.....xxx.
.....xx..
......x..
C h11 w9 b11
.....xx..
....xxx..
....xxx..
...x.xx..
..x..xx..
.x...xx..
xx...xx..
xxxxxxxxx
xxxxxxxxx
.....xx..
.....xx..
C h12 w8 b12
.....x..
....xx..
...xxx..
...xxx..
..xxxx..
..x.xx..
.xx.xx..
xx..xx..
xxxxxxxx
xxxxxxx.
....xxx.
....xx..
C h11 w8 b11
.....xx.
....xx..
....xxx.
..xxxxx.
..x..xx.
.xx..x..
xx..xx..
xxxxxxxx
xxxxxxxx
.....x..
.....x..
C h11 w7 b11
....x..
....xx.
....xx.
...xxx.
....xx.
....xx.
....xx.
xx..xx.
xxxxxxx
....xx.
....xx.
C h11 w7 b10
....xx.
..xxxx.
...xxx.
...xxx.
...xxx.
x...xx.
xx.xxxx
xxxxxxx
xxxxxxx
...xxx.
....x..
C h11 w8 b11
.....x..
....xxx.
....xx..
...x.x..
..x..x..
.....xx.
.x...xx.
xxxxxxxx
.xxxxxxx
.....x..
.....xx.
C h12 w8 b12
.....x..
....xx..
....xx..
...xxx..
..x.xx..
.xx.xx..
xx..xx..
xx..xx..
xxxxxxxx
....xx..
....xx..
.....x..
C h12 w9 b12
......x..
.....xxx.
....xxxx.
....xxxx.
...x..xx.
..xx.xxx.
.xx..xxx.
xx...xxx.
xxxxxxxxx
.....xxx.
.....xx..
......x..
C h12 w7 b12
.....x.
....xx.
...xxx.
...xxx.
..xxxx.
..x.xx.
....xx.
xx..xx.
xxxxxxx
xxxxxxx
....xx.
....xx.
C h11 w8 b11
.....xx.
....xx..
...x.x..
.....x..
..x..xx.
.x...x..
.....x..
xxxxxxxx
.....x..
.....x..
.....x..
C h12 w9 b11
......x..
.....xx..
....x.x..
...x..x..
...x..x..
..x...x..
.x....x..
x.x...x..
xxxxxxxxx
......x..
.....xx..
......x..
C h11 w9 b11
.....xx..
.....xx..
....xxx..
...x..x..
..x...x..
.x....x..
x....xx..
xxxxxxxxx
.....xx..
.....xx..
.....xx..
C h13 w8 b12
.....x..
....xx..
...xxx..
...xxx..
..x.xx..
.xx.xx..
.x..xx..
xx..xx..
xxxxxxxx
xxxxxxxx
....xxx.
.....x..
.....x..
C h11 w9 b11
......x..
.....xx..
....x.x..
...x.xx..
..x...x..
..x...x..
.x....x..
xxxxxxxxx
xxx...x..
......x..
......x..
C h12 w9 b12
.....xx..
.....xx..
....xxx..
...x.xx..
...x.xx..
..x..xx..
.x...xx..
xx...xx..
xxxxxxxxx
.....xx..
.....xx..
.....xx..
C h13 w9 b12
......x..
.....xxx.
....xxxx.
....xxxx.
...xxxxx.
..x.xxxx.
.xx..xxx.
.xx..xxxx
xxxxxxxxx
.xxxxxxxx
.....xxxx
......xx.
......x..
C h10 w7 b10
....xx.
...xxx.
...xxx.
...xxx.
...xxx.
.x..xx.
xxxxxxx
xxxxxxx
.xxxxxx
....xx.
C h12 w9 b11
.....xx..
....xxx..
....xxx..
....xxx..
..x.xxx..
....xxxx.
.x.xxxxxx
.xxxxxxx.
xxxxxxxxx
..x.xxxx.
.....xxx.
......x..
C h12 w8 b11
....xx..
....xx..
...xxx..
...xxxx.
..xxxxx.
..x.xxx.
.x..xxx.
xxxxxxxx
xxxxxxxx
....xxx.
.....xx.
.....x..
C h12 w8 b11
.....xx.
....xxx.
....xxx.
...x.xx.
..xx.xx.
.x...xx.
xx...xx.
x.x.xxx.
xxxxxxxx
.....xx.
.....xx.
.....x..
C h12 w8 b11
.....xx.
....xxx.
...xxxx.
...x.xx.
..x.xxx.
.x...xx.
xx..xxx.
xxxxxxxx
xxxxxxxx
.....xx.
.....xx.
.....x..
C h12 w7 b11
.....x.
....xx.
...xxx.
...xxx.
..xxxx.
....xx.
....xx.
xxxxxx.
xxxxxxx
....xx.
....xx.
....xx.
C h12 w9 b12
......x..
.....xx..
....xxx..
...xxxx..
...x.xx..
..x...x..
.xx..xx..
.x...xx..
xxxxxxxxx
.....xx..
.....xx..
.....xx..
C h11 w8 b10
...xxxx.
....xxx.
...xxxx.
...xxxx.
...xxxxx
xxxxxxxx
.xxxxxxx
xxxxxxxx
xxxxxxxx
..xxxxxx
....xxx.
C h12 w8 b12
.....x..
.....x..
....xx..
...x.xx.
..x.xx..
.xx..xx.
xx...xx.
x....x..
xxxxxxxx
x.xxxxxx
.....x..
.....x..
C h12 w9 b12
.....xx..
....xxx..
...xxxx..
...x.xx..
..xx.xx..
..x..xx..
.x...xx..
.x...xxx.
xxxxxxxxx
.....xx..
.....xx..
.....xx..
C h11 w8 b10
....xxx.
....xxx.
...xxx..
.....xx.
..x..x..
.xx.xxx.
xx..xxx.
xxxxxxxx
.x..xxx.
....xx..
....xx..
C h11 w8 b11
.....xx.
....xxx.
....xxx.
...xxxx.
..x.xxx.
.....xx.
.x..xxx.
xxxxxxx.
xxxxxxxx
....xxx.
.....x..
C h15 w9 b13
.......x.
.........
....xxx..
....xxx..
...xxxx..
.xxxxxx..
.xx.xx...
.xx.xxx..
xxxxxxx..
xxxxxxxx.
xxxxxxxx.
.....xx..
....xx...
.....x..x
.x..x....
C h11 w7 b11
....x..
....xx.
...xxx.
...xxx.
..x.xx.
.x..xx.
x...xx.
xx..xx.
xxxxxxx
...xxxx
....xx.
C h11 w9 b10
......xx.
.....xxx.
....xxxx.
....xxxx.
...x..xx.
..x..xxx.
.xx..xxx.
xxxxxxxxx
....xxxxx
.....xx..
......x..
C h13 w9 b12
.....x...
.....xxx.
....xxxx.
....xxxx.
....xxxx.
...x.xxx.
...x.xx..
.xx..xxx.
xxxxxxxx.
xxxxxxxxx
..xxxxxxx
.....xxx.
.....xx..
C h11 w7 b11
....xx.
....xx.
...xxx.
..x.xx.
..x.xx.
.x..xx.
x...xx.
x...xx.
xxxxxxx
....xx.
....xx.
C h11 w8 b11
.....xx.
....xxx.
....xxx.
...xxxx.
....xxx.
....xxx.
.x..xxx.
xxxxxxxx
xxxxxxxx
....xxx.
....xxx.
C h12 w8 b11
.....x..
....xx..
....xxx.
...xxx..
..x.xxx.
....xx..
xx..xxx.
xxxxxxx.
xxxxxxxx
....xxx.
....xx..
.....x..
C h12 w7 b11
....xx.
...xxx.
...xxx.
..xxxx.
..x.xx.
.x..xx.
xx..xx.
xxxxxxx
xxxxxxx
....xx.
....xx.
....x..
C h12 w7 b11
....xx.
...xxx.
...xxx.
...xxx.
..xxxx.
.x.xxx.
.x.xxx.
xxxxxx.
xxxxxxx
.xxxxx.
....xx.
...xx..
C h12 w8 b12
.....x..
....xxx.
....xx..
...x.x..
..x..xx.
..x..xx.
.x...x..
.x...xx.
xxxxxxxx
.....x..
.....x..
.....x..
C h11 w9 b11
.....xx..
.....xx..
....xxx..
...x.xx..
.....xx..
..x..xx..
.x...xx..
xxxxxxxxx
xxxxxxxx.
.....xx..
.....xx..
C h12 w9 b11
......x..
.....xxx.
....xxxx.
....xxx..
...x..xx.
..x...xx.
.xx...xx.
.xx..xxx.
xxxxxxxxx
......xx.
......x..
......x..
C h10 w7 b10
....xx.
...xxx.
...xxx.
...xxx.
....xx.
....xx.
xxxxxx.
xxxxxxx
xxxxxxx
...xxxx
C h12 w9 b11
......x..
.....xxx.
.....xxx.
....xxxx.
...xxxx..
.....xxx.
..x..xx..
.xxxxxxx.
xxxxxxxxx
...x.xxx.
.....xx..
......x..
C h12 w8 b12
.....x..
....xx..
....xx..
...xxx..
..xxxx..
..x.xx..
.x..xx..
.x..xx..
xxxxxxxx
.x.xxxx.
....xx..
....xx..
C h11 w8 b11
.....x..
....xx..
....xx..
...x.x..
..x..x..
.....x..
.x...x..
xxx..xxx
xxxxxxxx
.....x..
.....x..
C h12 w7 b12
.....x.
....xx.
...xxx.
...xxx.
..x.xx.
.x..xx.
x...xx.
x...xx.
xxxxxxx
....xx.
....xx.
....xx.
C h11 w8 b11
.....x..
....xxx.
...xxxx.
...xxxx.
...xxx..
....xx..
.x..xx..
xxxxxxx.
xxxxxxxx
xxxxxxx.
....xx..
C h12 w7 b11
.....x.
....xx.
....xx.
...xxx.
..xxxx.
..x.xx.
.x..xx.
xxxxxx.
xxxxxxx
...xxxx
....xx.
....x..
C h12 w9 b11
.....xx..
.....xx..
....xxx..
...xxxxx.
..xxxxxx.
..xx.xxx.
..x..xxx.
xxxxxxxx.
xxxxxxxxx
xxxxxxxxx
.....xxx.
......xx.
C h10 w7 b10
.....xx
....xxx
....xx.
...xxx.
....xx.
....xx.
..x.xx.
xxxxxxx
.x.xxxx
....xx.
C h12 w8 b11
....xx..
...xxx..
...xxx..
...xxx..
..x.xx..
.x..xx..
xx.xxx..
xxxxxxxx
xxxxxxx.
....xx..
....xx..
.....x..
C h11 w7 b11
....xx.
...xxx.
...xxx.
..xxxx.
....xx.
.x..xx.
xx..xx.
xxxxxxx
.xxxxxx
....xx.
....xx.
C h11 w8 b11
....xx..
....xx..
...xxx..
...xxx..
..x.xx..
.x..xx..
xx...x..
xxxxxxx.
xxxxxxxx
....xx..
....xx..
C h11 w9 b11
.....xx..
.....xxx.
....xxxx.
...x..xx.
..xx..xx.
..x...xx.
.x....xx.
xxxxxxxxx
.xxxxxxx.
......xx.
......xx.
C h12 w8 b12
.....x..
....xx..
....xx..
...x.x..
.....x..
.....x..
.....x..
xx...xx.
xxxxxxxx
.....xx.
.....x..
.....x..
C h11 w8 b10
....xxx.
....xxx.
...xxxx.
....xxx.
..x.xxx.
.xx..xx.
xxx.xxxx
xxxxxxxx
..xxxxxx
.....xx.
.....xx.
C h13 w8 b12
.....x..
....xx..
...xxxx.
...xxx..
...xxxx.
..xxxxx.
.xx.xx..
xx..xxxx
xxxxxxxx
.xxxxxxx
....xxx.
....xxx.
.....x..
