C h11 w8 b11
..xxxx..
..x..xx.
.xx...xx
xxx...xx
xxx...xx
.xx...xx
.xxxxxxx
..xxxxxx
.....xx.
....xxx.
....xx..
C h12 w10 b11
.....x....
..xx.xxxx.
.xx...xxx.
.xx...xxx.
xxx...xxxx
.xxx..xxxx
.xxx..xxx.
.xxx.xxxx.
.....xxxx.
.....xxx..
....xxx...
.....x....
C h12 w7 b11
..xxxx.
.xx.xxx
xxx..xx
xx...xx
xxx..xx
xxx..xx
.xxx.xx
.xxxxxx
....xxx
....xx.
...xx..
...x...
C h12 w9 b12
..x.xx...
.x...xx..
xx....xx.
xx....xx.
xx....xxx
xx....xx.
xxx...xxx
.xxxxxxx.
......xx.
.....xx..
....xx...
..xxx....
C h11 w9 b11
.xxxxxx..
.xx..xxx.
xxx...xx.
xx....xxx
xx....xxx
xxx...xx.
.xxxxxxx.
..xxxxxx.
.....xxx.
....xxx..
...xx....
C h13 w10 b11
..x.xxx...
.xxxxxxx..
.xxxx.xxx.
xxxx..xxx.
xxxxxxxxxx
.xxxx.xxx.
.xxxxxxxx.
..xxxxxxx.
...xxxxxx.
.....xxxx.
....xxx...
....xxx...
....x.....
C h11 w9 b11
..xx.xx..
.xx...xx.
xxx...xx.
xxx....xx
.xx...xxx
.xx...xxx
.xxxxxxx.
......xx.
.....xxx.
....xxx..
...xxx...
C h13 w8 b12
..x.xx..
.xxx.xx.
.xx..xx.
xx....xx
xxx...xx
xxx..xxx
.xxxxxxx
..xxxxxx
.....xx.
.....xx.
....xx..
..xxx...
..x.....
C h9 w9 b9
.xx..xx..
xxx..xxx.
xxx..xxx.
xxx..xxx.
xxxxxxxx.
xxxxxxxxx
..xxxxxx.
....xxxx.
....xxx..
C h12 w6 b11
.xxx..
x...x.
x...xx
x...xx
x....x
xx...x
.x..xx
....xx
....x.
...xx.
..xx..
xx....
C h12 w8 b11
..xxxx..
.x....x.
.x....xx
xx....xx
xx....xx
xxx...xx
.xxx.xxx
...xx.x.
.....xx.
....xx..
...xx...
.xx.....
C h13 w8 b12
..xxx...
.xx.xx..
xxx..xx.
xx...xxx
xx....xx
xxx..xxx
xxx..xxx
.xxxxxxx
...x.xx.
.....xx.
....xx..
..xxx...
..x.....
C h11 w8 b11
.xxxxx..
.xxxxxx.
xxx..xx.
xx...xxx
xxx..xxx
xxxxxxxx
.xxxxxx.
..xxxxx.
...xxx..
...xxx..
...xx...
C h13 w9 b12
...xxx...
.xxx.xxx.
xxx...xxx
xxx...xxx
xxx...xxx
.xx....xx
.xxx..xxx
.xxxxxxxx
....x.xxx
.....xxx.
....xxx..
...xxx...
...xx....
C h11 w7 b11
....x..
.x..xx.
xx...x.
xx...xx
xx...xx
xx...xx
.xx.xxx
..xxxxx
....xx.
...xxx.
...xx..
C h12 w9 b11
..xx.xx..
.xx..xxx.
.xx...xx.
xxx...xx.
.xx...xxx
.xx...xxx
.xxxxxxx.
..xxxxxx.
.....xx..
.....xx..
....xx...
....x....
C h12 w9 b11
.....xx..
.xxxxxxx.
.xxx.xxxx
xxx...xxx
xxx...xxx
xxxx..xxx
xxxxxxxxx
..xxxxxxx
.....xxxx
....xxxx.
....xxx..
....xx...
C h11 w10 b11
...x.xxx..
.xxx..xxx.
.xxx..xxxx
xxxx...xxx
xxxx..xxxx
xxxxxxxxxx
.xxxxxxxxx
..xxxxxxx.
.....xxxx.
.....xxx..
.....xx...
C h12 w6 b12
.xxx..
xx.xx.
x...xx
x...xx
x...xx
x...xx
xx..xx
xxxxxx
....xx
...xx.
...xx.
..xx..
C h12 w7 b12
.xxxx..
xxx.xx.
xx..xx.
xx...xx
xx...xx
xx...xx
xxx.xxx
.xxxxxx
....xx.
....xx.
...xx..
..xx...
C h13 w8 b12
...x....
..xxxx..
.xx.xx..
xxx..xxx
xxx..xx.
xxx..xxx
xxx.xxxx
xxxxxxxx
..xxxxxx
....xxx.
....xx..
...xx...
..x.....
C h12 w8 b12
.xxxxx..
.x...xx.
xx...xx.
xx...xxx
xx...xxx
xx...xxx
xxx..xxx
..xxxxx.
.....xx.
....xx..
...xx...
.xxx....
C h12 w9 b12
...x.x...
..xxxxx..
.xx..xxx.
.xx...xx.
xxx...xxx
.xx...xxx
.xxx..xxx
.xxxxxxx.
..xxxxxx.
.....xx..
....xxx..
...xxx...
C h11 w7 b10
.x..xx.
xx..xxx
xx...xx
xx...xx
xx..xxx
xxx.xxx
xxxxxxx
...xxxx
...xxx.
...xx..
....x..
C h12 w8 b12
...xx...
.x...xx.
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
.xxxxxxx
......xx
.....xx.
....xx..
...xx...
C h12 w9 b11
...x.x...
.xxx.xxx.
.xx...xx.
xxx...xxx
.xx....xx
.xxx..xxx
.xxxx.xxx
.xxxxxxxx
.....xxxx
.....xxx.
....xxx..
...xxx...
C h11 w8 b11
..xx.x..
.xx.xxx.
xxx..xx.
xxx..xxx
xxx..xxx
xxx..xxx
.xxxxxxx
..xxxxx.
....xxxx
....xxx.
...xxx..
C h12 w9 b11
..xxxxx..
.xx...xx.
.xx...xxx
xxx...xxx
xxx...xxx
.xx...xxx
.xxxxxxxx
..xxxxxx.
.....xxx.
.....xxx.
....xx...
.xxxx....
C h10 w9 b10
..xx.xxx.
.xx..xxx.
xxx...xx.
xxx...xxx
xxx...xxx
.xxx.xxx.
..xxxxxx.
.....xxx.
.....xx..
.....x...
C h12 w7 b12
...x...
xxxxxx.
xx..xx.
xx..xx.
x....xx
xx...xx
xx..xxx
.xxxxx.
....xx.
....x..
...xx..
..xx...
C h12 w7 b12
...xx..
.xx.xx.
xx...xx
xx...xx
xx...xx
xx...xx
.xx..xx
.xxxxxx
...x.xx
....xx.
....x..
..xxx..
C h13 w10 b12
....xxx...
..xxxxxx..
.xxx..xxx.
.xx....xx.
.xx....xx.
xxx....xxx
.xxx...xx.
..xxxxxxx.
...xx.xxx.
......xx..
.....xxx..
....xxx...
..xxx.....
C h13 w8 b12
...xxx..
.xx.xxx.
.xx..xxx
xxx..xxx
.xx..xxx
xxx...xx
.xxx..xx
.xxxxxxx
...xxxxx
.....xx.
....xxx.
..xxxx..
.xxx....
C h12 w7 b12
...x...
.xx.xx.
.x...xx
xx...xx
xx...xx
xx...xx
xxx..xx
.xxxxxx
...xxxx
....xx.
...xxx.
...x...
C h13 w8 b12
..xxxx..
.xx.xxx.
xxx..xxx
xxx...xx
xxx...xx
xxx...xx
.xx...xx
..xxxxxx
....xxxx
.....xx.
....xxx.
..xxx...
...x....
C h13 w8 b12
...x....
..xxxxx.
xxx..xx.
xx...xxx
xxx..xxx
xxx..xxx
xxx..xxx
.xxxxxxx
..xxxxx.
....xxx.
...xxxx.
..xxx...
..x.....
C h12 w7 b11
.xxxx..
.x...x.
x.....x
x.....x
x.....x
xx....x
.xx.xxx
.....xx
.....x.
....x..
..xx...
x......
C h12 w9 b11
.xx..xx..
xx...xxx.
xx....xx.
xx....xxx
xx....xxx
xx....xxx
xxxxxxxx.
..xx.xxx.
.....xx..
....xxx..
...xxx...
...x.....
C h12 w6 b12
..xx..
.x..x.
x....x
x....x
x....x
xx...x
xx...x
.xxx.x
....xx
....x.
...xx.
..x...
C h10 w10 b10
..xx..xx..
.xx...xxx.
xxx...xxx.
.xxx...xx.
.xxx..xxx.
.xxxx.xxxx
..xxxxxxx.
...x.xxxx.
.....xxxx.
.....xx...
C h12 w8 b11
..xxxx..
.xx.xxx.
xxx..xx.
xxx..xx.
xxx..xx.
xxx..xxx
.xx..xxx
.xxxxxx.
.....xx.
....xxx.
...xxx..
...x....
C h11 w9 b11
...x..x..
xxx..xxx.
xx....xx.
xx....xxx
xx....xxx
xxx....xx
.xxx..xxx
..x.xxxx.
.....xxx.
.....xx..
...xxx...
C h13 w7 b12
..x....
.xx.xx.
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xxx.xxx
.xxxxxx
....xxx
....xx.
...xx..
..xx...
C h11 w9 b11
.xx..xx..
xx....xx.
xx....xx.
xx....xx.
xx....xxx
xxx...xx.
.xxxxxxx.
..x..xxx.
....xxx..
...xxxx..
...xx....
C h12 w9 b11
..x.xx...
.xx.xxx..
.xx..xxx.
xxx..xxx.
xxx..xxxx
xxx..xxxx
xxxxxxxxx
.xxxxxxx.
....xxxx.
....xxxx.
...xxxx..
...x.....
C h12 w9 b11
..xxxx...
.xx..xxx.
xx....xx.
xx....xxx
xx....xxx
xxx...xxx
.xx...xxx
..xxxxxxx
......xx.
.....xx..
....xx...
..xxx....
C h11 w8 b11
.xx.xx..
.x...xx.
xx....x.
xx....xx
xx....xx
xxx..xxx
.xxxxxx.
.....xx.
.....xx.
....xx..
..xxx...
C h10 w8 b10
.....x..
xx...xxx
xxx..xxx
xxx..xxx
xxx..xxx
.xxx.xxx
..xxxxxx
....xxx.
....xxx.
....x...
C h12 w10 b11
..xxxxxx..
.xxx.xxxx.
xxx...xxx.
xxx...xxxx
xxx...xxxx
xxxx..xxxx
xxxxxxxxx.
..xxxxxxx.
.....xxxx.
.....xxx..
....xxxx..
.....x....
C h12 w8 b12
..xxxx..
.xx.xxx.
xx...xx.
xx...xx.
xx...xx.
xxx..xxx
xxxxxxxx
.xxxxxx.
....xxx.
....xx..
...xxx..
..xxx...
C h12 w8 b12
...xx...
.xx..x..
.x....x.
xx....xx
xx....xx
xx....xx
.xx...xx
.xxxx.x.
.....xx.
.....xx.
....xx..
..xx....
C h13 w9 b12
...xxxx..
..xx.xxx.
.xx..xxx.
xxx...xxx
xxx...xxx
xxx...xxx
.xxxx.xxx
.xxxxxxxx
.....xxx.
....xxxx.
...xxxx..
..xxx....
..xx.....
C h9 w8 b10
.x..xxx.
xx...xx.
xx...xx.
xx...xxx
xxx..xxx
xxxxxxx.
..xxxxx.
....xxx.
....xx..
C h11 w8 b11
.xxxxx..
xxx..xx.
xxx..xxx
xx...xxx
xxx..xxx
xxx..xxx
.xxxxxxx
..xxxxxx
...xxxx.
...xxx..
...xx...
C h12 w7 b12
.xxxx..
xxx.xx.
xx..xxx
xx...xx
xx...xx
xx...xx
xxx.xxx
.xxxxxx
....xxx
...xxx.
...xx..
..xx...
C h12 w9 b11
.xxxxx...
.xx..xxx.
xx....xx.
xx....xx.
xxx...xxx
xxx..xxxx
.xxxxxxx.
..xxxxxx.
.....xxx.
....xxx..
...xxx...
...x.....
C h12 w7 b11
.xxx...
xx.xxx.
xx..xx.
xx..xx.
xx..xxx
xx..xxx
xx..xx.
.xxxxx.
...xxx.
...xx..
..xxx..
..x....
C h11 w7 b11
.xxxxx.
xx..xx.
xx..xxx
xx...xx
xx...xx
xxx..xx
xxxxxxx
..xxxxx
....xx.
....xx.
...xx..
C h12 w8 b11
...x....
.xx.xxx.
xxx..xxx
xx...xxx
xx....xx
xxx..xxx
xxxxxxxx
.xxxxxxx
....xxx.
....xxx.
...xxx..
...x....
C h13 w9 b12
....x....
.xxx.xx..
.xxxxxxx.
.xx..xxx.
xxxx..xxx
xxxx..xxx
.xxx..xxx
.xxxxxxxx
..xxxxxx.
....xxxx.
....xxxx.
....xx...
....x....
C h13 w8 b12
..x.xx..
.xx.xx..
xx...xx.
xx...xxx
xx....xx
xx...xxx
xxx..xxx
.xxxxxx.
...x.xx.
....xxx.
....xx..
...xx...
...x....
C h10 w7 b10
.xx..x.
.x...xx
.xx..xx
xxx..xx
xxx..xx
.xxxxxx
..x.xxx
....xxx
....xx.
...xx..
C h12 w8 b12
....x...
.xx.xx..
xx...xx.
xx...xxx
xx...xxx
xx....xx
xxx..xxx
.xxxxxxx
...x.xx.
.....xx.
....xx..
...xx...
C h12 w9 b12
...xxxx..
.xx..xxx.
.xx...xx.
xxx...xxx
.xx...xxx
.xx...xxx
.xxx..xxx
.xxxxxxxx
.....xxx.
.....xxx.
....xxx..
...xxx...
C h11 w8 b11
.xx.xx..
xx...xx.
xx...xx.
xx...xxx
xx...xxx
xxx..xxx
.xxxxxx.
....xxx.
.....xx.
....xx..
...xx...
C h12 w7 b12
...x...
.xx..x.
.x...xx
xx...xx
xx....x
xx...xx
.x...xx
.xxxxxx
.....x.
....xx.
...xx..
..xx...
C h12 w8 b11
.xxxxxx.
.xx..xxx
xxx...xx
xxx..xxx
xxx...xx
xxx..xxx
.xxxxxxx
..xxxxxx
.....xx.
....xxx.
...xxx..
...x....
C h12 w9 b12
...xxx...
.xx.xxx..
.xx...xx.
xx....xx.
xx....xxx
xx....xxx
xxx...xxx
.xxxxxxx.
...x..xx.
.....xx..
....xxx..
...xxx...
C h11 w8 b10
..xx..x.
xxxx.xx.
xxx..xxx
xxxx.xxx
xxxx.xxx
xxxxxxxx
.xxxxxxx
...xxxxx
...xxxx.
....xxx.
....x...
C h13 w8 b11
....x...
.x.xxxx.
.xx.xxxx
.xx..xx.
xxx..xx.
.xx..xxx
.xxxxxxx
.xxxxxx.
....xxx.
....xxx.
...xx...
..x.x...
...x....
C h12 w7 b12
..xxx..
.x..xx.
xx...xx
xx...xx
xx...xx
xx...xx
xxx..xx
.xxxxxx
.....xx
....xx.
...xx..
..xx...
C h10 w7 b10
.....xx
xx....x
x.....x
xx...xx
xx..xxx
.xx.xxx
....xxx
....xx.
...xx..
....x..
C h12 w7 b11
..xxx..
.x...xx
xx...xx
xx...xx
xx...xx
xx...xx
.xx.xxx
..xxxxx
.....x.
....xx.
...xx..
.x.....
C h11 w8 b11
....xxx.
..x..xx.
.xx..xxx
xxx...xx
.xx...xx
.xx...xx
.xxxxxxx
...x.xxx
.....xx.
.....xx.
...xxx..
C h11 w8 b11
....x...
.xx.x.x.
xx...x..
xxx..xxx
xxx..xx.
xxx..xx.
xxx..xxx
.xxxxxx.
....xxx.
..x.xxx.
.....x..
C h12 w9 b12
...xx....
..xx.xx..
.xx..xxx.
.xx...xx.
xxx...xx.
xxx...xxx
.xx...xx.
.xxxxxxx.
.....xxx.
.....xx..
....xx...
...xx....
C h12 w8 b11
..xxxxx.
.xx...xx
.xx...xx
.xx...xx
xxx...xx
.xx...xx
.xxx.xxx
...xxxxx
......xx
.....xx.
...xxx..
..xxx...
C h13 w7 b12
..xxx..
xx..xx.
x....xx
x....xx
x....xx
xx...xx
xxx..xx
.xxxxxx
.....x.
....xx.
...xx..
..xxx..
x......
C h12 w8 b11
.....xx.
.xx..x..
xx...xxx
xxx..xxx
xxx..xxx
xxx..xxx
.xx.xxxx
..xxxxxx
....xxxx
....xxx.
.....x..
...x....
C h12 w8 b11
..xxxx..
.xx...x.
.x....xx
xx....xx
xx....xx
.xx...xx
.xxx.xxx
...xx.xx
.....xx.
.....xx.
....xx..
.xxx....
C h11 w7 b11
..xxx..
xx..xx.
xx...xx
xx...xx
xx...xx
xx...xx
xxx.xxx
.xxxxxx
.....xx
....xx.
...xx..
C h12 w8 b11
..xxx...
.xx.xx..
xx...xx.
xx...xx.
xx...xxx
xx...xx.
xxx..xx.
.xxxxxx.
.....xx.
....xx..
...xx...
.xx.....
C h12 w9 b12
.....x...
..x..xxx.
.xx...xxx
xxx...xxx
xxx....xx
xxx...xxx
.xxx..xxx
.xxxxxxxx
...xxxxxx
.....xxx.
.....xx..
....xx...
C h12 w9 b11
..xx.xx..
xxx..xxx.
xx....xx.
xx....xx.
xxx...xx.
xxx...xxx
xxxx.xxx.
..xxxxxx.
.....xxx.
....xxx..
....xx...
...x.....
C h12 w9 b11
..xxxxx..
.xx...xx.
xx....xx.
xx....xxx
xx.....xx
xxx...xxx
.xxx..xxx
..xxx.xxx
......xx.
.....xx..
....xx...
...x.....
C h13 w7 b12
..xxx..
.x..xx.
xx...xx
xx...xx
xx...xx
xx...xx
xxx..xx
.xxxxxx
..x..xx
....xx.
...xxx.
..xx...
x......
C h12 w10 b12
...x......
..x.......
.xx..xxx..
xxx...xxx.
xxx...xxxx
xxx...xxxx
xxxx..xxx.
.xxxxxxxx.
....xxxxx.
....xxxx..
....xxx...
....xx....
C h10 w8 b10
.xx.xxx.
.xx..xxx
.xx..xxx
.xx..xxx
xxx..xxx
.xxxxxxx
.xxxxxxx
....xxx.
....xxx.
....xx..
C h12 w8 b12
..x.x...
.xx..xx.
.xx..xx.
xx...xx.
xx....xx
xxx...xx
.xx..xx.
.xxxxxx.
.....xx.
....xx..
...xxx..
..xxx...
C h12 w9 b11
.....x.x.
.xxx.xxx.
.xxx..xx.
xxxx..xxx
xxxx..xxx
.xxx..xxx
.xxxxxxxx
.xxxxxxxx
...xxxxxx
....xxxx.
....xxx..
...x.....
C h12 w9 b12
.....x...
..xxxxxx.
.xxx..xxx
.xx...xxx
xxx...xxx
xxx...xxx
.xxx..xxx
..xxxxxxx
...xxxxxx
.....xxx.
....xxx..
...xxx...
C h12 w9 b11
..xxxx...
.xxx..xx.
xxx...xx.
xxx...xxx
xxx....xx
xxx....xx
xxxx..xxx
..xxxxxxx
.....xxxx
.....xxx.
....xx...
..xxx....
C h11 w9 b11
..xx.x...
.xxx.xxx.
xxx...xx.
xxx...xxx
xxx...xxx
xxx...xxx
.xxx.xxxx
..xxxxxx.
.....xxx.
.....xx..
....xx...
C h11 w7 b11
..xxx..
.x..xx.
xx...x.
xx...xx
xx...xx
xx...xx
.xxxxxx
..x.xx.
....xx.
...xx..
..xx...
C h12 w8 b12
..xxxx..
.x...xx.
xx...xx.
xx....xx
xx....xx
xx....xx
.xx..xxx
.xxxxxxx
.....xx.
.....xx.
....xx..
..xxx...
C h12 w9 b11
..xx.xx..
.xx...xx.
xx....xxx
xx....xxx
xxx....xx
xxx...xxx
.xxxxxxxx
...xx.xx.
.....xxx.
....xxx..
...xxx...
.x.......
C h12 w9 b11
.xxxxxx..
.xx..xxx.
xx....xx.
xx....xxx
xx....xxx
xxx...xxx
xxx.xxxxx
.xxxxxxx.
.....xxx.
....xxx..
...xxx...
...xx....
C h13 w8 b12
....xx..
.xxxxxx.
xx...xx.
xx...xxx
xx...xxx
xxx..xxx
xxx..xxx
.xxxxxxx
....xxx.
....xxx.
....xx..
..xxx...
...x....
C h13 w7 b12
.xxx...
.xxxxx.
xx..xx.
xx..xxx
xx..xxx
xx..xxx
xxx.xxx
.xxxxxx
.xxxxx.
....xx.
...xxx.
..xxx..
xxxx...
C h12 w9 b11
..xxxx...
..x..xxx.
.xx...xx.
xxx...xxx
xxx...xxx
.xx...xxx
.xxx.xxx.
..xxxxxx.
.....xxx.
.....xx..
....xxx..
..x.xx...
