C h11 w7 b11
.x..x..
xx..xx.
x....x.
x....x.
x....xx
x....xx
x....xx
x....xx
xx...x.
xx...x.
.x..xx.
C h12 w8 b12
...xx...
..x..xx.
.xx...x.
.xx...xx
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xx....x.
.xx...x.
.xx..xx.
C h11 w10 b11
......x...
..xxxxxx..
.xxx..xxx.
xxxx..xxx.
.xx....xxx
.xx....xxx
xxx....xxx
xxxx..xxxx
.xxx..xxx.
.xxx...xx.
.xxx......
C h13 w9 b12
...xx....
..xxxxxx.
.xxx..xxx
.xxx..xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
.xxx..xx.
.xxx.xx..
..xx.xx..
C h12 w7 b11
..xxxx.
.x...x.
.x...xx
xx....x
xx...xx
xx....x
xx....x
xx....x
xx....x
.x...xx
.x...x.
..xxx..
C h11 w8 b11
..xx.x..
.xx..xx.
.xx..xx.
xxx..xxx
xxx..xxx
xxx...xx
xxx...xx
xx...xxx
.xx..xx.
.xx..xx.
.xx..xx.
C h12 w9 b11
...x.x...
.xxx.xxx.
.xx...xx.
xxx...xx.
.xx...xxx
xxx...xxx
xxx....xx
xxx...xxx
xxx...xxx
.xx...xx.
.xx..xxx.
..xxxxx..
C h13 w8 b12
...x....
.xxx.xx.
.xx..xx.
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xx...xxx
xx...xx.
.xx..xx.
..xx....
C h12 w10 b11
..xxxxx...
.xxxx.xxx.
.xx...xxx.
xxx....xxx
xxx....xxx
xxx....xxx
xxx....xxx
xxx....xxx
xxx....xxx
.xx....xx.
.xxx..xxx.
..xxxxxx..
C h12 w10 b12
.....x....
.....x....
.xxx..xxx.
.xxx...xx.
.xxx..xxx.
.xx...xxx.
xxx....xx.
xxx...xxxx
.xx...xxxx
.xxx..xxx.
.xxx..xxx.
..xx..xx..
C h12 w9 b11
..xx.x...
.xx..xx..
xxx...xx.
xxx...xx.
xx....xxx
xx....xx.
xx....xxx
xx....xx.
xx....xx.
.xx...xx.
.xx..xxx.
.xx..x...
C h11 w8 b11
..xxxxx.
.xx..xx.
xxx..xxx
xxx...xx
xxx...xx
xx....xx
xx....xx
xx....xx
xx....xx
.xx..xxx
.xx..xx.
C h12 w9 b12
..xxxx...
.xx...x..
xx....xx.
xx.....x.
xx.....xx
xx.....xx
xx.....xx
xx.....xx
xx.....x.
xx....xx.
.xx...x..
..xx.x...
C h10 w8 b10
.xx.xxx.
.x...xx.
xxx..xx.
xxx..xx.
xxx..xxx
xxx..xxx
xxx..xxx
xx...xx.
xx...xx.
.xx..xx.
C h13 w9 b12
......x..
..xxxxx..
.xxx..xx.
.xxx..xxx
.xx...xxx
.xx....xx
.xx....xx
xxx...xxx
.xx...xxx
.xx...xx.
.xx...xx.
..xx..x..
...x.x...
C h14 w9 b12
...x.....
.xxx..x..
.xxxxxx..
.xxx.xxxx
xxxxxxxxx
xxxx.xxx.
xxxx.xxxx
xxxx.xxxx
xxxx.xxxx
xxxxxxxxx
xxxxxxxx.
xxxxxxxx.
..xx.xxxx
....x....
C h11 w9 b11
...x..xx.
..xx..xx.
.xx....xx
.xx....xx
.xx....xx
.xx....xx
xxx....xx
.xx....xx
.xx....xx
..xx..xx.
..x....x.
C h12 w11 b11
...xxxxx...
..xxx.xxx..
..xx...xxx.
.xxx...xxx.
xxxx...xxx.
.xxx...xxxx
.xxx...xxxx
.xxx....xxx
.xxx...xxx.
.xxx...xxx.
..xxx..xxx.
...x...xx..
C h12 w9 b11
..xxxx...
..x..xx..
.xx...xx.
xx....xx.
xx....xxx
xxx...xxx
xx.....xx
xx.....xx
xxx....xx
.xx...xx.
.xx...xx.
..xx..x..
C h11 w9 b11
...xxx...
.xx..xx..
xx....xx.
xx....xx.
xx....xx.
xx....xxx
xx....xxx
xx.....x.
xx....xx.
.xx...xx.
.xx...x..
C h12 w8 b12
...xx...
.xx..xx.
.xx...x.
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
.x...xx.
.xx..x..
C h12 w9 b12
......x..
..xx.xxx.
.xx...xx.
.xx....xx
.xx...xxx
xxx...xxx
xxx...xxx
xxx....xx
xxx...xxx
.xx...xxx
.xxx..xx.
..xx..xx.
C h12 w8 b12
..xxxx..
.xx..x..
.xx..xx.
.xx...xx
xx....x.
xx....xx
xx....xx
xx...xxx
xx...xxx
.x...xx.
.xx..xx.
..x.xx..
C h13 w9 b12
...xxx...
..xx..xx.
.xx....x.
.xx....xx
xxx....xx
xx.....xx
xx.....xx
xx.....xx
xxx....xx
.xx....xx
.xx....xx
..xx..xx.
....x....
C h12 w7 b12
.xxxx..
.x..xx.
xx...x.
x....x.
x....xx
x....xx
x....xx
x....xx
x....x.
xx...x.
.x..xx.
..xxx..
C h13 w8 b12
..xxx...
.xxxxxx.
.xx..xx.
xx...xxx
xx...xxx
xx....xx
xx...xxx
xx...xxx
xx...xxx
xx...xxx
xxx..xx.
.xx.xxx.
.....x..
C h12 w9 b11
..xxxx...
.xx..xxx.
xxx..xxx.
xxx..xxx.
xxx..xxx.
xxxx..xx.
xxx..xxx.
xxx..xxxx
.xx..xxx.
.xxx.xxx.
.xx..xx..
..x......
C h13 w10 b12
....x.....
.xx.x.xx..
.xxx...xx.
xxx....xx.
xxx...xxxx
xxx....xxx
xxx....xxx
xxx....xxx
xxx....xxx
xxx...xxxx
xxxx...xx.
.x.x...xx.
..x...xx..
C h11 w9 b11
..x..xx..
.xx...xx.
xx....xx.
xx....xx.
xx....xx.
xx....xxx
xx....xx.
xx....xx.
xx....xx.
.xx..xx..
.xx..xx..
C h11 w9 b11
..x..xx..
.xx..xx..
xxx...xx.
xxx...xx.
xxx...xx.
xxx...xxx
xx...xxxx
xxx...xx.
xxx...xx.
.xx...xx.
..x...x..
C h11 w8 b11
..x..x..
.xx..xx.
.x....x.
.x....xx
xx....xx
xx....xx
xx....xx
.x....xx
.xx...x.
.xx...x.
..x..xx.
C h12 w8 b12
...xx...
.xxxxxx.
.xx..xx.
xx....x.
xx....x.
xx....xx
xx....xx
xx....xx
xx....xx
xx....x.
.xx...x.
.xx..xx.
C h12 w8 b11
..xxxx..
.xx.xxx.
xx...xx.
xx...xx.
xx...xxx
xx....xx
xx....xx
xx...xxx
xxx...xx
xxx...x.
.xx..xx.
..xxxx..
C h12 w10 b11
..xxxxx...
..xx..xx..
.xx....xx.
.xx....xx.
xxx....xx.
xxx....xxx
xxx....xxx
xxx....xxx
.xx....xx.
.xx....xx.
..xx..xx..
...xxxx...
C h12 w8 b12
...xx...
.xx..x..
.x...xx.
xx....x.
xx....x.
xx....x.
xx....xx
xx....xx
xx....x.
xx....x.
.x...xx.
.xx..x..
C h11 w9 b11
..xxxxx..
..xx..xx.
.xxx..xx.
.xx....xx
.xx....xx
xxx....xx
.xx...xxx
.xx....xx
.xx....xx
..xx..xx.
..xx..xx.
C h12 w10 b11
..xxx.xx..
..xx..xxx.
.xxx...xx.
xxxx...xxx
xxx....xxx
xxx....xxx
xxx....xxx
xxx....xxx
xxx....xx.
.xx...xxx.
..xx..xxx.
..xx..x...
C h12 w9 b12
..xxxxx..
.xx...xx.
.xx...xx.
xxx....xx
xx.....xx
xx.....xx
xx.....xx
xx.....xx
xx.....x.
xxx...xx.
..x...xx.
..xxxxx..
C h10 w10 b10
..xx...x..
..xx...xx.
.xxx...xx.
.xx....xxx
.xx....xxx
xxx....xxx
.xx....xxx
.xx....xx.
.xx....xx.
..xx...xx.
C h13 w9 b12
....x....
..xxxxx..
.xx...xx.
.xx...xxx
xxx....xx
xx.....xx
xx.....xx
xx.....xx
xxx....xx
xxx...xxx
.xx...xx.
..x..xx..
..x......
C h12 w8 b12
..xxxx..
..x..xx.
.xx..xx.
xx....xx
xxx...xx
xx....xx
xx....xx
xxx...xx
xx....xx
.xx..xxx
.xx..xx.
..xxxx..
C h11 w9 b11
..x......
.xxx..xx.
.xx...xxx
xxx...xxx
xxx....xx
xxx...xxx
.xx...xxx
xxx...xxx
.xx...xxx
.xx...xxx
..x....x.
C h12 w10 b11
....xx....
..xx..xx..
.xx...xxx.
.xx....xx.
.xx....xxx
.xx....xxx
.xx....xxx
xxx....xxx
.xx....xx.
.xx....xx.
..xx...xx.
...x..xx..
C h11 w8 b11
..x.xx..
.xx..x..
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xx...xxx
xxx..xx.
.x...xx.
.x...x..
C h12 w7 b11
..xxxx.
.xx..x.
xx...xx
xx...xx
xx....x
x....xx
xx...xx
xx...xx
xx...xx
xx...xx
.xx..x.
..xx...
C h12 w10 b11
..xxx.xx..
.xxxxxxx..
.xxxx.xxx.
.xxx..xxx.
xxxx..xxx.
xxxx..xxxx
xxx...xxxx
xxxx..xxxx
xxx...xxx.
.xxx.xxxx.
.xxx.xxx..
......x...
C h12 w8 b12
...x.x..
.xx..xx.
.xx...xx
xxx...xx
xx....xx
xx.....x
xx.....x
xx....xx
xx....xx
xx....xx
.x...xx.
..xx.xx.
C h12 w9 b11
..x..x...
..x..xxx.
.xx..xxx.
xxx...xxx
xxx...xxx
xxx...xx.
xxx...xxx
xxx...xxx
xxx...xx.
xxx...xx.
.xx..xx..
..x...x..
C h11 w8 b11
.xxxxx..
xx...xx.
xx...xx.
xx...xxx
xx....xx
xx...xxx
xx....xx
xx....xx
xx....x.
xx...xx.
.xx..x..
C h11 w10 b11
..xx.xxx..
.xxx..xx..
.xx....xx.
xxx....xx.
xxx....xx.
xxx....xxx
xxx....xx.
xxx....xx.
.xx....xx.
.xx...xxx.
..xx..xx..
C h12 w9 b11
...xxxx..
..xx.xxx.
.xxx..xx.
.xx...xxx
.xx...xxx
xxx....xx
.xx...xxx
xxx....xx
.xx...xxx
.xx...xxx
..xx..xx.
...x..xx.
C h12 w9 b11
..xxxxx..
.xxx.xxx.
.xxx..xx.
.xx...xxx
.xx...xxx
.xx...xxx
xxx...xxx
xxx...xxx
.xx...xxx
.xxx..xx.
.xxx.xxx.
.....x...
C h12 w8 b12
..x.....
..x..x..
.xx..xx.
.xx...x.
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
.xx...xx
.xx..xx.
..x..xx.
C h11 w9 b11
...xx.x..
..xxxxxx.
.xxx..xxx
.xx...xxx
.xx...xxx
.xx...xxx
xxx...xxx
xxx...xxx
.xx...xxx
.xxx..xxx
.xx...xx.
C h11 w9 b11
..xxxxx..
.xx...xx.
.xx...xx.
xx....xxx
xx....xxx
xx....xxx
xx....xxx
xx....xxx
xxx...xxx
.xx...xx.
..xx.xxx.
C h10 w9 b10
.xx..xx..
xxx..xxx.
xx...xxx.
xx....xx.
xxx...xx.
xx....xx.
xx....xxx
xxx...xx.
xxx..xxx.
.xx......
C h12 w9 b11
..xxxxx..
.xxx.xxx.
.xx...xx.
.xx...xx.
.xx...xxx
xxx...xxx
xxx...xxx
.xx...xxx
xxx...xx.
.xx...xx.
.xxx.xxx.
..xx.x...
C h12 w9 b11
..xx.....
.xx..xx..
.xx...xx.
xxx...xx.
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xx.
.xx...xx.
.xx..xxx.
..xx.x...
C h12 w7 b12
...x...
.xx.xx.
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
.xx.xx.
C h12 w10 b11
...xxxx...
..xx..xx..
.xxx..xxx.
.xx....xx.
xxx....xxx
xxx....xx.
xxx....xx.
xxx....xx.
xxx....xx.
.xx...xxx.
.xxx..xxx.
..xxx.x...
C h12 w9 b11
....xx...
..x..xx..
.xx...xx.
xxx...xx.
xx....xx.
xxx...xx.
xxx...xx.
xxx...xxx
xxx...xx.
.xx...xx.
.xxx..x..
..x......
C h12 w9 b11
..xxxx...
.xx..xx..
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx....xxx
xx....xx.
xx....xx.
xx....xx.
.xx...x..
..xx.xx..
C h11 w10 b11
...xx.xx..
.xxx..xxx.
.xxx..xxx.
.xx....xx.
xxx....xx.
xxx....xx.
xxx....xxx
.xx...xxx.
.xx....xx.
.xxx..xxx.
..xx..xx..
C h13 w8 b12
...xx...
.xxx.xx.
.xx...x.
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
.x...xx.
.xx..xx.
..x.x...
C h12 w9 b12
...xxx...
..xxxxx..
.xx...xx.
.xx...xx.
xxx...xx.
.xx...xxx
.xx...xxx
.xx...xxx
.xx...xx.
.xx...xx.
.xx...xx.
..xx.xx..
C h13 w9 b12
...x.x...
.xxx.xx..
xxx...xx.
xx....xxx
xx.....xx
xx....xxx
xx.....xx
xx.....xx
xx....xxx
xx....xx.
xxx...xx.
.xx..xx..
.....xx..
C h11 w8 b11
..xxxxx.
.xx..xx.
xxx...xx
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xx...xxx
xxx..xx.
.xx..xx.
C h10 w8 b10
.xx..x..
xx...xx.
xx...xxx
xx...xxx
xx...xxx
xx...xxx
xx...xx.
xx...xx.
.xx..xx.
.xx..x..
C h12 w9 b11
.xxx.xxx.
.xxxx.xxx
.xxx..xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
.xx...xxx
..x...xx.
..x...x..
C h12 w8 b12
...xxx..
..x..x..
.x...xx.
.x....x.
xx....x.
xx....xx
xx....x.
xx....xx
.x....x.
.x....x.
.xx..xx.
..x.xx..
C h12 w9 b12
...xx....
.xx...x..
.x....xx.
xx....xx.
xx.....x.
xx.....x.
xx.....xx
xx.....x.
xx.....x.
xx.....x.
.x....xx.
..x...x..
C h12 w10 b11
...xxxx...
..xxx.xx..
.xxx..xxx.
.xx...xxx.
xxx....xx.
xxx....xxx
xxx....xx.
xxx....xx.
xxx...xxx.
.xx...xxx.
.xxx..xx..
..xx.xx...
C h12 w10 b11
..xxxxxxx.
.xxxx.xx..
.xxx...xx.
xxxx...xxx
.xxx...xxx
xxx...xxxx
xxx....xxx
xxx....xxx
.xxx..xxxx
xxxx..xxx.
.xxxx.xxx.
..xxxxx...
C h12 w7 b11
.xxxxx.
.xx.xx.
.x...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
.xx.xx.
....x..
C h12 w8 b11
.....x..
..x..xx.
.xxx.xxx
.xx...xx
xxx...xx
xxx...xx
xxx...xx
xxx...xx
.xx...xx
.xx...xx
.xx..x..
..x.....
C h13 w7 b12
...xx..
.xx.xx.
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
xx...xx
.x...xx
.xx.xx.
..x....
C h12 w8 b11
..x.....
.xx..x..
.xx..xx.
xx...xx.
.x...xxx
.xx...xx
.x....xx
.x....xx
.xx...xx
.x....xx
.xx..xx.
..xx.x..
C h12 w9 b12
....x....
..xx.xx..
.xx..xxx.
.xx...xx.
.xx...xx.
xxx...xx.
xxx...xxx
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
..xx.xx..
C h13 w8 b12
..xxx...
..xxxx..
.xx..xx.
xx...xx.
xx...xxx
xx...xxx
xx....xx
xx....xx
xx...xxx
xx....xx
xxx..xx.
.xx..xx.
..xxx...
C h12 w8 b12
...xx...
..x...x.
.x....x.
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
.x....xx
.x....x.
..x..x..
C h12 w8 b12
...xx...
.xxx.xx.
.xx...x.
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
.xx...xx
.xx..xx.
.xxx.xx.
C h12 w10 b11
......x...
.xx..xxx..
.xxx..xxx.
xxx...xxx.
xxx...xxxx
xxx....xxx
xxx....xxx
xxx....xxx
xxx....xx.
.xx....xx.
.xxx...xx.
......x...
C h11 w9 b11
..x......
.xxx.xx..
.xx...xx.
xxx...xxx
xxx...xxx
xxx...xxx
xx....xxx
xxx...xxx
xxx...xxx
xxx...xx.
.xx...xx.
C h11 w10 b11
...xxx.x..
.xxx..xxx.
.xxx...xxx
.xx....xxx
xxx....xxx
xxx....xxx
xxx....xxx
.xx....xxx
xxx....xxx
.xxx...xx.
..xx..xx..
C h11 w7 b11
.xxxxx.
xx..xx.
xx...xx
xx...xx
xx...xx
x....xx
x....xx
xx...xx
xx...xx
xx...xx
.x..xx.
C h12 w8 b12
...xxx..
..xx.xx.
.xx...xx
.xx...xx
.xx...xx
.xx...xx
xxx...xx
xxx...xx
.xx...xx
.xx...xx
.xx..xxx
..xx.xx.
C h12 w8 b11
..xx.x..
.xx...x.
.xx...x.
.x....xx
xx....xx
xx....xx
xx....xx
xx....xx
.x....xx
.xx...xx
.xx...x.
...xx...
C h11 w8 b11
.xx..x..
.x....x.
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xx....x.
xx....x.
.xx..x..
C h11 w9 b11
..xx.xx..
.xxx..xx.
.xx...xx.
xxx...xx.
xxx...xx.
xxx...xx.
xxx....xx
xxx...xxx
.xx...xx.
.xx...xx.
.xx...x..
C h13 w10 b12
...xxxx...
..xx..xx..
.xx...xxx.
.xx....xx.
xx.....xx.
xxx....xx.
xx.....xxx
xx.....xx.
xxx....xx.
xxx....xx.
.xx...xxx.
.xxx..xx..
......x...
C h12 w7 b11
..xxx..
.xx..x.
.x...xx
xx...xx
xx...xx
xx....x
xx...xx
xx....x
xx...xx
.x...xx
.xx..x.
..xxx..
C h13 w10 b11
..x.x.xx..
.xxx.xxx..
.xx...xxx.
xxxx..xxx.
xxx...xxxx
xxx...xxx.
xxxx..xxx.
xxx...xxx.
xxxx..xxx.
xxxx..xxx.
..xx.xxx..
.x.x......
..x.......
C h12 w9 b11
..xxxxxx.
..xx..xx.
.xxx..xxx
.xx...xxx
.xx....xx
xxx....xx
.xx....xx
.xx....xx
.xx....xx
.xxx...xx
..xx..xx.
...xx.x..
C h11 w9 b11
.xxx.xx..
.xx...xx.
xxx...xx.
xxx...xxx
xxx...xxx
xx....xxx
xx.....xx
xx....xxx
xxx...xx.
.xx...xx.
..xx.xx..
C h11 w9 b11
.xxxxxx..
.xxx.xxx.
xxx..xxx.
xxx...xxx
xxx...xxx
xxx..xxxx
xxx...xxx
xxx..xxxx
xxx..xxx.
xxxx.xxx.
.xxx.xx..
C h11 w8 b11
.....x..
.xx..xx.
.x....xx
xx...xxx
xx....xx
xx....xx
xx....xx
xx....xx
xx....xx
xx....x.
.xx..xx.
C h11 w9 b11
......x..
.xx...xx.
.xx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
.xx..xxx.
..xx..xx.
C h12 w8 b11
..xxx...
.xx..x..
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xx...xxx
xx...xx.
.x...xx.
.xx..x..
..xxx...
C h12 w8 b11
...x....
.xxxxxx.
xxx..xx.
xxx..xxx
xx...xxx
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xxx
xxx..xx.
.xx.xx..
C h13 w8 b12
..x.x...
.xx.xxx.
xxx.xxx.
xx...xxx
xx....xx
xx...xxx
xx...xxx
xx....xx
xx...xxx
xx...xxx
xxx..xx.
.xx..xx.
.....x..
