C h11 w6 b11
.xxxx.
x..xx.
....xx
....xx
....x.
....x.
...x..
......
..x...
.x....
xxxxxx
C h13 w6 b12
..xx..
xxxxx.
x..xxx
....xx
....xx
....x.
....x.
...x..
......
......
.x...x
xxxxxx
.x....
C h13 w6 b12
..xxx.
.xxxx.
xxxxxx
x.xxxx
...xxx
...xxx
....xx
......
....x.
......
xxxxx.
xxxxxx
.xxxxx
C h13 w7 b12
..xxx..
xxxxxx.
xxxxxxx
x...xxx
....xxx
....xxx
....xx.
...xxx.
...xx..
.......
xxxxxxx
xxxxxxx
xxxxxx.
C h12 w7 b11
.xxxx..
.x.xxx.
x....x.
x....x.
.....x.
....xx.
....x..
...x...
..xx...
.x.....
.xxxxxx
xxxxxx.
C h12 w6 b11
xxx...
xxxxx.
.xxxxx
...xxx
...xx.
...xx.
......
......
......
......
.xxxx.
xxxxx.
C h11 w8 b11
.xxxxx..
xx..xxx.
x....xx.
.....xx.
.....xx.
.....x..
....x...
...x....
..x.....
.x.....x
xxxxxxx.
C h12 w8 b11
.xxxxx..
xx.xxxx.
....xxx.
.....xxx
.....xx.
......x.
.....x..
........
...x....
xxxx..x.
xxxxxxx.
xxxx....
C h13 w9 b12
....xx...
.xxxxxxx.
.xx..xxx.
.x....xx.
......xx.
......xx.
.....xx..
.....xx..
...xxx...
...x.....
.xxxx....
xxxxxxxxx
...x..xx.
C h13 w6 b12
...x..
.xxxxx
xxxxxx
....xx
....xx
....xx
....xx
....x.
......
...x..
.xx...
.xxxxx
.x.xxx
C h12 w6 b11
.xxxx.
.xxxxx
...xxx
....xx
....xx
....x.
...x..
......
......
.xx...
xxxxx.
.xxxx.
C h12 w7 b12
...x...
.xxxxx.
x...xx.
x....x.
.....x.
.....x.
....x..
....x..
...x...
..x....
.x....x
xxxxxxx
C h12 w7 b11
.xxxx..
xxxxxx.
x...xxx
....xxx
....xx.
....xx.
...xx..
...x...
.......
.xx....
xxxxxxx
xxxxxx.
C h13 w8 b12
..xxxx..
.xxxxxx.
xx...xxx
.....xxx
......xx
......xx
.....xx.
.....x..
....x...
........
.xxxx..x
.xxxxxxx
.xxxxxxx
C h12 w7 b11
.xxxxx.
.xxxxxx
....xxx
.....xx
.....xx
....xxx
....xx.
...xx..
...x...
.xx....
xxxxxxx
xxxxxxx
C h12 w7 b11
..xxx..
.xxxxx.
x...xx.
x....xx
.....x.
....xx.
....x..
...x...
..xx...
..x....
.xxxxxx
xxxxxx.
C h13 w6 b12
..xx..
xxxxx.
x..xxx
....xx
....xx
....xx
....x.
...x..
...x..
..x...
.xx..x
xxxxxx
.xxxxx
C h12 w9 b11
..xxxxx..
xxxxxxxx.
xx...xxx.
......xx.
......xx.
.....xxx.
.....xx..
....xx...
...xx....
..xx.....
.xxxxxxxx
xxxxxxxx.
C h13 w8 b12
..xxx...
.xxxxxx.
xx..xxx.
.....xxx
.....xx.
.....xx.
....xx..
....xx..
...xx...
........
.xx...xx
xxxxxxxx
.xxxxxx.
C h12 w6 b11
.xxx..
.xxxxx
xx.xxx
....xx
....xx
....xx
....x.
...xx.
......
......
.xxxxx
xxxxxx
C h12 w7 b11
.xxxxx.
xxxxxx.
....xxx
....xxx
.....xx
....xx.
....xx.
...xx..
.......
.xx....
xxxxxxx
xxxxxx.
C h12 w8 b12
...x....
.xxxxx..
.x...xx.
x....xx.
.....xx.
.....xx.
.....x..
....x...
...xx...
..x.....
.x.....x
.xxxxxx.
C h12 w8 b12
..xxxx..
.xxxxxx.
.xx..xx.
.x...xxx
.....xx.
.....xx.
.....x..
....xx..
...xx...
...x....
.xxxxxxx
xxxxxxxx
C h11 w8 b11
..xxxxx.
.x...xxx
x.....xx
......xx
......x.
.....xx.
.....x..
....x...
........
........
xxxxxxxx
C h12 w8 b11
..xxxx..
.xxxxxxx
.xxxxxxx
.....xxx
.....xxx
.....xx.
....xxx.
....xx..
...x....
..xxx...
xxxxxxxx
.xxxxxxx
C h12 w7 b12
..xxx..
.xxxxx.
x...xxx
.....xx
.....xx
....xx.
....xx.
....x..
...x...
..x....
.xxx..x
xxxxxxx
C h13 w7 b12
..xxx..
.xxxxx.
.x.xxx.
....xxx
....xxx
....xx.
....xx.
....x..
.......
..x....
.xx....
xxxxxx.
.xxxx..
C h12 w9 b12
..xxxxx..
.xxxxxxx.
.x....xx.
......xx.
......xx.
......xx.
.....xx..
....xx...
...xx....
...x.....
.xxxxxxxx
xxxxxxxxx
C h13 w8 b12
..xxxx..
.xxxxxx.
xx..xxx.
x....xx.
.....xx.
.....xx.
....xx..
....xx..
...xx...
..x.....
.xxx.xxx
xxxxxxx.
.xxxxx..
C h12 w8 b12
..xxx...
xxxxxxx.
x....xx.
.....xx.
.....xx.
.....xx.
....xx..
....x...
...x....
..x.....
.xxxxxxx
xxxxxxx.
C h12 w6 b11
.xxxx.
x..xx.
....xx
....xx
....xx
....x.
...x..
......
..x...
.x....
xxxxxx
xxx.xx
C h12 w8 b12
...xxx..
.xxxxxx.
.x...xxx
......xx
......xx
......x.
.....xx.
....xx..
...xx...
..xx....
.xxxx.xx
xxxxxxxx
C h13 w8 b12
..xxxx..
.xxxxxx.
xx...xxx
x....xxx
......xx
.....xx.
....xxx.
....xx..
...xx...
...x....
.xxx.xxx
xxxxxxxx
.x......
C h13 w8 b12
..xxx...
.xxxxxx.
.xxxxxxx
.....xxx
.....xxx
.....xx.
....xxx.
....xx..
........
........
..xxx.x.
xxxxxxxx
.xxxxx..
C h13 w7 b12
..xxx..
.xxxxx.
xxxxxxx
...xxxx
...xxxx
....xx.
...xxxx
....x..
.......
..x....
.xxxxx.
xxxxxxx
xxxxxx.
C h13 w7 b12
..xx...
.xxxxx.
xxxxxx.
x...xx.
....xx.
....xx.
....xx.
...xx..
...xx..
.......
.xx..x.
.xxxxxx
xxxxxxx
C h12 w7 b11
.xxxx..
x..xxx.
....xx.
....xx.
....xx.
....x..
...xx..
...x...
..x....
.x....x
xxxxxxx
.x...x.
C h12 w8 b11
..xxxx..
.xxxxxx.
xx...xxx
......xx
......xx
.....xx.
.....xx.
....xx..
...xx...
..xx....
.xxxxxxx
xxxxxxxx
C h12 w7 b12
..x....
.xxxxx.
x...xx.
x....x.
.....x.
....xx.
....x..
...xx..
...x...
..x....
.xxxx.x
xxxxxxx
C h12 w7 b12
..xxx..
.xxxxx.
.x..xx.
x....x.
.....x.
.....x.
....xx.
....x..
...x...
..x....
..x...x
.xxxxxx
C h12 w6 b11
.xxxx.
xxxxxx
.xxxxx
...xxx
...xxx
....xx
...xxx
....x.
......
x.x...
xxx.x.
xxxxx.
C h13 w8 b12
..xxxxx.
.xxxxxx.
.xxxxxxx
.....xxx
.....xx.
.....xx.
....xx..
....xx..
...x....
..xx....
.xxxxxx.
xxxxxxx.
..xxxx..
C h12 w8 b11
..xxxx..
.xxxxxx.
.....xxx
......xx
......xx
......x.
.....x..
....x...
...x....
..x.....
.xxxxx.x
xxxxxxx.
C h12 w7 b12
.xxxx..
xx.xxx.
x...xxx
.....x.
.....x.
....xx.
....x..
...xx..
..x....
.x.....
xxxxxxx
xxxxxx.
C h13 w7 b12
..xx...
.xxxxx.
x..xxx.
....xxx
.....x.
.....x.
....xx.
....x..
...x...
..x....
.xx...x
xxxxxxx
...x...
C h13 w7 b12
..xx...
.xxxxx.
xx.xxx.
....xx.
.....x.
....xx.
....xx.
....x..
...x...
.......
.x.....
xxxxxxx
.xxxxx.
C h12 w7 b11
.xxxx..
.xxxxx.
x...xx.
....xxx
....xx.
....xx.
....x..
...x...
..x....
.xx....
.xxxxxx
.xxxxx.
C h13 w6 b12
.xxx..
xx.xxx
...xxx
....xx
....xx
....x.
...x..
...x..
..x...
.x....
xxxx..
xxxxxx
.x....
C h12 w6 b11
..xx..
.xxxxx
.xxxxx
....xx
....xx
....xx
....x.
...x..
..x...
..x...
.xxx.x
xxxxx.
C h13 w8 b12
...xx...
.xxxxxx.
.x..xxx.
x....xxx
.....xx.
.....xx.
.....xx.
....x...
...xx...
...x....
..x....x
xxxxxxxx
xxxxxxx.
C h12 w9 b11
..xxxxx..
.x...xxx.
x.....xx.
......xx.
......xx.
.....xx..
.....x...
....x....
...x.....
..x.....x
.xxxxxxx.
xxxxxxxx.
C h12 w8 b11
.xxxxxx.
xxxxxxx.
.....xx.
.....xx.
.....xx.
....xx..
....xx..
..xx....
..x.....
.xxxx..x
xxxxxxx.
xxxxxxx.
C h13 w7 b12
..x....
.xxxxx.
xx.xxx.
x...xxx
.....x.
....xx.
....xx.
...xx..
...x...
..x....
.x.....
xxxxxx.
.xxxxx.
C h13 w6 b11
..x...
xxxxx.
xxxxx.
..xxx.
...xx.
...xxx
......
...x..
......
x.....
xxxx..
xxxxx.
xx.x..
C h12 w5 b12
..x..
.xxxx
.xxxx
...xx
...xx
...xx
...xx
.....
.....
.....
.....
xx...
C h13 w8 b12
.xxxxx..
xxxxxxx.
x...xxx.
.....xx.
.....xx.
.....xx.
....xx..
....x...
...x....
..x.....
xxxxxxxx
xxxxxxx.
...x....
C h6 w4 b10
xx..
xxx.
.xxx
..xx
..x.
..x.
C h13 w8 b12
....x...
..xxxx..
.x..xxx.
x....xx.
......x.
......x.
.....xx.
.....x..
....x...
...x....
..x.....
.xxxxxxx
....x...
C h12 w7 b11
..x....
xx.xxx.
..xxxxx
...xxxx
....xxx
....xxx
.......
.......
.......
.......
.x.....
.xx....
C h11 w8 b11
.xxxxx..
xx..xxx.
x....xx.
.....xx.
.....xx.
.....x..
....x...
...x....
..x.....
.x.....x
xxxxxxx.
C h12 w7 b11
.xxxx..
xxxxxx.
x..xxxx
....xxx
....xxx
....xx.
....xx.
...xx..
.......
..x....
xxxxxxx
xxxxxxx
C h13 w8 b12
...x....
.xxxxxx.
xx...xx.
......xx
......x.
.....xx.
.....x..
....x...
...x....
..x.....
.x.....x
xxxxxxxx
......x.
C h13 w8 b12
...x....
.xxxxx..
xxxxxxx.
x....xx.
.....xx.
.....xx.
.....xx.
....xx..
...xx...
...x....
..x.....
xxxxxxxx
xxxxxxxx
C h12 w9 b12
...xx....
.xxxxxx..
xx...xxx.
x.....xx.
......xx.
......xx.
.....xx..
....xx...
...x.....
..x......
.xx....xx
xxxxxxxx.
C h12 w6 b11
.xxx..
xxxxx.
..xxxx
....xx
....xx
....xx
...xx.
..x...
......
.x....
xxxxxx
...x.x
C h13 w8 b12
..xxx...
.xxxxxx.
xx..xxx.
x....xx.
.....xx.
.....xx.
....xx..
....xx..
...xx...
..xx....
.xx....x
.xxxxxxx
...x..x.
C h12 w7 b12
..xx...
.xxxxx.
x...xx.
x....x.
.....x.
.....x.
....x..
.......
...x...
..x....
.x....x
xxxxxx.
C h12 w7 b11
.xxxx..
xxxxxx.
....xxx
....xx.
....xx.
....xx.
.......
.......
.......
.x.....
xxxxxx.
...xxx.
C h13 w8 b12
..xxxx..
.xxxxxx.
xx...xxx
x.....xx
.....xxx
.....xx.
.....xx.
....xx..
...xx...
..xx....
.xx....x
xxxxxxxx
...x....
C h13 w7 b11
.xxxx..
xxxxxx.
xxxxxxx
...xxxx
....xxx
...xxx.
....xx.
..xxx..
..xx...
.x.....
xxxxxx.
xxxxxx.
....x..
C h13 w8 b12
...xxx..
.xxxxxx.
.x..xxxx
x.....xx
......xx
......xx
.....xx.
....xx..
....xx..
...x....
..x.....
.xxxxxxx
.xxxxxxx
C h12 w5 b11
.xx..
xxxx.
xxxxx
..xxx
...xx
...xx
..xx.
.....
.....
.....
xxx..
xxxxx
C h13 w7 b11
xxxxxx.
.xxxxx.
x.xxxxx
....xxx
....xxx
....xx.
...xxx.
....x..
.......
xx.....
xxxxxx.
xxxxxx.
...x.x.
C h13 w8 b12
...x....
.xxxxx..
xxx.xxx.
x....xx.
.....xx.
.....xx.
....xx..
....xx..
...xx...
..xx....
.xxxxxx.
xxxxxxxx
.xxx....
C h12 w7 b11
.xxxx..
.xxxxx.
....xxx
.....xx
.....xx
.....x.
....x..
.......
.......
.......
xxxx..x
.xx.x..
C h13 w7 b12
.xxx...
.xxxxx.
.xxxxx.
....xxx
....xxx
....xx.
....xx.
.......
.......
..x....
.xxxxxx
xxxxxxx
.xxxxx.
C h12 w9 b12
..xxxxx..
.xx..xxx.
.x....xx.
......xx.
......xx.
......x..
.....xx..
.....x...
...xx....
..x......
.xxxxxxxx
xxxxxxxx.
C h12 w6 b12
.xxxx.
xxxxxx
x...xx
....xx
....xx
....xx
....x.
...x..
..x...
......
.xxxxx
xxxxxx
C h14 w7 b12
...x...
.xxxxx.
.xxxxxx
....xxx
....xxx
....xxx
....xxx
.......
...x...
.......
.xxxx..
xxxxx.x
.xxxx..
.x.....
C h12 w5 b11
xxxx.
xxxxx
...xx
...xx
...xx
...xx
...x.
.....
.....
.....
xxx.x
xxxxx
C h13 w8 b12
...x....
..xxxx..
xxxxxxx.
....xxx.
....xxxx
....xxx.
....xxx.
....xx..
...x....
........
..x.....
.xxxxxx.
..xx..x.
C h12 w7 b11
xxxxx..
x.xxxx.
....xx.
....xx.
....xx.
....xx.
...xx..
...x...
.xx....
.x.....
xxxxxx.
xxxxxxx
C h13 w6 b12
..x...
.xxxxx
xx.xxx
....xx
....xx
....xx
....x.
......
......
......
.xxx..
xxxxxx
.x.xx.
C h13 w6 b11
..x...
xxxxx.
.xxxxx
..xxxx
...xxx
...xxx
...x.x
...xx.
...x..
..x...
xxxxx.
xxxx..
.xx...
C h12 w7 b11
.xxxxx.
xxxxxxx
.....xx
.....xx
.....xx
....xx.
...xx..
...x...
...x...
.xxx...
xxxxxxx
.xx.xx.
C h12 w8 b12
..xxxx..
.xxxxxx.
x....xx.
......xx
......x.
.....xx.
.....x..
....x...
...x....
..x.....
.x.....x
xxxxxxxx
C h12 w6 b11
xxxxx.
xxxxx.
...xx.
....x.
....x.
...xx.
...x..
..x...
..x...
.x....
xxxxxx
.xxxx.
C h11 w8 b11
.xxxxxx.
.x..xxxx
......xx
......xx
......xx
.....xx.
....xx..
...xx...
..x.....
.xxx...x
xxxxxxxx
C h13 w7 b12
...xx..
.xxxxx.
...xxxx
....xxx
....xxx
....xx.
....xx.
...x...
.......
.......
.xx....
xxxxxxx
xxxxxxx
C h12 w7 b11
.xxxxx.
xxxxxx.
x...xx.
.....xx
....xxx
....xx.
....xx.
...xx..
.......
..x....
xxx...x
xxxxxx.
C h13 w6 b12
.xxx..
xxxxx.
x..xxx
....xx
....xx
....xx
...xx.
...x..
..x...
......
xxxx..
xxxxxx
..xx..
C h13 w7 b12
..xx...
.xxxxx.
xx.xxx.
x...xxx
.....xx
....xxx
....xx.
...xx..
...x...
..x....
.xx....
xxxxxxx
xxxx.x.
C h12 w7 b11
.xxxxx.
xxxxxx.
x...xx.
....xxx
....xx.
....xx.
...xx..
...x...
.xx....
.x.....
xxxxxx.
xxxxxx.
C h13 w6 b12
.xxx..
xxxxx.
xx.xxx
...xxx
....xx
....xx
...xx.
...x..
..x...
......
xxxxx.
xxxxxx
xxxxx.
C h13 w7 b12
.xxxx..
.xxxxx.
xxx.xxx
....xxx
....xxx
....xxx
....xx.
....x..
...x...
.......
.xxxx..
xxxxxxx
xxxxxx.
C h12 w8 b12
..xxxxx.
.x..xxx.
x.....x.
......xx
......x.
.....xx.
.....x..
....x...
...x....
..x.....
.xx....x
xxxxxxxx
C h13 w7 b12
...xx..
.xxxxx.
..xxxxx
....xxx
.....xx
.....xx
.....x.
....x..
.......
.......
.xx....
xxxxxxx
.x.x...
C h12 w8 b12
..xxx...
.x..xx..
x....xx.
.....xx.
.....xx.
.....x..
....x...
........
...x....
.......x
.x..x..x
xxxxx.x.
C h12 w8 b11
..xxxxx.
.x..xxx.
x....xxx
......xx
......x.
.....xx.
....xx..
....x...
...x....
..x.....
xxxxxxxx
xxx.x.x.
C h12 w6 b11
.xxxx.
xxxxx.
...xxx
...xxx
....xx
...xx.
......
......
......
......
xxxxx.
xxxxxx
