C h12 w6 b11
xxxxx.
x..xx.
....x.
...xx.
...x..
..xxx.
....xx
....xx
....xx
....xx
x...x.
.x....
C h13 w9 b12
..xxxx...
..xxxxxx.
.xxxxxxxx
..x.xxxxx
.....xxx.
....xxxx.
...xxxxxx
....xxxx.
.....xxxx
.....xxxx
.....xxxx
x.x.xxxx.
.xxx..x..
C h12 w7 b11
.xxxxx.
xx..xx.
.....xx
....xx.
....xx.
..xxxxx
....xxx
.....xx
.....xx
.....xx
xx...x.
.xx....
C h12 w8 b11
..xxxx..
.xx.xxx.
x....xx.
.....xx.
.....x..
...xxx..
...xxxxx
.....xxx
......x.
......xx
.x...xx.
.xx.....
C h12 w7 b11
..xxxx.
.xxxxxx
.....xx
.....xx
.....x.
...xxx.
...xxxx
.....xx
.....xx
.....xx
.x...x.
xxxxxx.
C h12 w6 b12
..xx..
.xxx..
xxxxx.
.xxxxx
..xxx.
..xxx.
.xxxxx
..xxxx
..xxxx
..xxxx
...xx.
...xx.
C h13 w8 b12
..xxxx..
.xxxxxx.
.x..xxx.
....xxx.
....xxx.
...xxxx.
...xxxx.
....xxxx
.....xxx
.....xxx
.x...xx.
xxxxxxx.
.xx.x...
C h11 w7 b11
.xxxxx.
....xx.
.....x.
.....x.
....x..
..xxxx.
.....xx
.....xx
.....xx
.....x.
xx..x..
C h12 w7 b11
..xxxx.
xxxxxxx
....xxx
....xxx
....xxx
...xxxx
...xxxx
....xxx
.....xx
.....xx
x....xx
xx.....
C h13 w8 b12
..xxxx..
.xxxxxx.
x....xx.
.....xx.
....xx..
...xxxx.
...xxxx.
.....xxx
.....xxx
.....xx.
x....xx.
xxx.xx..
xx......
C h13 w7 b12
...x...
.xxxxx.
xx..xx.
x...xxx
....xx.
....xx.
..xxxx.
....xxx
.....xx
.....xx
.....xx
xxx..x.
xxxx...
C h12 w8 b12
.xxxxx..
x...xxx.
x....xx.
.....xx.
....xx..
...xxxx.
....xxx.
......xx
......xx
......xx
xx...xx.
xxxxxx..
C h10 w4 b11
x...
xxx.
.xxx
.xx.
..x.
xxx.
xxx.
xxxx
..xx
..xx
C h13 w7 b12
..xx...
.xxxxx.
x...xxx
.....xx
....xx.
...xxx.
..xxxx.
....xxx
.....xx
.....xx
.....xx
xx..xx.
xxx....
C h13 w8 b12
..xx....
.xxxx...
.xxxxxx.
...xxxx.
....xx..
....xx..
..xxxxx.
...xxxx.
....xxxx
.....xx.
.....xx.
........
x.......
C h13 w7 b12
.x.xx..
.xxxxx.
xx..xxx
.....xx
....xxx
...xxx.
..xxxxx
....xxx
.....xx
.....xx
.....xx
xx...x.
xxx....
C h12 w6 b11
.xxx..
xxxxx.
...xxx
...xx.
...xx.
..xxx.
..xxxx
....xx
....xx
....xx
x...x.
xx....
C h12 w7 b11
.xxxx..
...xxx.
...xxx.
....xx.
...xxx.
..xxxx.
...xxxx
....xxx
.....xx
.....xx
.....x.
x......
C h13 w8 b12
...xxx..
..xxxxx.
..x.xxxx
.....xxx
.....xxx
....xxx.
...xxxxx
....xxxx
.....xxx
......xx
......xx
xxx...x.
.xx.....
C h13 w6 b12
..x...
.xxxx.
xxxxxx
...xxx
...xxx
..xxx.
..xxx.
..xxxx
...xxx
....xx
....xx
xx..xx
xxxxx.
C h12 w6 b12
..xxx.
....x.
x...x.
....x.
....x.
...xx.
....xx
.....x
.....x
.....x
......
xx....
C h12 w7 b11
..xxxx.
.xxxxx.
....xxx
....xx.
....xx.
...xxx.
...xxxx
....xxx
.....xx
.....xx
xx...x.
xxxx...
C h13 w7 b12
.xxxx..
xxxxxx.
x..xxx.
....xx.
...xxx.
..xxxx.
..xxxx.
...xxxx
....xxx
.....xx
.....xx
xxx.xx.
xxx....
C h11 w5 b12
..x..
xxxx.
.xxx.
...xx
..xx.
..xx.
.xxxx
..xxx
...xx
....x
...xx
C h13 w7 b11
..xxx..
.xxxxx.
.x..xxx
....xxx
...xxx.
...xxx.
...xxxx
....xxx
.....xx
.....xx
xx..xxx
xxxxx..
.xx....
C h12 w7 b11
.xxxxx.
x....x.
.....x.
.....x.
....x..
..xxxxx
.....xx
......x
......x
......x
xx...x.
.xxx...
C h12 w7 b12
..xxx..
..xxxx.
....xx.
....xx.
....xx.
...xx..
...xxx.
....xxx
.....xx
.....xx
.....x.
xxx....
C h12 w6 b11
.xxx..
.xxxx.
...xx.
...xx.
...xx.
..xxxx
...xxx
....xx
....xx
....x.
.....x
xxx...
C h14 w7 b13
.x.....
.xxxx..
xxxxxx.
xx.xxx.
....xx.
...xxx.
..xxxx.
..xxxxx
....xxx
....xxx
....xxx
....xxx
xxx.xx.
.xxx...
C h11 w4 b12
xxx.
xxxx
.xxx
..xx
..x.
.xx.
.xxx
..xx
..xx
..xx
..xx
C h11 w6 b12
xxx...
xxxx..
x.xxx.
..xxx.
..xxx.
.xxx..
.xxxx.
..xxx.
...xxx
...xx.
...xx.
C h13 w6 b12
...x..
.xxxx.
x...xx
....xx
....x.
...xx.
..xxxx
....xx
.....x
.....x
.....x
x...x.
xxx...
C h13 w8 b12
...x....
.xxxxxx.
.x.xxxx.
....xxx.
....xx..
...xxx..
...xxxx.
....xxx.
....xxx.
.....xxx
.....xx.
xxx.....
.x......
C h12 w8 b11
..xxxxx.
..x.xxx.
.....xx.
.....xx.
....xxx.
...xxxx.
.....xx.
......xx
......xx
.....xx.
xxx..xx.
..x.....
C h12 w7 b11
.xxxxx.
xx..xx.
x...xxx
....xx.
....xx.
..xxxx.
....xxx
.....xx
.....xx
.....xx
xx...x.
xxxxx..
C h12 w8 b11
.xxxxx..
xxxxxx..
....xxx.
....xxx.
...xxx..
...xxx..
...xxxx.
....xxx.
....xxxx
.....xx.
.x...xx.
xxx.....
C h14 w8 b12
.xxxx...
.xxxxxx.
...xxx..
....xxx.
...xxx..
..xxxx..
..xxxxx.
...xxxxx
....xxxx
....xxxx
....xxx.
xxx..xx.
xx.x....
.x......
C h12 w6 b12
.xxx..
x.xxx.
....x.
....x.
...xx.
..xxx.
...xxx
....xx
....xx
....xx
....x.
xxxx..
C h11 w5 b11
xxx..
xxxxx
..xxx
..xx.
..xx.
.xxx.
.xxxx
..xxx
...xx
...xx
...x.
C h10 w6 b11
xxxx..
xxxxx.
...xxx
...xx.
...xx.
..xxxx
..xxxx
....xx
....xx
....xx
C h12 w7 b11
..xxxx.
.xxxxx.
x...xx.
.....x.
....xx.
...xxx.
....xxx
.....xx
.....xx
.....x.
..x..x.
.xx....
C h10 w5 b11
xxxx.
..xx.
..xx.
..xx.
..xx.
.xxx.
..xxx
..xxx
...x.
...x.
C h12 w7 b12
.xxxx..
x...xx.
....xx.
.....x.
....x..
..xxxx.
..xxxxx
.....xx
.....xx
.....xx
x....x.
xx.xx..
C h12 w6 b11
.xxxx.
xxxxx.
x...xx
....x.
...xx.
..xxx.
..xxxx
....xx
....xx
....xx
x...x.
xxxx..
C h10 w5 b11
xxx..
xxxx.
.xxx.
..xx.
.xxx.
.xxxx
.xxxx
..xxx
..xx.
...x.
C h12 w8 b11
.xxxxx..
xx..xxx.
.....xx.
.....xx.
....xx..
...xxxx.
....xxx.
.....xxx
......x.
......x.
.x...xx.
.xxxx...
C h12 w7 b11
.xxxx..
.x.xxx.
....xx.
....xx.
...xx..
...xxx.
...xxx.
....xxx
.....x.
.....x.
xx..xx.
xx.....
C h13 w9 b12
..xxxx...
.xxxxxx..
xx..xxx..
.....xx..
.....xx..
...xxxx..
...xxxxx.
.....xxx.
......xxx
......xx.
......xx.
xxx..xx..
..x..x...
C h13 w8 b12
...xxx..
.xxxxxx.
.x..xxx.
.....xx.
.....x..
...xxx..
...xxxx.
.....xxx
......xx
......xx
.....xx.
xxx..x..
.xx.....
C h12 w6 b11
.xx...
xxxxx.
..xxx.
..xxx.
..xxx.
..xxx.
.xxxx.
..xxxx
...xx.
...xx.
....x.
x.....
C h13 w8 b12
..xxx...
.xxxxx..
xx..xxx.
....xxx.
....xx..
...xxx..
..xxxxx.
....xxx.
.....xxx
......xx
.....xx.
xxx.xxx.
..x.....
C h13 w8 b12
...xxx..
.x.xxxx.
x....xx.
.....xx.
.....x..
....xx..
..xxxxx.
.....xx.
......xx
......x.
......x.
xxxxxx..
...x....
C h12 w8 b11
..xxx...
xxxxxx..
...xxxx.
....xxx.
....xx..
...xxx..
...xxxx.
....xxxx
.....xx.
.....xx.
.x...xx.
xx......
C h13 w8 b12
...xx...
.xxxxx..
.x..xxx.
x....xx.
.....x..
...xxx..
..xxxxx.
.....xxx
.....xxx
......xx
......x.
xxx..x..
.x......
C h12 w7 b11
.xxxxx.
x...xx.
.....xx
.....x.
....xx.
..xxxxx
.....xx
......x
......x
......x
xx...x.
.xxx...
C h13 w7 b12
..xx...
x.xxxx.
...xxx.
....xx.
....xx.
...xxx.
...xxx.
...xxx.
....xx.
....xxx
....xx.
x......
..x....
C h12 w8 b11
.xxxxx..
xxx.xxx.
x....xx.
.....xx.
....xx..
...xxx..
....xxx.
.....xxx
......xx
......x.
x....xx.
xxxxx...
C h12 w7 b11
.xxxxx.
.....x.
.....x.
.....x.
....x..
..xxxx.
....xxx
.....xx
.....xx
.....x.
x....x.
xxxxx..
C h12 w7 b11
...xx..
.xxxxx.
....xxx
....xxx
....xx.
...xxx.
...xxxx
.....xx
.....xx
.....xx
.....xx
xxxx...
C h13 w7 b12
...xx..
..xxxx.
.xxxxx.
....xxx
....xx.
...xxx.
..xxxx.
...xxxx
....xxx
.....xx
.....xx
xx..xx.
.xx....
C h13 w5 b12
.xx..
xxxx.
x.xxx
...xx
...xx
..xx.
.xxxx
..xxx
...xx
....x
...xx
x..x.
xx...
C h13 w8 b12
..xxxx..
.xxxxx..
.xx..xx.
.....xx.
.....xx.
...xxx..
...xxxx.
.....xx.
.....xxx
......xx
......x.
xx..xx..
.xx.x...
C h13 w7 b12
..xxx..
.xxxxx.
x...xx.
....xxx
....xx.
...xxx.
...xxx.
....xxx
.....xx
.....xx
.....x.
xxx..x.
.xx....
C h10 w5 b12
.x...
xxxx.
.xx..
.xxx.
.xx..
.xxx.
.xxx.
.xxxx
..xxx
...x.
C h12 w6 b11
.xxx..
xxxxx.
...xxx
....xx
...xx.
..xxx.
..xxxx
....xx
....xx
....xx
x...x.
xxx...
C h13 w8 b12
..xxx...
.xxxxxx.
...xxxx.
....xxx.
....xxx.
...xxxx.
...xxxx.
...xxxx.
.....xxx
.....xx.
......x.
xxx.....
.x......
C h13 w9 b11
....xx...
.xxxxxxxx
..xxxxxxx
....xxxx.
.....xxx.
....xxxx.
....xxxx.
....xxxxx
....x.xxx
.x....xxx
x..x...xx
.xxx.x..x
.xxx.....
C h12 w8 b12
...xxx..
.xxxxxx.
.....xx.
.....xx.
.....xx.
....xxx.
....xxxx
.....xxx
......xx
......xx
x....xx.
xxxxxx..
C h12 w7 b11
.xxxx..
.xxxxx.
....xx.
....xx.
...xxx.
...xxx.
..xxxx.
....xx.
.....xx
....xx.
xx..xx.
xxxx...
C h12 w7 b12
..xx...
.xxxx..
...xxx.
...xx..
...xx..
...xx..
..xxxx.
...xxx.
....xxx
....xx.
....xx.
xx.....
C h13 w7 b12
...x...
.xxxxx.
x....xx
.....x.
.....x.
....xx.
..xxxxx
.....xx
......x
......x
......x
xx...x.
.xx....
C h13 w6 b12
.x....
xxxxx.
xxxxx.
...xx.
..xxx.
..xxx.
.xxxx.
..xxxx
...xxx
....xx
....xx
x...x.
x.....
C h12 w7 b11
.xxxx..
.xxxxx.
....xx.
....xx.
....x..
..xxx..
...xxxx
....xxx
....xxx
.....x.
x......
xx.....
C h12 w7 b11
..xxxx.
.x..xx.
x....xx
.....x.
....xx.
...xxx.
....xxx
.....xx
......x
.....xx
.x...x.
xxxx...
C h12 w8 b11
..xxxx..
.xxxxxx.
.x..xxx.
.....xx.
....xx..
...xxxx.
...xxxxx
.....xxx
.....xxx
.....xxx
xx...xx.
xxxxx...
C h12 w7 b12
...xx..
.xxxxx.
.x..xxx
.....xx
.....x.
...xxx.
...xxxx
.....xx
.....xx
.....xx
.....xx
xxx..x.
C h12 w6 b11
.xxxx.
x...xx
....xx
....x.
...x..
..xxxx
....xx
.....x
.....x
.....x
x...x.
.xx...
C h12 w7 b11
.xxxx..
xxxxxx.
....xx.
....xx.
...xx..
..xxxx.
...xxx.
....xxx
.....xx
.....x.
xx..xx.
xxx....
C h13 w7 b12
...x...
..xxxx.
.x..xx.
.....x.
....xx.
....x..
...xxx.
...xxxx
.....xx
.....xx
.....xx
.....x.
xxxx...
C h12 w6 b12
.xxx..
xxxxx.
x...x.
....x.
...xx.
..xxx.
..xxxx
....xx
....xx
....xx
....xx
xx.xx.
C h12 w7 b11
.xxxxx.
xxxxxx.
....xx.
....xx.
...xxx.
..xxxx.
...xxx.
....xxx
.....xx
....xxx
.x..xx.
xxx....
C h13 w7 b12
...x...
.xxxxx.
.x.xxx.
....xx.
...xxx.
...xxx.
...xxx.
...xxx.
....xxx
....xx.
....xx.
xx.....
x......
C h12 w7 b11
..xxx..
..xxxx.
....xxx
....xx.
....xx.
...xxx.
...xxx.
....xxx
.....xx
.....xx
.....x.
xxx....
C h12 w8 b11
.xxxxx..
.x..xx..
.....xx.
.....xx.
....xx..
...xxx..
.....xx.
.....xxx
.....xx.
.....xx.
xx...x..
xxx.....
C h12 w7 b11
xxxxxx.
xx.xxx.
...xxxx
...xxx.
...xxx.
..xxxx.
...xxxx
....xxx
.....xx
....xxx
.x..xx.
xx...x.
C h13 w8 b12
...xx...
.xxxxxx.
.x..xxx.
x....xxx
.....xx.
....xx..
...xxxx.
....xxxx
......xx
......xx
......xx
xxx..xx.
.xxx.x..
C h12 w7 b12
..xxx..
.x.xxx.
.....x.
....xx.
....x..
...xxx.
....xx.
.....x.
.....xx
.....x.
.....x.
xxxxx..
C h13 w7 b12
..xx...
.xxxxx.
....xx.
....xx.
....xx.
...xxx.
...xxxx
....xxx
.....xx
.....xx
.....xx
xx...x.
xx.....
C h13 w8 b12
...x....
.xxxxx..
xx..xxx.
.....xx.
.....xx.
....xx..
...xxxx.
.....xx.
......xx
......x.
......x.
xxx..x..
.xx.....
C h13 w9 b12
...xxxx..
..xxxxxx.
.x...xxx.
.....xxx.
.....xxx.
....xxx..
...xxxxx.
....xxxx.
......xxx
......xx.
.x....xx.
xxx..xx..
.xx......
C h13 w6 b12
..x...
xxxxx.
x..xx.
....x.
...xx.
..xxx.
..xxx.
....xx
....xx
....xx
....x.
xx.xx.
.xx...
C h12 w8 b12
..xxxx..
.x...xx.
x....xx.
.....xx.
.....x..
...xxxx.
.....xx.
......xx
.......x
........
.x....x.
.xxxx...
C h10 w5 b11
xxx..
.xxx.
..xx.
..xx.
..xx.
.xxx.
..xxx
...xx
...xx
...x.
C h12 w7 b12
...xx..
.xxxxx.
.....xx
.....xx
.....x.
....xx.
..x.xxx
.....xx
.....xx
......x
.....x.
xxx.xx.
C h13 w7 b12
..xxx..
.xxxxx.
.x..xx.
....xx.
....xx.
...xxx.
...xxxx
.....xx
.....xx
.....xx
.....x.
xxxxxx.
..x....
C h12 w8 b11
..xxxx..
.xxxxxx.
....xxx.
.....xx.
....xxx.
...xxxx.
...xxxxx
.....xxx
.....xxx
......xx
xx...xx.
.xxx....
C h12 w8 b12
...xx...
.xxxxx..
x....xx.
.....xx.
.....x..
....xx..
..xxxxx.
.....xxx
......xx
......xx
......x.
xxx..x..
C h12 w7 b11
..xxx..
.x..xx.
.....x.
.....x.
....x..
...xxx.
....xx.
.....xx
.....x.
.....x.
xx...x.
.xxxx..
C h12 w7 b11
.xxxxx.
x...xx.
.....xx
.....x.
....x..
...xxx.
....xx.
.....xx
......x
.....x.
x....x.
xxxx...
C h13 w8 b12
..xxx...
..xxxx..
....xxx.
....xxx.
....xx..
...xxx..
...xxxx.
....xxxx
.....xxx
.....xx.
.....xx.
xx...x..
.x......
