C h11 w7 b11
....x..
...xx..
...xx..
..x.x..
.x..x..
.x..x..
x...x..
xxxxxxx
xxxxxxx
....x..
....x..
C h11 w8 b11
....xxx.
....xxx.
...xxxx.
...x.xx.
..x..xx.
.x...xx.
.x...xx.
xxxxxxxx
.xx.xxxx
.....xx.
.....xx.
C h13 w9 b12
......x..
.....xx..
....xxx..
...xxxx..
...xxxx..
..xx.xx..
.xx.xxx..
.xx..xx..
xxxxxxxx.
.xxxxxxxx
.....xx..
.....xx..
.....x...
C h12 w8 b11
.....x..
....xx..
...xxxx.
...xxx..
..x..x..
.x..xx..
.x...xx.
xxx.xxx.
xxxxxxxx
....xxx.
.....x..
.....x..
C h11 w9 b11
......xx.
.....xxx.
....xxxx.
....xxxx.
.....xxx.
.....xxx.
.xx..xxx.
xxxxxxxx.
.xxxxxxxx
.....xxx.
.....xx..
C h11 w9 b11
.....xx..
....xxx..
...xxxx..
...xxxx..
....xxx..
.....xx..
.x.xxxx..
xxxxxxxxx
.xxxxxxx.
...xxxxx.
.....xx..
C h11 w9 b11
......xx.
.....xxx.
....xxxx.
...xxxxx.
...x..xx.
.....xxx.
.x...xxx.
xxxxxxxxx
.xxxxxxxx
.....xx..
.....xx..
C h12 w9 b11
.....xx..
.....xxx.
....xxxx.
...xxxxx.
..xx.xxx.
.xx..xxx.
.x...xxx.
xxxxxxxxx
xxxxxxxxx
.....xxx.
.....xxx.
......x..
C h12 w9 b11
.....xx..
....xxxx.
....xxxx.
...xxxxx.
...x.xxx.
..x..xxx.
.x....xx.
xxxxxxxxx
xxxxxxxxx
.....xxx.
......xx.
......x..
C h12 w8 b11
.....xx.
....xxx.
...xxxx.
...xxxx.
..xxxxx.
..x.xxx.
xx...xx.
xxxxxxx.
xxxxxxxx
....xxx.
....xxx.
.....x..
C h12 w9 b12
......x..
.....xx..
....xxx..
.....xx..
...x.xx..
..x..xx..
.....xx..
.x...xx..
xxxxxxxxx
.....xx..
.....xx..
.....xx..
C h12 w9 b11
.....xx..
.....xx..
....xxx..
...xxxx..
...x.xx..
..x..xx..
.x...xx..
xx.xxxxxx
xxxxxxxxx
.....xx..
......x..
.....xx..
C h11 w8 b11
....xx..
....xx..
....xx..
....xx..
....xx..
....xxx.
.x..xxx.
xxxxxxxx
xxxxxxx.
....xxx.
.....xx.
C h11 w8 b11
....xxx.
....xxx.
...xxxx.
...xxxx.
....xxx.
....xxx.
....xxxx
xxxxxxxx
xxxxxxxx
....xxxx
.....xx.
C h11 w8 b11
....xx..
....xx..
....xx..
....xx..
....xx..
....xx..
....xxx.
xxxxxxx.
xxxxxxxx
....xx..
.....x..
C h12 w8 b11
....xx..
....xx..
...xxx..
..xxxx..
..x.xx..
.x..xx..
x...xx..
x...xxx.
xxxxxxxx
....xx..
....xx..
....xx..
C h12 w9 b11
.....xx..
....xxx..
....xxx..
...x.xx..
..x..xx..
..x..xx..
.x...xx..
xx..xxxx.
xxxxxxxxx
.....xx..
.....xx..
.....xx..
C h11 w9 b10
.....xxx.
....xxxx.
....xxx..
...xxxxx.
....xxxx.
....xxxx.
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
....xxxx.
.....x...
C h11 w7 b11
....xx.
....xx.
...xxx.
....xx.
....xx.
....xx.
xxx.xx.
xxxxxxx
.xxxxxx
....xx.
....xx.
C h12 w9 b12
......x..
.....xx..
....xxx..
....xxx..
...x.xx..
......x..
.xx...xx.
.x...xxx.
xxxxxxxxx
....xxxx.
.....xx..
......x..
C h12 w8 b11
.....x..
....xxx.
....xx..
...x.x..
..x..x..
..x..x..
.x...x..
.xx.xxx.
xxxxxxxx
.....x..
.....x..
.....x..
C h12 w8 b11
.....x..
....xx..
...xxx..
...x.x..
..x..x..
.x...xx.
.x...x..
x..xxxx.
xxxxxxxx
.....xx.
.....xx.
.....x..
C h12 w9 b11
......xx.
.....xxx.
....xxxx.
.....xxx.
...xxxxx.
..xxxxxx.
.x...xxx.
.xxxxxxx.
xxxxxxxxx
.xxxxxxxx
.....xxx.
.....xxx.
C h12 w8 b11
......x.
.....xx.
....xxx.
...xxxx.
.....xx.
..x..xx.
.x..xxx.
xxx.xxx.
xxxxxxxx
....xxx.
....xx..
.....x..
C h10 w8 b10
....xxx.
....xxx.
....xxx.
....xxx.
.....xx.
.....xx.
xxxxxxxx
xxxxxxxx
...xxxxx
.....xx.
C h12 w8 b11
.....x..
....xx..
...xxx..
..xxxx..
..x.xx..
..x.xx..
.x..xx..
xxxxxxx.
xxxxxxx.
xxxxxxxx
....xx..
....x...
C h12 w9 b12
......x..
.....xx..
....xxx..
...xxxx..
...x.xx..
..x..xx..
.x...xx..
xx...xx..
xxxxxxxxx
xxx..xx..
.....xx..
.....xx..
C h12 w8 b11
.....x..
....xxx.
....xxx.
...xxxx.
...xxxx.
..x.xx..
.x..xxx.
.xxxxxx.
xxxxxxxx
.xxxxxxx
.....xx.
.....xx.
C h11 w7 b11
....xx.
...xxx.
...xxx.
..xxxx.
....xx.
....xx.
xx..xxx
xxxxxxx
.xxxxxx
....xx.
....xx.
C h12 w9 b11
......x..
.....xxx.
.....xxx.
....xxxx.
...x.xxx.
..xx.xxx.
.xx..xxx.
.xxxxxxxx
xxxxxxxxx
.xx..xxxx
.....xxx.
......x..
C h12 w9 b11
.....xxx.
.....xx..
....xxxx.
...xxxxx.
...x.xxx.
.xx..xxx.
.xx..xxx.
xxxxxxxxx
.xxxxxxxx
......xx.
.....xx..
......x..
C h12 w7 b11
.....x.
....xx.
...xxx.
...xxx.
....xx.
....xx.
....xxx
.xx.xxx
xxxxxxx
..x.xxx
.....xx
.....x.
C h11 w10 b11
......xx..
.....xxx..
.....xxx..
......xx..
...x..xx..
......xx..
.xx...xx..
xxxxxxxxx.
...xxxxxxx
......xx..
.....xxx..
C h11 w8 b11
....xx..
....xx..
...xxx..
..xxxx..
..x.xx..
.x..xx..
x...xx..
xxxxxxxx
xxxxxxx.
....xx..
....xx..
C h12 w9 b11
.....xx..
....xxx..
...xxxx..
...xxxx..
..xxxxxx.
..xx.xx..
xxx..xx..
xxxxxxxx.
xxxxxxxxx
.xxxxxxx.
.....xx..
.....xx..
C h11 w9 b11
.....x...
....xx...
....xxx..
...xxxx..
....xxx..
.x..xx...
.x..xxx..
xxxxxxxx.
.xxxxxxxx
....xxxx.
.....xx..
C h10 w8 b10
.....x..
...xxx..
....xx..
....xxx.
...xxx..
xxxxxxx.
.xxxxxxx
.xxxxxxx
...xxxx.
...xx...
C h11 w7 b10
....xx.
....xx.
...xxx.
....xx.
....xx.
.x..xx.
xxxxxxx
xxxxxxx
....xxx
....xx.
.....x.
C h12 w9 b12
.....xx..
.....xx..
....xxx..
...xxxx..
...x.xx..
..x..xx..
..x..xx..
.x...xx..
xxxxxxxxx
.....xxx.
......x..
......x..
C h12 w9 b12
.....x...
....xxxx.
....xxxx.
....xxxx.
...xxxxx.
...xxxxx.
.xx.xxxx.
.xxxxxxx.
xxxxxxxxx
xxxxxxxxx
.x.xxxxxx
.....xxx.
C h11 w7 b11
.....x.
....xx.
...xxx.
...xxx.
....xx.
....xx.
.x..xx.
xxxxxxx
xxxxxxx
...xxxx
....xx.
C h12 w8 b12
.....x..
....xx..
...xxx..
...xxx..
..x.xx..
.x..xx..
.x..xx..
x...xx..
xxxxxxxx
..x.xx..
....xx..
....xx..
C h11 w9 b11
.....xx..
.....xx..
....xxxx.
...xx.xx.
..xx.xxx.
.xx...xx.
.xx..xxx.
xxx.xxxxx
xxxxxxxxx
.....xxx.
......xx.
C h12 w10 b11
......xx..
.....xxxx.
.....xxxx.
.....xxxx.
....xxxxx.
...xxxxxx.
..x...xxxx
..xxxxxxxx
xxxxxxxxxx
.xx..xxxxx
.....xxxxx
.......xx.
C h12 w8 b11
....xxx.
....xxx.
....xxx.
..xxxxx.
.x..xxx.
.....xx.
xx..xxxx
xxxxxxxx
xxxxxxxx
....xxx.
.....xx.
......x.
C h11 w8 b11
.....xx.
.....xx.
.....xx.
.....xx.
.....xxx
.....xx.
..x..xx.
xxxxxxxx
xxxxxxxx
....xxx.
.....xx.
C h11 w7 b11
....xx.
....xx.
...xxx.
...xxx.
..x.xx.
.xx.xx.
.x..xx.
xx..xx.
xxxxxxx
....xx.
....xx.
C h11 w9 b11
.....xx..
....xxx..
...xxxx..
....xxx..
..xx.xx..
.xx..xx..
xx...xxx.
xxxxxxxxx
.xxxxxxx.
.....xx..
.....xx..
C h12 w7 b12
....x..
...xxx.
...xxx.
..xxxx.
..xxxx.
...xxx.
....xx.
xx.xxx.
xxxxxxx
xxxxxx.
...xxx.
....x..
C h11 w8 b11
.....x..
....xxx.
....xxx.
....xxx.
....xxx.
..x.xxx.
.....xx.
.xx.xxxx
xxxxxxxx
..xxxxxx
.....xx.
C h11 w9 b11
......x..
.....xx..
....xxx..
...xx.x..
..xx..x..
..x..xx..
.x...xx..
xxxxxxxxx
.xxxxxxxx
.....xx..
.....xx..
C h12 w9 b11
......xx.
.....xxx.
....xxxx.
....xxxx.
.....xxx.
...x.xxx.
.x...xxx.
xxxxxxxx.
xxxxxxxxx
.xxxxxxxx
.....xxx.
......x..
C h11 w7 b11
....xx.
...xxx.
...xxx.
...xxx.
.xx.xx.
....xx.
xx.xxx.
xxxxxxx
xxxxxx.
....xx.
....xx.
C h10 w7 b10
...x...
...xxx.
...xxx.
..xxxx.
...xx..
..xxxx.
xxxxxx.
xxxxxx.
xxxxxxx
...xxx.
C h12 w8 b11
....xx..
....xx..
...xxx..
...xxx..
..xxxx..
.x..xx..
x...xx..
xxxxxx..
xxxxxxxx
.xxxxxx.
....xx..
.....x..
C h12 w8 b11
......x.
.....xx.
....xxx.
...x.xx.
...x.xx.
..x..xx.
.x...xx.
xxx.xxx.
xxxxxxxx
.....xx.
.....xx.
.....x..
C h11 w8 b11
.....xx.
....xxx.
....xxx.
....xxx.
....xxx.
..x..xx.
.x...xx.
xxx.xxxx
xxxxxxxx
.....xx.
.....xx.
C h12 w9 b11
.....xx..
.....xx..
....xxx..
...xxxx..
...x.xx..
..x..xx..
.xx..xx..
xxx..xxx.
xxxxxxxxx
.....xx..
.....xx..
......x..
C h12 w8 b12
.....x..
.....x..
....xxx.
...xxx..
...x.x..
..x..x..
....xx..
xx..xx..
xxxxxxxx
...xxxx.
....xx..
....xx..
C h12 w8 b11
....xx..
....xx..
...xxxx.
...xxx..
.xx.xx..
....xx..
.x..xx..
xxx.xxx.
xxxxxxxx
.xx.xxx.
....xxx.
.....x..
C h11 w9 b11
.....xx..
.....xx..
....xxxx.
....xxx..
.....xx..
..x..xx..
.x...xxx.
xxxxxxxxx
xxxxxxxxx
.....xxx.
......x..
C h12 w8 b11
....xx..
....xx..
...xxx..
....xx..
..x.xx..
....xx..
.x..xxx.
xxxxxxxx
xxxxxxx.
....xxx.
....xxx.
.....x..
C h12 w9 b12
......x..
.....xx..
....xxx..
...x.xx..
..x..xx..
..x..xx..
.x...xx..
x....xx..
xxxxxxxxx
.....xx..
.....xx..
.....xx..
C h12 w9 b11
.....xx..
....xxx..
....xxx..
...xxxx..
..x..xx..
.xx..xx..
xx...xx..
x...xxx..
xxxxxxxxx
....xxx..
.....xx..
.....x...
C h12 w7 b11
....xx.
...xxx.
...xxx.
..xxxx.
..x.xx.
.x..xx.
x...xx.
x...xx.
xxxxxxx
....xx.
....xx.
....xx.
C h12 w9 b11
.....xxx.
....xxxx.
....xxxx.
...xxxxx.
...xxxxx.
..xxxxxx.
.xxxxxxxx
.xxxxxxx.
xxxxxxxxx
xxxxxxxxx
....xxxx.
.....xx..
C h13 w10 b12
......x...
.....xxx..
.....xxx..
....xxxx..
....xxxx..
.....xxx..
.....xxx..
xxxx.xxx..
xxxxxxxxx.
xxxxxxxxxx
.....xxx..
.....xxx..
......x...
C h12 w9 b12
......x..
.....xx..
....xxx..
....xxx..
...x.xx..
..x..xx..
.x...xx..
xx...xx..
xxxxxxxx.
...x.xxxx
.....xx..
.....xx..
C h11 w8 b11
.....x..
....xx..
...x.x..
.....x..
..x.xx..
.x...x..
x....x..
xxxxxxxx
xxx.xxx.
.....x..
.....x..
C h12 w8 b11
.....x..
....xx..
...x.x..
..x.xx..
..x.xx..
.x..xx..
x...xx..
xxxxxxx.
xxxxxxxx
....xx..
....xx..
.....x..
C h11 w9 b11
.....xx..
....xxx..
...xxxx..
...xxxx..
..x..xx..
.x...xxx.
xx..xxxx.
xxxxxxxxx
xxxxxxxxx
.....xxx.
.....xx..
C h10 w8 b10
.....x..
...xxxx.
..xxxx..
...xxx..
....xxx.
...xxx..
xxxxxx..
.xxxxxx.
x..xxxxx
....xxx.
C h12 w7 b11
....xx.
....xx.
...xxx.
...xxx.
....xx.
.x..xx.
....xx.
xxxxxx.
xxxxxxx
xx.xxx.
....xx.
....x..
C h10 w7 b10
...xxx.
...xxx.
..xxxxx
..xxxx.
...xxx.
...xxx.
x.xxxxx
xxxxxxx
x.xxxx.
...xxxx
C h11 w9 b11
....xxx..
....xxx..
...xxxx..
..xxxxx..
..x..xx..
.xx..xx..
xxx.xxx..
xxxxxxxxx
xxxxxxxx.
....xxx..
.....xx..
C h11 w8 b11
....xxx.
....xxx.
...xxxx.
.....xx.
.....xx.
.....xx.
xx..xxx.
xxxxxxxx
.xxxxxxx
....xxx.
.....xx.
C h12 w8 b12
....xx..
....xx..
....xx..
..xxxx..
..x.xx..
.xx.xxx.
.x..xx..
xx.xxxx.
xxxxxxxx
x..xxxx.
....xxx.
....xx..
C h13 w8 b12
.....x..
....xxx.
....xxx.
...xxxx.
..xxxxx.
..x.xxx.
.xx..xx.
xx..xxx.
xxxxxxxx
xxxxxxxx
....xxx.
.....xx.
.....x..
C h12 w10 b11
.....xxx..
.....xxx..
....xxxx..
...xxxxx..
...x.xxx..
..x..xxx..
.xx..xxx..
xxxxxxxxxx
xxxxxxxxx.
.....xxx..
......xx..
......xx..
C h12 w7 b11
....x..
....x..
...xxx.
...xxx.
..x.xx.
.xx.xx.
.x..xx.
xx..xxx
xxxxxxx
....xx.
....xx.
.....x.
C h12 w7 b12
....x..
....x..
...xx..
..xxx..
..x.xx.
.xx.x..
.x..xx.
x...xx.
xxxxxxx
xxxxxx.
....x..
....x..
C h11 w7 b11
....xx.
...xx..
...xx..
..xxx..
.x..xx.
.x..xx.
x...xx.
xxxxxxx
xxxxxxx
....x..
....xx.
C h12 w9 b11
.....xx..
....xxx..
....xxx..
..xxxxx..
..x..xxx.
.x...xx..
.x...xx..
xxxxxxxx.
xxxxxxxxx
.....xx..
.....xxx.
.....x...
C h11 w7 b11
....xx.
....xx.
...xxx.
....xx.
..x.x..
.x..x..
....xx.
x...xx.
xxxxxxx
....x..
....xx.
C h12 w7 b11
....xx.
....xx.
...xxx.
..x.xx.
....xx.
.x..xx.
x...xx.
x.x.xx.
xxxxxxx
....x..
....x..
....x..
C h12 w8 b11
.....xx.
....xxx.
....xxx.
...xxxx.
...xxxx.
.xx.xxx.
.x..xxx.
xxxxxxx.
xxxxxxxx
.xxxxxxx
....xxx.
.....xx.
C h12 w10 b11
......xx..
.....xxx..
.....xxx..
....xxx...
...x..xx..
..xx..xx..
.xx...xx..
.x...xxx..
xxxxxxxxxx
......xx..
......xx..
......x...
C h12 w9 b11
......x..
.....xxx.
....xxxx.
....xxxx.
...x.xxx.
..x..xxx.
.xx..xxx.
xxxxxxxx.
xxxxxxxxx
.....xxx.
......xx.
......x..
C h11 w10 b11
......xx..
.....xxxx.
.....xxx..
......xx..
......xx..
..x...xx..
.x....xx..
xxxxxxxxx.
.xxxxxxxxx
......xx..
......xx..
C h12 w9 b11
......xx.
.....xxx.
....xxxx.
...x.xxx.
...xxxxx.
..xx.xxx.
.xx...xx.
xxxx.xxxx
xxxxxxxxx
..xxxxxxx
......xx.
......xx.
C h12 w8 b11
.....x..
....xxx.
...xxx..
...xxxx.
..x.xx..
..x.xx..
.x..xxx.
xxx.xxx.
xxxxxxxx
...xxxx.
....xxx.
....xx..
C h12 w8 b12
.....x..
....xx..
...xxx..
...x.x..
..x..x..
..x..x..
.x...x..
x....xx.
xxxxxxxx
xx...xx.
.....xx.
.....xx.
C h11 w9 b11
.....x...
....xxxx.
....xxx..
...xxxxx.
...xxxxx.
...xxxxx.
..xxxxxx.
xxxxxxxxx
xxxxxxxxx
.xxxxxxx.
..x.xxxx.
C h12 w9 b12
......x..
.....xx..
.....xx..
....xxx..
...x.xxx.
..x..xxx.
.xx..xxx.
.xx..xxx.
xxxxxxxxx
.xxxxxxxx
......xx.
.....xx..
C h12 w9 b11
.....xx..
.....xx..
....xxxx.
...xxxx..
..xx.xx..
.x...xx..
xx...xx..
x....xxx.
xxxxxxxxx
.....xx..
.....xx..
.....xx..
C h12 w8 b11
.....xx.
....xxx.
...xxxx.
....xxx.
..x.xxx.
.....xx.
xx..xxx.
xxxxxxxx
xxxxxxxx
....xxx.
.....x..
.....x..
C h10 w6 b10
...xx.
...xxx
...xxx
...xx.
....x.
x...xx
x.xxxx
xxxxxx
..xxxx
....x.
C h11 w8 b11
.....x..
....xx..
...xxx..
....xx..
..x.xx..
.x..xx..
.x..xx..
xx..xxx.
xxxxxxxx
....xx..
....xx..
C h11 w7 b11
....x..
...xx..
..xxxx.
..x.xx.
.x..xx.
.x..xx.
x...xx.
xxxxxxx
.x.xxxx
....xx.
....xx.
C h12 w9 b11
.....xx..
....xxx..
....xxx..
...xxxx..
..xx.xxx.
....xxx..
.x..xxx..
xxxxxxxx.
xxxxxxxxx
xxxxxxxx.
....xxx..
.....xx..
