C h16 w16 b11
................
................
.......x........
.....xx.........
.....x..........
....xx..........
....xxxxx.......
....xx..xx......
....x....x......
....x....xx.....
....x....xx.....
....xx...x......
.....x..xx......
................
................
................
C h16 w16 b11
................
................
.......xx.......
......xx........
.....xx.........
.....xx.........
....xxxxxxx.....
....xxx..xx.....
....xx...xxx....
....xx....xx....
....xx....x.....
.....xx...x.....
.....xx..xx.....
................
................
................
C h16 w16 b10
................
................
................
......xx........
.....xxx........
....xxxx........
....xxxxxx......
....xxx.xxxx....
...xxxx..xxx....
...xxxx..xxx....
....xxx..xxx....
....xxx...xx....
....xxx.........
................
................
................
C h16 w16 b11
................
................
......xxx.......
.....xxxx.......
....xxxx........
....xxxxx.......
...xxxxxxxx.....
...xxxxxxxxx....
...xxx...xxx....
...xxx...xxx....
...xxx...xxx....
....xxx..xxx....
....xxx.xxx.....
.....xx..x......
................
................
C h16 w16 b11
................
................
........xx......
......xx........
.....xx.........
.....x..........
....xxxxx.......
....xx..xxx.....
....xx...xx.....
....xx...xx.....
....xx....x.....
....xx...xx.....
.....x...xx.....
......xxx.......
................
................
C h16 w16 b11
................
................
........x.......
......xxx.......
......xx........
.....xxx........
.....xxxxx......
....xxx.xxx.....
....xxx..xx.....
....xxx..xxx....
....xxx...x.....
.....xx..xx.....
.....xx..xx.....
................
................
................
C h16 w16 b11
................
................
........xx......
.......xx.......
......xx........
.....xx.........
.....xx.xx......
....xxx.xxx.....
....xx...xx.....
....xx....x.....
....xx...xx.....
....xx...xx.....
.....xx..xx.....
......xxxx......
................
................
C h16 w16 b10
................
................
.......xx.......
......xx........
....xxxxx.......
....xxxxxx.x....
....xxxxxxxxx...
....xxxxxxxxx...
....xxx..xxxx...
...xxxx..xxxx...
....xxxx.xxxx...
....xxxx.xxx....
...........x....
................
................
................
C h16 w16 b11
................
................
.......xx.......
......xxx.......
.....xxx........
....xxxx........
....xxxxxx......
....xxx.xxx.....
....xx...xxx....
....xx...xxx....
....xx...xxx....
....xxx..xxx....
.....xx...x.....
................
................
................
C h16 w16 b12
................
.........x......
........x.......
.....xxxx.......
....xxxxx.......
...xxxxxxx......
...xxxxxxxx.....
..xxxxxxxxxx....
..xxxxxx.xxx....
...xxx...xxxx...
...xxxx..xxx....
...xxxx..xxx....
...xxxx..xxx....
....xx..........
................
................
C h16 w16 b12
................
........xx......
......xxx.......
.....xxx........
.....xx.........
....xxxx........
....xxxxxx......
....xx..xxx.....
....xx...xx.....
....xx...xx.....
....xx...xx.....
.....x...x......
.....xx.xx......
......xx........
................
................
C h16 w16 b12
................
.........x......
.......xxx......
.....xxxx.......
....xxx.........
...xxxx.........
...xxxxxxx......
...xxxxxxxxx....
...xxx..xxxx....
...xxx...xxx....
...xxx....xx....
...xxx...xxx....
...xxx...xxx....
.....x..xx......
................
................
C h16 w16 b11
................
................
.......xx.......
......xxx.......
.....xxx........
.....xx.........
....xxxxxxx.....
....xxx.xxx.....
....xx...xxx....
....xxx...xx....
....xx....xx....
....xxx...xx....
.....xx..xx.....
......x.........
................
................
C h16 w16 b11
................
................
.......x........
......xx........
.....xxx........
....xxxx........
....xxxxxx......
....xxxxxxx.....
....xxx..xxx....
....xx...xx.....
....xx...xx.....
....xxx.xxx.....
.....xxx..x.....
................
................
................
C h16 w16 b11
................
................
.......xxx......
.....xxx........
.....xx.........
....xx..........
....xxxxxx......
....xx..xxx.....
....xx...xx.....
....xx...xxx....
....xx...xx.....
....xx...xx.....
.....xx..xx.....
......x.........
................
................
C h16 w16 b11
................
................
.......x........
......xx........
.....xxx........
....xxx.........
....xxxxxx......
....xxxxxxx.....
....xx...xx.....
....xx...xxx....
....xx...xxx....
....xxx..xx.....
.....xx...x.....
.....xx.........
................
................
C h16 w16 b11
................
................
.......xx.......
......xx........
.....xx.........
....xxx.........
....xxxxxx......
....xxx..xxx....
....xx...xxx....
....xx...xxx....
....xxx..xxx....
....xxx..xx.....
.....xx..xx.....
......x.........
................
................
C h16 w16 b11
................
................
........x.......
......xx........
.....xx.........
.....x..........
....xx.xxx......
....xx..xxx.....
....xx...xx.....
....xx...xx.....
....xx...xx.....
.....x...xx.....
.....x...x......
.......x........
................
................
C h16 w16 b12
................
................
..........x.....
......xxx.......
.....xxx........
....xxx.........
...xxxxxx.......
...xxxxxxxx.....
...xxx..xxx.....
...xx....xxx....
...xxx...xxx....
...xxx....xx....
...xxx...xx.....
....xxx..xx.....
................
................
C h16 w16 b12
................
................
........xx......
.......xx.......
......xx........
.....xx.........
....xxx.x.......
....xxxxxx......
....xx...xx.....
....xx...xx.....
....xx...xx.....
....xx...xx.....
.....x...xx.....
.....xx..x......
................
................
C h16 w16 b11
................
................
........xx......
......xxx.......
.....xxx........
....xxx.........
....xxxxxx......
...xxxxxxxx.....
...xxx...xxx....
...xxx....xx....
...xxx....xx....
....xx....xx....
....xxx..xx.....
......x.........
................
................
C h16 w16 b11
................
................
........xx......
......xxx.......
......xx........
.....xx.........
.....xxxxxx.....
....xxx..xxx....
....xxx...xx....
....xxx...xx....
....xxx...xx....
.....xx...xx....
.....xx...xx....
................
................
................
C h16 w16 b10
................
................
................
......xx........
.....xx.........
....xxx.........
....xxx.xx......
....xx..xxx.....
....xx...xx.....
....xx...xx.....
....xx...xx.....
.....x...xx.....
....xxx..x......
................
................
................
C h16 w16 b12
................
.........xx.....
........xx......
......xxx.......
.....xxx........
.....xx.........
....xxxxxxx.....
....xxx..xx.....
....xx....xx....
....xx....xx....
....xx....xx....
.....xx..xxx....
.....xx..xx.....
......x.........
................
................
C h16 w16 b10
................
................
......xxxx......
.....xxxx.......
....xxxx........
....xxxxxx......
....xxxxxxx.....
....xx...xxx....
...xxx....xx....
....xx....xx....
....xx....xx....
....xxx..xxx....
.....xxxxxx.....
................
................
................
C h16 w16 b11
................
................
........x.......
.......x........
.....xxx........
....xxxx........
....xxxx........
....xxxxxx......
....xxx.xxx.....
....xx...xxx....
....xx...xx.....
....xx...xx.....
....xxx..xx.....
.....xx.........
................
................
C h16 w16 b12
................
.......x.x......
......xxxx......
.....xxx........
....xxx.........
...xxxx.........
...xxxxxxx......
...xxxx.xxx.....
...xxx...xxx....
...xx....xxx....
...xxx...xxx....
...xxx...xxx....
....xx..xxx.....
.....x.x.x......
................
................
C h16 w16 b11
................
................
........xx......
.......x........
......x.........
.....xx.........
.....x.xxx......
....xx....x.....
....xx....xx....
....xx....xx....
....xx....xx....
.....x....xx....
......x...x.....
........x.......
................
................
C h16 w16 b12
................
........xx......
.......xxx......
.....xxxx.......
.....xxx........
....xxxxx.......
....xxxxxxx.....
....xxx.xxx.....
....xxx..xx.....
....xxx..xx.....
....xxx..xxx....
....xxx..xx.....
.....xxxxxx.....
......xx........
................
................
C h16 w16 b11
................
................
.......x........
......xx........
.....xx.........
....xxx.........
....xxxxxx......
....xxx.xxx.....
....xx...xx.....
....xx...xx.....
....xx...xx.....
....xxx..xx.....
.....xx.........
................
................
................
C h16 w16 b9
................
................
................
......xxx.......
.....xxx........
.....xxx.x......
....xxxxxxx.....
....xxx.xxx.....
....xx...xxx....
.....x...xxx....
.....xx..xx.....
.....xx...x.....
.......x........
................
................
................
C h16 w16 b12
................
........xxx.....
.......xxx......
.....xxxx.......
.....xxx........
....xxx.........
....xxxxxxx.....
....xxx..xxx....
....xx...xxx....
....xx....xx....
....xx....xx....
....xxx...xx....
.....xx..xx.....
.....xx.........
................
................
C h16 w16 b10
................
................
.......xx.......
......xx........
.....xxx........
.....xxxxx......
.....xxxxxx.....
....xxx...xx....
....xxx...xx....
.....xx...xx....
.....xx...xx....
.....xxx..xx....
......x..xx.....
................
................
................
C h16 w16 b11
................
................
.........x......
.......xx.......
......xx........
.....xx.........
....xxx.........
....xxxxxxx.....
....xx...xx.....
....xx....xx....
....xx....xx....
....xx....xx....
.....xx...x.....
......xxxx......
................
................
C h16 w16 b11
................
................
........x.......
......xx........
......xx........
.....xx.........
.....xxxxx......
....xxxxxxx.....
....xx...xx.....
....xx....x.....
....xx....xx....
.....x....x.....
.....xx..xx.....
......xxxx......
................
................
C h16 w16 b12
................
................
.........x......
.......xxx......
......xxx.......
.....xxx........
.....xx.........
....xxxxxxx.....
....xxx..xxx....
....xx....xx....
....xx....xx....
....xx....xx....
....xx....xx....
.....xx..xx.....
................
................
C h16 w16 b12
................
................
........xxx.....
......xxx.......
.....xxx........
.....xx.........
....xxx.x.......
....xxxxxxx.....
....xx...xxx....
....xx...xxx....
....xx....xx....
....xx....xx....
....xxx...x.....
.....xxx.xx.....
................
................
C h16 w16 b10
................
................
.......xx.......
......xxx.......
.....xxx........
.....xxxxx......
.....xxxxxx.....
....xxx..xxx....
....xxx...xx....
.....xx...xx....
.....xx...xx....
......xx..xx....
.......x........
................
................
................
C h16 w16 b12
................
................
........xx......
......xxx.......
.....xx.........
....xx..........
....xxx.........
...xxx.xxxx.....
...xxx...xx.....
...xx....xxx....
...xx....xx.....
...xxx...xx.....
....xx...xx.....
.....xxxxx......
................
................
C h16 w16 b11
................
................
.......xx.......
.....xxx........
....xxx.........
...xxxx.........
...xxxxxxx......
...xxxxxxxx.....
...xxx...xx.....
...xx....xxx....
...xx....xxx....
...xxx...xxx....
....xx...xx.....
.....xx.........
................
................
C h16 w16 b11
................
................
.......xx.......
......xx........
.....xxx........
.....xx.........
....xxx.xx......
....xxxxxxx.....
....xx...xx.....
....xx...xxx....
....xx...xx.....
.....xx...x.....
.....xx.xx......
................
................
................
C h16 w16 b12
................
................
.........xx.....
.......xxx......
......xxx.......
.....xxx........
.....xxx........
.....xxxxxx.....
.....xx..xxx....
....xxx...xx....
.....xx...xx....
.....xx...xx....
.....xx...xx....
.....xxx..x.....
................
................
C h16 w16 b11
................
................
.......xxx......
......xxx.......
.....xxx........
....xxx.........
....xxxxxxx.....
...xxxx.xxx.....
...xxx...xxx....
...xxx....xx....
...xxx....xx....
....xx....xx....
....xxx..xxx....
.....xxx.xx.....
................
................
C h16 w16 b11
................
................
........x.......
.....x..........
....xxxx........
....xxx.........
...xxxx.x.......
...xxxx.xx......
...xxx...xxx....
...xx....xx.....
...xxx...xxx....
...xxx...xx.....
....x....xx.....
................
................
................
C h16 w16 b11
................
................
........xx......
......xx........
.....xx.........
.....xx.........
....xxxxx.......
....xx..xxx.....
....xx...xx.....
....xx....x.....
....xx...xx.....
....xx....x.....
.....xx..xx.....
.........x......
................
................
C h16 w16 b11
................
................
..........x.....
.......xxxx.....
......xxxx......
.....xxxx.......
.....xxxxxx.....
....xxxxxxxx....
.....xxx.xxx....
....xxx...xx....
....xxx...xx....
.....xx...xx....
.....xxx.xxx....
.....xxxxx......
................
................
C h16 w16 b12
................
................
.........xx.....
.......xxx......
.....xxxx.......
.....xx.........
....xxx.........
....xxxxxxx.....
....xx...xxx....
....xx....xx....
....xx....xx....
....xx....xx....
....xxx...xx....
.....xx.xxx.....
................
................
C h16 w16 b11
................
................
.......xxx......
.....xxxx.......
....xxx.........
....xxx.........
...xxxxxxx......
...xxxxxxxx.....
...xxx..xxx.....
...xx....xxx....
...xx....xx.....
...xxx...xx.....
....xx..xxx.....
.........x......
................
................
C h16 w16 b11
................
................
........xx......
......xxx.......
.....xxx........
....xxxxx.......
....xxxxxxxx....
....xxx.xxxx....
....xx....xx....
....xx....xx....
....xxx...xx....
....xxx...xx....
.....xx..xx.....
..........x.....
................
................
C h16 w16 b11
................
................
........xxx.....
......xxx.......
.....xxx........
.....xx.........
....xxxxxx......
....xxx.xxxx....
....xx....xx....
....xx....xx....
....xx....xx....
....xx....xx....
.....xx...x.....
......xx........
................
................
C h16 w16 b11
................
................
.......xxx......
......xxx.......
.....xx.........
....xx..........
...xxxxxxx......
...xxxxxxxx.....
...xxx...xxx....
...xx....xxx....
...xx....xxx....
...xx....xxx....
....xx...xx.....
.....x.xxx......
................
................
C h16 w16 b11
................
................
.......xxx......
......xxx.......
.....xxx........
.....xxx........
.....xxxxxx.....
....xxxxxxxx....
....xxx..xxx....
....xxx...xx....
....xxx...xx....
.....xx..xx.....
.....xxx........
......x.x.......
................
................
C h16 w16 b11
................
................
........x.......
......xxxx......
.....xxx........
....xxxx........
....xxxxxx......
...xxxxxxxxx....
...xxxx..xxx....
...xxx....xx....
....xx....xx....
....xxx...xx....
....xx....xx....
......xx..xx....
................
................
C h16 w16 b12
................
................
.........x......
.......xxx......
......xxx.......
.....xxx........
.....xxx........
.....xxxxxx.....
.....xx..xx.....
....xxx...xx....
....xxx...xx....
.....xx...xx....
.....xx...xx....
......xx..x.....
................
................
C h16 w16 b12
................
................
........x.......
......xx........
.....xx.........
....xxx.........
....xxxx........
....xxxxx.......
....xx..xx......
....xx..xxx.....
....xx...xx.....
....xx...xx.....
....xx...x......
.....xx.xx......
................
................
C h16 w16 b11
................
................
........xx......
......xxx.......
.....xxx........
....xxx.........
....xxxxxx......
....xxxxxxx.....
....xx...xxx....
....xx...xxx....
....xx...xxx....
....xx...xx.....
....xxx..xx.....
......xxxx......
................
................
C h16 w16 b11
................
................
........x.......
.......xx.......
......xxxx......
.....xxx........
.....xxxx.x.....
.....xxxxxxx....
.....xxx.xxx....
....xxx...xx....
.....xxx..xx....
.....xxx..xx....
.....xxx.xxx....
......xx..x.....
................
................
C h16 w16 b12
................
................
..........xx....
.......xx.......
......xx........
.....xx.........
....xx..........
....xxxxxxx.....
....xx....xx....
....xx....xx....
....xx....xx....
....xx.....x....
....xx....xx....
.....xx...x.....
................
................
C h16 w16 b11
................
................
.........x......
.....xxxx.......
....xxx.........
....xxx.........
...xxxxxxx......
...xxxxxxxx.....
...xxx..xxxx....
...xxx...xxx....
...xxx...xxx....
...xxx...xx.....
...xxxx..xx.....
.....xxxx.......
................
................
C h16 w16 b11
................
................
.........xx.....
......xxx.......
.....xx.........
....xx..........
...xxx.xx.......
...xxx.xxxx.....
...xx....xx.....
...xx.....xx....
...xx.....xx....
...xx.....x.....
....xx...xx.....
.....xxxx.......
................
................
C h16 w16 b11
................
................
........x.......
......xxx.......
.....xxx........
....xxx.........
....xxxxxx......
....xxx..xx.....
....xx...xxx....
....xx....xx....
....xx....xx....
....xxx...xx....
.....x....x.....
................
................
................
C h16 w16 b11
................
................
........xx......
......xxx.......
.....xxx........
.....xx.........
....xxxxxx......
....xxx.xxx.....
....xx....xx....
....xx....xx....
....xx....xx....
....xx....xx....
.....xx...x.....
......xxxx......
................
................
C h16 w16 b11
................
................
........xx......
......xxx.......
.....xxx........
....xxx.........
....xxx.xxx.....
....xxx..xxx....
...xxx....xx....
....xxx...xxx...
....xx....xx....
....xxx...xx....
.....xx...xx....
................
................
................
C h16 w16 b10
................
................
................
......xxx.......
.....xxx........
.....xx.........
....xxxx.x......
...xxxxxxxx.....
...xxxx.xxx.....
...xxx...xx.....
...xxx...xxx....
....xxx..xxx....
....xxx..xx.....
................
................
................
C h16 w16 b11
................
................
.......xxx......
.....xxx........
....xxx.........
....xx..........
...xxxxxxx......
...xxx..xxx.....
...xx....xxx....
...xx....xxx....
...xx....xxx....
...xxx...xx.....
....xx..xxx.....
.....xxx.x......
................
................
C h16 w16 b11
................
................
.......x........
.....xxxx.......
....xxxxx.......
....xxxxx.......
...xxxxxxxx.....
...xxxxxxxxx....
...xxx...xxx....
...xxx...xxx....
...xxx...xxx....
...xxx...xxx....
....xxx...xx....
................
................
................
C h16 w16 b10
................
................
.....xxxx.......
....xxxx........
....xxxx........
...xxxxxx.......
...xxxxxxxx.....
...xxx.xxxx.....
...xxx..xxx.....
...xxx...xx.....
...xxx...xxx....
....xx..xxx.....
....xx..x.......
................
................
................
C h16 w16 b12
................
.........xx.....
.......xxx......
......xx........
.....xxx........
....xxx.x.......
....xxxxxxx.....
...xxx...xxx....
....xx....xx....
....xx....xx....
....xx....xx....
....xxx...xx....
.....xx..xx.....
......x.........
................
................
C h16 w16 b12
................
..........x.....
.......xxx......
......xx........
.....xx.........
....xxx.........
....xxxxxxx.....
....xx...xx.....
...xxx....xx....
...xxx....xx....
....xx....xx....
....xx...xx.....
.....xx..xx.....
.......x........
................
................
C h16 w16 b10
................
................
.......xx.......
......xxx.......
.....xxxx.......
.....xxxxx......
.....xxxxxxx....
....xxx.xxxx....
....xxx..xxx....
....xxx...xx....
.....xx..xxx....
.....xx...xx....
......x..x......
................
................
................
C h16 w16 b12
................
..........x.....
.......xxx......
......xxx.......
.....xxx........
.....xxx........
....xxxxxxx.....
....xxx..xxx....
....xxx...xx....
....xxx...xx....
....xxx...xx....
.....xx...xx....
.....xxx.xxx....
......xxx.......
................
................
C h16 w16 b10
................
................
.......xx.......
.....xxx........
.....xxx........
.....xxxx.......
....xxxxxxx.....
....xxx.xxx.....
....xxx..xx.....
....xxx..xxx....
.....xx..xx.....
.....xx...x.....
......x.........
................
................
................
C h16 w16 b11
................
................
.......xx.......
......xx........
.....xxx........
....xxx.........
....xxxxxx......
....xxxxxx......
....xx..xxx.....
....xx...xx.....
....xx...xx.....
....xx...xx.....
....xxx.xx......
.....x...x......
................
................
C h16 w16 b11
................
................
.........x......
.......x........
......x.........
.....xx.........
....xx.xx.......
....xx...xx.....
....xx....x.....
....xx....xx....
....xx....xx....
....xx....x.....
.....x....x.....
......xxxx......
................
................
C h16 w16 b11
................
................
........xx......
......xx........
.....xx.........
....xx..........
...xxxxxx.......
...xxx...xx.....
...xx....xx.....
...xx.....xx....
...xx....xxx....
....x....xx.....
....xx...x......
.....xxxx.......
................
................
C h16 w16 b12
................
................
........xxx.....
.......xxx......
.....xxx........
.....xx.........
....xxxxxx......
....xxxxxxxx....
....xx...xxx....
....xx....xx....
....xx....xx....
....xx....xx....
.....xx...xx....
.....xxx.xx.....
................
................
C h16 w16 b10
................
................
.......xx.......
......x.........
.....xx.........
....xxx.........
....xxx.xx......
....xx...xx.....
....xx...xx.....
....xx...xx.....
....xx...xx.....
....xx...xx.....
......x.........
................
................
................
C h16 w16 b10
................
................
......x.........
.....xxxx.......
...xxxxxx.......
....xxxxx.......
..xxxxxxxx......
..xxxxxxxxxx....
...xxxx.xxxx....
..xxxx...xxx....
...xxx...xxxx...
....xx...xxx....
....x....xx.....
................
................
................
C h16 w16 b8
................
................
................
................
......xx........
.....xxxx.......
....xxxxxx......
....xxxx.x......
....xxx.xxxx....
.....xx..xx.....
.....xx..xx.....
................
................
................
................
................
C h16 w16 b10
................
................
......xxx.......
.....xx.........
.....xx.........
....xxxxx.......
....xxxxxx......
....xx..xxx.....
....x...xxx.....
....xx..xxx.....
....xx...xx.....
....xx..xx......
.....xxxx.......
................
................
................
C h16 w16 b11
................
................
.........x......
.......xx.......
......xx........
.....xxx........
.....xxxxx......
....xxx..xx.....
....xxx..xxx....
....xx....xx....
.....xx...xx....
.....xx...xx....
.....xx...x.....
.......x........
................
................
C h16 w16 b12
................
.........x......
......xxxx......
......xxx.......
.....xxx........
....xxx.x.......
....xxxxxx......
....xxx..xxx....
...xxxx..xxx....
...xxx....xx....
....xx...xxx....
....xxx..xxx....
....xxx..xx.....
......x.........
................
................
C h16 w16 b10
................
................
.......xx.......
.....xxx........
....xxxx........
....xxx..x......
....xxxxxxxx....
...xxxxx.xxx....
...xxx...xxx....
....xx...xxxx...
....xx...xxxx...
....xx....xx....
....x.x.........
................
................
................
C h16 w16 b11
................
................
.......xxx......
.....xxxx.......
.....xxx........
.....xx.........
....xxxxxxx.....
...xxxx..xxx....
....xx...xxx....
....xx....xxx...
...xxx....xx....
....xx....xx....
.....xx...x.....
................
................
................
C h16 w16 b12
................
..........x.....
.......xxx......
......xx........
.....xxx........
....xxx.........
....xxxxxxx.....
....xx...xx.....
....xx....xx....
....xx....xx....
....xx....xx....
.....xx...x.....
.....xx..xx.....
......x.........
................
................
C h16 w16 b11
................
................
.......xx.......
......xx........
.....xx.........
....xx..........
....xxxxxxx.....
....xx..xxx.....
....xx...xx.....
....xx...xx.....
....xx...xx.....
....xx...xx.....
.....xx..xx.....
................
................
................
C h16 w16 b11
................
................
......xxx.......
.....xxx........
....xxx.........
....xxx.........
...xxxxxxx......
...xxx..xxx.....
...xxx...xx.....
...xxx...xxx....
...xxx...xxx....
....xx...xx.....
.....xx..x......
................
................
................
C h16 w16 b11
................
................
........xxx.....
......xxx.......
.....xxx........
.....xx.........
....xxxxxx......
....xxx..xx.....
....xx....xx....
....xx....xx....
....xx....xx....
....xx....xx....
.....xx..xx.....
......xxxx......
................
................
C h16 w16 b12
................
................
.........xx.....
.......xx.......
......xx........
.....xx.........
.....xx.........
.....xxxxxx.....
....xx...xx.....
.....x....xx....
.....x....xx....
.....xx...xx....
.....xx...x.....
......x..xx.....
................
................
C h16 w16 b11
................
................
.......xxx......
.....xxxx.......
.....xxx........
....xxx.........
....xxxxxxx.....
...xxx..xxx.....
....xx...xxx....
...xxx....xx....
....xx....xx....
....xx...xxx....
....xxx..xxx....
................
................
................
C h16 w16 b11
................
................
........xx......
.......xx.......
.....xxx........
.....xx.........
....xxxxxx......
....xxx.xxx.....
....xx....xx....
....xx....xx....
....xx....xx....
....xx....xx....
.....xx...x.....
.....xxxxx......
................
................
C h16 w16 b11
................
................
.......x........
.....xxx........
.....xxx........
....xxx.........
....xxxxxx......
...xxxx.xxx.....
...xxx...xxx....
...xxx...xxx....
....xx...xxx....
....xx...xx.....
.....xx..x......
................
................
................
C h16 w16 b11
................
................
.......x........
......xxx.......
.....xxxx.......
....xxxx........
....xxxxxx......
....xxxxxxxx....
...xxxx..xx.....
....xxx..xxx....
....xx...xxx....
....xxx..xxx....
....xxx..xxx....
.....x...x......
................
................
C h16 w16 b12
................
................
........x.......
......xx........
.....xx.........
.....x..........
....xx.xx.......
....xx..xx......
....x....xx.....
....x....xx.....
....x....xx.....
....xx...xx.....
.....x...x......
.....xx..x......
................
................
C h16 w16 b11
................
................
........xx......
......xxx.......
.....xxx........
....xxx.........
....xxxxx.......
....xxxxxxx.....
....xx...xx.....
....xx...xx.....
....xx...xx.....
....xx...xx.....
....xx...xx.....
.....xxxxx......
................
................
C h16 w16 b11
................
................
..........x.....
.......xxx......
......xxx.......
.....xxx........
.....xxxxx......
.....xxxxxx.....
....xx...xxx....
....xx....xx....
....xx....xx....
....xxx...xx....
.....xx...xx....
......xx.xx.....
................
................
C h16 w16 b10
................
................
................
.......xx.......
....xxxx........
...xxxxx........
...xxxxxx.......
...xxxxxxxx.....
...xxx..xxxx....
...xxx...xxx....
...xxx...xxx....
...xxx...xxx....
...xxx....x.....
................
................
................
C h16 w16 b12
................
................
.........xx.....
.......xx.......
.....xxx........
....xxx.........
....xx..........
...xxxxxxxx.....
...xx....xxx....
...xx.....xx....
...xx.....xx....
....x.....xx....
....xx....xx....
.....xx..xx.....
................
................
C h16 w16 b11
................
................
........x.......
......xxx.......
.....xx.........
....xxx.........
....xxxx........
...xxxxxxxx.....
...xxx..xxx.....
...xxx...xx.....
...xx....xx.....
...xxx...xxx....
....xxxx.xx.....
.....xx.........
................
................
C h16 w16 b12
................
........xxx.....
......xxxx......
.....xxx........
.....xx.........
....xxxx........
...xxxxxxxx.....
...xxxxxxxxx....
...xxx...xxx....
...xxx...xxxx...
...xxx....xx....
...xxx...xxx....
....xxx..xxx....
.....xx.xx......
................
................
