C h11 w6 b11
.x.xx.
x...xx
x...xx
x...xx
x....x
xx...x
xxxxxx
..x.xx
....x.
...xx.
..xx..
C h12 w8 b12
...xx...
.xx.xx..
.x...xx.
xx....xx
xx....xx
xx....xx
xxx..xx.
.xxxxxx.
.....xx.
....xxx.
....xx..
...xx...
C h13 w9 b12
...xx....
..xx.xx..
.xx...xx.
xxx...xxx
.xx....xx
.xx....xx
.xx...xxx
.xxxxxxxx
.....xxx.
.....xxx.
....xxx..
....xx...
.x.......
C h12 w8 b11
.xx.xx..
.x...xx.
xx...xx.
xx....x.
xx...xxx
xx...xxx
.xxx.xx.
..xx.xx.
.....xx.
....xx..
...xx...
..x.....
C h11 w8 b10
.xxxxx..
.xx..xx.
.xx..xx.
xx...xx.
.x...xxx
.xx..xx.
..xxxxx.
.....xx.
....xxx.
....xx..
...x....
C h12 w7 b11
.xxxx..
xx..xx.
x...xx.
x....xx
x....xx
xx...xx
xx..xx.
.xxxxx.
....xx.
....x..
..xxx..
.xx....
C h12 w8 b11
..xxxx..
xxx..xx.
xx...xx.
xx...xxx
xx...xxx
xxx..xxx
xxxxxxxx
.xxxxxx.
....xxx.
....xxx.
...xxx..
..xxx...
C h11 w9 b11
.xx.xxx..
xxx...xx.
xx....xx.
xx....xx.
xx....xx.
xxx...xxx
.xxxxxxx.
...xxxxx.
.....xx..
....xxx..
...xxx...
C h12 w7 b12
...xx..
.x..xx.
xx...x.
xx...xx
xx...xx
xx...xx
xx...xx
.xxxxxx
.....x.
....xx.
...xx..
..xx...
C h13 w8 b12
....x...
..x..xx.
.x....x.
.x....xx
xx....xx
xx....xx
.xx...xx
.xxxxxxx
......xx
.....xx.
.....x..
...xx...
.xx.....
C h11 w8 b11
...xxx..
..x..xx.
.xx...xx
xxx...xx
.xx...xx
.xx...xx
..xx.xxx
....xxxx
.....xx.
.....xx.
....xx..
C h12 w7 b12
..xxx..
.xx.xx.
xx...xx
xx...xx
xx...xx
xx...xx
xxx..xx
.xxxxxx
.....x.
....xx.
...xx..
.xxx...
C h12 w9 b11
.xx..xx..
.xx..xxx.
xxx...xx.
xx....xxx
xx....xxx
xxx...xxx
xxxx.xxxx
.xxxxxxx.
.....xxx.
....xxx..
...xxx...
...x.....
C h10 w8 b10
.x...xx.
xx...xx.
xx....xx
xx....xx
xxx..xxx
.xx..xx.
.....xx.
.....xx.
....xx..
....x...
C h12 w9 b11
..xxx.x..
.xx...xx.
xxx...xx.
xxx...xxx
xxx...xxx
xxx...xxx
.xxxx.xxx
.xxxxxxxx
.....xxx.
.....xx..
....xxx..
...xx....
C h11 w7 b12
..xx...
xx..xx.
xx...x.
x....xx
x....xx
xx...xx
xx...xx
.xxx.x.
.....x.
....xx.
...xx..
C h12 w8 b12
...xxx..
.xx..xx.
xx...xxx
xx....xx
xx....xx
xx....xx
xxx..xxx
.xxxxxxx
.....xx.
.....xx.
...xxx..
...xx...
C h12 w7 b12
..xx...
.xx.xx.
xx..xx.
xx...xx
xx...xx
xx...xx
xxx..xx
.xxxxxx
....xx.
....xx.
...xx..
..xx...
C h11 w7 b11
..xxxx.
.xx..xx
.x...xx
xx...xx
xx...xx
.xx..xx
.xxxxxx
.....xx
.....x.
....xx.
...xx..
C h11 w7 b11
.xxxxx.
xx..xx.
xx..xxx
xx...xx
xx...xx
xxx.xxx
xxxxxxx
..xxxxx
....xx.
....xx.
...xx..
C h12 w9 b11
..xxxxxx.
.xxx.xxx.
.xx...xxx
xxx...xxx
xxx...xxx
xxxx..xxx
.xxxxxxxx
..xxxxxxx
.....xxx.
....xxx..
...xxx...
...x.....
C h12 w7 b12
..xxxx.
.xx..x.
.x...xx
.x...xx
xx....x
.xx..xx
.xx..xx
..xxxxx
.....x.
....xx.
...xx..
..xx...
C h11 w9 b10
.xxx.xx..
.xx..xxx.
xxx...xx.
xxx...xxx
xxx...xxx
xxxx.xxx.
.xxxxxxx.
....xxxx.
....xxx..
....xxx..
....x....
C h11 w9 b11
.xx.xxxx.
.xx...xx.
xxx...xxx
xxx...xxx
xxx...xxx
xxxx..xxx
xxxxxxxxx
.xx.xxxxx
.....xxx.
....xxxx.
....xx...
C h12 w9 b12
...xxx...
..xx.xxx.
.xx...xxx
.xx....xx
xxx....xx
.xx...xxx
.xxx...xx
.xxxxxxxx
......xxx
.....xxx.
....xxxx.
...xxx...
C h12 w8 b11
..x.xxx.
.x....xx
xx....xx
xx....xx
xx....xx
xx....xx
.xxxxxxx
......xx
.....xx.
....xx..
...xx...
.xx.....
C h12 w8 b11
..xxxx..
xx....x.
xx....xx
xx....xx
xx....xx
xx....xx
xxx..xxx
..x...xx
.....xx.
....xx..
...xx...
xx......
C h12 w10 b11
..xxxxx...
.xx...xx..
.xx...xxx.
xxx....xx.
.xx....xxx
.xx....xx.
..xx..xxx.
..xxxxxxx.
......xx..
.....xxx..
....xxx...
...xx.....
C h12 w8 b11
.xxx.x..
.x...xx.
xxx..xx.
xxx..xx.
xxx..xxx
.xxx.xxx
.xxx.xxx
..x.xxx.
....xxx.
....xxx.
....x...
...x....
C h12 w8 b11
..xxxx..
.x....x.
xx....xx
xx....xx
xx....xx
xx....xx
.xxxxxxx
...x..xx
.....xx.
.....x..
...xx...
.xx.....
C h12 w8 b11
..xxxx..
.xx..xx.
xx...xx.
xx...xxx
xx....xx
xx....xx
.xxxxxxx
..xxxxx.
.....xx.
....xx..
...xx...
.x.x....
C h11 w7 b10
....xx.
.x..xx.
xx...xx
xx...xx
xx...xx
xxx..xx
.xx.xxx
....xx.
....xx.
...xx..
...x...
C h12 w8 b11
..xxxx..
.xx.xxxx
xx....xx
xxx...xx
xx....xx
xx....xx
xxxx..xx
..xxxxxx
.....xx.
....xxx.
...xxx..
...xx...
C h12 w10 b11
.x..x..x..
x.xxx.xx..
xxxxxxxxx.
xxxx.xxxx.
.xxx..xxx.
.xxxxxxxxx
.xxxxxxxx.
.xxxxxxxx.
....xxxx..
....xxx.x.
....xxxx..
....xx....
C h12 w10 b11
..xxx.xx..
..x...xx..
.xx...xxx.
xxxx..xxx.
xxxx...xxx
.xxx..xxx.
..xxx.xxx.
....x.xxx.
.....xxxx.
.....xxx..
....xx....
.....x....
C h12 w8 b11
..xxxx..
.x...xx.
xx...xx.
xx....xx
xx....xx
xx...xxx
.xxxxxxx
..xxxxxx
.....xx.
....xx..
...xxx..
..xx....
C h11 w8 b11
.xx..xx.
xx...xx.
xx....xx
xx....xx
xx....xx
xx....xx
.xxxxxxx
..xx.xxx
.....xx.
....xxx.
...xxx..
C h12 w7 b11
.xxxxx.
xx..xxx
xx...xx
xx...xx
xx...xx
xxx..xx
xxxxxxx
.xxxxxx
....xxx
...xxx.
..xxx..
...x...
C h12 w9 b12
...xx.x..
..xx..xx.
.xx...xxx
xxx....xx
.xx....xx
xxxx...xx
.xxx..xxx
..xxxxxxx
......xxx
.....xxx.
....xxx..
....xx...
C h11 w8 b11
.....x..
xx...xx.
xxx..xx.
xx...xx.
xxx..xxx
xxx..xx.
.xxxxxx.
...xxxx.
....xxx.
....xx..
...xx...
C h10 w8 b11
.xx..xx.
xxx..xx.
xx...xxx
xx....xx
xxx..xxx
.xx..xxx
..xxxxx.
....xxx.
....xx..
....xx..
C h11 w8 b11
....x...
.x...xx.
xx...xx.
xx...xx.
xx...xx.
.xx..xx.
.xxxxxxx
..x.xxx.
.....x..
....xx..
...xx...
C h12 w9 b12
...xxx...
.xx...x..
.x....xx.
xx....xxx
xx.....xx
.xx....xx
.xx...xxx
..xxxxxx.
......xx.
......x..
....xxx..
...xx....
C h12 w8 b12
..x.....
.....x..
xx...xx.
xx...xx.
xx...xxx
xxx..xxx
xxx..xxx
xxxxxxxx
....xxxx
....xxx.
...xxx..
....x...
C h12 w9 b11
..x..x...
.xx..xx..
xxx..xxx.
xxx...xx.
xxx...xxx
xxx..xxxx
xxxxxxxx.
.xxxxxxx.
....xxxx.
...xxxx..
...xxx...
...x.....
C h13 w6 b12
...x..
.x.xx.
xx..xx
xx..xx
x....x
xx...x
xx...x
xxxxxx
....xx
....xx
...xx.
..xx..
.x....
C h12 w9 b12
....x....
.xxxxx...
xxx..xx..
xxx..xxx.
xx....xx.
xx....xxx
xxx..xxx.
xxxxxxxx.
..xxxxxx.
....xxxx.
...xxxx..
..xxxx...
C h11 w7 b11
xxxxxx.
xx..xx.
xx..xxx
xx..xxx
xxx..xx
xxx.xxx
xxxxxxx
..xxxxx
...xxx.
...xxx.
...xx..
C h11 w9 b11
.xxxxxx..
.xxx..xx.
.xx...xxx
xxx....xx
xxx...xxx
.xxx..xxx
.xxxxxxxx
..xxxxxxx
......xx.
....xxxx.
....xxx..
C h12 w8 b12
...x....
.x..xx..
xx...xx.
xx...xx.
xx...xxx
xx...xxx
xxx..xx.
.xxxxxx.
..xx.xx.
....xx..
...xxx..
..xxx...
C h13 w8 b12
..xx....
.xx..x..
xx....x.
xx....xx
xx....xx
xx....xx
xx....xx
.xxxxxxx
.....xx.
....xxx.
...xxx..
..xx....
.x......
C h11 w7 b11
..x.xx.
.x...xx
.x....x
xx....x
.x....x
.xx...x
..xxxxx
.....xx
.....x.
....xx.
...x...
C h9 w9 b9
.xx..xx..
xxx...xx.
xxxx..xx.
xxx...xx.
.xxx.xxxx
..xxxxxxx
....xxxxx
.....xxx.
.....x...
C h11 w8 b11
.xxx.xx.
xxx..xxx
xx...xxx
xxx...xx
xxx...xx
xxx..xxx
xxxx.xxx
.xxxxxxx
....xxx.
....xxx.
....x...
C h11 w7 b11
..x.x..
xx..xx.
xx...xx
xx..xxx
xx...xx
xxx.xxx
.xxxxxx
..xxxxx
....xx.
...xxx.
...xx..
C h12 w7 b12
..x.x..
.x...x.
x....xx
x.....x
x.....x
xx....x
xx...xx
.xxx.xx
.....x.
....xx.
...xx..
..x....
C h11 w8 b11
.xx.xx..
.x...xx.
xx....xx
xx....xx
xxx...xx
xxx...xx
.xxxxxxx
..x..xxx
.....xx.
....xx..
...xx...
C h13 w8 b12
.xxxxx..
.xx..xx.
xx...xxx
xx...xxx
xx...xxx
xxx...xx
.xxx.xxx
.xxxxxxx
.....xxx
....xxx.
...xxx..
..xxx...
..x.....
C h12 w8 b11
.xxxxx..
xxx..xx.
xx...xx.
xx...xxx
xx...xxx
xxx..xxx
xxxxxxxx
.xxxxxx.
....xxx.
....xxx.
..xxxx..
...x....
C h12 w10 b12
..xxxx.x..
.xxx.xxx..
.xxx..xxx.
.xxx...xx.
xxxx...xx.
.xxx..xxxx
.xxxxxxxx.
.xxxxxxxx.
...xxxxxx.
.....xxxx.
....xxxx..
...xxx....
C h11 w8 b11
.....x..
.x...xx.
.xx..xx.
xx...xxx
xxx..xxx
.xxxxxxx
.xxxxxx.
...xxxx.
....xxx.
....xxx.
...xx...
C h11 w8 b11
..xxxx..
.xxxxxx.
xxx.xxx.
xx...xx.
xxx..xxx
xxxx.xxx
.xxxxxx.
..xxxxx.
....xxx.
....xx..
...xx...
C h11 w8 b11
.xx.xxx.
xx...xxx
xx...xxx
xx....xx
xx....xx
xxx...xx
.xxxxxxx
..xxxxxx
....xxx.
....xx..
...xx...
C h11 w7 b11
..xx...
.xx..x.
.xx..xx
xx...xx
xx...xx
xxx..xx
.xxxxxx
..xxxxx
....xxx
....xx.
...xx..
C h11 w8 b11
..x.....
.xx.x...
xx...xx.
xx...xx.
xx...xx.
xx...xxx
xxx..xx.
..xxxxx.
....xxx.
....xx..
....xx..
C h13 w7 b12
...xx..
.xx.xx.
xx...xx
xx...xx
xx...xx
xx...xx
.xx..xx
.xxxxxx
..x..xx
....xx.
...xx..
..xx...
..x....
C h11 w7 b11
..x..x.
xx..xx.
xx...xx
xx...xx
xx...xx
xxx..xx
xxxxxxx
..x.xxx
....xx.
....x..
...xx..
C h11 w7 b11
.xxxxx.
xx..xxx
xx...xx
xx...xx
xx...xx
xxx..xx
.xxxxxx
...xxxx
....xx.
...xxx.
...xx..
C h11 w9 b11
....x....
..xx.xx..
.xxx.xxx.
xxx..xxx.
.xx...xx.
.xxx.xxx.
.xxxxxxxx
..x.xxxx.
....xxxx.
....xxx..
....xx...
C h11 w9 b11
......x..
..x..xx..
.xx...xx.
xxx...xx.
.xx...xxx
xxx...xxx
.xxx.xxxx
..xx.xxxx
.....xxx.
.....xx..
.....x...
C h10 w10 b10
......x...
.xx...xx..
xxx...xx..
xxx...xxx.
.xxx..xxxx
.xxx..xxx.
.xxxxxxxx.
....xxxxx.
.....xxx..
.....xx...
C h12 w8 b11
.xxxxx..
.xx..xx.
.xx..xx.
xxx...xx
.xx..xxx
.xx..xxx
.xxxxxxx
..xx.xxx
.....xx.
....xx..
...xxx..
...x....
C h11 w7 b11
.xx.xx.
xx...x.
xx...xx
xx...xx
xx...xx
xx...xx
.xxxxxx
.....x.
....xx.
...xx..
..xx...
C h11 w9 b11
..xx.xx..
.xx...xx.
.xx...xxx
.xx....xx
xxxx...xx
.xxx..xxx
..xxx.xxx
...x.xxxx
.....xxx.
.....xxx.
.....xx..
C h13 w8 b12
...x....
.xxx.x..
xx...xx.
xx....xx
xx....xx
xx....xx
xx....xx
.xxxxxxx
.....xx.
.....xx.
....xx..
..xxx...
x.......
C h11 w9 b11
....x....
.xxxxxxx.
.xxx.xxx.
.xxx..xxx
.xxx..xxx
xxxx..xxx
.xxx.xxxx
..xxxxxxx
...xxxxx.
.....xxx.
....xxxx.
C h12 w7 b11
..xxx..
xx..xx.
x....x.
x....x.
x....xx
xx...xx
xx..xxx
.xxxxx.
....xx.
....xx.
...xx..
.xx....
C h13 w9 b12
.....x...
......xx.
.xx...xxx
xxx...xxx
xxx...xxx
xxx...xxx
.xxx..xxx
.xxxxxxxx
....xxxxx
.....xxx.
....xxx..
...xxx...
...x.....
C h11 w8 b11
..xxxx..
.xx..xx.
.xx...xx
xxx...xx
.xx...xx
.xx...xx
.xxxxxxx
...xxxx.
.....xx.
....xx..
...xx...
C h10 w9 b10
..x...xx.
.xx...xx.
xxx...xxx
xxx...xxx
xxxx.xxxx
..xxxxxxx
....xxxx.
...xxxxx.
....xxx..
....xx...
C h9 w7 b10
.x..xx.
xx...x.
xx...xx
xx...xx
xx..xxx
xxxxxxx
.xxxxx.
....xx.
....x..
C h12 w8 b12
..xxxx..
.xx..xx.
xx...xxx
xx....xx
xx....xx
xx....xx
xxx..xxx
..xxxxxx
.....xx.
....xxx.
...xxx..
..xx....
C h12 w7 b11
...xx..
.x..xx.
xx..xxx
xx...xx
xx...xx
xx...xx
xxx.xxx
.xxxxxx
....xxx
....xx.
...xx..
...x...
C h11 w9 b11
...xx.x..
.xx.xxxx.
xxx..xxxx
xx...xxxx
xxx...xxx
xxxx.xxxx
xxxx.xxxx
.xxx.xxxx
....xxxx.
....xxxx.
....xx...
C h12 w7 b11
.x.xx..
xx..xx.
xx...x.
x....xx
xx...xx
xx...x.
.xxxxx.
....xx.
....xx.
...xx..
..xx...
.x.....
C h10 w9 b10
.xxx.xxx.
xxx.x.xxx
xxx..xxxx
xxx..xxxx
xxx..xxxx
xxxxxxxxx
...xxxxxx
....xxxx.
....xxxx.
....xx...
C h12 w8 b11
.x...x..
.xxx.xxx
.xxx.xx.
.xxx.xxx
xxx..xxx
.xx..xxx
.xxxxxxx
.xxxxxxx
....xxxx
....xx..
....x...
....xx..
C h12 w10 b11
...x..x...
..xxx.xx..
.xx....xx.
.xx....xxx
xxx....xxx
.xxx...xxx
.xxxx.xxxx
..xxxxxxxx
......xxx.
.....xxxx.
.....xxx..
.....x....
C h13 w9 b12
...xxx...
.xx.xxx..
.xx..xxx.
xxx..xxx.
xxx..xxx.
xxx..xxxx
xxx..xxxx
.xxxxxxxx
..xxxxxx.
....xxxx.
....xxx..
..xxxx...
.xxxx....
C h13 w9 b12
...x.x...
..xxxxx..
.xx..xxx.
xxx...xx.
xxx...xx.
xxxx..xx.
.xxx.xxx.
.xxxxxxxx
..xxxxxx.
.....xxx.
...xxxx..
...xxx...
...xx....
C h12 w7 b12
..xxx..
.xx.xx.
xx...xx
xx...xx
xx...xx
xx...xx
xxx..xx
.xxxxxx
.....xx
....xx.
...xx..
.xxx...
C h12 w7 b11
.x..x..
xx...x.
x....x.
x....xx
x....xx
xx...xx
.xxxxxx
.....x.
....xx.
....x..
..xx...
x......
C h14 w9 b13
...xx....
..xxxxx..
.xxxxxx..
xxx..xxx.
xxx...xxx
xxx...xxx
xxx...xxx
xxxx.xxxx
.xxxxxxxx
..x..xxx.
.....xxx.
...xxxx..
..xxx....
...x.....
C h12 w8 b11
.xx.xx..
.x...xx.
xx...xx.
xx...xxx
xx....xx
xxx..xx.
.xxxxxx.
..xx.xx.
....xx..
....xx..
...xx...
..x.....
C h11 w8 b11
..x.xx..
.xx..xx.
xx...xxx
xx...xxx
xxx..xxx
xxx..xxx
xxxxxxxx
.xxxxxxx
....xxx.
....xxx.
....xx..
C h12 w9 b11
...x.....
.xxx..xxx
.xx...xxx
.xx...xxx
.xx...xxx
xxx...xxx
xxxx.xxxx
..xxxxxxx
..x..xxxx
.....xxx.
....xxx..
....xx...
C h11 w8 b11
..x..x..
xx...xx.
xx....xx
xx....xx
xx....xx
xx....xx
xxx..xxx
..xx.xx.
.....xx.
....xx..
...xxx..
C h12 w8 b12
..xxxx..
.x...xx.
xx....x.
xx....xx
xx....xx
xx....xx
.xx..xxx
..xxx.x.
......x.
.....xx.
...xx...
...x....
C h13 w9 b12
...x.....
.xxx.xx..
.x....xx.
xx....xx.
xx....xxx
xx.....xx
xx.....xx
.xxxxxxx.
...x..xx.
.....xxx.
.....xx..
...xxx...
.xxx.....
C h12 w8 b11
.xxxxx..
xx...xx.
xx...xx.
xx...xxx
xx....xx
xxx...xx
xxxx.xx.
..xxxxx.
.....xx.
....xx..
...xxx..
..xx....
