C h11 w9 b10
.....xxx.
...xxxxxx
.xxx...xx
xxx.....x
xxx......
xxx......
xxx......
xxx......
xxxx.....
.xxxxxx..
...xxxx..
C h10 w9 b9
....xxxx.
..xxxxxxx
.xx....xx
xxx......
xx.......
xxx......
xxx......
xxx......
.xxx.....
..xxxxxx.
C h11 w8 b9
....xxxx
..xxxxxx
.xx.x.xx
.xxx...x
xxx.....
xxx.....
xxxx....
xxxx....
.xxxxxx.
..xxxxxx
....x.x.
C h10 w8 b9
....xxxx
..xx.xxx
.xx....x
.xx.....
xxx.....
xxx.....
xxx.....
xxxx....
.xxx....
..xxxxx.
C h11 w8 b10
.....xxx
..xxxxxx
.xx...xx
.xx.....
xxx.....
xxx.....
xxx.....
xxx.....
.xxx....
.xxxx.x.
...xxx..
C h10 w7 b10
..xxxxx
.x....x
xx....x
x......
x......
x......
xx.....
xx.....
.xx....
..xxxxx
C h11 w9 b10
.....x...
...xxxxx.
.xxx.xxxx
xxx....x.
xxx......
xxx......
xxx......
xxx......
.xxx.....
.xxxxxxx.
...xx.x..
C h11 w10 b10
......x.x.
...xxxxxxx
..xxxxx.xx
.xxx....x.
.xxx......
.xx.......
xxxx......
xxxx......
.xxxx.....
.xxxxx....
...xxx....
C h11 w10 b10
.....xxxxx
..xxxxxxxx
.xxx....xx
.xxx......
xxx.......
xxx.......
xxxx......
xxxx......
.xxxx.....
..xxxxxxx.
...xxxxx..
C h10 w8 b9
....xxx.
..xxxxx.
.xx...xx
xxx.....
xxx.....
xxx.....
xx......
xxx.....
.xxx....
.xxxxx..
C h11 w9 b10
....xxxx.
..xxx.xxx
.xx....xx
xx.......
xx.......
xxx......
xxx......
.xx......
.xxx.....
.xxxxxxx.
.....x...
C h11 w10 b10
......xx..
...xxxxxxx
..xx....xx
.xx......x
.xx.......
xxx.......
xxx.......
.xxx......
.xxx......
..xxxx..xx
....xxxxx.
C h11 w10 b10
.....xxxx.
...xxxxxxx
..xxx..xxx
.xxx.....x
xxx.......
xxx.......
xxx.......
xxxx......
.xxxx.....
.xxxxxxxxx
...xxxxxx.
C h10 w7 b9
...xxxx
.xx..xx
xx....x
xx.....
xx.....
xx.....
xx.....
xxx....
.xxx...
..xxxx.
C h11 w8 b10
....xxx.
..xxxxxx
.xx..xxx
xxx.....
xxx.....
xx......
xx......
xxx.....
xxx.....
.xxxx...
..xxxx..
C h11 w10 b9
.....xxxx.
...xxxxxxx
..xx....xx
.xx.......
.xx.......
xxx.......
.xx.......
.xxx......
.xxxx.....
..xxxxx...
....x.....
C h12 w9 b10
.......x.
...xxxxx.
..xxxxxxx
.xxx...x.
xxx......
xxx......
xxxx.....
xxx......
.xxx.....
.xxxx....
..xxxxx..
.....xx..
C h11 w10 b10
.......x..
.....xxxxx
..xxx..xxx
.xxx....x.
.xxx......
xxx.......
xxx.......
.xxx......
.xxxx.....
..xxxx....
...xxxx...
C h10 w8 b9
...xxxx.
..x.xxxx
xxx.....
xx......
xx......
xx......
xxx.....
xxx.....
xxxx....
..xx....
C h10 w9 b9
....xxxxx
..xx.xxxx
.xx.....x
xxx......
xxx......
xxx......
xxx......
xxxx.....
.xxxx..xx
..xxxxxxx
C h10 w9 b9
...xxxxx.
..xx...xx
.xx......
xx.......
xx.......
xxx......
xxx......
xxx......
.xxxx....
...xxxx..
C h11 w8 b9
....xxxx
..xxxxxx
.xx....x
xxx.....
xxx.....
xxx.....
xxx.....
xxxx....
xxxxx...
.xxxxx..
....x...
C h10 w8 b9
...xxxx.
.xxx.xxx
xx.....x
xx......
xx......
xx......
xx......
xxx.....
xxxx...x
..xxxxxx
C h11 w9 b10
......xx.
...xxxxxx
.xxx..xxx
xxx.....x
xxx......
xxx......
xxx......
xxx......
.xxx.....
.xxxxxxxx
..xxxx.x.
C h11 w9 b10
......x..
....xxxxx
..xxx.xxx
..xx....x
.xxx.....
.xxx.....
xxx......
.xxx.....
.xxx.....
.xxxx..x.
..xxxxxxx
C h11 w9 b9
....xxxxx
.xxxxxxxx
.xxx...xx
.xxx.....
xxx......
xxxx.....
xxx......
xxxx.....
.xxxxx...
..xxxxx..
......x..
C h11 w8 b10
....xxx.
...xxxxx
..x....x
.xx.....
.xx.....
xxx.....
xxx.....
.xx.....
.xxx....
..xxxxx.
...xx.x.
C h11 w9 b9
....xxxx.
...xxxxx.
.xx...xxx
.xx......
xxx......
xxx......
xxx......
xxx......
.xxxx....
.xxxxxx..
...xxx...
C h11 w9 b10
....xxxx.
..xxxxxxx
.xx....xx
xx.....x.
xxx......
xx.......
xxx......
xxx......
xxxx.....
..xxxxxx.
.....x...
C h11 w9 b10
....xxxx.
...xxxxxx
.xxx...xx
.xx.....x
xxx......
xxx......
xxx......
xxxx.....
.xxx.....
..xxxx.xx
...x.xx..
C h11 w8 b10
....xxxx
..xxxxxx
.xx....x
xxx.....
xx......
xx......
xxx.....
xxx.....
xxxx....
.xxxxxxx
......xx
C h11 w8 b10
.....xxx
..x.xxxx
..x.x.xx
xxx....x
xxx.....
xxx.....
xxx.....
xxx.....
xxxx....
xxxxx...
..xx.x..
C h10 w8 b9
...xxxxx
..xx.xxx
.xx....x
xx......
xx......
xx......
xx......
.xx.....
.xxx....
..xxxxxx
C h10 w8 b9
...xxxxx
.xxx..xx
xx.....x
xx......
xx......
xx......
xx......
xxx.....
xxxx...x
..xxxxxx
C h11 w9 b10
.....xxx.
...xxxxxx
..xx....x
.xx.....x
.xx......
.xx......
xxx......
.xx......
.xxx.....
..xxxxxxx
....xxxx.
C h12 w10 b10
.......x..
....xxxxx.
..xxxxxxxx
..xx....x.
.xxx....x.
.xxx......
xxxx......
.xxx......
.xxxx.....
..xxx.....
...xxxx...
....x.....
C h10 w9 b9
...xxxxxx
..xxx..xx
.xx.....x
xxx......
xxx......
xxx......
xxx......
.xxx.....
.xxxx...x
...xxxxxx
C h11 w9 b10
.....xx..
....xxxxx
.xx.x..xx
.x.......
xxx......
xxx......
xxx......
xxx......
xxxx.....
.xxxx.xx.
...xx....
C h11 w8 b10
...xxxxx
..xxxxxx
.xxx...x
.xx.....
xxx.....
xxx.....
xx......
.xx.....
.xxx....
..xxxxxx
...xxxx.
C h10 w9 b9
...xxxxxx
..xx...xx
.xx......
xxx......
xxx......
xxx......
xxx......
.xxx.....
.xxxx....
..xxxxxx.
C h12 w11 b10
.......x...
.....xxxxx.
..xxxxxxxxx
.xxxxx..xxx
.xxx.....x.
xxxx.......
xxxx.......
xxxx.......
xxxxx......
.xxxx.xx...
..xxxxxxx..
.....xx....
C h11 w9 b10
......x..
...xxxxxx
.xxxxxxxx
.xx....x.
xxx......
xx.......
xxx......
xxx......
xxx......
.xxx.....
..xxxxxx.
C h11 w8 b10
.....x..
...xxxxx
.xx....x
.x.....x
xx......
xx......
xx......
xx......
xxx.....
.xxx...x
....xxx.
C h11 w7 b10
....xx.
..xxxxx
.xx...x
xx....x
xx.....
xx.....
xx.....
xx.....
.xx....
.xxxx.x
..xxxx.
C h11 w8 b10
...xxxxx
..xxxxxx
.xx...xx
xxx.....
xx......
xx......
xx......
xxx.....
xxxx....
.xxxxxxx
..xxxx.x
C h10 w8 b9
...xxxxx
..xx...x
.xx....x
.x......
xxx.....
xxx.....
xxx.....
.xx.....
.xxxx..x
...xxxx.
C h10 w8 b9
..xxxxxx
.xx...xx
xx.....x
xx......
xx......
xx......
xx......
xxx.....
.xxxx.xx
...xxx..
C h11 w7 b10
....xx.
..xxxxx
.xx..xx
xx....x
xx.....
xx.....
xx.....
xx.....
xxx....
.xxx.xx
..xxxx.
C h10 w10 b9
.....xxxx.
.....xxxxx
.xxx...xx.
.xxx......
xxx.......
xxx.......
xxxx......
xxxx......
.xxxx.....
.xxxxx....
C h11 w9 b10
.....xx..
..xxxxxxx
.xxx..xxx
.xxx...xx
xxx......
.xx......
xxx......
xxx......
.xxx.....
.xxxxxxx.
...xxxxx.
C h11 w8 b9
...xxxxx
.xxxxxxx
.xx...xx
xxx....x
xxx.....
xxx.....
xxx.....
xxxx....
xxxxx...
.xxxxxx.
...xxx..
C h10 w9 b9
.....xxx.
..xxxxxxx
.xxx..xxx
.xx......
xxx......
xxx......
xxx......
xxxx.....
.xxxx....
..xxxx...
C h10 w9 b9
....xxxx.
..xxx.xxx
.xx....xx
.xx......
.xx......
xxx......
.xx......
.xxx.....
.xxxxx...
..xxxxxx.
C h10 w9 b9
...xxxxx.
.xxxxxxxx
xxx....x.
xx.......
xx.......
xx.......
xxx......
xxx......
.xxxx....
..xxxxxx.
C h10 w8 b9
..xxxxxx
.xxx.xxx
xxx...xx
xx......
xx......
xx......
xx......
xxx.....
xxxx...x
..xxxxxx
C h11 w9 b10
......xx.
...xxxxxx
..xx...xx
.xx.....x
.xx......
xxx......
xxx......
.xxx.....
.xxx.....
..xxxxxxx
....xxx..
C h10 w7 b10
....x..
..xxxxx
.x....x
xx....x
x......
x......
xx.....
xx.....
.xx....
.xxxxxx
C h10 w9 b9
...xxxxxx
.xx....xx
.xx......
xx.......
xx.......
xx.......
xxx......
.xx......
.xxxxxxxx
....xx...
C h10 w9 b9
.....xxxx
.xxxxxxxx
xxxx.....
xxxx.....
xxx......
xxxx.....
xxxx.....
xxxxx....
.xxxx....
.xxxx....
C h10 w9 b9
......xxx
...xxxxxx
..xxx.xxx
.xxxx....
.xxx.....
.xxx.....
.xxx.....
xxxxx....
.xxxx....
..xxx....
C h11 w8 b10
....xxx.
..xxxxxx
.xx...x.
.xx.....
xxx.....
xx......
xx......
xxx.....
.xx.....
..xxxxx.
....x...
C h10 w8 b9
....xxx.
..xxx.xx
.xx....x
xx......
xx......
xxx.....
xxx.....
xxx.....
.xxx....
..xxx...
C h11 w9 b10
.....xx..
..x.xxxxx
.xxxxxxxx
xxx....x.
xxx......
xx.......
xxx......
xxxx.....
xxxxx....
xxxxxx.x.
.xxxxxx..
C h10 w9 b9
...xxxxx.
.xxxxxxxx
xxx...xx.
xxx......
xx.......
xxx......
xxx......
xxx......
.xxxx....
.xxxxx...
C h11 w7 b10
...xxx.
.xxxxxx
.x....x
xx....x
xx.....
xx.....
xx.....
xx.....
xxx....
.xxxxxx
...xx..
C h10 w10 b9
....xxxxxx
..xxx..xxx
.xx.....x.
.xx.......
xxx.......
xxx.......
xxx.......
.xx.......
..xxx.....
...xxxxxx.
C h10 w10 b9
....xxxxx.
..xxx..xxx
.xxx....xx
xxx.......
xxx.......
xxx.......
xxx.......
.xxx......
.xxxx.....
..xxxxxx..
C h11 w8 b9
..xxxxx.
.xxxxxxx
.xx...xx
xx......
xx......
xx......
xxx.....
xxx.....
.xxx....
..xxxxx.
...x....
C h10 w8 b9
...xxxx.
..xx.xxx
.x.....x
xx......
xx......
xx......
xx......
xxx.....
.xxx....
..xxxxxx
C h11 w8 b10
.....x..
...xxxxx
.xx...xx
.x......
xx......
xx......
xx......
xxx.....
.xx.....
..xxxxxx
....xx..
C h11 w10 b10
.......x..
...x.xxxxx
.xxx..xxxx
.xxx....x.
xxx.......
xxx.......
xxx.......
xxxx......
.xxx......
.xxxxx....
..xx.x.x..
C h11 w9 b10
...xxxxxx
..xxxxxxx
.xx.....x
.xx.....x
xxx......
xxx......
.xx......
.xx......
.xxx.....
..xxxxxx.
....xx...
C h10 w8 b9
...xxxxx
.xxxxxxx
xxx...xx
xx......
xx......
xx......
xx......
xxx.....
xxxx....
.xxxxxx.
C h10 w8 b10
....xxxx
..xxxxxx
.xx....x
.x......
xx......
xx......
xxx.....
.xx.....
.xxx....
..xxxxxx
C h10 w8 b9
....xxxx
..xxxxxx
.xxx..xx
.xx.....
xxx.....
.xx.....
xxx.....
.xxx....
.xxxx...
..xxxxx.
C h11 w8 b9
...xxxxx
.xxx.xxx
xxx....x
xx......
xx......
xx......
xx......
xxx.....
xxxx....
.xxxxxxx
.....x..
C h12 w10 b10
.....xxx..
..xxxxxxx.
.xxxx.xxxx
xxx.....x.
xxx.......
xxx.......
xxx.......
xxx.......
xxxx......
.xxxx...x.
...xxxxx..
.....x....
C h10 w8 b9
....xxxx
..xxxxxx
.xx....x
.xx.....
xx......
xx......
xxx.....
.xx.....
.xxx....
..xxxxxx
C h11 w9 b9
....xxxx.
..xxxxxxx
.xx...xx.
xxx......
xxx......
xxx......
xxx......
xxxx.....
.xxx.x...
.xxxxxxx.
...xxxx..
C h10 w8 b9
...xxxxx
..xxxxxx
.xx...xx
xxx.....
xxx.....
xxx.....
xxx.....
.xx.....
.xxx....
..xxxxx.
C h11 w9 b10
.....x...
...xxxxx.
..xxxxxxx
.xx....x.
xxx......
xxx......
xxx......
xxx......
xxxx.....
.xxxx....
..xxxxx..
C h10 w9 b9
.....xxx.
.xxxx.xxx
.xx....xx
xx.......
xx.......
xxx......
xxx......
xxxx.....
.xxx.....
..xxx....
C h11 w11 b10
....xxx....
...xxxxx...
..xxxxxxx..
.xxx.......
xxx........
xxx........
.xx..x.....
xxxx.......
xxxx.......
..xxxxxxx.x
.xxxxxxx...
C h11 w8 b10
......x.
...xxxxx
..xx..xx
.xx.....
.xx.....
xxx.....
xxx.....
.xx.....
.xxx....
.xxxxxxx
...xxxx.
C h10 w9 b9
......xx.
..xx...xx
.xx....x.
xxx......
xxx......
xxx......
xxxx.....
xxxx.....
.xxxx....
.x.x.....
C h11 w9 b10
....xxxx.
..xxxxxxx
.xxxx.xxx
.xxx.....
xxx......
xxx......
xxx......
.xxx.....
.xxxx....
..xxxxxx.
....xxx..
C h10 w8 b9
....xxx.
..xxxxxx
.xx...xx
xx......
xx......
xx......
xx......
xxx.....
.xxx....
..xxxxx.
C h11 w9 b10
.....xx..
...xxxxx.
.xx....xx
.xx....x.
xx.......
xx.......
xxx......
xxx......
xxxx.....
.xxxxxxx.
..x.xxx..
C h11 w8 b10
....x...
..xxxxxx
.xx..xxx
xx....x.
xx......
xx......
xx......
xx......
xxx.....
.xxx..x.
..xxxxx.
C h10 w8 b9
....xxx.
..xx.xxx
.xx.....
.xx.....
xx......
xx......
xxx.....
xxx.....
.xxx....
..xxxx..
C h12 w9 b10
.....xx..
...xxxxxx
.xxxxxxxx
.xxx...xx
xxxx.....
xxx......
xxx......
xxxx.....
xxxxx....
.xxxxxxx.
..xxxxxx.
...x.....
C h11 w8 b10
.....xx.
..xxxxxx
.xxxxxxx
.xx....x
xxx.....
xxx.....
xxx.....
xxx.....
xxxx....
.xxxx.x.
...xxxx.
C h10 w9 b9
....xxxx.
..xxxxxx.
.xxx...xx
.xx......
xx.......
xxx......
xxx......
xxx......
.xxxx....
.xxxxxxx.
C h11 w7 b10
....xx.
..xxxxx
.xx...x
.xx....
xx.....
xx.....
xx.....
xxx....
.xxx...
.xxxxxx
...xxx.
C h11 w7 b10
.....x.
..xxxxx
.xx...x
xx.....
xx.....
xx.....
xx.....
xxx....
.xx....
.xxxxxx
..xx..x
C h11 w9 b10
......x..
....xxxxx
..xxx.xxx
.xx....xx
.xx......
xxx......
xxx......
xxx......
xxxx.....
.xxxx....
..xxxxx..
C h10 w11 b9
....xxxxxx.
...xxxxxxxx
.xxxx...xx.
.xxx.......
.xxx.......
xxxx.......
xxxx.......
.xxxx......
..xxxx.....
...xxxxxx..
C h11 w8 b10
....xxx.
..xxxxxx
.xxx..xx
.xx....x
xx......
xxx.....
xxx.....
xxx.....
.xxx....
.xxxxxxx
....xx..
C h10 w9 b9
....xxxx.
..xxxxxxx
.xx....xx
xxx......
xxx......
xxx......
xxx......
xxxx.....
.xxx.....
.xxxxx...
C h10 w9 b9
....xxxxx
..xxxxxxx
.xxx...xx
xxx......
xxx......
xxx......
xxx......
xxxx.....
.xxxx....
..xxx.x..
