C h10 w10 b9
...xxxx...
..xx.xxxx.
xxx....xx.
xxx...xxxx
xxx...xxx.
xxx.......
xxx.......
xxxx......
.xxxx.....
..xxxx....
C h10 w9 b9
...xxxx..
.xx...xx.
.xx...xxx
xx....xxx
xxxxxxxx.
xxx......
xx.......
xxx......
.xxx...x.
..xxxxx..
C h11 w11 b9
......xxxx.
...xxx.xxx.
..xx....xxx
.xxx....xxx
xxxxxx.xxxx
.xxxxxx.xx.
.xxxx......
.xxxx......
..xxx......
...xxxxx...
.....x.....
C h11 w9 b10
....xxx..
.xxxxxx..
xxx...xxx
xx....xxx
xxxxxxxx.
xxxxxxxx.
xx.......
xx.......
xxxxx....
.xxxxxxx.
..xxxx...
C h11 w10 b10
....xxx...
..xxxxxx..
.xx...xxx.
xxx....xxx
xxxxxxxxx.
xxxxxxxxx.
xxx.......
xxx.......
.xxx......
.xxxxxxx..
...xxxx...
C h10 w10 b10
...xxxxx..
..xx...xx.
.xx....xxx
xx......xx
xxx....xxx
xx....x...
xx........
xxx.......
.xxx......
..xxxxxxx.
C h9 w8 b8
....xxx.
xx...xxx
xxx..xxx
xxx..xx.
xxx.....
xxx.....
xxx.....
xxx.....
..x.....
C h10 w10 b9
...xxxxx..
.xxxx..xxx
.xx....xxx
xxx....xxx
xxxxxxxxxx
xxx..x..x.
xxx.......
xxxx......
.xxxx.....
..xxxxx.x.
C h11 w10 b10
.....x....
..xxxxxx..
..x....xx.
xxx....xx.
xxxx.xxxxx
xxxxxxxxx.
xxx.......
xxx.......
.xxx......
.xxxxx.xx.
..xxxxxx..
C h11 w10 b10
.....xxx..
..xxxxxxx.
.xxx..xxxx
.xxx...xxx
.xxxxxxxx.
xxxxxxxxx.
xxxx......
.xxx......
.xxxx.....
..xxxxxx..
..xxx.xx..
C h10 w10 b9
..xx.xxx..
.xxxx.xxxx
.xxx..xxxx
xxxx..xxxx
xxxxxxxxx.
xxxx...x..
xxxx......
xxxxx.....
.xxxx.....
..xxxx....
C h10 w9 b9
...xxxx..
.xx...xx.
xx....xx.
xx....xx.
xxxxxxxxx
xx.......
xx.......
xxx......
.xxx...x.
..xxxxx..
C h10 w9 b9
..xxxxxx.
.xxx.xxxx
xxx...xxx
xxx...xxx
xxxxxxxxx
xxx......
xxx......
xxx......
.xxxxxxx.
..xxxx...
C h11 w11 b9
......xxx..
.xxxx.xxxx.
xxxx...xxxx
xxx....xxxx
xxxxxxxxxx.
xxxxxx.xxx.
xxx........
xxx........
.xxxxx.....
.xxxxxxxx..
......x....
C h10 w10 b9
...xxxxx..
.xx....xx.
.xx....xxx
xx......xx
xxxxxxxxx.
xx........
xxx.......
xxx.......
.xxxx...x.
...xxxx...
C h10 w10 b9
...xx.xx..
..x....xxx
.xx.....xx
xxx.....xx
xxxxxxxxx.
xx........
xxx.......
.xxx.....x
..xxxxxxxx
...xxx....
C h10 w9 b9
..xxxxxx.
.xxx..xx.
.xx...xxx
.xx...xxx
xxxxxxxx.
xxx......
.xx......
.xxx.....
.xxxx....
...xxx...
C h11 w8 b10
....x...
.xxxxxx.
.xx..xxx
xx....xx
xxxx..xx
xxxx...x
xx......
xx......
xxx.....
.xxxxxx.
..x.xx..
C h11 w10 b10
.....x....
...xxxxxx.
.xxx...xxx
.xx....xxx
xxxx...xxx
xxxxxxxxxx
xxx.......
xxx.......
.xxx......
.xxxxx..x.
...xxxxxx.
C h11 w10 b10
....xxx...
...xxxxxx.
.xxx..xxxx
.xxx...xxx
xxxxx..xxx
.xxxxxxxxx
xxx.......
xxxx......
.xxxx.....
.xxxxx.xx.
...xxxxx..
C h11 w9 b10
.....x...
..xxxxxx.
.xxx..xx.
xxx...xxx
xxx...xxx
xxxxxxxxx
xxx......
xxx......
.xx......
.xxxxxxx.
..xxxxx..
C h11 w10 b10
...xxxxx..
..xx..xxx.
.xx....xxx
.xx....xx.
xxxxxx.xxx
xxxx..xx..
xxx.......
.xxx......
.xxxx.....
..xxxxxxx.
....x.x...
C h10 w9 b9
...xxxx..
..x...xx.
xxx....xx
xxx....xx
xxxxxxxxx
xx.......
xxx......
xxx......
.xxx....x
..xxxxxx.
C h10 w8 b9
...xxxx.
..xx.xx.
.x....xx
xxx...xx
xxxxxxxx
xxx.x.x.
xxx.....
xxx.....
.xxx....
..xxxxx.
C h10 w9 b9
...xxxx..
.xxx..xxx
.xx....xx
xxx...xxx
xxxx..xxx
xxx....x.
xxx......
xxx......
.xxx.....
.xxxxxx..
C h11 w10 b10
....xxxx..
..xx...xx.
.xx....xxx
.xx.....xx
xxxxxxxxxx
xxxxxxx.x.
xxx.......
.xx.......
.xxx......
.xxxxxxxxx
....x.....
C h11 w10 b10
....xx....
..xxxxxx..
.xxx..xxx.
.xxx..xxxx
xxxxx.xxxx
.xxxxxxxx.
.xxx......
.xxx......
.xxxx.....
.xxxxxxxx.
...xxxxx..
C h12 w12 b10
.....x.x....
...xxx.xxx..
.xxx...xxxx.
.xxx...xxxx.
xxxx..xxxxxx
xxxxxxxxxxx.
xxxx........
.xxx........
.xxxx.......
.xxxx.xxxx..
..xxxxxxx...
......x.....
C h10 w10 b9
...xxxxx..
.xxx...xx.
.xx....xx.
xx.....xxx
xxxxxxxxxx
xx.....x..
xxx.......
xxx.......
.xxx....x.
..xxxxxxx.
C h11 w10 b10
......x...
....xxxxx.
.xxx..xxxx
.xxx....xx
.xxx....xx
xxxxxx..xx
.xxx......
.xxx......
.xxx......
..xxx.....
..xxx.xx..
C h11 w10 b10
...xxxxx..
.xxx..xxxx
.xx....xxx
xxx....xxx
xxxxxxxxxx
xxxxxxxxxx
xxx.......
xxx.......
xxxx......
.xxxxxxxxx
..x.xxxx..
C h10 w10 b9
..x.xxxx..
..xx..xxx.
.xx....xxx
xxx....xx.
xxxx.xxxx.
xxxxx.....
xxx.......
xxx.......
.xxxx.....
..xxxxxx..
C h11 w9 b9
...xxxx..
.xxxxxxx.
.xx...xx.
xxx...xxx
xxxxxxxxx
xxxxx.xx.
xxx......
xxx......
xxxxx..x.
.xxxxxxx.
...x.....
C h10 w10 b9
..xxxxxxx.
.xxx...xxx
.xx....xxx
xxx....xxx
xxxxx..xxx
xxxx......
xxx.......
.xxx......
.xxxxx....
..xxxxxxx.
C h10 w9 b9
...xxxx..
..x...xx.
.x.....xx
xx.....xx
xxxxxxxxx
xx.......
xx.......
.xx......
.xxx....x
..xxxxxx.
C h10 w10 b9
.....xxxx.
..xx.xxxx.
.xxx...xxx
xxx....xxx
xxxx.xxxxx
xxxx..xxxx
xxxx......
xxxx......
.xxxx.....
..xxxxx...
C h11 w11 b10
....xxxx...
..xxxxxxx..
.xx....xxx.
.xx.....xx.
xxxxxx.xxxx
xxxxxxxxxx.
xxx........
.xx........
.xxx.......
.xxxxxxxxx.
....xxxx...
C h10 w11 b9
......xxxx.
.xxx...xxx.
xxxx...xxxx
xxxx...xxxx
xxxx....xx.
xxxx.......
xxxx.......
xxxxx......
.xxxx......
..xx.......
C h10 w9 b9
....xxx..
.xxx.xxx.
.xx..xxx.
xxx...xxx
xxx..xxxx
xxxx.....
xxx......
.xx......
.xxx.....
..xxxx...
C h11 w10 b10
....xxxx..
..xxx.xxx.
.xxx...xxx
.xx.....xx
.xxxx.xxxx
xxxxxxx...
xxx.......
xxx.......
.xxx......
..xxxxxxxx
...xxx.x..
C h11 w9 b10
....xx...
..xxxxx..
.xx..xxx.
xxx...xxx
xxx.x.xxx
xxxxxxxx.
xxx......
xxx......
xxx......
.xxxxxx..
..xxxxx..
C h11 w8 b10
...xxx..
.xxxxxx.
.xx..xxx
.xx..xxx
xxx.xxxx
xxxxxxxx
xxx.....
xxx.....
xxx.....
xxxx.xx.
..xxxx..
C h10 w9 b9
...xxxx..
..x...xx.
.xx....xx
.x.....xx
.xxxxxxxx
xx.......
.x.......
.xx......
.xxx...xx
...xxxxx.
C h10 w10 b9
..xxxxxx..
.xxx...xx.
.xx....xxx
xxx...xxxx
xxxxxxxxxx
xxx.......
xxx.......
xxxx......
.xxxxx.xx.
...xxxxx..
C h11 w9 b10
....xxx..
..xxxxxx.
.xx...xxx
xxx...xxx
xxxx.xxxx
xxxxxxxxx
xxx......
xxx......
.xxx.....
.xxxxx.xx
...xxxx..
C h11 w9 b10
...xxx...
..xxxxxx.
.xx...xx.
xxx...xxx
xxxxxxxxx
xxxxxxxxx
xxx......
xxx......
xxxx.....
.xxxx.xx.
..xxxx...
C h11 w9 b10
....xx...
..xx.xxx.
.xx...xxx
xx.....xx
xx.....xx
xxxxxxx..
xx.......
xxx......
.xx.....x
.xxxx.xxx
...xxxx..
C h10 w10 b10
....xxxx..
..xxx..xxx
.xx.....xx
xxx.....xx
xxxxxxxxxx
xxxxx.....
xxx.......
xxx.......
.xxx.....x
..xxxxxxxx
C h10 w8 b9
..xxxxx.
.xx...xx
.xx...xx
xxx...xx
xxxxxxxx
xxx.....
xxx.....
.xx.....
.xxxx.x.
..xxxx..
C h10 w8 b10
..xxxx..
.xxx.xx.
xx...xxx
xx...xxx
xxxxxxxx
xx.xx...
xx......
xxx.....
xxxx..x.
.xxxxxx.
C h10 w9 b9
....xxx..
.xx...xx.
xx....xxx
xx....xxx
xxxxxxxxx
xx.......
xx.......
xxx......
.xxxx....
....xxx..
C h11 w8 b10
...xxx..
.xx.xxx.
.xx..xxx
xx...xxx
xxxxx.xx
xxxx.xx.
xx......
xx......
xxx.....
.xxxxxx.
...xxx..
C h11 w11 b10
......x.x..
...xx..xxx.
..xx....xxx
.xxx....xxx
xxxxx.xxxxx
.xxxxxxxxx.
.xxxx......
.xxx.......
.xxxx......
..xxxxx....
...xxxx.x..
C h11 w9 b10
...xxxx..
..xxxxxx.
.xx...xx.
xxx...xxx
xxxx.xxxx
xxxxxxxx.
xxx......
xxx......
xxxx.....
.xxxxxxx.
..xxxxx..
C h10 w8 b9
.....xx.
.xxxxxxx
.x...xxx
xxx..xxx
xxxxxxxx
xxx.....
xxx.....
xxxx....
.xxxx.x.
.xxxxxx.
C h11 w10 b9
....xxxxx.
..xxxxxxx.
.xxx...xxx
.xxx...xxx
.xxxxxxxxx
.xxx.xxxxx
xxxx......
.xxx......
.xxxx...x.
..xxxxxxx.
......x...
C h10 w10 b9
...xxxxxx.
.xxx...xx.
.xx....xxx
xxx....xxx
xxxxxxxxxx
xxx.......
xxx.......
.xxx......
.xxxxx.xx.
...xxxxx..
C h10 w8 b9
..xxxx..
.xx..xx.
xx...xxx
xx....xx
xxxxxxxx
xx......
xx......
xx......
xxxx..x.
.xxxxx..
C h11 w11 b10
.......x...
..xxxxxxxx.
..xx...xxxx
.xxx....xxx
xxxxx...xxx
.xxxx.x.xx.
.xxx.......
.xxx.......
..xxx......
..xxxxxxx..
....xxxxxx.
C h10 w11 b9
......xxx..
..xxx...xx.
.xxx....xxx
.xxx....xxx
.xxx.x..xxx
xxxx.......
.xxx.......
.xxx.......
.xxxxx.....
....xxx....
C h10 w9 b9
..xxxxx..
.xx...xx.
xx....xxx
xx....xxx
xxxxxxxxx
xx.......
xx.......
xxx......
.xxx..xxx
..xxxxx..
C h10 w9 b9
...xxxx..
..xx..xx.
.xx....xx
.xx....xx
.xxxxxxxx
.xx......
xxx......
.xxx.....
.xxx...x.
...xxxxx.
C h10 w10 b9
...xxxxx..
..xx...xxx
.xxx...xxx
.xxx...xxx
.xxxxxxxxx
xxxx......
.xx.......
.xxx......
.xxxx.....
..xxxx....
C h10 w10 b9
..xxxxxxx.
.xxx...xxx
.xx.....xx
xxxxx..xxx
xxxxxxxxx.
.xx.......
.xx.......
.xxx......
..xxxxxxxx
....xx....
C h10 w10 b9
....xxxx..
..xxxxxxx.
.xxx...xxx
.xx.....xx
.xxxxxxxxx
xxxxxxx...
xxx.......
.xxx......
.xxxx...x.
..xxxxxxx.
C h11 w11 b10
......xx...
...xxxxxxx.
.xxxx..xxx.
.xxx...xxxx
.xxxx...xxx
.xxxxxxxxxx
xxxx.x.....
.xxx.......
.xxxx....x.
.xxxxxx.xx.
...xxxxx...
C h10 w10 b9
...xxxxx..
..xx...xx.
.xx....xxx
xxx....xxx
xxxxxxxxxx
xxx.x.....
xxx.......
xxxx......
.xxxx...x.
..xxxxx...
C h11 w9 b10
....xxx..
.xxxxxxx.
.xx...xxx
xxx....xx
xxx.x.xxx
xxxxxxx..
xx.......
xxx......
.xxx....x
.xxxxxxx.
...xxx...
C h10 w9 b9
...xxxxx.
..xx..xxx
.xx....xx
.xx....xx
xxxxxxxxx
.xx......
.xx......
.xxx.....
.xxxx...x
...xxxxx.
C h10 w9 b9
...xxxx..
.xxx.xxx.
xxx...xx.
xxx...xxx
xxx..xxx.
xxx......
xxx......
xxx......
xxxx.....
.xxxxxx..
C h11 w9 b9
....xxx..
..xxxxxx.
xxx...xxx
xx.....xx
xxxxxxxxx
xxxx.xxx.
xxx......
xxx......
xxxx.....
..xxxxxx.
....x....
C h9 w9 b8
..x...xx.
.xx...xx.
.xx...xxx
xxx..xxx.
xxx......
xxx......
.xx......
.xxx.....
....x....
C h10 w9 b9
..xxxxx..
.xx...xx.
xx....xx.
xx....xxx
xxxxxxxx.
xx.......
xx.......
xxx......
.xxx..xx.
..xxxx...
C h11 w10 b10
.....xx...
..xxxxxxx.
.xx...xxx.
xxx....xxx
xxx....xxx
xxxxxxxxx.
xxx.......
xxx.......
xxxx......
.xxxxx.xx.
..xxxxxx..
C h11 w10 b10
....xxx...
..xxxxxxx.
.xxx...xxx
xxx....xxx
xxx....xxx
xxxxxxxxxx
xxx.......
xxx.......
xxxx......
.xxxx..xx.
..xxxxxx..
C h10 w11 b9
........x..
..xx...xxx.
.xxx...xxx.
xxxx....xxx
xxxx...xxxx
xxxx.......
xxxx.......
.xxxx......
.xxxx......
..xx.......
C h10 w10 b9
...xxxxx..
..xx...xx.
.xx....xxx
.xx....xxx
xxxxxxxxxx
xxx.......
xxx.......
.xxx......
.xxxx..xxx
...xxxxx..
C h10 w10 b8
..x.x.xxx.
.xxx...xxx
xxx....xxx
xxx....xxx
xxxxxxxxx.
xxx.......
xxx.......
xxxx.....x
.xxxxxx.x.
....xxx...
C h10 w10 b9
...xxxxx..
..xx..xxxx
.xxx...xxx
xxxx...xxx
xxxxxxxxxx
xxx...x...
xxxx......
xxxx......
.xxxx.....
...xxxx...
C h11 w9 b10
....xx...
..xxxxxx.
xxx...xx.
xx....xxx
xxx...xxx
xxxxxxxxx
xx.......
xx.......
xxx......
.xxxxx.x.
..xxxxx..
C h10 w9 b10
...xxxx..
.x....xx.
xx.....x.
xx.....xx
xxxxxxxx.
xx.......
xx.......
xx.......
.xx......
.xxxxxxx.
C h11 w10 b10
.....x....
...xxxxxx.
.xxx..xxx.
.xxx...xxx
xxxx..xxxx
xxxxxxxxxx
xxxxxx.x..
xxxx......
.xxx......
.xxxx.x...
...xxxx...
C h11 w9 b10
...xxx...
..xx.xxx.
xxx...xxx
xx.....xx
xx.....xx
xxxxxxxx.
xx.......
xxx......
xxx......
.xxxxxxx.
....xx...
C h11 w9 b10
...x.xxx.
..xxxxxxx
x.xx..xxx
.xx...xxx
xxx.x.xxx
xxxxxxxxx
xxx.x....
xxx......
xxxx.....
.xxxxxxxx
..xxxxxx.
C h9 w9 b9
...xx.xx.
.xx....xx
.xx....xx
.xx....xx
xxxx.xx..
xxx......
.xx......
.xxx....x
..xxx.xxx
C h10 w9 b9
...xxxxx.
..xx..xxx
.xx....xx
.xx....xx
xxxxxxxxx
.xx......
.xx......
.xxx.....
.xxxx..xx
..xxxxxx.
C h10 w8 b10
..xxxxx.
.x...xx.
xx....xx
xx....xx
xxxxxxxx
xx......
xx......
xx......
xxx....x
.xxxxxx.
C h11 w10 b9
...xxxxx..
..xx.xxxx.
xxx..xxxx.
xxxx.xxxxx
xxxxxxxxx.
xxxx.xxx..
xxxx......
xxxx......
.xxx.x....
.xxxxx....
...xxx....
C h10 w11 b9
......xxxx.
..xxx.xxxx.
.xxx...xxx.
xxxx...xxxx
xxxxxx.xxx.
xxxx....x..
xxx........
xxxx.......
.xxxxx.....
..xxxx.....
C h11 w10 b10
.....xxx..
..xx..xxx.
.xx....xxx
xxx....xxx
xxxx.xxxxx
xxx...x...
xxx.......
xxx.......
.xxx......
.xxxxx.xx.
...xx.....
C h11 w10 b10
....xx....
...xxxxx..
.xxx..xxx.
.xxx...xxx
xxxx..xxxx
xxxxxxxxxx
xxxx......
xxxx......
.xxx......
..xxxx.xx.
..xxxxxxx.
C h10 w12 b9
...xxxxxxx..
..xxx..xxxx.
.xxx....xxx.
.xxx....xxxx
xxxxxxxxxxx.
xxxx..xx.x..
.xxx........
.xxx........
.xxxxx...x..
..xxxxxxxxx.
C h9 w10 b8
...x..xxx.
.xxx...xxx
.xx....xxx
xxx....xxx
xxxx....xx
xxx.......
xxx.......
.xxx......
..xxx.....
C h10 w10 b9
....xxxx..
..xx..xxx.
.xxx...xxx
xxx....xxx
xxxxx.xxxx
xxx.xxxx..
xxx.......
xxx.......
.xxx....x.
..xxxxxx..
C h10 w9 b9
...x.xx..
.xxx.xxx.
.xx...xxx
xx....xxx
xxxxxxxxx
xxx..x...
xx.......
xxx......
.xx......
..xxxxx..
C h10 w9 b9
...xxxx..
.xx...xx.
xxx...xxx
xxx...xxx
xxxxxxxxx
xxxx...x.
xxx......
xxx......
.xxx.....
.xxxxx...
C h9 w8 b9
.....xx.
.x....xx
xx....xx
xxx.xxxx
xxxx.xx.
xx......
xx......
xxx.....
.xxx....
C h10 w9 b9
..xxxxxx.
..xx..xx.
.xx...xxx
xxx...xxx
.xxxxxxxx
xxx......
.xx......
.xxx.....
.xxxx..x.
...xxxx..
C h11 w10 b9
....xxxx..
..xx..xxx.
.xx....xxx
xxx....xxx
xxxxx..xxx
xxxxxxx...
xxx.......
xxx.......
.xxx......
.xxxxxxx..
....xx....
C h10 w8 b9
...xxxx.
.xx.xxx.
.xx...xx
xxx...xx
xxxxxxxx
xx......
xx......
xxx.....
.xxx....
..xxx...
