C h16 w16 b11
................
................
...xxxxxxx......
...xxx..xxx.....
...xx....xxx....
..xxx.....xxx...
...xx.....xxx...
...xx......xx...
...xx.....xxx...
...xx.....xxx...
...xx.....xxx...
...xx....xxx....
...xxx..xxx.....
...xx...........
................
................
C h16 w16 b11
................
................
.....x..........
....xxxxxxx.....
....xx...xxx....
....xx....xxx...
....xx....xxx...
...xxx.....xx...
....xx.....xx...
....xx.....xx...
....xx.....xx...
...xxx....xx....
....xx....xx....
....xxx..x......
................
................
C h16 w16 b12
................
....x...........
...xxxxxxx......
...xx...xxx.....
...xx.....xx....
...xx.....xxx...
...xx.....xx....
...xx......xx...
...xx.....xxx...
...xx.....xx....
...xx.....xx....
...x.....xx.....
..xxx..xxx......
....x..xx.......
................
................
C h16 w16 b12
................
.xxxxxxxx.......
.xxxxxxxxxx.....
.xxx...xxxxx....
.xxx.....xxxx...
.xxx......xxxx..
.xxxx.....xxxx..
.xxxx......xxx..
.xxxx.....xxxx..
.xxxx.....xxx...
.xxx......xxx...
.xxxx...xxxxx...
.xxxxxxxxxx.....
.xxxx.xx........
................
................
C h16 w16 b12
................
.xxxxx.x........
.xxxxxxxxxx.....
..xxx...xxxx....
..xxx.....xxx...
..xxx.....xxxx..
..xxx.....xxxx..
..xxx......xxx..
..xxx.....xxxx..
..xx......xxx...
..xxx.....xxx...
..xx.....xxx....
.xxxxxxxxxx.....
..xxxxx.........
................
................
C h16 w16 b11
................
................
...xxxxxx.......
...xxxx.xxx.....
...xxx...xxx....
...xx.....xxx...
...xxx.....xx...
...xxx.....xx...
...xx......xx...
...xxx.....xx...
...xxx....xxx...
...xxx....xxx...
...xxx..xxxx....
...xxxxxxx......
................
................
C h16 w16 b11
................
................
..xxxxxxx.......
..xxx..xxxx.....
..xxx....xxx....
..xxx.....xxx...
..xxx.....xxx...
..xx......xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx....xxx....
..xxx..xxxx.....
................
................
................
C h16 w16 b12
................
...xxx.xxx......
..xxxx.xxxxx....
...xxxx.xxxxx...
...xxx...xxxx...
...xxx....xxx...
...xxx....xxxx..
...xxx.....xxx..
...xxx....xxxx..
...xxx....xxxx..
...xxx...xxxx...
...xxx...xxxx...
...xxxxxxxxx....
...xxx.xx.......
................
................
C h16 w16 b11
................
................
.xxxxxxxx.......
..xxx....xxx....
...xx......xx...
...xx......xxx..
...xx.......xx..
...xx.......xx..
...xx.......xx..
...xx.......xx..
...xx.......xx..
...xx......xx...
...xx....xxx....
.xxxxxxxx.......
................
................
C h16 w16 b12
................
.xxxxxxx........
..xxxxxxxxx.....
..xxx....xxx....
..xxx.....xxx...
..xxx......xx...
..xxx......xxx..
..xxx......xxx..
..xx.......xxx..
..xxx.....xxx...
..xxx.....xxx...
..xxx...xxxx....
.xxxxxxxxxx.....
....x...........
................
................
C h16 w16 b11
................
................
.xxxxxxxx.......
..xxx...xxx.....
..xxx.....xxx...
..xxx.....xxx...
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx.....xxx...
..xxx....xxx....
.xxxxxxxx.......
................
................
C h16 w16 b11
................
................
..xxxxxxxx......
...xxx..xxxxx...
...xxx....xxx...
...xxx.....xxx..
...xxx.....xxx..
...xx......xxx..
...xxx.....xxx..
...xxx.....xxx..
..xxx......xxx..
...xx.....xxx...
..xxxx...xxxx...
..xxxxxxxx......
................
................
C h16 w16 b12
................
...x............
..xxxxxxxx......
..xxxx..xxx.....
..xxx...xxxx....
..xxx.....xxx...
...xx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx....xxx....
..xxxxxxxxx.....
..xxx.xxx.......
................
................
C h16 w16 b12
................
................
...x.x..........
..xxxx.xxx......
..xxx...xxxx....
..xxx.....xxx...
..xxx.....xxx...
..xxx......xx...
..xxx......xx...
..xxx......xx...
..xxx.....xxx...
..xxx.....xxx...
..xxx....xx.....
..xxx..xxx......
................
................
C h16 w16 b11
................
................
..xxxxxxxx......
..xx...xxxx.....
..xx.....xxx....
..xx......xxx...
..xxx......xx...
..xx.......xx...
..xx.......xx...
..xxx......xx...
..xxx.....xxx...
..xxx....xxx....
..xxx...xxx.....
..xx............
................
................
C h16 w16 b11
................
................
..xxxxxxxxx.....
..xxxx.xxxxx....
...xxx....xxx...
...xx.....xxxx..
...xxx.....xxx..
..xxx......xxx..
...xxx.....xxx..
...xx......xxx..
...xxx.....xxx..
...xx.....xxx...
..xxxx...xxx....
...xxxx.xxx.....
................
................
C h16 w16 b11
................
................
..xxxx.x........
..xxxxx..xx.....
...xxx....xxx...
...xx.....xxxx..
...xxx.....xxx..
...xxx.....xxx..
...xxx.....xxx..
...xx......xxx..
...xx......xxx..
...xx......xx...
...xx.....xxx...
................
................
................
C h16 w16 b11
................
................
...xxxxxxx......
...xxx..xxx.....
...xx....xxx....
...xxx....xx....
...xxx....xxx...
...xxx....xxx...
...xx......xx...
...xx.....xx....
...xxx....xx....
...xxx...xxx....
...xxx..xxx.....
...xxxxxxx......
................
................
C h16 w16 b12
................
...xx.x.........
..xxxxxxxx......
..xxx...xxx.....
..xxx....xxx....
..xx......xx....
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx....xxx....
..xxx....xxx....
..xxx...xxxx....
..xxx..xxx......
...xx..xx.......
................
................
C h16 w16 b11
................
................
...xxxx.x.......
...xx..xxxx.....
...xx....xx.....
...xx.....xx....
...xx.....xx....
...xx.....xx....
...xx.....xx....
...xx.....xx....
...xx.....xx....
...xx....xx.....
...xx...xxx.....
...xxxxx........
................
................
C h16 w16 b12
................
..xxx.x.........
..xxxxxxxx......
...xx....xxx....
...xx.....xx....
...xx.....xxx...
...xx.....xxx...
..xxx......xx...
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xx....
..xxx....xxx....
..xxxxxxxxx.....
..xxxx..........
................
................
C h16 w16 b11
................
................
.xxxxxxxx.......
.xxxxx.xxxxx....
..xxx....xxxx...
.xxx.....xxxxx..
..xxx.....xxxx..
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx.....xxxx..
..xxx....xxxx...
..xxx...xxxx....
..xxxx..xxx.....
................
................
C h16 w16 b11
................
..xxxxx.xx......
..xxxxxxxx......
..xx.....xxx....
..xxx.....xx....
..xx......xxx...
..xxx.....xxx...
...xx.....xxx...
..xxx.....xx....
..xxx.....xx....
..xxx....xxx....
..xxx..xxxx.....
..xxxxxxx.......
...x...x........
................
................
C h16 w16 b11
................
................
..xxxxxxxxx.....
...xxx...xxx....
...xxx....xxx...
...xx......xx...
...xx......xxx..
...xx......xxx..
...xx......xxx..
...xx......xx...
...xx......xx...
...xx....xxx....
...xxxxxxxx.....
...x....x.......
................
................
C h16 w16 b12
................
...xxx..x.......
...xxx.xxxx.....
...xxx..xxx.....
...xxx...xxx....
...xx.....xxx...
...xx.....xxx...
...xx.....xxx...
...xx.....xxx...
...xxx....xxx...
...xx....xxx....
..xxx...xxx.....
...xxx.xxxx.....
...xxxxx........
................
................
C h16 w16 b11
................
................
...xxxxxxx......
....xx...xx.....
....xx....xx....
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx....xx....
....xx...xx.....
...xxxxxx.......
................
................
C h16 w16 b11
................
................
...xxxxxxxx.....
..xxx.xxxxxx....
..xxx....xxxx...
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx.....xxx...
..xxxx...xxx....
..xxxxxxxxx.....
................
................
C h16 w16 b12
................
...x............
..xxxx..xx......
..xxxx..xxxx....
..xxxx..xxxx....
..xxxx...xxxx...
..xxxx....xxxx..
..xxxx....xxxx..
.xxxxx....xxx...
.xxxx....xxxx...
..xxx....xxxx...
.xxxx....xxxx...
..xxxx..xxxx....
..xxx..xx.......
................
................
C h16 w16 b11
................
................
...xxxxxxx......
....xx....xx....
....x......xx...
....x......xx...
....xx......xx..
....xx......xx..
....x.......xx..
....xx......x...
....xx.....xx...
....xx....xx....
....x....xxx....
..xx.xxxx.......
................
................
C h16 w16 b12
................
..x.x...........
..xxxxx.xx......
.xxxxx.xxxxx....
..xxx...xxxxx...
.xxxxx...xxxxx..
..xxx.....xxxx..
.xxxx.....xxxx..
.xxxx.....xxxx..
..xxx......xxx..
..xxx.....xxxx..
.xxxx....xxxxx..
..xxx...xxxxx...
..xx.x..xxx.....
................
................
C h16 w16 b12
................
................
...x..xx........
..xxx..xxxx.....
..xxx....xxx....
..xx......xxx...
..xx.......xx...
..xx.......xxx..
..xx.......xxx..
..xx.......xx...
..xx.......xx...
..xx......xxx...
..xxx...xxxx....
.xxxxxxxxx......
................
................
C h16 w16 b12
................
.....x..........
..xxxxxxxx......
.xxxxxxxxxx.....
.xxxxx..xxxx....
.xxxxx..xxxx....
.xxxxx..xxxxx...
.xxxxx....xxx...
.xxxx....xxx.x..
.xxxx....xxxx...
.xxxx....xxx....
.xxxxx..xxxx....
.xxxx....xxx....
.......xxx......
................
................
C h16 w16 b12
................
................
...xx...........
..xxx...xx......
..xxx..xxxx.....
..xxx....xxx....
..xxx.....xx....
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx....xxx....
..xxx...xxxx....
..xxx..xxx......
................
................
C h16 w16 b11
................
................
....x...........
...xxxx..x......
...xxx...xx.....
....xx...xxxx...
...xx.....xxx...
...xxx....xxx...
...xxx.....xx...
...xxx....xxx...
....xx....xxx...
...xxx....xx....
...xxx...xx.....
...xxx...x......
................
................
C h16 w16 b12
................
................
...xxxxx........
....xx.xxxx.....
....xx....xx....
....xx....xx....
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx.....x....
....x.....xx....
....xx...xx.....
...xxxxxxx......
................
................
C h16 w16 b12
................
.....x..........
...xxxxxxx......
...xxxxxxxx.....
...xxx...xxx....
...xxx...xxxx...
...xxx....xxx...
...xxx....xxx...
...xxx....xxx...
...xxx....xxx...
...xxx....xx....
...xx....xxx....
...xxx..xxx.....
...xxx.xxx......
................
................
C h16 w16 b12
................
....x...........
...xxxxxxxx.....
....xx...xxx....
...xxx....xx....
....xx....xxx...
...xxx.....xx...
....xx.....xx...
...xxx.....xx...
....xx.....xx...
....xx....xxx...
...xxx....xxx...
....xx...xxx....
...xxx..x.......
................
................
C h16 w16 b11
................
................
..xxxxxxxx......
...xx....xx.....
...xx.....xxx...
...xx......xx...
...xx......xx...
...xx......xx...
...xx......xx...
...xx......xx...
...xx.....xxx...
...xx....xxx....
...xxx.xxx......
....x...........
................
................
C h16 w16 b12
................
....x...........
...xxxxxxx......
...xxx..xxxx....
...xxx...xxxx...
...xxx....xxx...
...xxx....xxx...
...xxx.....xx...
...xxx.....xx...
...xxx....xxx...
...xxx....xxx...
...xxx...xxx....
...xxx.xxxx.....
...xxxxxx.......
................
................
C h16 w16 b12
................
................
..x.............
..xxx.xxxx......
..xxx....xxx....
..xx......xxx...
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xx.......xxx..
..xxx......xxx..
..xx......xxx...
..xxx.....xx....
.xxxxxxxxxx.....
................
................
C h16 w16 b13
................
...x............
..xxxx..........
..xxxxxxxxx.....
..xxxxxxxxxx....
..xxxx...xxxx...
..xxxx....xxxx..
..xxxx....xxxx..
..xxxx....xxxx..
..xxxx....xxxxx.
.xxxxx....xxxx..
.xxxx.....xxxx..
.xxxx....xxxx...
..xxxx..xxxx....
..xxxx...xx.....
................
C h16 w16 b12
................
...x............
...xxxx..x......
..xxxxxxxxx.....
..xxxx..xxxx....
..xxx....xxxx...
...xxx....xxx...
..xxxx....xxx...
...xxx....xxxx..
..xxxx....xxx...
..xxxx...xxxx...
..xxxx..xxxxx...
...xxx..xxxx....
...xxx....x.....
................
................
C h16 w16 b11
................
................
...xxxxxxx......
...xxx...xx.....
....xx....xx....
...xxx.....xx...
...xxx.....xx...
...xxx.....xx...
...xxx.....xx...
....x......xx...
....x.....xx....
...xxx...xxx....
...xxx.xxx......
................
................
................
C h16 w16 b12
................
...xx...........
..xxxx.xxx......
..xxxx..xxx.....
..xxx...xxxx....
..xxx....xxx....
..xxx....xxxx...
..xxx....xxxx...
..xxx....xxxx...
..xxx....xxx....
..xxx....xxxx...
..xxx...xxx.....
..xxx..xxxx.....
..xxx...xx......
................
................
C h16 w16 b11
................
................
..xxxxx.xx......
..xxx....xxx....
..xxx.....xxx...
...xx......xxx..
..xxx.......xx..
...xx.......xx..
..xxx.......xx..
..xxx.......xx..
..xxx......xxx..
...xx.....xxx...
..xxx.....xx....
...x...x.x......
................
................
C h16 w16 b12
................
...xxxxx........
..xxxxxxxx......
..xxxx.xxxx.....
..xxx....xxx....
..xxx....xxx....
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx....xxx....
..xxx...xxxx....
..xxxxxxxxx.....
..xxxxxxx.......
................
................
C h16 w16 b12
................
....xx..........
..xxxxx.xxxx....
..xxxx..xxxxx...
...xxxx...xxxx..
..xxxx....xxxx..
...xxx.....xxx..
...xxx.....xxx..
..xxxx.....xxx..
...xxx.....xxx..
...xxx....xxxx..
..xxxx...xxxxx..
...xxx..xxxxx...
...xxx...xx.....
................
................
C h16 w16 b11
................
................
...xxxxxx.x.....
...xxxxxxxx.....
....xx...xxx....
....xx....xxx...
....xx....xxx...
....xx.....xx...
...xxx.....xx...
....xx....xxx...
...xxxx...xxx...
...xxx...xxx....
....xx...xx.....
....xx...x......
................
................
C h16 w16 b11
................
................
..xxxxxxx.......
..xxx..xxxx.....
..xxx....xxx....
..xxx.....xx....
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xx....
..xxx....xxx....
..xxx..xxxx.....
..xxx.x.x.......
................
................
C h16 w16 b11
................
................
...xxx.xxx......
...xxx..xxx.....
..xxx....xxx....
...xx....xxx....
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
...xx.....xxx...
..xxx....xxx....
...xx....xxx....
...xx...xxx.....
................
................
................
C h16 w16 b12
................
..xxxxxx.x......
..xxxxxxxxxx....
..xxxx...xxxx...
..xxxx....xxxx..
..xxx......xxx..
..xxx......xxx..
...xx......xxx..
...xx......xxx..
...xx......xxx..
..xxx.....xxx...
..xxxx...xxx....
..xxxxxxxxxx....
...x..x.........
................
................
C h16 w16 b11
................
................
....x...x.......
..xxxx..xxxx....
...xx....xxxx...
...xx.....xxx...
...xxx.....xxx..
...xx......xxx..
...xxx.....xxx..
...xxx.....xxx..
...xxx.....xx...
...xxx....xxx...
...xxx...xxx....
...xxx..........
................
................
C h16 w16 b12
................
...xx.x.........
..xxxxxxxx......
..xxxxxxxxxx....
..xxxx..xxxx....
..xxxx...xxxx...
...xxx...xxxx...
...xxx....xxx...
..xxxx....xxx...
..xxx....xxxx...
..xxxx...xxxx...
..xxx...xxxx....
..xxxx.xxxxx....
..xxxxxxxxx.....
..x.xxxx........
................
C h16 w16 b11
................
................
.....x.xx.......
...xxx..xxx.....
...xxx..xxxx....
..xxx.....xxx...
...xxx....xxxx..
...xx......xxx..
...xxx.....xxx..
...xxx.....xx...
...xx......xx...
...xxx....xxx...
...xxx...xxx....
..xxx.x.x.x.....
................
................
C h16 w16 b11
................
................
.xxxxx.xxx......
.xxxx..xxxx.....
.xxx....xxxxx...
.xxx......xxx...
.xxx......xxxx..
.xxx.......xxx..
..xx.......xxx..
..xx......xxxx..
..xx......xxx...
.xxxx....xxxx...
.xxx....xxxx....
.xxx............
................
................
C h16 w16 b11
................
................
..xxx...........
..xxx....xx.....
..xxxx...xxxx...
..xxx.....xxxx..
..xxx......xxx..
.xxxx......xxx..
.xxxx......xxx..
..xx......xxxx..
..xxx.....xxx...
..xxx....xxxx...
..xx.....xxx....
........xxx.....
................
................
C h16 w16 b11
................
................
..xxxxxxxx......
..xx.....xx.....
..xx......xx....
..xx......xx....
..xx.......xx...
..xx.......xx...
..xx.......xx...
..xx......xx....
..xx......xx....
..xx.....xx.....
..xx...xxx......
................
................
................
C h16 w16 b11
................
................
...x............
.xxxxx.xxx......
.xxxx...xxxx....
.xxxx....xxxx...
..xxx.....xxxx..
.xxxx......xxx..
.xxxx......xxx..
..xxx.....xxxx..
.xxxx.....xxx...
..xxx....xxxx...
.xxxx....xxxx...
..xxx...........
................
................
C h16 w16 b11
................
................
..xxxxx.x.......
..xxx...xxx.....
..xxx....xxx....
..xx......xxx...
..xxx.....xxx...
..xxx.....xxx...
..xx.......xx...
..xxx.....xxx...
..xx.....xxx....
..xx.....xxx....
..xxx...xx......
..xx............
................
................
C h16 w16 b12
................
..xxxx..........
..xxxxx.........
..xxxx..xxx.....
...xx...xxxx....
..xxx....xxxx...
..xxx.....xx....
..xxx.....xxx...
...xx.....xxx...
..xxx....xxx....
..xxx....xxx....
...xx...xxx.....
..xxxxxx.x......
...xxx.xx.......
................
................
C h16 w16 b12
................
...x............
..xxxxxxxxx.....
.xxxxxxxxxxx....
..xxx....xxxx...
..xxx.....xxxx..
..xxx.....xxxx..
..xxx......xxx..
.xxxx......xxx..
..xxx.....xxxxx.
..xxx.....xxxx..
..xxx....xxxxx..
..xxxx..xxxx....
..xxx..xxxx.....
................
................
C h16 w16 b12
................
..xxxx..x.......
.xxxxxxxxxx.....
..xxx...xxxx....
..xxx....xxxx...
..xxx.....xxxx..
..xxx.....xxxx..
..xx......xxxx..
.xxxx......xxx..
..xx......xxx...
..xxx.....xxx...
..xxx...xxxx....
.xxxxxxxxxx.....
..xxxx.x........
................
................
C h16 w16 b11
................
................
...xxxxxx.......
...xx....xx.....
....x.....xx....
...xx.....xx....
...xx......xx...
...xx......xx...
....x......xx...
....xx.....xx...
....x.....xx....
....x.....xx....
...xxx..xxx.....
....xx..x.......
................
................
C h16 w16 b12
................
................
..xxxxxx........
...xxx.xxxx.....
...xx....xxxx...
...xx.....xxx...
...xx......xx...
...xx......xxx..
...xx......xxx..
..xxx......xx...
...xx......xx...
...xx.....xxx...
...xx....xxx....
..xxxxxxxxx.....
................
................
C h16 w16 b11
................
................
..xxxxxxxx......
..xxx...xxx.....
..xxx....xxx....
..xxx.....xx....
..xxx.....xxx...
..xxx......xx...
..xxx.....xxx...
..xxx.....xxx...
...xx.....xx....
...xx....xxx....
..xxx..xxxx.....
..xxx.xx........
................
................
C h16 w16 b11
................
................
...xxxxxxxx.....
....xx....xxx...
...xxx.....xxx..
...xxx......xx..
...xxx......xx..
...xxx......xx..
...xxx......xx..
...xx.......xx..
...xxx......xx..
...xxx.....xx...
...xxx...xxx....
..x.xxxxx.......
................
................
C h16 w16 b12
................
................
..xxxxx.........
..xxxxxxxxx.....
...xx....xxx....
...xx.....xxx...
...xx......xx...
..xxx......xx...
...xx......xx...
..xxx......xx...
...xx......xx...
...xx.....xxx...
..xxx....xxx....
..xxxxxxxxx.....
................
................
C h16 w16 b11
................
................
..xxxxxxxx......
..xxx...xxx.....
...xx....xxx....
...xx.....xx....
...xx.....xxx...
...xx......xx...
...xx.....xxx...
...xx.....xxx...
...xx.....xxx...
...xx....xxx....
..xxxx..xxx.....
..xxx.xxxx......
................
................
C h16 w16 b12
................
...xxxxxx.......
..xxxxxxxxxx....
...xxx...xxxx...
...xxx....xxxx..
...xxx....xxxx..
...xxx.....xxx..
...xxx.....xxx..
...xxx.....xxx..
...xxx.....xxx..
...xxx....xxx...
...xxx...xxxx...
...xxx..xxxx....
...xx...xx......
................
................
C h16 w16 b11
................
................
...xxxxxx.......
..xxxxx.xxx.....
...xx.....xxx...
...xx......xx...
...xx......xxx..
...xx......xxx..
...xx......xxx..
...xx......xxx..
...xx......xx...
...xxx....xxx...
...xx....xxx....
...xx..x........
................
................
C h16 w16 b11
................
................
......x.x.......
...xxxxxxxx.....
....xx...xxx....
....xx....xx....
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx....xxx...
....xx....xx....
....xx...xx.....
...xxxxxxx......
................
................
C h16 w16 b11
................
................
...xxxxxx.......
...xxx.xxxx.....
...xxx...xxx....
...xxx....xxx...
...xxx....xxx...
...xxx.....xx...
..xxxx.....xx...
...xxx.....xxx..
..xxxx....xxx...
..xxxx....xxx...
...xxx...xxx....
....x....x......
................
................
C h16 w16 b12
................
...x............
...xxx.xxxx.....
..xxxx..xxxx....
..xxxx....xxx...
...xxx....xxx...
..xxxx....xxxx..
..xxxx.....xxx..
...xxx.....xxx..
...xx......xxx..
...xxx....xxx...
...xx....xxxx...
...xxx...xx.....
....x...........
................
................
C h16 w16 b11
................
................
..xxxxxxx.......
..xxx..xxxx.....
..xxx...xxxx....
..xxx....xxx....
..xxx.....xx....
..xx......xx....
..xxx.....xxx...
..xx......xx....
..xxx....xxx....
..xxx...xxx.....
..xxx...xx......
..xx....x.......
................
................
C h16 w16 b12
................
................
...x............
...xx..xxxx.....
.xxx.x..xxxx....
.xxxx...xxxxx...
.xxxx....xxxx...
..xxx.....xxx...
..xxx.....xxxx..
..xx......xxxx..
..xxx.....xxx...
..xxx.....xxx...
..xxx....xxx....
..xx....xxx.....
................
................
C h16 w16 b12
................
.......x........
...xxx.xx.......
...xxxx..xxx....
...xxx...xxx....
...xxx....xxx...
...xxx.....xx...
...xxx.....xx...
...xxx.....xx...
...xxx.....xx...
...xxx....xxx...
...xxx....xxx...
...xxxx.xxx.....
....x....x......
................
................
C h16 w16 b12
................
...x............
..xxxxxxxxx.....
...xxx..xxxx....
...xx.....xxx...
...xxx.....xx...
...xxx.....xxx..
...xxx.....xxx..
...xxx.....xxx..
...xx......xx...
...xx.....xxxx..
...xxx....xxx...
...xx....xxx....
...xx...........
................
................
C h16 w16 b11
................
................
..xxxxxxxxx.....
...xx....xxx....
...xx.....xxx...
...xx......xx...
...xx......xxx..
...xx......xxx..
...xx......xxx..
...xx......xxx..
...xx......xx...
...xx.....xx....
..xxx...xxx.....
................
................
................
C h16 w16 b10
................
................
..xxxx...x......
...xxx....xx....
...xxx...xx.....
...xx....xxx....
...xxx....xx....
...xx.....xxx...
...xx.....xx....
...xx.....xx....
...xxx...xxx....
....x....xxx....
....x......x....
................
................
................
C h16 w16 b11
................
................
...xxxxxxx......
....xx...xx.....
....xx....xx....
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx....xx....
....xx...xx.....
....xx.x........
................
................
C h16 w16 b12
................
.....x..........
..xxxxxxxxx.....
..xxxx..xxxx....
.xxxx....xxxx...
..xxxx....xxx...
..xxx.....xxxx..
..xxx.....xxxx..
..xxx.....xxxx..
..xxx.....xxxx..
..xxx.....xxxx..
.xxxx....xxxxx..
..xxx....xxxx...
..x......xx.....
................
................
C h16 w16 b11
................
................
...xxxxxx.......
..xxxx..xxxx....
..xxx.....xxx...
..xxx.....xxx...
...xx......xxx..
..xxx......xxx..
...xx......xxx..
...xx......xxx..
..xxx......xx...
..xxx.....xxx...
...xx...xxx.....
...xx...x.......
................
................
C h16 w16 b11
................
................
..xxxx..........
..xxxx.xxxx.....
..xxx....xxx....
..xxx.....xxx...
..xxx.....xxxx..
..xxx.....xxx...
..xxx......xxx..
...xx......xxx..
...xx......xx...
..xxx.....xxx...
...xx....xxx....
..xxx....xx.....
................
................
C h16 w16 b11
................
................
..xxxxxxx.......
..xxx...xxx.....
...xx....xxx....
..xxx.....xx....
...xx.....xx....
...xx.....xx....
..xxx.....xxx...
..xxx.....xx....
...xx....xxx....
..xxx....xx.....
..xxx..xxxx.....
.......x........
................
................
C h16 w16 b12
................
.....x..........
..xxxxxxxx......
..xxx...xxx.....
..xxx....xxx....
..xxx.....xx....
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xx....
..xxx.....xx....
..xxx....xxx....
..xxxxxxxxx.....
....x..xx.......
................
................
C h16 w16 b12
................
................
...xxxxxx.......
...xxxxxxxx.....
...xxx...xxx....
...xxx....xx....
...xxx....xxx...
...xx.....xxx...
...xxx....xxx...
...xx.....xxx...
...xxx....xx....
...xxx....xx....
...xxx..xxx.....
...xxxxxxx......
................
................
C h16 w16 b12
................
...xxx..........
...xxxxxxxx.....
...xxx...xxx....
...xxx....xxx...
...xxx....xxx...
...xxx.....xx...
...xxx.....xxx..
...xxx.....xxx..
...xxx....xxx...
...xxx....xxx...
...xx....xxx....
..xxxxxxxxxx....
....xxx.x.......
................
................
C h16 w16 b12
................
....xx.xx.......
..xxxxxxxxx.....
..xxxx..xxxx....
...xxx...xxxx...
...xxx....xxx...
...xx.....xxx...
...xx......xxx..
...xxx.....xxx..
...xxx.....xx...
...xxx....xxx...
...xxx...xxx....
...xxx..xxx.....
....x...x.......
................
................
C h16 w16 b11
................
................
..xxxxxxx.......
...xx...xxx.....
..xxx....xxx....
...xx.....xxx...
..xxx......xx...
..xxx.....xxx...
...xx.....xxx...
...xx.....xxx...
...xx.....xxx...
..xxx....xxx....
...xx...xxx.....
...x............
................
................
C h16 w16 b11
................
................
...xx...xx......
..xxx..xxxx.....
..xxx....xxx....
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx....xxx....
..xxx....xx.....
...x............
................
................
C h16 w16 b12
................
..xxxxxxxx......
..xxxxxxxxxx....
..xxx....xxx....
..xxx.....xxx...
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx......xx...
..xxx.....xxx...
..xxx....xxxx...
..xxxxxxxxx.....
..x.xx.xx.......
................
................
C h16 w16 b11
................
................
.xxxxxxxxx......
..xxx...xxxx....
..xxx....xxx....
..xx......xxx...
..xxx......xxx..
..xx.......xxx..
..xxx......xxx..
..xxx......xx...
..xxx......xx...
..xxx.....xxx...
..xxx...xxxx....
..xx.x.xxx......
................
................
C h16 w16 b11
................
................
..xxxxxxx.......
...xx....xx.....
...xx.....xx....
...xx.....xxx...
...xx......xx...
...xx......xx...
...xx......xx...
...xx......xx...
...xx......xx...
...xx....xxx....
...xx..xxxx.....
................
................
................
C h16 w16 b12
................
................
..xxxxxxx.......
...xx...xxx.....
...xx....xxx....
...xx.....xxx...
...xx......xx...
...xx......xx...
...xx......xx...
...xx......xx...
...xx.....xx....
...xx.....xx....
...xx....xx.....
...xxxxxxx......
................
................
C h16 w16 b11
................
................
...xxxxxx.......
....xx..xxx.....
....x.....xx....
....x......xx...
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx.....x....
....xx....xx....
....xx..xxx.....
................
................
................
C h16 w16 b12
................
.....x..........
..xxxxxxxxx.....
...xx....xxxx...
...xx.....xxx...
...xx......xxx..
...xx.......xx..
...xx.......xx..
...xx.......xx..
...xx......xxx..
...xx......xx...
...xx.....xxx...
...xx...xxx.....
....xx..........
................
................
C h16 w16 b11
................
................
...xx...........
..xxxxxxx.x.....
..xxx..xxxx.....
..xxx...xxxx....
..xxx....xxx....
..xxx.....xx....
..xxx.....xx....
...xx.....xxx...
..xxx....xxx....
..xxx....xx.....
...xx...xxx.....
...xxx..........
................
................
C h16 w16 b11
................
................
..xxxxxxxx......
..xxx...xxx.....
..xxx.....xx....
..xxx.....xxx...
..xxx......xx...
..xxx......xx...
...xx.....xxx...
...xx.....xxx...
..xxx.....xx....
...xx....xxx....
...xxxxxxxx.....
....x...........
................
................
C h16 w16 b12
................
................
..xxxx..........
..xxx...xx......
..xxx....xxx....
..xxx.....xx....
..xx......xxx...
..xxx......xx...
..xxx......xx...
..xxx......xx...
..xxx.....xxx...
..xxx.....xx....
..xxx....xxx....
..xxx..xxx......
................
................
C h16 w16 b11
................
................
....xxxxxxx.....
....xx...xxx....
....xx....xx....
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx....xx....
...xxxxxxxx.....
................
................
................
