C h16 w16 b11
................
................
.....xxxxxx.....
....xxx...xx....
...xxx....xxx...
...xx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxxx.....xxx..
...xx......xxx..
...xxx....xxx...
....xxx...xx....
................
................
................
C h16 w16 b11
................
................
.....xxxxx......
...xxx...xx.....
...xx....xxx....
..xx......xx....
..xx......xxx...
..xx......xxx...
..xx......xxx...
..xx......xxx...
..xxx.....xx....
...xxx...xxx....
....xxx.xxx.....
................
................
................
C h16 w16 b11
................
................
....xxxxxxx.....
...xxx...xxx....
..xx......xxx...
..xx.......xx...
.xxx.......xxx..
.xxx.......xxx..
.xxx.......xxx..
.xxx.......xxx..
..xx.......xx...
..xxx.....xxx...
...xxx...xxx....
.....xxxx.......
................
................
C h16 w16 b12
................
.......x........
....xxx.xxxx....
...xxx...xxx....
..xxx.....xxx...
..xxx......xx...
..xxx......xx...
..xxx......xxx..
..xxx......xx...
...xx.....xxx...
...xx.....xxx...
...xxx...xxxx...
....xx..xxxx....
.......xx.......
................
................
C h16 w16 b11
................
................
....xxxxxxx.....
..xxxxxxxxxx....
..xxx....xxxx...
.xxx......xxx...
.xxx.......xxx..
.xxx......xxxx..
.xxx.......xxx..
.xxx......xxxx..
.xxxx......xxx..
..xxx.....xxx...
..xxx....xxxx...
...xxxxxxxx.....
................
................
C h16 w16 b12
................
.......xxx......
.....xxxxxx.....
....xxxx.xxxx...
...xxxx...xxx...
...xxx....xxxx..
...xxx....xxxx..
..xxxx.....xxx..
...xx......xxx..
...xxx.....xxx..
...xxx....xxxx..
...xxxx...xxx...
....xxx.xxxx....
.....xxx.x.x....
................
................
C h16 w16 b12
................
.....xxxx.......
....xxxxxxx.....
...xxx...xxx....
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxxx..
..xx......xxxx..
.xxxx......xxx..
..xxx......xx...
..xxx.....xxx...
..xxx....xxxx...
...xxxx..xxx....
......x.........
................
................
C h16 w16 b11
................
................
.....xx..xx.....
....xx....xx....
...xx......xx...
...xx......xx...
...xx......xx...
...xx......xx...
...xx......xx...
...xx......xx...
...xx......xx...
....x.....xx....
....xx....x.....
.......xxx......
................
................
C h16 w16 b12
................
.......x........
...xxxxxxxx.....
..xxxxx.xxxx....
.xxxx.....xxxx..
.xxxx......xxx..
.xxx......xxxxx.
xxxx.......xxxx.
xxxx.......xxx..
xxxx.......xxx..
.xxx......xxxx..
.xxxx....xxxx...
...xxx...xxxx...
....x....xx.....
................
................
C h16 w16 b12
................
.......x.x......
...xxxxxxxx.....
..xxx....xxx....
..xxx.....xxx...
.xxx......xxxx..
.xxx......xxxx..
.xxx.......xxx..
.xxx.......xx...
.xxx......xxxx..
.xxxx.....xxx...
..xxxx...xxx....
...xxxx.xxx.....
.....xxx.x......
................
................
C h16 w16 b11
................
................
.....xxxxxx.....
....x.....xx....
...xx......xx...
..xxx......xx...
..xx.......xx...
..xx.......xxx..
..xx.......xx...
..xx.......xx...
..xxx......xx...
...xx......xx...
....xx....xx....
.....xxxxx......
................
................
C h16 w16 b11
................
................
.....xxxxx......
....xxx.xxx.....
...xx....xxx....
...xx.....xx....
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xx....
...xx.....xx....
...xx.....xx....
....xx...xx.....
.....xx.xx......
................
................
C h16 w16 b12
................
................
......xxxxx.....
.....xx...xx....
....xx.....xx...
...xx......xxx..
...xx.......xx..
..xxx.......xx..
..xxx.......xx..
..xxx.......xx..
...xx.......xx..
...xx......xxx..
....xx.....xx...
.....xxx.xxx....
................
................
C h16 w16 b11
................
................
.....xxxxx......
....xx...xx.....
...xx.....xx....
...xx.....xx....
...xx......x....
..xx.......xx...
..xxx......xx...
...xx......x....
...xx.....xx....
...xx.....xx....
....xx...xx.....
......xxx.......
................
................
C h16 w16 b12
................
................
......xxxx......
...xxx...xxx....
...xx.....xx....
..xx.......xx...
..xx.......xx...
..xx.......xxx..
..xx.......xx...
..xx.......xx...
..xx.......xx...
..xxx......xx...
...xx.....xx....
.....xxxxxx.....
................
................
C h16 w16 b12
................
.....xxxxx......
....xxx..xxx....
...xxx....xxx...
..xxx.....xxx...
..xxx......xxx..
..xxx......xxx..
.xxxx......xxx..
..xxx......xxx..
..xxx......xxx..
...xx.....xxx...
...xxx....xxx...
....xxx.xxxx....
.....x..xx......
................
................
C h16 w16 b11
................
................
....xxxxxxx.....
....xx....xxx...
...xx.....xxx...
..xxx......xx...
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx.....xxx...
...xxx....xxx...
....xxx...xx....
.......x........
................
................
C h16 w16 b11
................
................
.....xxxxxxx....
...xxxx..xxxx...
..xxxx....xxxx..
..xxx......xxx..
.xxxx......xxxx.
.xxxx......xxxx.
.xxxx......xxxx.
.xxxx......xxxx.
..xxx......xxx..
..xxxx....xxxx..
...xxx....xxx...
....xxx..xxx....
................
................
C h16 w16 b11
................
................
......xxxx......
....xxxx.xxx....
...xxx.....xx...
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xx.......xxx..
..xxx......xxx..
..xxx......xxx..
...xx.....xxxx..
...xxx....xxx...
.....xxx.xxx....
................
................
C h16 w16 b12
................
................
.......xxx......
.....xxxxxxx....
....xxx...xxx...
...xxx.....xx...
...xx......xxx..
...xx.......xx..
...xx.......xx..
..xxx.......xx..
...xx......xxx..
...xxx.....xx...
....xx....xxx...
.....xx..xxx....
................
................
C h16 w16 b11
................
................
.....xxxxxx.....
....xxx....xx...
...xxx.....xxx..
...xx.......xx..
...xx.......xx..
..xxx.......xx..
..xxx.......xx..
...xx.......xx..
...xx......xxx..
...xxx.....xx...
....xxx...xxx...
.........x......
................
................
C h16 w16 b11
................
................
......xxxx......
....xxx...xxx...
...xxx.....xxx..
..xxx......xxxx.
..xxx.......xxx.
.xxxx.......xxx.
.xxxx.......xxx.
.xxxx.......xxx.
..xxx......xxxx.
..xxxx.....xxxx.
...xxx....xxx...
....x.....x.....
................
................
C h16 w16 b11
................
................
....x.xxx.x.....
...xx....xxxx...
..xxxx.x..xxx...
..xxxx...xxxxx..
..xxxx.....xxxx.
.xxxx......xxxx.
..xxx......xxxx.
.xxxx.....xxxxx.
..xxx.....xxxxx.
...xxx....xxxx..
...xx....xxxx...
......x..x.xx...
................
................
C h16 w16 b12
................
.....x.xxx......
....xxx.xxx.....
...xxx...xxx....
..xxxx...xxxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxxx....xxx...
..xxxx....xxx...
...xxx...xxx....
....xxx.xxxx....
.....xxxx.x.....
................
................
C h16 w16 b11
................
................
.....xxxxxx.....
....xx.....xx...
...xxx.....xxx..
...xx.......xx..
..xxx.......xx..
..xxx.......xx..
..xxx.......xx..
...xx.......xx..
...xx......xxx..
....xx.....xx...
....xxx..xxx....
................
................
................
C h16 w16 b12
................
........x.......
....xxxxxxxx....
...xxx...x.xx...
..xxxx......xx..
..xxx......xxxx.
.xxxx.......xxx.
.xxxx.......xxx.
..xxx.......xxx.
..xxx.......xxx.
..xxx......xxx..
...xxx.....xxx..
....xxxx.xxx....
.......x........
................
................
C h16 w16 b11
................
................
.....xxx.xx.....
...xxxx..xxxx...
..xxx.....xxx...
.xxx.......xxx..
.xxx.......xxxx.
xxxx.......xxx..
.xxx.......xxx..
.xxx.......xxx..
.xxx.......xxx..
..xxx.....xxx...
..xxxx....xx....
....x...........
................
................
C h16 w16 b12
................
.......xx.......
....xxxxxxxx....
...xxxx..xxxx...
...xxx....xxxx..
...xx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxxx.....xxx..
...xxx....xxx...
....xx....xxx...
.....xx..xx.....
................
................
C h16 w16 b11
................
................
....xxxxxxx.....
....xxx.xxxx....
...xxx....xx....
..xxx.....xxx...
..xxx.....xxx...
..xxx......xx...
..xxx......xx...
..xxx......xx...
..xxx.....xxx...
...xx.....xxx...
...xxx...xxx....
....x....x......
................
................
C h16 w16 b11
................
................
.....xx.xxx.....
...xxx....xxx...
...xx......xx...
..xxx......xxx..
..xxx.......xx..
..xx........xx..
..xx.......xxx..
..xxx......xxx..
..xxx......xx...
...xx......xx...
.....x....xx....
................
................
................
C h16 w16 b11
................
................
....xxxxxxx.....
...xxx...xxx....
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xx.......xxx..
.xxxx......xxx..
.xxxx......xxx..
..xxx.....xxx...
..xxx.....xxx...
...xxx...xxxx...
....xxx...x.....
................
................
C h16 w16 b11
................
................
.....xxx.xxx....
....xxxxxxxx....
....xxx..xxxx...
...xxx.....xx...
...xx......xxx..
..xxx.....xxxx..
..xxx......xxx..
...xx.....xxxx..
...xxx....xxxx..
...xxx....xxx...
....xxxx.xxxx...
......xx.xxx....
................
................
C h16 w16 b10
................
................
...xxxx..xxxx...
..xxxx....xxxx..
..xxx......xxx..
..xxx......xxx..
.xxx........xxx.
.xxx........xx..
.xxxx.......xx..
.xxx.......xxx..
..xxx......xxx..
...xxx....xxx...
....x.....x.....
................
................
................
C h16 w16 b11
................
................
....xxxxxxxx....
....xxx...xxx...
..xxxx.....xxx..
..xxx......xxx..
..xxx......xxxx.
.xxxx.......xxx.
..xxx.......xxx.
..xxx......xxxx.
..xxx......xxx..
..xxxx.....xxx..
...xxx....xxx...
...........x....
................
................
C h16 w16 b11
................
................
....xxxxxxx.....
...xxx....xxx...
..xxx......xxx..
..xx.......xxx..
.xxx.......xxx..
.xxx........xx..
.xxx.......xxx..
.xxx.......xxx..
.xxx.......xxx..
..xxx.....xxxx..
...xxx...xxxx...
.....xxxxxx.....
................
................
C h16 w16 b11
................
................
.....xxxxx......
....xx...xxx....
...xxx...xxxx...
...xxx....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
...xxx...xxx....
....xx...xx.....
.....x..........
................
................
C h16 w16 b11
................
................
.........x......
.....x....x.....
...xx.....xx....
..xxx.....xxx...
..xxx......xxx..
..xxx......xx...
..xxx......xxx..
..xxx.....xxx...
..xxx.....xxxx..
...xx.....xxx...
..........x.....
....x...........
................
................
C h16 w16 b10
................
................
................
....xx...x......
...xx....xx.....
..xxx.....xx....
...xx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
...xx.....xx....
..........x.....
................
................
................
C h16 w16 b11
................
................
....xxx.xxxx....
..xxxxx.x.xxx...
..xxxx....xxxx..
..xxx......xxx..
.xxxx......xxxx.
.xxxx......xxxx.
.xxxx......xxxx.
..xxx......xxx..
..xxxx.....xxxx.
..xxxx....xxxx..
...xxxx...xxx...
....x......x....
................
................
C h16 w16 b12
................
................
......xxxx......
....xxx..xxx....
..xxx......xx...
..xx.......xxx..
..xx........xx..
.xxx........xx..
.xxx........xxx.
.xxx........xxx.
.xxx........xx..
..xx.......xxx..
..xxx......xxx..
...xxx....xx....
................
................
C h16 w16 b12
................
....xxxxxx......
...xxx...xxx....
..xxx.....xxx...
..xx......xxx...
.xxx.......xx...
.xxx.......xx...
.xxx.......xxx..
.xxx.......xx...
.xxx......xxx...
..xx......xxx...
...xx....xxx....
....xxxxxxx.....
.......x........
................
................
C h16 w16 b12
................
......x.........
....xxxxxxx.....
...xxx...xxx....
..xxxx....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xx.......xx...
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxxx....xx....
...xxx...xxx....
....x.xxxx......
................
................
C h16 w16 b12
................
......xxx.......
....xxxxxxx.....
..xxx....xxx....
.xxx......xxx...
.xxx.......xx...
.xx........xx...
.xx........xxx..
.xx........xxx..
.xxx.......xxx..
.xxx......xxx...
..xxx....xxx....
...xxxx.xxx.....
.....x..x.......
................
................
C h16 w16 b11
................
................
........x.......
...xx....xx.....
..xxx.....xx....
..xxx.....xxx...
..xxx.....xxx...
..xxx......xxx..
..xxx......xx...
..xxx.....xxx...
..xxx.....xxx...
...xx.....xxx...
...xx....xxx....
..........x.....
................
................
C h16 w16 b11
................
................
......x..xx.....
...xxxxxxxxx....
..xxxxx...xxxx..
..xxx.....xxxxx.
.xxxx......xxxx.
.xxxx......xxxx.
.xxx.......xxxx.
.xxxx.......xxx.
..xxx......xxxx.
..xxxx....xxxxx.
..xxxx....xxxx..
...xx.....xxx...
................
................
C h16 w16 b11
................
................
.....xxxxxxxx...
....xxx....xxx..
...xxx.....xxxx.
..xxxx.....xxxx.
..xxx.......xxx.
.xxxx.......xxx.
.xxxx.......xxx.
..xxx.......xxx.
..xxx.......xxx.
...xxx.....xxx..
....xxx...xxxx..
...........xx...
................
................
C h16 w16 b11
................
................
....xx.xx.......
...xxx...xxx....
..xx......xxx...
.xxx.......xx...
.xxx.......xxx..
.xxx.......xxx..
.xxx.......xxx..
.xxx.......xxx..
..xx.......xx...
..xxx.....xxx...
...xx.....xx....
.......x.xx.....
................
................
C h16 w16 b12
................
......x.x.......
....xxxxxxxx....
...xxxx.xxxxx...
..xxxx....xxxx..
..xxx......xxx..
.xxxx......xxxx.
.xxxx......xxxx.
.xxxx.......xxx.
.xxxx......xxxx.
..xxx......xxxx.
..xxxx.....xxx..
..xxxxx...xxxx..
...xxxxx.xxxx...
........x.......
................
C h16 w16 b12
................
.....xxxxxx.....
....xxx.xxxx....
...xxx....xxx...
...xxx.....xxx..
...xx......xxx..
..xxx......xxx..
..xxx......xxx..
...xx......xxx..
...xx......xxx..
...xxx.....xxx..
...xxx....xxx...
....xxxxxxxx....
.........x......
................
................
C h16 w16 b10
................
................
................
...xx.....xx....
.xxxx.....xxx...
.xxxx.....xxxx..
xxxx.......xxx..
.xxx.......xxxx.
.xxx.......xxx..
.xxx.......xxx..
.xxx.......xxx..
..xxx.....xxxx..
..xxx.....xxx...
................
................
................
C h16 w16 b12
................
......xx........
....xxxxxxx.....
...xxx...xxx....
..xxx.....xxx...
..xxx.....xxx...
.xxx.......xxx..
.xxx.......xxx..
..xx.......xxx..
..xx.......xxx..
..xxx......xxx..
..xxx.....xxx...
...xxx...xxx....
....xx...xx.....
................
................
C h16 w16 b11
................
................
.....xxxxxx.....
....xx....xx....
...xx.....xxx...
...xx......xx...
..xxx......xx...
..xxx......xx...
..xxx......xx...
..xxx......xx...
...xx.....xxx...
...xxx....xx....
....xx...xx.....
......xxx.......
................
................
C h16 w16 b12
................
......xxx.......
....xxxxxxx.....
...xxx....xx....
...xxx....xxx...
...xx.....xxx...
..xxx.....xxx...
..xxx......xx...
..xxx......xxx..
..xxx.....xxx...
...xxx....xxx...
...xxx....xx....
....xxx..xxx....
.........x......
................
................
C h16 w16 b10
................
................
................
...xxxx..xxx....
..xxx.....xxx...
..xxx......xxx..
.xxx.......xxx..
.xxx.......xxx..
.xxx.......xxxx.
.xxx.......xxx..
.xxx.......xxx..
..xxx......xxx..
..xxx.....xxx...
................
................
................
C h16 w16 b11
................
................
.....xx..x......
....x.....x.....
...xx.....xx....
...xx......xx...
...x.......xx...
...x.......xx...
...x.......xx...
...x.......xx...
...xx......x....
....x.....xx....
....xx...xx.....
................
................
................
C h16 w16 b12
................
................
.....xxx.xx.....
....xx.....xx...
...xx.......x...
..xx........xx..
..xx........xx..
..xx........xx..
..xx........xx..
..xx........xx..
..xx........xx..
...xx......xx...
....xx.....x....
......xxxxx.....
................
................
C h16 w16 b12
................
................
......xxx.......
...xxx...xx.....
..xx......xx....
.xxx.......xx...
.xx........xx...
.xx........xxx..
.xx........xxx..
.xx........xxx..
.xx........xx...
.xxx.......xx...
..xx......xx....
...xxx..xxx.....
................
................
C h16 w16 b12
................
.....xxxxx......
...xxx...xxx....
..xxx.....xxx...
..xx.......xxx..
.xxx.......xxx..
.xxx........xx..
.xxx........xx..
.xxx........xx..
..xx.......xxx..
..xx.......xx...
...xx.....xxx...
....xx...xx.....
......x.........
................
................
C h16 w16 b12
................
........x.......
....xxxxxxx.....
...xxx...xxxx...
...xxx....xxxx..
..xxx......xxx..
.xxxx......xxx..
..xxx......xxx..
..xxx......xxxx.
..xxx......xxxx.
..xxx.....xxxx..
...xxx....xxxx..
...xxxxx.xxxx...
.....xx.xxxx....
................
................
C h16 w16 b12
................
.....xxxxx......
...xxx...xxx....
...xxx....xx....
..xxx.....xxx...
..xxx.....xxx...
..xx.......xx...
..xx.......xxx..
..xxx......xx...
..xxx......xx...
..xxx......xx...
...xxx....xx....
.....xxxxx......
.......x........
................
................
C h16 w16 b12
................
................
.......x........
.....xx..xx.....
....xx....xx....
....x......x....
...xx......xx...
...xx......xx...
...xx......xx...
...xx......xx...
...xx......xx...
...xx......xx...
....xx....xx....
.....xx..xx.....
................
................
C h16 w16 b11
................
................
.....xxxxxx.....
...xxx...xxx....
..xxx.....xxx...
..xxx......xx...
..xx.......xx...
.xxx.......xxx..
..xx.......xxx..
..xx.......xx...
..xxx......xx...
...xx.....xxx...
...xxx...xxx....
....x...xx......
................
................
C h16 w16 b12
................
.....x..........
....xx..xxx.....
..xxx....xxx....
..xxx.....xxx...
.xxx......xxx...
.xxx.......xx...
.xxx......xxxx..
.xxx.......xxx..
.xxx.......xx...
.xxx......xxx...
..xxx.....xxx...
...xxx...xxx....
....x...........
................
................
C h16 w16 b12
................
......x..xx.....
....xxxxxxxx....
...xxxx..xxxx...
..xxxx.....xxx..
.xxxx......xxx..
.xxxx......xxxx.
.xxx.......xxxx.
.xxx.......xxxx.
.xxxx......xxxx.
.xxxx......xxxx.
..xxx.....xxxx..
...xxx....xxx...
....xxx...xx....
................
................
C h16 w16 b11
................
................
....xxxxxxx.....
...xxx...xxx....
..xxx.....xxx...
..xx.......xxx..
..xx.......xxx..
..xx.......xxx..
..xx.......xxx..
..xx.......xxx..
..xx.......xx...
..xxx.....xxx...
....xx....xx....
.....x.xx.......
................
................
C h16 w16 b11
................
................
......xx.xx.....
....xx...xxx....
...xx.....xxx...
...xx......xxx..
..xxx......xxx..
..xxx......xxx..
..xx.......xxx..
..xxx......xxx..
..xxx......xxx..
...xx......xx...
....xx....xx....
.....xx...x.....
................
................
C h16 w16 b12
................
....xxxxxx......
..xxxx.xxxxx....
..xxxx...xxx....
.xxxx.....xxx...
.xxx......xxx...
.xxx......xxx...
.xxx......xxxx..
.xxxx.....xxxx..
.xxxx.....xxxx..
..xx......xxx...
..xxx....xxx....
...xxxx.xxxx....
....xxx..xx.....
................
................
C h16 w16 b11
................
................
.....xxx.xx.....
...xxxxx.xxx....
..xxxx.....xxx..
..xxx......xxx..
..xxx.......xxx.
..xxx.......xxx.
.xxx........xx..
..xxx......xxxx.
.xxxx......xxxx.
..xxx......xxx..
...xxx....xxx...
....x..x...x....
................
................
C h16 w16 b10
................
................
................
....x.....x.....
...xxx...xxx....
...xxx...xxxx...
...xx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxxx....xxxx..
...xxx....xxx...
...xxx....xx....
................
................
................
C h16 w16 b12
................
................
.....xxxx.......
....xx...xx.....
...xx.....xx....
...x......xx....
..xx.......xx...
..xx.......xx...
..xx.......xx...
..xx.......xx...
...x.......x....
...xx.....xx....
....x.....x.....
.....xxxx.......
................
................
C h16 w16 b11
................
................
......xxx.......
....xxx.xxx.....
...xxx....xx....
...xx.....xx....
..xxx.....xxx...
..xx.......xx...
..xxx......xx...
..xxx.....xxx...
..xxx.....xxx...
...xx.....xxx...
...xxx...xxx....
....xxxxxxx.....
................
................
C h16 w16 b11
................
................
.....xxxxx......
....xxx.xxxx....
...xx.....xx....
..xxx.....xxx...
..xxx......xx...
..xx.......xx...
..xx.......xxx..
..xxx......xx...
..xxx......xx...
...xx.....xxx...
...xxx...xxx....
.....xxxxxx.....
................
................
C h16 w16 b10
................
................
....xx...xx.....
...xx....xxx....
..xxx.....xxx...
.xxxx.....xxxx..
.xxx.......xx...
..xx.......xx...
.xxx.......xx...
..xx......xxx...
..xxx.....xxx...
...xx....xxx....
....xx...xx.....
................
................
................
C h16 w16 b12
................
................
.......xx.......
....xxxxxxx.....
...xxx...xxx....
...xx.....xxx...
...xx.....xxx...
..xxx......xx...
..xxx......xx...
..xxx......xx...
...xx.....xxx...
...xx.....xxx...
...xxx....xx....
....xxx.xxx.....
................
................
C h16 w16 b11
................
................
....xxxxxxx.....
...xx....xxx....
..xxx.....xxx...
.xxx......xxx...
.xxx.......xxx..
.xxx.......xxx..
.xxx.......xxx..
.xxx......xxx...
.xxx......xxx...
..xxx.....xxx...
..xxxx...xxx....
....xxxxxxx.....
................
................
C h16 w16 b11
................
................
.....xxxxxxx....
...xxxxx.xxxx...
..xxxx....xxx...
..xxx......xxx..
.xxxx......xxx..
.xxx.......xxxx.
.xxx.......xxxx.
.xxx.......xxx..
.xxxx......xxx..
..xxx......xxx..
..xxx.....xxx...
...xxx...xxx....
................
................
C h16 w16 b12
................
.....xxxxx......
...xxxxxxxxx....
...xxx...xxx....
..xxxx....xxx...
..xxx......xx...
..xxx.....xxx...
..xxx......xxx..
..xxx.....xxxx..
..xxx.....xxx...
..xxx.....xxx...
...xxx...xxxx...
....xxxxxxx.....
.....xxxx.......
................
................
C h16 w16 b11
................
................
....xxxxxxx.....
..xxxx...xxx....
..xxx.....xxx...
.xxx......xxx...
.xxx......xxxx..
.xxx.......xxx..
.xxx.......xxx..
.xxx......xxxx..
.xxx......xxx...
..xxx....xxxx...
..xxxx...xxx....
....x....xx.....
................
................
C h16 w16 b12
................
................
......xx.x......
....xxx..xxx....
...xxx....xxx...
...xx......xxx..
..xxx......xxx..
..xx.......xxx..
..xx........xx..
..xxx.......xx..
..xxx.......xx..
...xx......xx...
...xxx.....xx...
....xxx..xxx....
................
................
C h16 w16 b12
................
......xxx.......
.....xxxxxx.....
...xxx...xxx....
...xx.....xxx...
..xxx......xx...
..xxx......xx...
..xxx......xxx..
..xxx......xxx..
..xxx......xx...
..xxx......xx...
...xxx....xxx...
...xxx...xxx....
....xxxxxxx.....
................
................
C h16 w16 b11
................
................
.....x.x.x......
...xxxx.xxxx....
..xxx.....xxx...
..xx.......xxx..
.xxx.......xxx..
.xxx.......xxx..
.xxx.......xxx..
.xxx.......xxx..
.xxx.......xxx..
.xxxx.....xxx...
..xxx....xxxx...
....xxxxxxx.....
................
................
C h16 w16 b12
................
......xxxx......
....xxxxxxxx....
...xxx....xxx...
..xxx......xxx..
..xxx......xxx..
..xx.......xxx..
..xx.......xxx..
..xx.......xxx..
..xxx......xxx..
..xxx......xx...
...xxx....xxx...
....xxx..xxx....
......x.........
................
................
C h16 w16 b12
................
................
......xxx.......
....xxx.xxx.....
...xxx....xx....
...xx.....xxx...
..xxx.....xxx...
..xxx......xx...
..xx.......xx...
..xxx.....xxx...
..xxx.....xxx...
...xx.....xxx...
...xx....xxx....
....xx...xx.....
................
................
C h16 w16 b11
................
................
....xxxxx.x.....
...xxx...xxx....
...xxx...xxxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxxx....xxx...
...xxx....xx....
...xxx...xx.....
................
................
................
C h16 w16 b12
................
................
......xxxx......
....xx....xx....
...xx......xx...
...xx......xxx..
..xxx.......xx..
..xxx.......xx..
..xx........xx..
..xxx.......xx..
...xx.......xx..
...xx......xx...
....xx.....x....
......xxxxx.....
................
................
C h16 w16 b11
................
.......x........
....xxxxxxx.....
...xx....xxx....
..xxx....xxx....
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xx....
..xxx.....xx....
..xxx.....xxx...
..xxx....xxx....
...xx....xx.....
....x.....x.....
......x.........
................
................
C h16 w16 b11
................
................
......xxxx......
....xxx..xx.....
...xx.....xx....
...xx......xx...
...xx......xx...
..xxx......xx...
...xx......xx...
..xxx......xx...
...xx.....xxx...
...xx.....xx....
....xx...xxx....
......xxxx......
................
................
C h16 w16 b12
................
..........x.....
......xx.xx.....
..xxxx.x.x.xx...
..xxx......xx...
.xxxx.....xxxx..
.xxxx......xxxx.
.xxxx......xxxx.
.xxxx......xxxx.
.xxxx......xxx..
.xxxx......xxx..
..xxx.....xxxx..
..xxxx....xxx...
...x.......x....
................
................
C h16 w16 b12
................
......xxx.......
....xxx.xxx.....
...xx.....xx....
..xxx......xx...
..xx.......xx...
..xx.......xx...
..xx.......xxx..
..xx.......xx...
..xxx......xx...
...xx......xx...
...xx.....xx....
....xxxx.xx.....
.......x........
................
................
C h16 w16 b11
................
................
.....xxxx.......
....xx..xxx.....
...xxx...xxx....
..xxx....xxx....
..xxx....xxxx...
..xxx.....xx....
..xx......xxx...
..xx......xx....
..xxx....xxx....
...xx....xxx....
...xxx..xxx.....
.........x......
................
................
C h16 w16 b12
................
.......x........
....xxxxxxx.....
...xx.....xx....
...xx......xx...
..xx.......xx...
..xx.......xxx..
..xx.......xxx..
..xx.......xxx..
..xx.......xxx..
..xxx......xx...
...xx.....xxx...
....xxx..xxx....
......x.x.......
................
................
C h16 w16 b11
................
................
.....xxxxxx.....
...xxx....xxx...
..xxx......xxx..
..xx........xx..
..xx........xx..
.xxx........xx..
..xx........xx..
..xx........xx..
..xx.......xxx..
..xxx......xx...
...xxx....xxx...
.....xxxxxx.....
................
................
C h16 w16 b12
................
......x.........
....xxxxxxxx....
..xxxx..xxxxx...
...xxx...xxxx...
..xxx.....xxxx..
..xxx.....xxxx..
..xxx.....xxxx..
.xxxx.....xxxx..
..xxx......xx...
..xxx.....xxxx..
...xxx....xxx...
...xxx....xx....
...x.x....x.....
................
................
C h16 w16 b12
................
.......xx.......
....xxxxxxx.....
...xxx...xxx....
..xxx.....xxx...
.xxx......xxx...
.xxx.......xxx..
.xxx.......xxx..
.xxx.......xxx..
.xxx.......xx...
..xx.......xx...
..xxx.....xxx...
...xxx..xxxx....
.....x...x......
................
................
C h16 w16 b11
................
................
.....x..xx......
...xx....xxx....
..xxx.....xxx...
.xxxx.....xxx...
.xxx.......xxx..
.xxx.......xxx..
.xxx.......xxx..
..xx.......xxx..
..xx......xxx...
...xx.....xxx...
...xx.....xx....
................
................
................
C h16 w16 b12
................
........x.......
.....xxxxx......
...xxx...xxx....
..xxx.....xx....
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx......xx...
..xxx.....xxx...
..xxx.....xxx...
..xxxx....xx....
...xxx...xxx....
....xxx.xx......
................
................
C h16 w16 b12
................
......xx........
.....x...xxx....
...xxx....xx....
...xxx.....xxx..
...xxx.....xx...
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
...xx......xxx..
...xxx....xxx...
....xx....xx....
.....x..........
................
................
C h16 w16 b11
................
................
.....xxxx.......
...xxxxxxxxx....
..xxxx....xxxx..
..xxx......xxx..
.xxx.......xxx..
.xxx.......xxxx.
.xxx.......xxx..
.xxx.......xxxx.
.xxxx......xxx..
..xxx.....xxxx..
..xxxx....xxx...
...xxx...xxx....
................
................
C h16 w16 b12
................
.....xxx.x......
.....xxxxxxx....
....xxx...xx....
...xxx.....xx...
...xxx.....xx...
...xx......xxx..
...xx......xxx..
..xxx......xxx..
...xx......xxx..
...xxx....xxx...
....xx....xxx...
....xxx.xxxx....
.......x.x......
................
................
C h16 w16 b12
................
................
.....xxxxx......
....xxx..xx.....
...xx.....xxx...
..xxx.....xxx...
..xxx......xx...
..xx.......xx...
..xx.......xxx..
..xx.......xxx..
..xx.......xxx..
..xxx......xx...
...xx.....xxx...
....xx..xxx.....
................
................
