C h16 w16 b11
................
................
...xxxxxxx......
....xx...xxx....
....xx....xx....
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx....xx....
....xx..xxx.....
................
................
................
C h16 w16 b11
................
................
...xxxxx.x......
...xx....xx.....
....x......xx...
...xx......xxx..
...xx.......xx..
...xx.......xx..
...xx.......xx..
...xx.......xx..
...xx......xx...
...xx......xx...
...xx.....xx....
.xxxxxxx........
................
................
C h16 w16 b12
................
................
......x.........
...xx..xxx......
...xx....xx.....
...xx.....xx....
...xx.....xx....
...xx......xx...
...xx......x....
...xx.....xx....
...xx.....xx....
...xx.....xx....
...xx....xx.....
...xx...xx......
................
................
C h16 w16 b12
................
...xx...........
...xxxxxxxx.....
...xxx...xxx....
...xx....xxx....
...xx.....xxx...
...xx.....xxx...
...xxx....xxx...
...xx.....xxx...
...xx.....xx....
...xxx....xx....
...xxx...xxx....
...xxx..xxx.....
...xx...........
................
................
C h16 w16 b11
................
................
..xxx.xxxx......
..xxx...xxx.....
..xxx....xxx....
..xxx....xxx....
..xxx.....xx....
..xxx.....xxx...
...xx.....xxx...
...xx.....xx....
..xxx....xxx....
..xxx...xxx.....
..xxx..xxx......
...xx...........
................
................
C h16 w16 b12
................
.xxxxx...x......
.xxxxxx.xxxx....
.xxxxx.xxxxx....
.xxxx....xxxx...
.xxxx.....xxxx..
..xxx.....xxxx..
.xxxx.....xxxx..
.xxxx......xxx..
.xxxx.....xxxx..
.xxx.....xxxx...
.xxxx....xxxx...
.xxxx..xxxxx....
..xxx...x.x.....
................
................
C h16 w16 b11
................
................
...xxx.xx.......
..xxxxx.xxxx....
...xxx...xxxx...
...xxx....xxx...
...xxx....xxx...
...xx......xx...
...xx.....xxx...
...xxx....xxx...
...xxx....xxx...
..xxxx...xxxx...
..xxxx..xxxx....
...xxx...x......
................
................
C h16 w16 b12
................
................
..x.x.xx........
.xxxx..xxxx.....
..xx.....xxx....
..xx......xxx...
..xx.......xx...
..xx.......xx...
..xx.......xxx..
..xx.......xx...
..xx.......xx...
..xxx.....xxx...
..xx.....xxx....
..xxx..xxxx.....
................
................
C h16 w16 b11
................
................
...xxxx.xx......
...xx.xxxxx.....
...xx....xxx....
...xxx....xxx...
...xxx....xxx...
...xx.....xxx...
...xx.....xx....
...xx.....xxx...
...xx....xxx....
...xx....xxx....
...xx..xxxx.....
...xx..x........
................
................
C h16 w16 b11
................
................
...xxxxxx.......
...xx....xx.....
...xx.....xxx...
...xx.....xxx...
...xx......xxx..
...xx......xxx..
...xx......xxx..
...xx......xx...
...xx......xx...
...xx.....xxx...
...xx....xxx....
..xxxx..xx......
................
................
C h16 w16 b11
................
................
..xxxxxxx.......
..xxx..xxxx.....
..xx.....xxx....
..xx......xx....
..xxx.....xxx...
..xx......xxx...
..xx......xxx...
..xx......xxx...
..xx......xx....
..xx.....xxx....
..xx....xxx.....
..xxxxxxx.......
................
................
C h16 w16 b12
................
.....x..........
..xxxxxxxxx.....
...xx...xxxx....
..xxx.....xx....
..xxx.....xxx...
...xx.....xxx...
...xx......xx...
...xx......xx...
...xx......xx...
...xx.....xxx...
..xxx....xxx....
..xxxxxxxxx.....
....x.x.........
................
................
C h16 w16 b11
................
................
..xxxxxxx.......
..xxx...xxx.....
...xx.....xxx...
..xxx.....xxx...
..xxx......xx...
..xxx......xx...
..xxx......xx...
..xxx......xx...
..xxx.....xxx...
..xx......xx....
..xxx....xx.....
..xxxxxxx.......
................
................
C h16 w16 b11
................
................
...x.x..........
..xxx..xxx......
..xxx....xxx....
..xxx.....xxx...
...xx.....xxx...
...xx.....xxx...
..xxx......xx...
..xxx......xx...
...xx.....xxx...
...xx.....xx....
...xx....xx.....
...xx...........
................
................
C h16 w16 b12
................
...x..x.........
..xxxxxx.x......
..xxx...xxx.....
..xxx...xxx.....
..xxx....xxx....
..xxx....xxx....
..xxx....xxxx...
..xxx....xxx....
..xxx....xxx....
..xxx....xxx....
..xxx...xxxx....
..xxxx.xxxx.....
..xxx.xx........
................
................
C h16 w16 b11
................
................
..xxxxxx........
..xxxx.xxx......
...xx...xxxx....
...xx....xxx....
...xx.....xxx...
...xx.....xxx...
...xx.....xxx...
...xx.....xxx...
...xx.....xx....
...xx....xxx....
..xxx...xxx.....
..xxxxxxxx......
................
................
C h16 w16 b12
................
...xxx..........
...xxx.x.x......
..xxxxxxxxx.....
...xxx.x.xxx....
...xxx..xxxx....
..xxxx...xxxx...
..xxxx...xxxx...
..xxxx....xxx...
..xxxx...xxxx...
..xxxx...xxx....
..xxxx...xxx....
..xxxx..xxx.....
...x.....x......
................
................
C h16 w16 b11
................
................
..xxxxxxxx......
..xx.....xxx....
..xxx.....xxx...
..xxx......xx...
..xxx......xx...
..xx.......xx...
..xx.......xx...
..xxx......xx...
..xx......xxx...
..xx.....xxx....
..xxx..xxx......
................
................
................
C h16 w16 b12
................
..xx............
.xxxx.xxxxx.....
.xxxx..xxxxx....
.xxx.....xxxx...
.xxx......xxx...
.xxx......xxx...
.xxx......xxxx..
.xxx......xxxx..
.xxx.......xxx..
.xxx......xxx...
.xxx.....xxxx...
.xxxx..xxxx.....
..x.....x.......
................
................
C h16 w16 b11
................
................
...xxxxxxxx.....
....xx...xxx....
...xxx....xx....
...xxx.....xx...
...xxx.....xx...
...xxx.....xx...
...xxx.....xx...
...xxx.....xx...
...xxx.....xx...
....xx...xxx....
...xxx..xxx.....
................
................
................
C h16 w16 b12
................
...xxxxxx.......
....xx...xx.....
....xx...xxx....
....xx....xxx...
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx.....xx...
...xxx.....xx...
....xx....xx....
...xxx...xxx....
..xxxxxxxxx.....
.....x..........
................
................
C h16 w16 b12
................
..xxxxxxx.......
..xxxxxxxxxx....
..xxxx...xxxx...
..xxx.....xxx...
..xxx......xxx..
...xx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx.....xxx...
..xxx....xxx....
..xxxx.xxxx.....
....x...........
................
................
C h16 w16 b11
................
................
..xxxxxxx.......
...xx...xxx.....
...xx....xxx....
...xx.....xxx...
...xx......xx...
...xx......xx...
...xx......xx...
...xx......xx...
...xx.....xx....
...xx.....xx....
...xx...xxx.....
...xx...x.......
................
................
C h16 w16 b12
................
................
....x...........
...xxxxxxx......
...xx....xx.....
...xx.....xx....
...xx.....xx....
...xx.....xxx...
...xx.....xxx...
...xx.....xxx...
...xx.....xx....
...xx.....xx....
...xx....xx.....
...xxxxxxx......
................
................
C h16 w16 b12
................
...x............
..xxxxxxxx......
..xxx...xxx.....
...xx....xxx....
..xxx....xxx....
...xx.....xxx...
..xxx....xxxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx....xxx....
..xxx....xxx....
..xxxxxxxx......
...xx...........
................
................
C h16 w16 b11
................
................
..xxxxxxxxx.....
...xx.....xxx...
...xx......xx...
...xx.......xx..
...xx.......xx..
...xx.......xx..
...xx.......xx..
...xx.......xx..
...xx......xxx..
...xx.....xxx...
...xxxxxxxx.....
................
................
................
C h16 w16 b11
................
................
..xxxxxxx.......
..xxxxxxxxx.....
..xxx....xxx....
..xxx.....xxx...
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx.....xxx...
..xxx.....xxx...
..xxx....xxx....
...xx...xx......
................
................
C h16 w16 b11
................
................
..xxxxxxxx......
...xx....xxx....
...xx......xx...
...xx......xxx..
...xx.......xx..
...xx.......xx..
...xx.......xx..
...xx.......xx..
...xx......xx...
...xx.....xxx...
...xx....xx.....
................
................
................
C h16 w16 b12
................
...xx...........
..xxxxxxxxx.....
..xxx....xxxx...
..xxx....xxxx...
..xxx.....xxxx..
..xxx.....xxxx..
..xxx......xxx..
..xxx......xxx..
..xxx.....xxxx..
..xxx.....xxxx..
..xxx....xxxx...
..xxx...xxx.....
...x............
................
................
C h16 w16 b12
................
................
..xxxxxxx.......
...xxx.xxxxx....
...xxx....xxx...
...xxx.....xxx..
...xxx.....xxx..
...xx......xxx..
...xxx......xx..
...xxx......xx..
...xxx.....xxx..
...xx......xxx..
...xx.....xxx...
..xxxxxxxxx.....
................
................
C h16 w16 b12
................
...xxxxxx.......
....xx..xxx.....
....xx...xxx....
....xx....xxx...
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx....xxx...
...xxx...xxx....
...xxxxxxx......
....x..x........
................
................
C h16 w16 b11
................
................
..xxxxxxx.......
...xx...xxx.....
...xx....xxx....
...xx.....xx....
...xx.....xx....
...xx.....xxx...
...xx.....xx....
...xx.....xx....
...xx.....xx....
...xx....xxx....
...xx...xx......
..xxxxxx........
................
................
C h16 w16 b12
................
.....x..........
...xxxxxxx......
...xxx...xxx....
...xxx...xxx....
....xx....xxx...
...xxx....xxx...
...xxx....xxx...
...xxx....xxx...
...xxx....xxx...
...xxx....xx....
...xxx...xxx....
...xxx..xxx.....
....x...........
................
................
C h16 w16 b10
................
................
................
..xxx...........
..xxx....xxx....
..xxx....xxxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xx....
...x.....x......
................
................
................
C h16 w16 b11
................
................
..xxxxxxx.......
...xxx.xxxx.....
...xx....xxx....
...xx.....xx....
...xx.....xxx...
...xx.....xxx...
...xx.....xxx...
...xx.....xxx...
...xx.....xx....
...xx....xxx....
...xx...xxx.....
..xxxxx.xx......
................
................
C h16 w16 b11
................
................
..xxxxxxxx......
...xxx...xxx....
...xxx....xxx...
...xxx.....xxx..
...xxx......xx..
...xxx......xx..
...xx.......xx..
...xxx......xx..
...xxx.....xxx..
...xxx.....xx...
...xxx...xxx....
...xxx.xxx......
................
................
C h16 w16 b11
................
................
..xxxxxxxx......
...xx.....xxx...
...xx......xx...
...xx......xxx..
...xx.......xx..
...xx.......xxx.
...xx.......xxx.
...xx.......xx..
...xx......xxx..
...xx......xx...
..xxx...xxxx....
.xxxxxxxxx......
................
................
C h16 w16 b12
................
...xxxxx.x......
..xxxxxxxxxx....
..xxxx...xxxx...
...xxx....xxxx..
..xxx.....xxxx..
..xxxx.....xxx..
...xxx.....xxx..
..xxxx.....xxx..
...xxx.....xxx..
...xxx....xxx...
...xxx...xxx....
..xxxx..xxxx....
..xxxx..........
................
................
C h16 w16 b11
................
................
..xxxxxxxx......
..xxx....xxx....
..xxx.....xxx...
...xx.....xxx...
...xx......xx...
..xxx......xx...
...xx......xx...
..xxx......xx...
...xx.....xxx...
..xxx....xxx....
...xxx..xxx.....
...xx...........
................
................
C h16 w16 b12
................
..xxxxxx........
..xxxxxxxxx.....
...xx....xxxx...
...xx.....xxx...
...xx......xxx..
...xx......xxx..
...xx.......xx..
...xx......xxx..
...xx......xxx..
...xx......xxx..
...xx....xxxx...
..xxxxxxxxxx....
...xx...........
................
................
C h16 w16 b11
................
................
...xxxxxx.......
...xxx.xxxx.....
...xx....xxx....
...xxx....xxx...
...xxx.....xx...
...xx......xx...
...xx.....xxx...
...xxx.....xx...
...xxx.....xx...
...xx.....xx....
...xxx...xx.....
...xxxxxxx......
................
................
C h16 w16 b11
................
................
.xxxxxxxx.......
..xxx...xxxx....
..xxx.....xxx...
..xx......xxx...
..xx.......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx......xx...
..xxx.....xxx...
..xxx...xxxx....
.xxxxx..x.......
................
................
C h16 w16 b12
................
..xxxxxx........
.xxxxxxxxxx.....
..xxx...xxxx....
..xxx....xxxx...
..xxx.....xxx...
..xxx......xxx..
..xxx......xx...
..xxx......xxx..
..xxx.....xxxx..
..xxx.....xxx...
..xxx....xxx....
..xxx..xxxxx....
...x..xxx.......
................
................
C h16 w16 b12
................
................
..xxxxxx........
..xxx..xxxx.....
..xx......xx....
..xx.......xx...
..xx.......xxx..
..xx.......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xx......xxx...
..xxx....xxx....
..xxxxxxxx......
................
................
C h16 w16 b11
................
................
...xx.xx........
..xxxxxxxx......
..xxx...xxx.....
..xxx....xxx....
..xxx....xxx....
..xxx.....xx....
..xxx.....xxx...
..xxx.....xx....
..xxx....xxx....
..xxx....xxx....
..xxx...xxx.....
...x.....x......
................
................
C h16 w16 b11
................
..xxxxx.........
...xxxxxxxx.....
..xxxx..xxx.....
...xx....xxx....
...xx....xxxx...
..xxx.....xx....
..xxx....xxx....
..xxxx...xxxx...
...xx....xxx....
...xx...xxx.....
..xxxx.xxxx.....
..xxxx.xx.......
..x..x..........
................
................
C h16 w16 b12
................
..xxxx.xx.......
..xxxxxxxxx.....
..xxxx..xxxx....
..xxx.....xxx...
..xxx.....xxx...
..xxx......xxx..
..xxx......xxx..
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
.xxxx....xxx....
.xxxx..xxxx.....
..xxx...........
................
................
C h16 w16 b12
................
...xx.x.........
..xxxxxxxx......
..xxx...xxx.....
..xxx....xxx....
..xxx.....xxx...
..xxx.....xxx...
...xx......xx...
..xxx......xx...
..xxx.....xxx...
..xxx.....xx....
..xxx....xxx....
..xxxxxxxxx.....
...xx..x.x......
................
................
C h16 w16 b12
................
...xxx..........
...xxxxxxxx.....
....xx..xxxx....
...xxx....xxx...
....xx....xxx...
....xx.....xx...
....xx.....xx...
...xxx.....xx...
...xxx.....xx...
...xxx....xxx...
...xxx...xxx....
...xxx..xxx.....
........x.......
................
................
C h16 w16 b10
................
................
................
....xxx..xx.....
....xx...xxx....
.....x....xxx...
....xx.....xx...
....xx.....xx...
....xx.....xx...
...xxx.....xx...
....xx.....xx...
....xx....xx....
....xx.....x....
................
................
................
C h16 w16 b11
................
................
....xx.xx.......
...xxxx.xxx.....
....xx..xxxx....
....xx....xxx...
....xx....xxx...
....xx....xxx...
....xx....xxx...
....xx.....xx...
....xxx...xxx...
....xx....xxx...
....xx....x.....
....xx....x.....
................
................
C h16 w16 b12
................
.....x..........
...xxxxxx.......
..xxxxxxxxx.....
...xxx...xxx....
...xx....xxx....
..xxx....xxx....
...xx.....xx....
..xxx.....xxx...
...xx.....xx....
...xx....xxx....
...xxx...xxx....
...xxx.xxxx.....
....xx.xx.......
................
................
C h16 w16 b11
................
................
..xxxxxxxx......
...xx....xxx....
...xxx....xxx...
...xxx.....xx...
...xx......xxx..
...xxx.....xxx..
...xxx.....xxx..
...xxx.....xxx..
...xxx.....xx...
...xxx....xxx...
...xxx..xxx.....
...xx...........
................
................
C h16 w16 b11
................
................
..xxxxxxxx......
...xxx..xxx.....
...xx....xxx....
...xx.....xxx...
...xxx....xxx...
...xxx....xxx...
...xx.....xxx...
...xx.....xxx...
...xx.....xx....
...xx....xxx....
...xxxxxxx......
....x...........
................
................
C h16 w16 b12
................
................
...xxxxx........
...xxxxxxx......
...xx...xxx.....
...xx.....xx....
...xx.....xx....
...xx.....xxx...
...xx.....xxx...
...xx.....xx....
...xx.....xx....
...xx....xxx....
...xx....xx.....
...xxx.xxx......
................
................
C h16 w16 b11
................
................
..xxx.xxx.......
..xx....xxx.....
..xx.....xxx....
..xxx.....xxx...
..xx......xxx...
..xxx.....xxx...
..xx.......xx...
..xxx.....xxx...
..xx......xxx...
..xxx....xxx....
..xxx..xxxx.....
..xxx..x........
................
................
C h16 w16 b12
................
..xxxxxxx.......
..xxx..xxxx.....
..xxx....xxx....
..xxx.....xxx...
..xxx.....xxx...
..xxx......xx...
..xxx......xx...
..xxx......xx...
..xxx.....xxx...
..xxx.....xxx...
..xxx...xxxx....
..xxxxxxxxx.....
...x............
................
................
C h16 w16 b11
................
................
..xxxxxxxx......
..xxx..xxxxx....
..xxx.....xxx...
..xxx.....xxx...
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx.....xxx...
..xxx.....xxx...
...xx..xxxxx....
..xxxxxxxx......
................
................
C h16 w16 b11
................
................
..xxx.xxxx......
..xxx...xxx.....
..xxx....xxx....
..xx......xxx...
..xx......xxx...
..xx......xxx...
..xx......xxx...
..xx......xxx...
..xx......xx....
..xxx....xxx....
..xxx..xxx......
...x..x.........
................
................
C h16 w16 b12
................
...xxxxxxx......
....xxx.xxx.....
....xxx..xxx....
....xx....xxx...
....xx.....xx...
....xx....xxx...
....xx....xxx...
....xxx....xx...
....xx....xxx...
....xx....xxx...
....xxx.xxxxx...
...xxxxxxxx.....
.....x.xxx......
................
................
C h16 w16 b11
................
................
..xxxxxxx.......
..xx....xxx.....
..xx.....xxx....
..xx......xx....
..xx......xx....
..xx......xxx...
..xx......xxx...
..xx......xx....
..xx......xx....
..xx.....xx.....
..xx...xxx......
...x.xxx........
................
................
C h16 w16 b11
................
................
...xxxxxxx......
...xxx..xxx.....
...xx....xxx....
...xx.....xxx...
...xx.....xxx...
...xx.....xxx...
...xx.....xxx...
...xx.....xxx...
...xx.....xx....
...xx....xxx....
...xxx.xxxx.....
...x...x........
................
................
C h16 w16 b11
................
................
..xxxxx.........
..xxxx.xxx......
..xxxx..xxx.....
..xxx....xxx....
..xxx....xxxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxxx....xxx...
..xxx....xxx....
...xx...xxx.....
...xx....x......
................
................
C h16 w16 b12
................
...xxxxx........
...xxxxxxx......
...xx...xxx.....
...xx....xxx....
...xx.....xx....
...xx.....xxx...
...xx.....xxx...
...xx.....xxx...
...xx.....xx....
...xx....xxx....
...xx...xxx.....
..xxxxxxxx......
....x..x........
................
................
C h16 w16 b11
................
................
...xxxxxxxx.....
....xx...xxx....
....xx....xxx...
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx....xx....
....xx..xxxx....
....xxx.xx......
................
................
C h16 w16 b12
................
..xx............
.xxxxxxxxxx.....
..xx.....xxxx...
..xxx.....xxx...
..xxx......xxx..
..xxx......xxx..
..xx.......xxx..
..xx.......xxx..
..xxx......xxx..
..xxx.....xxx...
..xxx....xxxx...
..xxx..xxxx.....
..xx..x.x.......
................
................
C h16 w16 b12
................
..xxx...........
..xxxx.xxxx.....
..xxx...xxx.....
..xxx....xxxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxxx..
..xxx.....xxxx..
..xxx.....xxxx..
..xxx.....xxx...
..xxx....xxx....
..xxxx.xxxx.....
...xxxx.........
................
................
C h16 w16 b12
................
................
...xxxx.........
..xxxx.xxxx.....
..xxx....xxxx...
..xxx.....xxx...
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx.....xxx...
..xxx....xxx....
..xxxx.xxxx.....
................
................
C h16 w16 b11
................
................
....x...........
...xxx.x.xx.....
...xxx...xxx....
...xx.....xx....
...xx.....xxx...
...xx.....xxx...
...xx.....xxx...
...xx.....xxx...
...xx.....xx....
...xx....xxx....
...xx....xx.....
...x............
................
................
C h16 w16 b11
................
................
.xxxxxxxxx......
..xxx....xxx....
..xxx.....xxx...
...xx......xxx..
..xxx.......xx..
...xx.......xx..
...xx.......xx..
...xx.......xx..
...xx......xxx..
...xx.....xxx...
...xx....xxx....
..xxxxxxxx......
................
................
C h16 w16 b11
................
................
..xxxxxxxxx.....
..xxx...xxxx....
..xxx.....xxx...
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
...xx......xxx..
...xx......xxx..
...xx......xxx..
...xx.....xxx...
...xx....xxx....
...xx...xx......
................
................
C h16 w16 b11
................
................
..xxxxxxxxx.....
...xx....xxxx...
..xxx......xx...
...xx......xxx..
..xxx.......xx..
...xx.......xx..
...xx.......xx..
...xx......xxx..
..xxx......xx...
...xx.....xxx...
..xxx..xxxx.....
................
................
................
C h16 w16 b12
................
................
.xxx.xx.........
.xxxx.xxxxx.....
..xx....xxxx....
..xx......xxx...
..xx......xxx...
..xx.......xx...
..xx.......xxx..
.xxx.......xx...
.xxx......xxx...
.xxx......xxx...
.xxx.....xxx....
.xxx...xxx......
................
................
C h16 w16 b11
................
.xxxx..xx.......
.xxxxx.xxxx.....
.xxxx...xxxx....
..xxx....xxxx...
..xx......xxx...
.xxx......xxxx..
.xxx......xxxx..
.xxx......xxxx..
.xxx......xxx...
.xxx.....xxxx...
.xxxx...xxxx....
.xxxxx.xxxx.....
..x.............
................
................
C h16 w16 b12
................
...xxxxx........
..xxxxxxxxx.....
..xxxxxxxxx.....
..xxxx..xxxx....
..xxxx..xxxxx...
..xxx....xxxx...
..xxxx...xxxx...
..xxxx...xxxx...
..xxx....xxxx...
..xxx....xxx....
..xxxx..xxxx....
..xxxx.xxxx.....
...xx.xxx.......
................
................
C h16 w16 b11
................
................
...x............
.xxxx...xxx.....
.xxxx...xxxxx...
.xxxx....xxxxx..
.xxxx....xxxx...
.xxxx.....xxxx..
.xxxx.....xxxx..
.xxxx.....xxxx..
.xxxx.....xxx...
.xxxx...xxxx....
.xxx....xxxx....
..xx....x.......
................
................
C h16 w16 b12
................
...xxx..........
...xxxx.xx......
...xxx...xxx....
...xxx....xxx...
...xxx....xxx...
...xxx.....xx...
...xxx....xxx...
...xxx....xxx...
...xxx....xxx...
...xxx....xxx...
...xxx...xxx....
...xxxx.xxx.....
....x.x.........
................
................
C h16 w16 b12
................
................
.xxxxxxx........
...xx....xx.....
...xx.....xx....
...xx......xx...
..xxx......xx...
..xx.......xx...
..xxx......xxx..
..xx.......xx...
..xx.......xx...
..xx......xxx...
..xx.....xxx....
.xxxxxxxxx......
................
................
C h16 w16 b11
................
................
..xxxxxxxxx.....
..xxxx.xxxxx....
...xx.....xxx...
...xx......xxx..
...xx......xxx..
...xx......xxx..
..xxx......xxx..
...xx......xxx..
...xx......xxx..
..xxx.....xxx...
..xxx....xxx....
...xx....x......
................
................
C h16 w16 b11
................
................
.xxxxxxxxxx.....
..xxx..xxxxx....
..xxx....xxxx...
..xxx.....xxxx..
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx.....xxx...
..xxx...xxxx....
...xx...x.......
................
................
C h16 w16 b12
................
................
...x............
...xxx.xxxx.....
....xx....xx....
....xx....xxx...
....xx.....xx...
....x......xx...
...xxx.....xx...
....xx.....xx...
....xx.....xx...
....x......xx...
....xx....xx....
...xxxxxxxx.....
................
................
C h16 w16 b11
................
................
..xxxxxxx.......
.xxxxxxxxxx.....
..xxx....xxx....
..xxx.....xxx...
..xxx.....xxxx..
..xxx......xxx..
..xxx......xxx..
..xxx......xx...
..xxx......xxx..
..xxx.....xxx...
..xxx....xxx....
..xxxxxxxx......
................
................
C h16 w16 b11
................
................
...xxx.x........
....x....xx.....
....x....xxx....
....x.....xx....
....x......x....
...xx......xx...
....x......x....
....x.....xx....
....x.....xx....
...xx.....x.....
....x....x......
...x.xxx........
................
................
C h16 w16 b12
................
...xxx..........
..xxxxxxxxx.....
...xxx...xxxx...
...xxx....xxxx..
...xx......xxx..
...xx......xxx..
...xxx.....xxxx.
...xxx.....xxx..
..xxx......xxx..
..xxx......xxx..
...xx.....xxx...
.xxxxx.xxxxx....
..xxxx.xxx......
................
................
C h16 w16 b11
................
................
.xxxxxxxx.......
...xx....xxx....
...xx......xxx..
...xx.......xx..
...xx.......xxx.
...xx.......xxx.
...xx.......xxx.
...xx.......xxx.
...xx.......xx..
...xx......xx...
...xx....xxx....
.xxxxxxxx.......
................
................
C h16 w16 b12
................
..x.x...........
..xxxxxxx.......
.xxxx..xxxxx....
..xxx....xxxx...
..xxx.....xxxx..
.xxxx.....xxxx..
..xxx......xxx..
..xxx......xxx..
..xxx.....xxxx..
..xxx.....xxx...
.xxxx....xxxx...
..xxx.xxxxxx....
..xxx..xxx......
................
................
C h16 w16 b11
................
................
.xxxxxxxxx......
..xxx...xxxx....
..xxx.....xxx...
..xxx......xxx..
..xxx......xxx..
..xxx.......xx..
..xxx.......xx..
..xxx......xxx..
..xxx......xxx..
..xxx.....xxx...
..xxx...xxxx....
..xxxxxxxx......
................
................
C h16 w16 b11
................
................
..xxxxxxxx......
...xx...xxx.....
...xx....xxx....
...xx.....xx....
...xx.....xxx...
...xx.....xxx...
...xx.....xxx...
...xx.....xxx...
...xx.....xx....
...xx....xx.....
..xxxx..xxx.....
....xx..........
................
................
C h16 w16 b11
................
................
...xxxxxx.......
...xxxxxxxx.....
...xx...xxxx....
...xxx...xxx....
...xxx....xx....
...xxx....xxx...
...xx.....xxx...
..xxx.....xxx...
..xxx.....xx....
...xx....xxx....
..xxxx..xxx.....
...xxxxxxx......
................
................
C h16 w16 b11
................
................
..xxxxxxx.......
..xxxxxxxxxx....
..xxx....xxx....
..xxx.....xxx...
..xxx......xx...
..xxx......xxx..
..xxx......xxx..
..xxx......xx...
..xxx.....xxx...
..xxx.....xxx...
..xxx...xxxx....
..xxx...xx......
................
................
C h16 w16 b12
................
..xxxxx.........
..xxxxxxxxx.....
...xxx...xxxx...
...xx.....xxx...
...xx.....xxxx..
...xx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx.....xxxx..
..xxx....xxxx...
..xxxx.xxxxx....
...x.x..x.......
................
................
C h16 w16 b12
................
..xx............
..xxx..xxxx.....
..xxx....xxx....
..xxx.....xxx...
..xxx......xxx..
..xxx......xxx..
..xxx.......xx..
..xxx......xxx..
...xx......xxx..
..xxx......xx...
..xxx....xxx....
..xxxx.xxxxx....
..xx............
................
................
C h16 w16 b11
................
................
...x............
..xxxx...xx.....
..xxx....xxx....
..xxx.....xxx...
..xxx......xxx..
..xx.......xxx..
..xxx......xx...
..xx.......xx...
..xxx......xxx..
..xxx.....xxx...
..xxx...x.xx....
..xx.....x......
................
................
C h16 w16 b11
................
................
..xx.....x......
.xxxx...xxxx....
.xxxx....xxxx...
.xxx......xxx...
.xxxx.....xxxx..
..xxx.....xxx...
.xxx......xxxx..
.xxx......xxx...
.xxxx....xxxx...
.xxxx....xxx....
.xxxxx.xxxxx....
..xxx...........
................
................
C h16 w16 b11
................
................
..xxxxxxxx......
...xx...xxx.....
...xx....xxx....
....x.....xx....
...xx.....xxx...
....x......xx...
...xx.....xx....
...xx.....xx....
....x.....xx....
...xx....xx.....
....x..xxxx.....
...xxx..........
................
................
C h16 w16 b12
................
...xxxxxx.......
..xxxxxxxxx.....
...xx....xxx....
...xx.....xxx...
...xx......xxx..
...xx......xxx..
...xx......xxx..
...xxx.....xxx..
...xx......xx...
...xx.....xxx...
...xx....xxx....
..xxxxxxxxx.....
...xx...........
................
................
C h16 w16 b11
................
................
..xxxxxxxx......
...xxx..xxxx....
...xxx....xxx...
...xx......xxx..
...xxx.....xxx..
...xx.......xx..
...xxx......xx..
...xxx.....xxx..
...xxx.....xxx..
...xxx.....xx...
...xxx..xxxx....
...x............
................
................
C h16 w16 b11
................
................
...xxx.x........
..xxx...xx......
...xx....xxx....
...xx.....xx....
...xx.....xx....
...xx.....xxx...
...xx.....xxx...
..xxx.....xxx...
..xxx.....xx....
...xx.....xx....
..xxx....xx.....
...xx...x.......
................
................
C h16 w16 b11
................
................
..xxxxxxxx......
..xxx..xxxx.....
...xx....xxx....
..xxx....xxxx...
..xxxx....xxx...
...xx.....xxx...
...xx.....xxx...
...xxx....xxx...
...xxx....xxx...
...xxx...xxx....
...xxx...xxx....
...xxx.xxxx.....
................
................
C h16 w16 b11
................
................
.xxxxxxxxx......
..xx....xxxx....
..xx.....xxxx...
..xx......xxx...
..xx.......xxx..
..xxx......xxx..
..xxx......xx...
..xxx......xx...
..xxx.....xxx...
..xxx....xxxx...
..xxx..xxxx.....
.......x........
................
................
