C h16 w16 b11
................
................
...xxxxxx.......
....x...xx......
....x....xx.....
....xx...xx.....
....xx..xx......
....xxxxxx......
....xxxxx.......
....xx.xx.......
....xx..xx......
....xx...xx.....
....xx...xxx....
....x...........
................
................
C h16 w16 b12
................
................
....xxxx........
....xx.xxx......
....xx...x......
....xx...xx.....
....xx...xx.....
....xx..xx......
....xxxxx.......
....xx.xx.......
....xx.xx.......
....xx..xx......
....xx..xx......
....xx...xxx....
................
................
C h16 w16 b12
................
...xxxx.........
...xxxxxxx......
....xx..xxx.....
...xxx...xx.....
...xxx...xxx....
...xxx..xxx.....
...xxxxxxx......
...xxxxxx.......
...xxx.xx.......
...xxx..xx......
...xx...xxx.....
...xxx...xxx....
...xxx...xxx....
................
................
C h16 w16 b12
................
....xxxxx.......
...xxxxxxxx.....
...xxx...xxx....
....xx...xxxx...
....xx...xxx....
....xx...xxx....
....xxxxxxx.....
...xxxxxxx......
...xxx.xxx......
...xxx..xxx.....
...xxx...xxx....
...xxx....xxx...
....x.....xxx...
................
................
C h16 w16 b11
................
................
..xx....xx......
..xx.....xx.....
..xx.....xx.....
..xx.....xx.....
..xx....xx......
..xxxxxx........
...x..xx........
...xx..xx.......
...xx...xx......
...xx....xx.....
...xx.....xxx...
................
................
................
C h16 w16 b11
................
................
...xxxxxxx......
...xxx..xxx.....
...xxx...xx.....
...xx....xxx....
...xx...xxx.....
...xxxxxxx......
...xxxxxx.......
...xx..xxx......
...xx...xxx.....
...xx....xx.....
...xxx...xxx....
....x...........
................
................
C h16 w16 b11
................
....xxxxxx......
....xxxxxxx.....
....xxxx.xxx....
....xxx..xxxx...
....xxx..xxxx...
....xxxxxxxx....
....xxxxxxx.....
....xxxxxx......
....xxxxxxx.....
....xxx.xxxx....
....xxx..xxx....
...xxxx..xxx....
...........x....
................
................
C h16 w16 b11
................
................
....xxxxxx......
....xx...xx.....
....xx...xx.....
....xx...xx.....
.....x...xx.....
....xxxxxx......
.....x.xx.......
.....x..x.......
....xx..xx......
....xx...xx.....
....xx....xx....
.....x.....x....
................
................
C h16 w16 b12
................
................
...xxxxxxx......
....xx...xx.....
.....x....xx....
.....x....xx....
.....x....xx....
.....x...xx.....
.....xxxx.......
....xx..xx......
....xx...xx.....
.....x....xx....
.....x....xx....
...xxxxx...xx...
................
................
C h16 w16 b11
................
................
....xxxxxx......
....xxxxxxx.....
....xxx..xxx....
....xxx..xxx....
....xxx..xxx....
....xxx.xxx.....
....xxxxxx......
....xxxxxx......
....xxx.xxx.....
....xxx..xx.....
....xxx..xxx....
....xx....x.....
................
................
C h16 w16 b11
................
................
...xxxxx.x......
...xxxxxxxx.....
...xxx..xxx.....
...xxx..xxxx....
...xxx..xxx.....
...xxxxxxx......
...xxxxxxx......
...xxxxxxxx.....
...xxxxxxxx.....
...xxx..xxxx....
...xxx...xxx....
...xxx....xx....
................
................
C h16 w16 b11
................
................
...xxxxxxx......
....xx...xxx....
....xx....xx....
....xx....xx....
....xx...xxx....
....xx.xxxx.....
....xxxxx.......
....xx..xx......
....xx..xxx.....
....xx...xxx....
....xx....xxx...
...........xx...
................
................
C h16 w16 b11
................
................
...xxxxxxx......
...xxxxxxxx.....
...xxx...xxx....
...xxx...xxx....
....xx...xxx....
....xxxxxxx.....
...xxxxxxx......
....xxxxxx......
....xxx.xxx.....
....xxx.xxxx....
....xxx...xxx...
....xxx...xxx...
................
................
C h16 w16 b12
................
.......xx.......
...xxxxxxx......
....xx...xx.....
....xx...xx.....
....xx...xx.....
....xx...xx.....
....xxxxxx......
....xxxxx.......
....xx.xxx......
....xx..xxx.....
....xx...xxx....
....xxx...xx....
....xx.....x....
................
................
C h16 w16 b12
................
....xxx.........
...xxxxxxxx.....
...xxxxxxxxx....
...xxxx..xxxx...
...xxxx..xxx....
...xxxxxxxxxx...
...xxxxxxxx.....
...xxxxxxxx.....
...xxxxxxxx.....
...xxxxxxxxx....
...xxxx.xxxxx...
...xxxx..xxxx...
....xx....xxx...
................
................
C h16 w16 b12
................
................
..xxxxxxxx......
....xx...xx.....
....xx...xxx....
....xx....xx....
....xx...xxx....
....xx.xxxx.....
....xxxxx.......
....xx.xxx......
....xx..xxx.....
....xx...xx.....
....xx...xxx....
...xxxx...xxx...
................
................
C h16 w16 b12
................
....xx..........
...xxxxxxx......
...xxxx.xxx.....
...xxx..xxx.....
...xxx..xxx.....
...xxxxxxxx.....
...xxxxxxx......
...xxxxxx.......
...xxxxxxx......
...xxx..xx......
...xxx..xxx.....
...xxx...xxx....
....x.....x.....
................
................
C h16 w16 b11
................
................
....xxxxx.......
....xxx.xxxx....
....xx....xxx...
....xx....xxx...
....xx....xxx...
....xxx.xxxx....
....xxxxxx......
....xx..xxx.....
....xx..xxx.....
....xx...xxx....
....xx....xxx...
...xxxx....xx...
................
................
C h16 w16 b11
................
................
..xxxxxxxx......
..xxxxxxxxx.....
..xxxxx.xxxx....
..xxx...xxxx....
..xxx...xxxx....
..xxxx.xxxx.....
..xxxxxxxx......
..xxxxxxxx......
..xxx..xxxx.....
..xxx...xxx.....
..xxx...xxxx....
..xxxx...xxxx...
................
................
C h16 w16 b12
................
......xx.x......
...xxxxxxx.x....
...xxxxxxxx.....
...xxx..xxx.....
...xxxx.xxx.....
...xxxxxxxx.....
...xxxxxxx......
...xxxxxx.......
...xxxxxxx......
...xxx.xxxx.....
...xxx.xxxx.....
...xxx..xxxx....
....xx...xx.....
.........x......
................
C h16 w16 b11
................
................
...xxxxxxxx.....
....xx...xxx....
....xx...xxx....
....xx...xxx....
....xx...xxx....
....xxxxxxx.....
....xx.xx.......
....xx..xx......
....xx..xxx.....
....xx...xx.....
....xx....xx....
....x.....xx....
................
................
C h16 w16 b12
................
.....x..........
...xxxxxxx......
....xx...xx.....
....xx...xxx....
....xx...xxx....
....xx...xx.....
....xxxxxx......
....xxxxxx......
....xx.xxx......
....xx..xxx.....
....xx...xx.....
....xxx...xx....
....xx.....x....
................
................
C h16 w16 b11
................
................
...xxxxxx.......
....xx..xx......
....xx...xx.....
...xxx...xx.....
....xx..xx......
....xxxxx.......
....xxxxx.......
....xx.xx.......
....xx..xx......
....xx...xx.....
....xx...xxx....
................
................
................
C h16 w16 b11
................
................
...xxxxxxxx.....
...xxx.xxxx.....
...xxx...xxx....
...xxx...xxx....
...xxx...xxx....
...xxxxxxxx.....
...xxxxxxx......
...xxx.xxx......
...xxx.xxxx.....
...xxx..xxx.....
...xxx...xxx....
...xxx.....x....
................
................
C h16 w16 b12
................
..xxxxxxx.......
..xxx.xxxx......
..xxx...xxx.....
..xxx...xxx.....
..xxx...xxx.....
..xxxx.xxxx.....
..xxxxxxx.......
...xxxxxx.......
..xxx.xxx.......
..xxxx.xxx......
..xxx...xxxx....
..xxxx...xxx....
...x......xxx...
................
................
C h16 w16 b12
................
...xxxx.x.......
...xxxxxxxxx....
...xxx...xxx....
....xx....xxx...
....xx...xxx....
...xxx...xxx....
....xxxxxxx.....
....xxxxxx......
...xxx..xx......
...xxx..xxx.....
...xxx...xxx....
...xxx....xxx...
.....x......x...
................
................
C h16 w16 b11
................
................
....xxxxxx......
...xxxxx.xx.....
....xxx..xxx....
....xxx..xxx....
....xxx..xxxx...
...xxxx.xxxx....
....xxxxxx......
....xxxxxxx.....
....xxx.xxx.....
....xxx..xxx....
....xxx..xxxx...
....xxx...xxx...
................
................
C h16 w16 b12
................
.....x..........
....xxxxxxx.....
...xxxx.xxxx....
...xxxx...xxx...
....xxx...xxx...
....xxx...xx....
....xxxxxxxx....
....xxxxxxx.....
....xxx.xxx.....
....xxx.xxxx....
....xxx..xxxx...
....xxx....xx...
....xxx....xx...
................
................
C h16 w16 b12
................
................
...x..x.........
....xxx.xxx.....
....xx...xxx....
....xx....xx....
....xx....xx....
....xx...xx.....
....xxxxx.......
....xx.xx.......
....xx..xx......
....xx...xx.....
....xx...xxx....
...xxx....xxx...
................
................
C h16 w16 b12
................
.....xxxx.......
..xxxxxxxxx.....
..xxxx..xxx.....
..xxxx..xxx.x...
..xxx..xxxxx....
..xxxx.xxxxx....
..xxxxxxxx......
..xxxxxxxx......
..xxxxxxxx......
...xxx.xxxx.....
..xxxx..xxxx....
..xxxx...xxxxx..
..xxxx....xxx...
................
................
C h16 w16 b12
................
.....x..x.......
....xxx.xxxx....
....xxx..xxxx...
....xxx...xx....
....xxx...xxx...
....xxx.xxxx....
....xxxxxxxx....
....xxxxxxx.....
...xxxxxxxxx....
...xxxx..xxx....
....xx...xxx....
....xx....xxx...
...........x....
................
................
C h16 w16 b11
................
................
...xxxxxxx......
...xxxx.xxx.....
...xxx...xxx....
...xxx...xxx....
...xxx..xxxx....
...xxxxxxxx.....
...xxxxxxx......
...xxxxxxx......
...xxx.xxxx.....
...xxx..xxxx....
...xxx...xxx....
...xx......x....
................
................
C h16 w16 b11
................
................
..xxxxxxxx......
..xxxxxxxxx.....
..xxx...xxxx....
..xxx....xxx....
..xxx...xxxx....
..xxxxxxxxx.....
..xxxxxxx.......
..xxx.xxx.......
..xxx..xxx......
..xxx...xxxx....
..xxx....xxx....
..xxx.....xxx...
................
................
C h16 w16 b11
................
................
...xxxxxxxx.....
...xxxx.xxxx....
...xxx...xxxx...
...xxx...xxxx...
...xxx...xxx....
...xxxxxxxx.....
...xxxxxxxx.....
...xxx.xxx......
...xxx.xxxx.....
...xxx..xxxx....
...xxx...xxxx...
....xx....xxx...
................
................
C h16 w16 b12
................
......xx........
..xxxxxxxxxx....
..xxxxx.xxxxx...
...xxx...xxxx...
...xxx..xxxxx...
...xxxx..xxx....
...xxxxxxxxx....
...xxxxxxxx.....
...xxxxxxxx.....
...xxxxxxxxx....
...xxx..xxxxx...
...xxx...xxxx...
....xx.....xx...
................
................
C h16 w16 b11
................
................
....xx..........
....xxx..xxx....
....xxx..xxx....
....xxx..xxx....
....xxx.xxxx....
....xxxxxxx.....
...xxxxxxx......
...xxxxxxxx.....
...xxxxxxxx.....
...xxxx.xxxx....
...xxxx..xxx....
....xx..........
................
................
C h16 w16 b12
................
................
.....x.x........
...xxxxxxx......
....xx...xx.....
....xx...xx.....
....xx...xx.....
....xx..xxx.....
....xxxxxx......
....xx.xx.......
....xx.xx.......
...xx...xx......
....xx...xx.....
...xxx...xxx....
................
................
C h16 w16 b11
................
................
..xxxxxxx.......
...xx..xxx......
...xx....xx.....
...xx....xx.....
...xx...xxx.....
...xx..xxx......
...xxxxx........
...xx..xx.......
...xx..xxx......
...xx...xxx.....
...xx....xxx....
..xxxx....xxx...
................
................
C h16 w16 b11
................
................
.....xxxxx......
.....xx.xxx.....
.....xx...xx....
.....xx...xx....
.....xx..xxx....
.....xxxxxx.....
....xxxxxx......
.....xx.xx......
.....xx.xxx.....
....xxx..xxx....
....xxx...xx....
.....x..........
................
................
C h16 w16 b12
................
................
....xxx.........
..xxxxxxxx......
...xx....xx.....
..xxx....xx.....
...xx....xx.....
...xx...xxx.....
...xxxxxx.......
...xx.xxx.......
...xx..xxx......
...xx...xxx.....
...xx....xxx....
..xxxx....xxx...
................
................
C h16 w16 b11
................
................
....xxx.xxx.....
...xxxx.xxx.....
...xxxx..xxx....
....xxx..xxx....
...xxxx..xxx....
...xxxxxxxxx....
...xxxxxxx......
....xxxxxx......
...xxx..xxx.....
....xx..xxxx....
....xx...xxxx...
....x......xx...
................
................
C h16 w16 b11
................
................
....xxxxxx......
....xxxxxxx.....
....xxx..xx.....
....xxx..xxx....
....xxx..xx.....
....xxxxxxx.....
....xxxxxx......
....xxxxxxx.....
....xxx.xxx.....
....xxx..xxx....
....xxx...xx....
.....x....xx....
................
................
C h16 w16 b12
................
................
...xxxxxx.......
...xxx.xxxx.....
...xx....xxx....
...xxx...xxx....
...xxx...xxx....
...xx...xxxx....
...xxxxxxx......
...xxxxxxx......
...xxx.xxx......
...xx...xxx.....
...xxx...xxx....
..xxxx....xxxx..
................
................
C h16 w16 b11
................
................
...xxxxxxx......
...xxxxxxxx.....
...xxx..xxx.....
...xxx...xx.....
...xxx..xxx.....
...xxxxxxxx.....
...xxxxxxx......
...xxxxxxx......
...xxxxxxx......
...xxx..xxx.....
...xxx...xxx....
...xxx...xx.....
................
................
C h16 w16 b11
................
................
....xxxxxxx.....
....xxx.xxx.....
....xxx..xxx....
....xxx..xxx....
....xxx..xx.....
....xxxxxx......
....xxxxxx......
.....xx.xx......
.....xx.xxx.....
....xxx..xxx....
.....xx..xxx....
.....x..........
................
................
C h16 w16 b11
................
................
...xxxxxxxx.....
...xxxx..xxx....
...xxx....xxx...
...xxx....xxx...
...xxx....xxx...
...xxxxxxxxx....
...xxxxxxx......
...xxxxxxxx.....
...xxx..xxxx....
...xxx...xxxx...
....xx....xxx...
....x......xx...
................
................
C h16 w16 b12
................
....x...........
...xxxxxxxx.....
....xxxx.xxx....
....xx...xxxx...
....xx...xxxx...
....xxx..xxx....
....xxxxxxx.....
....xxxxxxx.....
....xxxxxxx.....
....xxx.xxxx....
....xxx..xxx....
....xxx...xxx...
.....x.....xx...
................
................
C h16 w16 b12
................
......xx........
...xxxxxxxx.....
...xxxx.xxxx....
....xxx..xxx....
....xxx..xxx....
....xxxxxxxx....
....xxxxxxx.....
....xxxxxx......
....xxxxxx......
...xxxx.xxx.....
....xx..xxxx....
....xx...xxxx...
....xx....xx....
................
................
C h16 w16 b11
................
................
...xxxxxxx......
....xxx.xxxx....
....xx....xx....
....xx....xxx...
....xx...xxx....
....xxxxxxxx....
....xxxxxx......
....xx.xxx......
....xx..xxx.....
....xx...xxx....
...xxx....xx....
....xx....xxx...
................
................
C h16 w16 b11
................
................
...xxxxxx.......
...xxxxxxxx.....
...xxx..xxx.....
...xxxx.xxxx....
...xxx..xxx.....
...xxxxxxxx.....
...xxxxxxx......
...xxxxxxx......
...xxxxxxx......
...xxx..xxx.....
...xx...xxxx....
...xx....xx.....
................
................
C h16 w16 b11
................
................
.....xxxxx......
....xxxx.xx.....
....xxx..xxx....
....xxx..xxx....
....xxx..xxx....
.....xxxxxx.....
.....xxxxx......
....xxxxxxx.....
....xxx.xxx.....
....xxx..xxx....
.....xx..xxx....
................
................
................
C h16 w16 b11
................
................
...xxxx.xx......
...xxx..xxxx....
....xx...xxx....
...xxx...xxx....
....xx...xxx....
...xxxxxxx.x....
...xxxxxxx......
....xx.xxx......
...xxx..xxx.....
...xxx...xxx....
...xxx...xxx....
....xx....x.....
................
................
C h16 w16 b11
................
................
..xxxxxxxx......
...xxx..xxxx....
....xx....xx....
....xx....xx....
...xxx....xx....
...xxx..xxx.....
...xxxxxxx......
...xxx.xxx......
...xxx..xxx.....
...xxx...xxx....
...xxx....xxx...
...xxxx....xxx..
................
................
C h16 w16 b11
................
................
..xxxxx.........
..xxxxxxxxx.....
...xx...xxx.....
...xx....xxx....
...xx...xxx.....
...xxx.xxxx.....
...xxxxxx.......
...xxxxxx.......
...xx..xxx......
...xxx..xxx.....
...xx....xxx....
...xxx....xxx...
................
................
C h16 w16 b12
................
................
....x...........
....xxxxxx......
....xx...xx.....
....xx...xx.....
....xx...xx.....
....xx..xxx.....
....xxxxx.......
....xx.xx.......
....xx.xxx......
....xx..xxx.....
....xx...xxx....
....xxx..xxx....
................
................
C h16 w16 b11
................
..xxxxxxxx......
..xxxxxxxxx.....
..xxxx..xxxx....
..xxxx..xxxx....
..xxx...xxxx....
..xxxx.xxxxx....
..xxxxxxxx......
..xxxxxxxx......
..xxxxxxxxx.....
..xxx..xxxxx....
..xxxx..xxxx....
..xxxx...xxxx...
.........xxx....
................
................
C h16 w16 b11
................
................
....xxxxxxx.....
.....xx.xxxx....
....xxx..xxx....
.....xx...xx....
....xxx..xxx....
.....xxxxxx.....
....xxxxxx......
....xxx.xx......
....xxx.xxx.....
....xxx..xxx....
....xxx...xx....
.....xx...xx....
................
................
C h16 w16 b11
................
................
...xxxxxxx......
...xxx..xxx.....
...xxx...xxx....
...xxx...xxx....
...xxx..xxxx....
...xxxxxxxx.....
...xxxxxx.......
...xxx.xxx......
...xxx.xxxx.....
...xxx..xxxx....
...xxx...xxx....
...xxx....xxx...
................
................
C h16 w16 b11
................
................
....xxxxxxx.....
.....xx..xxx....
.....xx...xx....
.....xx...xx....
.....xx...xx....
.....xxxxxx.....
.....xxxxx......
.....xx.xxx.....
.....xx..xx.....
.....xx..xxx....
....xxx...xx....
.....x.....x....
................
................
C h16 w16 b12
................
....xxxx.x......
....xxxxxxx.....
....xxx.xxxx....
....xxx..xxx....
....xxx..xxx....
....xxx.xxxx....
....xxxxxxx.....
...xxxxxxxx.....
....xxxxxx......
...xxxxxxxx.....
....xxx.xxxx....
...xxx..xxxx....
....xx....xx....
................
................
C h16 w16 b12
................
..xxxxxxx.......
..xxxxxxxxx.....
...xxx..xxxx....
...xxx...xxx....
...xxx...xxx....
...xxx..xxx.....
...xxxxxxx......
...xxxxxx.......
...xx..xxx......
...xx...xxx.....
...xxx...xxx....
...xxx....xxx...
....x...........
................
................
C h16 w16 b11
................
................
...xxxxxxxx.....
....xxx..xxxx...
....xx....xxx...
....xx....xxx...
....xxx...xx....
....xxxxxxxx....
....xxxxxx......
....xx..xxx.....
....xx...xxx....
....xx....xx....
....xx....xxx...
.....x......x...
................
................
C h16 w16 b11
................
................
...xxxxxxx......
...xxxxxxxx.....
....xx...xxx....
....xx....xx....
....xxx..xxx....
....xxx.xxxx....
....xxxxxx......
....xxxxxx......
....xxx.xxx.....
....xxx..xxx....
....xxx..xxxx...
....xxx....xx...
................
................
C h16 w16 b11
................
................
...xxxxxxx......
...xxx..xxxx....
....xx...xxx....
....xx...xxx....
....xx...xxx....
....xx.xxxx.....
...xxxxxx.......
....xx.xxx......
...xxx..xxx.....
...xxx...xxx....
...xxx....xx....
...xxx....xx....
................
................
C h16 w16 b11
................
................
...xxxxxx.......
...xxxxxxxx.....
...xxx..xxx.....
...xxx..xxx.....
...xxx..xxx.....
...xxxxxxxx.....
...xxxxxx.......
...xxxxxxx......
...xxx.xxx......
...xxx..xxx.....
...xxx...xxx....
...xx....xxx....
................
................
C h16 w16 b12
................
.........x......
...xxxxxxxx.....
...xxxx.xxxx....
....xxx..xxx....
....xx...xxx....
....xxx.xxxx....
...xxxxxxxx.....
....xxxxxx......
....xxxxxx......
....xxx.xxxx....
....xxx..xxx....
....xxx...xxx...
....xx.....x....
................
................
C h16 w16 b12
................
...xxx..........
...xxxxxxx......
...xxx..xxx.....
...xxx...xx.....
....xx..xxx.....
...xxx..xx......
....xxxxx.......
....xxxxx.......
....xx.xx.......
....xx..xx......
....xx..xxx.....
...xxx...xxx....
....x...........
................
................
C h16 w16 b11
................
................
...xxxx.xx......
...xxxx.xxx.....
...xxxx.xxxx....
...xxx...xxx....
...xxx..xxxx....
...xxxxxxxxx....
...xxxxxxx......
...xxxxxxxx.....
...xxxxxxxx.....
...xxxx.xxxx....
....xx..xxxx....
................
................
................
C h16 w16 b12
................
................
...xx...........
...xxxxxxx......
...xxx..xx......
...xxx..xxx.....
...xx...xx......
...xxx.xxx......
...xxxxxx.......
...xxxxxx.......
...xx..xx.......
...xx..xxx......
...xxx..xxx.....
...xxx...xxx....
................
................
C h16 w16 b11
................
................
....xxxxxx......
....xx...xx.....
....xx...xx.....
....xx...xx.....
....xx...xx.....
....xxxxxx......
....xxxxx.......
....xx.xxx......
....xx..xxx.....
....xx...xx.....
....xx...xxx....
................
................
................
C h16 w16 b12
................
.......x........
...xxxxxxxx.....
...xxx...xxx....
....xx....xxx...
...xxx....xxx...
...xxx...xxx....
...xxx.xxxx.....
...xxx.xx.......
...xxx.xxx......
...xx...xxx.....
...xxx...xxx....
...xxx....xxx...
.....x..........
................
................
C h16 w16 b12
................
................
...xxxxxx.......
...xxx..xxx.....
....xx...xx.....
....xx...xx.....
....xx...xx.....
....xx.xxx......
....xxxxx.......
....x..xx.......
....xx..xx......
....xx..xxx.....
...xxx...xxx....
...xxx...xxxx...
................
................
C h16 w16 b11
................
................
....xxxxxx......
...xxxx.xxx.....
...xxx..xxx.....
...xxx...xx.....
...xxxx.xxx.....
...xxxxxxx......
...xxxxxxx......
....xxxxxx......
....xx..xx......
....xxx.xxxx....
....xx...xxx....
....xx....x.....
................
................
C h16 w16 b12
................
...x............
..xxxx.xxx......
..xxx..xxxx.....
..xxx...xxx.....
..xxx...xxx.....
..xxxx.xxxx.....
..xxxxxxxx......
..xxxxxxx.......
..xxxxxxxx......
..xxx..xxxx.....
..xxx...xxxx....
..xxx....xxxx...
...xx.....xx....
................
................
C h16 w16 b12
................
....x..x........
..xxxxxxxxx.....
...xxx..xxxx....
...xxx...xxx....
...xxx...xxx....
...xxx...xxx....
...xxxxxxxx.....
...xxxxxxx......
...xxx.xxx......
...xxx..xxx.....
...xxx..xxxx....
...xxx...xxxxx..
...xxx....xxx...
................
................
C h16 w16 b11
................
................
....xxxxxx......
....xxxxxxxx....
....xxx..xxx....
....xxx..xxx....
....xxx..xxx....
....xxxxxxx.....
....xxxxxx......
....xxxxxx......
....xxxxxxx.....
....xxx.xxxx....
....xxx..xxx....
....xx....x.....
................
................
C h16 w16 b12
................
....xx..x.......
...xxxxxxx......
...xxx..xxx.....
...xxx...xxx....
...xxx..xxxx....
...xxx.xxxx.....
...xxxxxxxx.....
...xxxxxx.......
...xxxxxxx......
...xxx.xxxx.....
...xx...xxxx....
...xxx...xxxx...
...xxx....xx....
................
................
C h16 w16 b12
................
....x...........
..xxxxxxxxx.....
...xxxxxxxxx....
....xxx..xxx....
....xxx..xxx....
....xx..xxxx....
....xxxxxxx.....
...xxxxxxx......
...xxxxxxx......
...xxx..xxx.....
...xxx..xxxx....
...xxxx..xxx....
...xxxx..xxxx...
................
................
C h16 w16 b12
................
.....x..........
.....xxxxx......
.....xxx.xxx....
.....xx...xx....
.....xx...xx....
....xxx..xx.....
....xxxxxxx.....
.....xxxxx......
.....xxxxxx.....
.....xx.xxx.....
.....xx..xxx....
....xx....xx....
.....x..........
................
................
C h16 w16 b11
................
................
...xxxxxxx......
...xxx..xxx.....
...xxx...xxx....
...xxx...xxx....
...xxx..xxx.....
...xxxxxxx......
...xxxxxxx......
....xxxxxx......
....xx..xxx.....
....xx..xxxx....
....xx....xx....
................
................
................
C h16 w16 b11
................
................
...xxxxxxxx.....
....xx...xxx....
....xx....xx....
....xx....xx....
....xx...xxx....
....xxxxxxx.....
....xxxxxx......
....xx..xxx.....
....xx..xxx.....
....xx...xxx....
....xx....xxx...
....xx.....x....
................
................
C h16 w16 b11
................
................
....xx..xx......
...xxx..xxx.....
...xxx...xxx....
...xxx...xxx....
...xxx...xxx....
...xxxxxxxx.....
...xxxxxxx......
...xxxxxxx......
...xxx..xxx.....
...xxx..xxxx....
...xxx...xxx....
...xxx....xx....
................
................
C h16 w16 b12
................
................
.....xxxx.......
...xxx.xxx......
....xx...xx.....
...xx....xx.....
...xxx...xx.....
....xx..xxx.....
...xxxxxx.......
....xx.xxx......
....xx..xx......
....xx..xxx.....
....xx...xxx....
...xxxx...xxx...
................
................
C h16 w16 b11
................
................
...xxxxxxxx.....
....xx...xxx....
....xx....xx....
....xx....xx....
....xx....xx....
....xxxxxxx.....
....xx.xx.......
....xx..xx......
....xx..xxx.....
....xx...xxx....
....xx....xxx...
..xxxxx....xx...
................
................
C h16 w16 b11
................
................
...xxxxxxxx.....
...xxx...xxx....
...xxx...xxx....
...xxx...xxx....
...xxx...xxx....
...xxxxxxxx.....
....xxxxxx......
...xxx..xxx.....
....xx..xxx.....
....xx...xxxx...
....xx....xxx...
...xxx.....x....
................
................
C h16 w16 b12
................
....xxxxxx......
...xxxxxxxx.....
...xxx..xxx.....
...xxx..xxx.....
....xx..xxx.....
...xxxxxxxx.....
...xxxxxxx......
...xxxxxxx......
...xxx.xxxx.....
...xxxxxxxx.....
...xxx..xxxx....
...xxx...xxx....
.....x..........
................
................
C h16 w16 b11
................
................
....xxxxxx......
....xxx.xxx.....
....xxx..xxx....
....xx...xxx....
....xxx..xxx....
....xxxxxxx.....
....xxxxxxx.....
....xxxxxx......
....xxxxxxx.....
....xxx.xxxx....
....xxx..xxx....
....xxx...xx....
................
................
C h16 w16 b12
................
.......x........
....xxxxxx......
...xxxxxxxxx....
....xx...xxx....
....xx...xxx....
...xxxx.xxxx....
...xxxxxxxx.....
....xxxxxx......
....xxxxxxx.....
....xx..xxx.....
...xxxx.xxxx....
...xxxx..xxxx...
....xx....xx....
................
................
C h16 w16 b12
................
....xx.x........
...xxxx.xxx.....
...xxx...xxx....
...xxx....xxx...
...xxx...xxx....
...xxx...xxx....
...xxxxxxxx.....
...xxxxxxx......
....xx.xxxx.....
...xxx..xxxx....
...xxx...xxx....
...xxx....xxx...
....xx....xxx...
................
................
C h16 w16 b12
................
......x.........
...xxxxxxxx.....
....xxx.xxx.....
....xxx..xxx....
....xxx..xxx....
....xxx.xxxx....
....xxxxxxx.....
....xxxxxx......
....xx.xxx......
....xx..xxx.....
....xxx..xxx....
....xxx...xxx...
....xx....xxx...
................
................
C h16 w16 b11
................
................
...xxxxxxxx.....
...xxxxxxxxx....
...xxx...xxx....
....xx...xxx....
....xx...xxx....
...xxxxxxxx.....
....xxxxxx......
....xx.xxx......
....xx..xxx.....
....xx..xxxx....
....xx....xxx...
....xx.....xx...
................
................
C h16 w16 b12
................
................
....x...........
...xxx..xx......
...xxx...xx.....
...xx....xx.....
...xxx...xx.....
...xxx..xxx.....
...xxxxxx.......
...xxxxxx.......
...xxx.xxx......
...xxx..xxx.....
...xxx...xxx....
...xxx....xx....
................
................
C h16 w16 b12
................
................
..xxx...........
...xxx..xxx.....
....xx...xxx....
...xx.....xx....
...xx.....xx....
...xx....xx.....
...xxxxx........
...xx..xx.......
...xx...xx......
...xx....xx.....
....x....xxx....
...xxx....xxx...
................
................
C h16 w16 b12
................
...xx.x.x.......
...xxxxxxxx.....
...xxxx..xxx....
....xxx..xxx....
...xxxx..xxxx...
....xxx.xxxx....
....xxxxxxxx....
....xxxxxx......
...xxxxxxxx.....
...xxxx.xxxx....
....xxx..xxxx...
...xxxx..xxxx...
....xx.....xx...
................
................
C h16 w16 b12
................
................
...xxxxxxx......
...xxxx.xxx.....
....xx...xxx....
...xxx....xx....
...xxx...xxx....
...xxx..xxx.....
...xxxxxxx......
...xxx.xx.......
...xx..xxxx.....
...xx...xxx.....
...xx....xxx....
...xxx....xx....
................
................
C h16 w16 b11
................
................
...xxxxxxx......
....xx...xx.....
....xx...xx.....
....xx...xxx....
...xxx...xx.....
....xxxxxx......
...xxxxxx.......
....xx.xxx......
....xx..xx......
....xx...xx.....
...xxx...xxx....
................
................
................
C h16 w16 b11
................
................
....xxx.x.......
...xxxxxxxx.....
...xxxx.xxxx....
...xxx...xxx....
...xxx...xxx....
...xxxxxxxxx....
...xxxxxxxx.....
...xxxxxxx......
...xxxxxxxxx....
...xxxx..xxx....
...xxx...xxxx...
....xxx...xxx...
................
................
C h16 w16 b11
................
................
..xxxxxxxx......
..xxx...xxx.....
...xx...xxx.....
..xxx....xx.....
...xx...xxx.....
..xxx.xxxxx.....
..xxxxxxx.......
...xx.xxx.......
...xx..xxx......
...xx...xxx.....
...xx....xxx....
..xxx.....xxx...
................
................
C h16 w16 b11
................
................
...xxxxxx.......
...xxx..xxx.....
....xx...xx.....
....xx...xx.....
....xx...xx.....
....xxxxxx......
....xxxxx.......
....xx.xxx......
....xx..xxx.....
....xx...xxx....
....xx...xxx....
....xx....xx....
................
................
C h16 w16 b12
................
.....xx.........
..xxxxxxxxx.....
...xxx...xxxx...
...xxx....xxx...
...xxx....xxx...
...xxx...xxxx...
...xxxxxxxxx....
...xxxxxxx......
...xxx..xxx.....
...xxx..xxxx....
...xxx...xxxx...
...xxx....xxxx..
....xx.....xx...
................
................
