C h16 w16 b11
................
................
....xx..........
...xxxx.xxx.....
...xxxx..xxx....
...xxxx...xxx...
...xxxx..xxxx...
...xxxx..xxx....
...xxxx.xxxx....
...xxxx.xxxx....
...xxx...xxxx...
...xxx....xxx...
...xxx...xxxx...
...xxx..........
................
................
C h16 w16 b11
................
................
..xxx...xxx.....
..xxxx..xxxx....
..xxxx...xxx....
..xxxx...xxx....
..xxxx..xxxx....
..xxxxx.xxxx....
..xxxxxxxxxx....
...xxx...xxxx...
..xxx....xxxx...
..xxx....xxxx...
...xxx...xxx....
....x...........
................
................
C h16 w16 b11
................
................
...xxxxxxx......
...xxxx.xxxx....
...xxx...xxx....
...xxx...xxx....
...xxx...xxxx...
...xxxxxxxxx....
...xxxxxxxxx....
...xxx...xxx....
...xxx....xxx...
...xxx....xxx...
...xxx...xxxx...
...xxx.xxxxx....
................
................
C h16 w16 b12
................
................
...xxxxxx.......
....xxxxxxx.....
....xx...xxx....
....xx....xx....
....xx...xxx....
....xxxxxxx.....
....xxxxxxx.....
....xx...xxx....
....xx....xx....
....xx....xx....
....xx...xxx....
...xxxxxxxx.....
................
................
C h16 w16 b12
................
......x.........
..xxxxxxxx......
..xxxx.xxxx.....
...xxx...xxx....
...xxx...xxx....
..xxxx..xxxx....
...xxxxxxxx.....
...xxxxxxxxx....
...xxx...xxx....
...xx.....xxx...
..xxx....xxxx...
...xx....xxx....
...xxx...x......
................
................
C h16 w16 b12
................
................
...xxxxx.x......
....xxx.xxxx....
....xxx...xx....
....xxx....xx...
....xxx...xx....
....xxxxxxxx....
....xxxxxxxx....
....xxx....xx...
....xx.....xx...
....xxx...xxx...
....xx....xxx...
....xxxxxxxx....
................
................
C h16 w16 b11
................
................
...xxxxxxx......
...xxx..xxx.....
...xx....xxx....
...xx....xxx....
...xx....xxx....
...xxxxxxxx.....
...xxx.xxxx.....
...xx....xxx....
...xx....xxx....
...xx....xxx....
...xxx..xxxx....
....x.xxxx......
................
................
C h16 w16 b12
................
...xxxx.........
...xxx..xxx.....
...xxx...xxx....
...xxx...xxx....
...xxx...xxx....
...xxx..xxx.....
...xxxxxxxx.....
...xxx...xxx....
...xxx....xx....
...xxx....xxx...
...xxx...xxxx...
...xxx..xxxx....
....x.....x.....
................
................
C h16 w16 b12
................
...xx.x.x.......
..xxxxxxxxx.....
..xxxx.xxxxx....
..xxxx...xxx....
..xxxx...xxxx...
..xxxx...xxx....
..xxxxxxxxx.....
..xxxxxxxxxx....
...xxx...xxxx...
..xxxx...xxxx...
..xxxx...xxxx...
..xxxx..xxxxx...
..xxxxxxxxxx....
.........x......
................
C h16 w16 b11
................
................
..xxxxxxxx......
..xxxxxxxxxx....
..xxx....xxx....
..xxxx...xxx....
..xxxx...xxx....
...xxxxxxxx.....
...xxxxxxxxx....
...xxx...xxx....
...xx....xxxx...
...xx....xxxx...
...xxx.x.xxx....
..xxxxxxxxxx....
................
................
C h16 w16 b11
................
................
...xxxxxxxx.....
....xx...xxxx...
....xx....xxx...
....xx....xxx...
....xx....xxx...
....xxxxxxxx....
....xxxxxxxx....
....xx....xxx...
....xx....xxx...
...xxx....xxx...
...xxx...xxxx...
...xxxx.xxxx....
................
................
C h16 w16 b11
................
................
...xxxxxx.......
...xxxx.xxx.....
...xxx..xxx.....
...xxx..xxx.....
...xxx..xxx.....
...xxxxxxx......
...xxxxxxxx.....
...xxx..xxx.....
...xx...xxxx....
...xxx..xxx.....
...xxx..xxx.....
...xx...x.......
................
................
C h16 w16 b12
................
................
.....x.x........
....xxxxxxx.....
....xx...xx.....
....xxx..xxx....
....xx...xxx....
....xxx.xxx.....
....xxxxxxx.....
....xxx..xxx....
....xxx...xx....
....xxx...xx....
....xxx..xxx....
....xxx..xxx....
................
................
C h16 w16 b11
................
................
...xxxxxxxx.....
...xxx...xxx....
...xxx....xx....
...xxx....xxx...
...xxx...xxx....
...xxxxxxxx.....
...xxxx.xxxx....
...xxx....xxx...
...xxx....xxx...
...xxx....xxx...
...xxx..xxxx....
...xx...........
................
................
C h16 w16 b12
................
................
......x.........
...xxxxxxxx.....
....xx...xxx....
....xx....xx....
....xx....xx....
....xx..xxx.....
....xxxxxxx.....
....xx....xx....
....xx....xxx...
....xx....xxx...
....xx....xx....
...xxxxxxxx.....
................
................
C h16 w16 b12
................
................
....xxxx........
....xxx.xxx.....
....xxx..xxx....
....xxx...xx....
.....xx...xx....
....xxx.xxx.....
....xxxxxxx.....
....xxx..xxx....
....xxx...xx....
....xxx...xx....
....xxx..xxx....
....xxxxxxx.....
................
................
C h16 w16 b11
................
................
...xxxxxxxx.....
...xxxx.xxxx....
....xx...xxx....
....xx...xxx....
....xxx..xxx....
....xxxxxxxx....
....xxx.xxxx....
....xx....xxx...
....xx....xxx...
....xx....xxx...
....xxx..xxx....
....xx...xx.....
................
................
C h16 w16 b11
................
................
....xxxxx.......
....xx...x......
....xx...xx.....
....xx...xx.....
....xx...xx.....
....xxxxxx......
....xx..xxx.....
....xx....xx....
....xx....xx....
....xx....xx....
....xx...xx.....
...xxxxxx.......
................
................
C h16 w16 b12
................
................
....x...........
....xxx.xxx.....
.....x....xx....
.....x....xx....
.....x....xx....
....xx...xx.....
.....xxxxxx.....
....xx....xx....
....xx....xx....
....xx....xx....
....xx....xx....
....xxxxxxx.....
................
................
C h16 w16 b11
................
................
...xxxxxxx......
.....x...xx.....
.....x....x.....
.....x....x.....
.....x...xx.....
.....xxxxx......
.....x...xx.....
.....x....xx....
.....x....xx....
.....x....xx....
.....xx..xx.....
................
................
................
C h16 w16 b12
................
.....xx.........
...xxxxxxxx.....
...xxx...xxx....
...xxx...xxx....
...xxx...xxx....
...xxx..xxxx....
...xxxxxxxx.....
...xxx..xxxx....
...xxx....xxx...
....xx....xxx...
...xxx....xxx...
...xxxx.xxxx....
....xxxxxx......
................
................
C h16 w16 b12
................
.....xxx........
...xxxxxxxx.....
...xxx..xxx.....
....xx...xxx....
...xxx...xx.....
....xxxxxxx.....
....xxxxxxx.....
....xx..xxxx....
....xx...xxx....
....xx....xx....
....xx...xxx....
....xxxxxxxx....
....xxxx.x......
................
................
C h16 w16 b12
................
................
....xxxxxxx.....
....xx....xx....
....xx.....xx...
....xx.....xx...
....xx....xxx...
....xxxxxxx.....
....xx....xxx...
....xx.....xx...
....xx.....xxx..
....xx.....xx...
....xx....xxx...
..xxxxxxxxx.....
................
................
C h16 w16 b12
................
................
...xxxxxxx......
....xx...xxx....
....xx....xx....
....xx....xx....
....xx....xx....
....xxx.xxx.....
....xxxxxxx.....
....xx....xxx...
....xx.....xx...
....xx.....xx...
....xx....xxx...
...xxx.xxxxx....
................
................
C h16 w16 b12
................
................
....x.x.........
...xxxx.xxx.....
....xx...xx.....
....xx...xx.....
....xx...xx.....
....xxxxxxx.....
...xxxxxxxx.....
...xxx..xxx.....
...xxx...xxx....
...xx....xxx....
...xxx...xxx....
...xxx..xxx.....
................
................
C h16 w16 b12
................
...xxxx.........
...xxxx.xxx.....
...xxx...xxx....
...xx.....xxx...
...xx.....xxx...
...xxx...xxx....
...xxxxxxxx.....
...xxx..xxxx....
...xxx....xxx...
...xxx....xxx...
...xxx....xx....
..xxxxx.xxxx....
......x.........
................
................
C h16 w16 b11
................
................
...xxxxxxxx.....
....xx....xx....
....xx....xxx...
....xx.....xx...
....xxx...xxx...
....xxxxxxx.....
....xx....xx....
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx....xxx...
..xxxxxxxxx.....
................
................
C h16 w16 b12
................
....x.x.........
...xxxxxxxx.....
...xxx..xxxx....
...xxx...xxx....
...xxx...xxx....
...xxx..xxxx....
...xxxxxxxx.....
...xxx..xxxx....
...xxx....xxx...
...xxx....xxx...
...xxx...xxxx...
...xxxxxxxxx....
....xx..xx......
................
................
C h16 w16 b12
................
................
...xxxxxx.......
....xx..xxx.....
....xx...xx.....
....xx....xx....
....xx...xx.....
....xxx.xxx.....
....xxxxxxx.....
....xx...xx.....
....xx....xx....
....xx....xx....
....xx...xxx....
...xxxxxxxx.....
................
................
C h16 w16 b12
................
.....x..........
...xxxxxxxx.....
...xxx...xxx....
...xxx...xxx....
...xxx...xxx....
...xxxxxxxxx....
...xxxxxxxxx....
...xxxx.xxxxx...
...xxx...xxxx...
...xxx....xxx...
...xxx...xxxx...
...xxxx.xxxx....
....xxx.xx......
................
................
C h16 w16 b11
................
................
..xxxxxxxx......
...xxxxxxxx.....
...xxx...xxx....
...xx....xxx....
...xxx...xxx....
...xxxxxxxxx....
...xxx..xxxx....
...xx....xxx....
...xxx....xxx...
...xx.....xxx...
..xxxx...xxx....
...xxx...xx.....
................
................
C h16 w16 b11
................
................
.....x..........
....xxxxxxx.....
...xxxx.xxxx....
....xxx..xxx....
....xxx.xxxx....
....xxxxxxxx....
....xxxxxxxx....
....xxxxxxxx....
....xxx..xxx....
....xxx..xxx....
...xxxx.xxxx....
....xxx...x.....
................
................
C h16 w16 b11
................
................
..xxxxxxxx......
...xxx..xxxx....
...xxx...xxx....
...xxx...xxx....
...xxx..xxxx....
...xxxxxxxx.....
...xxx..xxxx....
...xxx...xxx....
...xx.....xxx...
...xx....xxx....
...xxx..xxxx....
...xx....xx.....
................
................
C h16 w16 b11
................
................
...xxxxxx.......
...xxx.xxx......
...xx...xxx.....
...xx...xxx.....
...xxx..xxx.....
...xxxxxxx......
...xxxxxxx......
...xxx...xxx....
...xxx...xxx....
...xxx...xxx....
...xxx..xxx.....
....xx..xx......
................
................
C h16 w16 b11
................
................
....xxxxxx......
....xx..xxx.....
....xx...xx.....
....xx...xx.....
....xxx.xx......
....xxxxxxx.....
....xx..xxx.....
....xx...xxx....
....xx....x.....
....xx...xxx....
....xx...xx.....
................
................
................
C h16 w16 b11
................
................
...xx...........
...xxx..xxx.....
...xx....xxx....
...xxx...xxx....
...xx....xxx....
...xxx.xxxx.....
...xxx.xxxx.....
...xx....xxx....
...xx....xxx....
...xx....xxx....
...xx....xxx....
....x...........
................
................
C h16 w16 b10
................
................
....xxx..x......
....xxx.xxx.....
...xxx...xxx....
....xxx..xxx....
....xx..xxxx....
....xxxxxxxx....
...xxxx.xxxx....
....xx...xxx....
....xx...xxx....
...xxx...xxx....
....xx....xx....
................
................
................
C h16 w16 b12
................
..xxxxxxx.......
..xxxx..xxx.....
..xxx....xxx....
..xxx....xxx....
..xxx....xx.....
..xxxxxxxxx.....
...xxxxxxxx.....
..xxx....xxxx...
...xx.....xx....
...xx....xxxx...
...xxx...xxx....
...xxx.xxxx.....
...x....xx......
................
................
C h16 w16 b11
................
................
....xxxxxxx.....
.....xx..xx.....
.....xx...xx....
....xxx...xx....
.....xx..xx.....
.....xxxxxx.....
.....xx...xx....
.....xx...xx....
.....xx...xx....
.....xx...xx....
.....xx..xxx....
....xxx.xx......
................
................
C h16 w16 b12
................
................
...xxxxxxxx.....
.....xx...xx....
.....xx....xx...
.....xx....xx...
.....xx....x....
.....xxxxxx.....
.....xx...xx....
.....xx....xx...
.....xx....xx...
.....xx....xx...
.....xx....xx...
....xxxxxxx.....
................
................
C h16 w16 b12
................
...xxxx.x.......
...xxxxxxxx.....
...xxx...xxx....
....xx...xxx....
....xx...xxx....
....xxxxxxx.....
....xxxxxxx.....
...xxx...xxx....
....xx...xxx....
....xx...xxx....
....xx...xxx....
...xxxxxxxx.....
...xxxx.xx......
................
................
C h16 w16 b11
................
................
....xxx.x.......
....xxx.xx......
....xx..xxx.....
....xx...xx.....
....xx.xxxx.....
....xxxxxxx.....
....xxxxxxx.....
...xxxx..xxx....
....xx...xxx....
....xx...xxx....
....xx..xxx.....
.........x......
................
................
C h16 w16 b12
................
...xxx..........
...xxxx..xx.....
...xxxx.xxxx....
...xxxx..xxx....
..xxxx...xxx....
..xxxxx.xxxxx...
...xxxxxxxxx....
..xxxxx.xxxx....
..xxxxx..xxxx...
..xxx....xxxx...
..xxx....xxxxx..
..xxxx...xxx....
...xx.....x.....
................
................
C h16 w16 b11
................
................
...xxx.x........
..xxxx.xxxx.....
...xxx...xxx....
...xxx...xxx....
...xxx...xxx....
...xxxxxxxx.....
...xxxx.xxxx....
...xx....xxx....
...xxx....xxx...
...xxx....xxx...
...xxx...xxx....
...xxx.xxxx.....
................
................
C h16 w16 b11
................
................
...xxxxxx.......
...xxxxxxxx.....
...xxx..xxxx....
...xxx...xxx....
...xxx...xx.....
...xxxxxxxx.....
...xxxxxxxx.....
...xxx..xxxx....
...xxx...xxx....
...xxx...xxx....
...xxx..xxxx....
....x....x......
................
................
C h16 w16 b11
................
................
...xxx.xxx......
...xx....xx.....
....xx....xx....
...xxx....xx....
....xx...xx.....
....xxxxxx......
....xx...xxx....
....xx....xx....
....xx....xx....
....xx....xx....
....xx.xxxx.....
................
................
................
C h16 w16 b11
................
................
...xx..x........
...xxx..xxx.....
..xxxx..xxxx....
..xxxx...xxx....
..xxxx..xxxx....
..xxxxxxxxxx....
...xxxxxxxxx....
...xxxx..xxxx...
...xxx...xxxx...
...xxx...xxxx...
..xxxx...xxxx...
...xx...........
................
................
C h16 w16 b11
................
................
...xxxxxxxx.....
....xxx.xxxx....
....xxx...xxx...
....xx.....xx...
....xxx...xxx...
....xxxxxxxx....
....xxx..xxx....
....xx....xxx...
....xx.....xx...
....xx.....xx...
....xx....xxx...
...x.xx.xxx.....
................
................
C h16 w16 b12
................
.....xxx........
....xxxxxxx.....
...xxxxxxxx.....
...xxxx.xxx.....
....xxx.xxx.....
....xxxxxxx.....
....xxxxxxx.....
....xxx.xxxx....
....xx...xxx....
....xxx..xxx....
....xxx.xxxx....
....xxxxxxx.....
....xxx.xx......
................
................
C h16 w16 b12
................
................
...xxx..........
....xx...xx.....
....xx...xx.....
....xx...xxx....
....xx...xxx....
....xxxxxxx.....
....xxxxxxx.....
....xx...xxx....
....xx....xx....
....xx....xx....
....xx...xxx....
....xx..xxx.....
................
................
C h16 w16 b12
................
...xxxxxxxx.....
...xxxxxxxxx....
....xxx...xxx...
...xxx....xxx...
....xx...xxxx...
....xxx.xxxx....
....xxxxxxxx....
....xx....xxx...
....xx....xxx...
....xx....xxx...
....xx....xxx...
...xxxx.xxxx....
...xxxx..x......
................
................
C h16 w16 b12
................
....x...........
...xxxxxxx......
...xxxxxxxx.....
...xxx..xxxx....
...xxxx..xxx....
...xxxx.xxxx....
...xxxxxxxx.....
...xxxxxxxxx....
...xxxx.xxxx....
...xxx..xxxx....
...xxx...xxxx...
...xxxx.xxxx....
....xx.x..x.....
................
................
C h16 w16 b12
................
................
...xxxxxx.......
....xxxxxxxx....
....xxx...xx....
....xxx...xxx...
....xxx...xx....
....xxxx.xxx....
....xxxxxxxx....
....xxx...xxx...
....xxx...xxx...
....xxx...xxx...
....xxx...xxx...
...xxxxxxxxx....
................
................
C h16 w16 b11
................
................
..xxxxxxxx......
...xx....xxx....
...xx.....xx....
...xx.....xx....
...xx....xx.....
...xxxxxxx......
...xx....xxx....
...xx.....xxx...
...xx.....xxx...
...xx.....xx....
...xx....xxx....
................
................
................
C h16 w16 b12
................
................
...xxxxxxx......
....xxx.xxx.....
....xx...xxx....
....xx....xx....
....xx...xxx....
....xxxxxxx.....
....xxxxxxxx....
....xx...xxx....
....xx....xx....
....xx....xx....
....xx...xxx....
...xxxxxxxx.....
................
................
C h16 w16 b12
................
.....xx.........
...xxxx.xxx.....
....xxx..xxx....
....xx....xx....
....xx....xx....
....xxx..xxx....
....xxx.xxx.....
....xxx..xxx....
....xx....xxx...
....xxx...xxx...
....xx...xxx....
....xxx..xx.....
........x.......
................
................
C h16 w16 b11
................
................
...xxxxxxxx.....
....xxx...xx....
....xx....xxx...
....xx....xxx...
....xxx..xxx....
....xxxxxxxx....
....xx....xxx...
....xx.....xx...
....xx.....xx...
....xxx...xxx...
...xxxxxxxxx....
................
................
................
C h16 w16 b11
................
................
...xxxx.xx......
...xxxx.xxxx....
....xx...xxx....
....xxx..xxx....
....xxx.xxxx....
....xxxxxxxx....
....xxxxxxxx....
....xxx..xxxx...
....xxx...xxx...
....xxx...xxx...
....xxx..xxx....
....xx...xx.....
................
................
C h16 w16 b11
................
................
....x...........
....xxxxxxx.....
....xx...xx.....
....xx...xxx....
....xx...xx.....
....xxxxxxx.....
....xxxxxxx.....
....xx...xxx....
....xx....xx....
....xx....xx....
....xx...xxx....
....xx..xxx.....
................
................
C h16 w16 b11
................
................
....xxxxx.......
...xxx.xxxx.....
...xxx...xx.....
...xxx...xxx....
...xxx...xx.....
...xxxxxxx......
...xxxxxxxx.....
...xxx...xx.....
...xxx...xxx....
...xxx...xxx....
...xxx...xxx....
...xxx..xxx.....
................
................
C h16 w16 b12
................
................
...xxxxxxx......
....xxx..xxx....
....xxx...xxx...
....xxx....xx...
....xxx...xxx...
....xxxxxxxx....
....xxxxxxxx....
.....xx...xxx...
....xxx....xx...
....xxx....xx...
.....xx...xxx...
....xxxxxxxx....
................
................
C h16 w16 b11
................
................
...xxxxxxxxx....
....xx....xx....
....xx....xxx...
....xx....xxx...
....xx...xxx....
....xxxxxxx.....
....xxx..xxxx...
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx...xxxx...
...xxxx.xx......
................
................
C h16 w16 b12
................
...x..xx........
...xxxxxxxx.....
....xx...xxxx...
....xx....xx....
....xx....xxx...
...xxxx..xxx....
....xxxxxxx.....
...xxxx..xxxx...
....xx....xxx...
....xx....xxx...
....xx....xxx...
...xxxx..xxx....
....xx..xxx.....
................
................
C h16 w16 b12
................
...xx...........
...xxxxxxxx.....
...xxx...xx.....
...xxx...xxx....
...xxx...xxx....
...xxx..xxx.....
...xxxxxxx......
...xxx...xxx....
...xxx....xx....
...xxx....xx....
...xxx...xxx....
...xxx..xxx.....
.......x........
................
................
C h16 w16 b11
................
................
...xxxxxx.......
...xxxxxxxx.....
...xxx..xxx.....
...xxx..xxx.....
...xxx.xxxx.....
...xxxxxxx......
...xxxxxxxx.....
...xxx..xxxx....
...xxx...xxx....
...xxx..xxxx....
...xxxx.xxx.....
...xxx...x......
................
................
C h16 w16 b11
................
................
...xxxxxxx......
...xxx.xxxx.....
...xxx..xxx.....
...xxx..xxx.....
...xxx..xxx.....
...xxxxxxxx.....
...xxxxxxxx.....
...xxx..xxx.....
...xxx...xxx....
...xxx...xx.....
...xxx..xxx.....
....xx...x......
................
................
C h16 w16 b12
................
...xxxxxxx......
...xxx..xxx.....
...xxx....xx....
...xxx....xx....
...xxx...xxx....
...xxxxxxxx.....
...xxxx.xxx.....
...xxx...xxx....
...xxx....xx....
...xxx....xxx...
...xxx...xxx....
...xxxxxxxx.....
....x...........
................
................
C h16 w16 b12
................
...xxx..........
...xxxxxxxx.....
...xxx...xxx....
...xxx....xx....
...xxx...xxx....
...xxx..xxxx....
...xxxxxxxx.....
...xxx...xxx....
...xxx....xxx...
...xxx....xxx...
...xxx...xxxx...
...xxxxxxxxx....
...xxx.xxx......
................
................
C h16 w16 b12
................
...xxxxxx.......
...xxxxxxxxx....
...xxx...xxx....
...xxx...xxx....
...xxx...xxx....
...xxxxxxxxx....
...xxxxxxxxx....
...xxxx.xxxxx...
...xxxx..xxxx...
...xxx...xxxx...
...xxx...xxxx...
...xxxx.xxxx....
...xxx..x.x.....
................
................
C h16 w16 b12
................
...xxxxxxx......
...xxxxxxxxx....
....xx...xxx....
....xx....xx....
....xx....xx....
....xxxxxxxx....
....xxxxxxx.....
....xx...xxx....
....xx....xxx...
....xx....xxx...
....xxx...xxx...
....xxxxxxxx....
........x.......
................
................
C h16 w16 b11
................
................
...xxx.x.xx.....
..xxxx.xxxxx....
...xxx...xxx....
...xxx...xxxx...
...xxx..xxxx....
...xxxx.xxxx....
...xxxxxxxxx....
..xxxx...xxxx...
...xxx...xxxx...
...xxx...xxxx...
...xxx..xxxxx...
...xx....xx.....
................
................
C h16 w16 b11
................
................
..xxx.xxxxx.....
...xx....xx.....
...xx....xxx....
...xx....xx.....
...xx...xxx.....
...xxxxxxxx.....
...xx....xxx....
...xx.....xxx...
...xx.....xxx...
...xxx...xxx....
...xxxxxxxx.....
................
................
................
C h16 w16 b12
................
................
....xx..........
....xxxxxx......
...xxx..xxx.....
....xx...xx.....
....xx...xx.....
....xxx.xxx.....
....xxxxxxx.....
....xx..xxx.....
....xxx..xxx....
....xx...xxx....
....xxx..xx.....
....xxx.xxx.....
................
................
C h16 w16 b11
................
................
...xxxxxxx......
...xxx..xxx.....
...xxx...xx.....
...xxx...xx.....
...xxx..xxx.....
...xxxxxxxx.....
...xxx..xxxx....
....xx...xxx....
...xxx...xxx....
...xxx...xxx....
...xxx..xxx.....
....x...x.......
................
................
C h16 w16 b11
................
................
...xxxxxxx......
...xxxxxxxx.....
...xxx...xx.....
...xxx...xxx....
...xxx..xxx.....
...xxxxxxxx.....
...xxxx.xxxx....
...xxx...xxx....
...xxx...xxx....
...xxx...xxx....
...xxx..xxxx....
....xx..xxx.....
................
................
C h16 w16 b12
................
................
...xxxx.xxx.....
....xx....xx....
....xx....xx....
....xx.....xx...
....xx....xx....
....xxxxxxx.....
....xx....xx....
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx....xxx...
...xxxxxxxx.....
................
................
C h16 w16 b11
................
................
....xxxxxx......
....xxx..xx.....
.....xx..xxx....
.....xx..xxx....
....xxx..xx.....
....xxxxxxx.....
....xxx..xx.....
....xxx...xx....
....xxx...xx....
.....xx...xx....
....xxx.xxx.....
.....x...x......
................
................
C h16 w16 b11
................
................
...xxxxxxx......
....xx..xxx.....
....xx...xx.....
....xx...xx.....
....xx..xxx.....
....xxxxxxx.....
....xx..xxx.....
....xx...xxx....
....xx...xxx....
....xx...xxx....
....xx...xxx....
...xxx...x......
................
................
C h16 w16 b11
................
................
....xxxxxx......
....xxx..xxx....
....xx....xx....
....xx....xx....
....xxx..xxx....
....xxxxxxx.....
....xx...xxx....
....xx....xxx...
...xxx....xxx...
...xxx...xxxx...
...xxxx.xxxx....
.........x......
................
................
C h16 w16 b12
................
...x.xxx........
...xxxxxxx......
...xxxx.xxx.....
...xxx..xxx.....
...xxx..xxx.....
...xxx..xxx.....
...xxx.xxxx.....
...xxx.xxxx.....
...xxx..xxxx....
...xxx...xx.....
...xxx..xxxx....
...xxx..xxx.....
....x...xxx.....
................
................
C h16 w16 b11
................
................
....xxxxxx......
...xxxxxxxxx....
....xx....xx....
....xxx...xx....
....xxx..xxx....
....xxxxxxx.....
....xxxxxxxx....
....xxx...xx....
....xx....xxx...
....xx....xxx...
....xxx..xxxx...
....xxx.xxx.....
................
................
C h16 w16 b12
................
.......x........
...xxxxxxxx.....
....xx...xxx....
....xx....xx....
....xx....xx....
....xx...xx.....
....xxxxxxx.....
....xx...xxx....
....xx....xx....
....xx....xxx...
....xxx...xx....
....xxx..xxx....
.....xx.........
................
................
C h16 w16 b12
................
................
....xx..........
...xxxx.xxx.....
...xxx...xxx....
...xxx....xxx...
...xxx....xx....
...xxxxxxxxx....
...xxxxxxxxx....
...xxx...xxxx...
...xxx....xxx...
...xxx....xxx...
...xxx...xxxx...
...xxx...xxx....
................
................
C h16 w16 b12
................
................
...xxxxxx.......
....xxx..xx.....
....xx....xx....
....xxx...xx....
....xx....xx....
....xxxxxxx.....
....xxx.xxx.....
....xx....xx....
....xx....xx....
....xx....xx....
....xx....xx....
...xxxxxxxx.....
................
................
C h16 w16 b11
................
................
....xxxxx.......
....xxxxxxx.....
....xx...xxx....
....xx...xxx....
....xxx..xxx....
....xxxxxxx.....
....xxxxxxx.....
...xxx...xxx....
....xx...xxx....
....xx...xxx....
...xxx...xxx....
....xx...xx.....
................
................
C h16 w16 b11
................
................
...xxxxxxxx.....
...xxxx.xxx.....
....xx...xxx....
...xxx...xxx....
....xx...xxx....
...xxxxxxxxx....
...xxxx..xxx....
...xxx...xxx....
...xxx....xx....
....xx...xxxx...
....xx...xxx....
....xxx..x......
................
................
C h16 w16 b11
................
................
...xxxxxx.......
...xxx.xxxx.....
...xx...xxx.....
...xxx..xxx.....
...xxx..xxx.....
...xxxxxxx......
...xxxxxxxx.....
...xxx..xxx.....
...xx....xxx....
...xx....xxx....
...xxx..xxx.....
........x.......
................
................
C h16 w16 b12
................
................
...xxxxxxx......
....xxx..xxx....
....xxx...xx....
....xxx...xxx...
....xxx...xx....
....xxxxxxxx....
....xxxxxxxx....
....xx....xxx...
....xxx....xx...
....xxx....xx...
....xxx...xxx...
....xxxxxxxx....
................
................
C h16 w16 b11
................
................
....xx.x.x......
...xxxx.xxx.....
...xxx..xxx.....
....xx...xx.....
....xxx.xxx.....
...xxxxxxxx.....
....xxxxxx......
....xxx..xxx....
....xx...xxx....
....xx...xxx....
....xx...xxx....
...xxxx..xx.....
................
................
C h16 w16 b11
................
................
...xxxxxxxx.....
...xxx..xxxx....
...xxx...xxx....
...xxx...xxx....
...xxx...xxx....
...xxxxxxxx.....
...xxx.xxxxx....
...xxx....xxx...
...xxx....xxx...
...xxx....xxx...
...xxx..xxxx....
...xxxx..x......
................
................
C h16 w16 b11
................
...xxxxxx.......
...xxxx.xxxx....
...xxx...xxx....
....xx....xx....
...xxx...xxx....
....xxxxxxxx....
...xxxxxxxxx....
...xxx....xxx...
...xxxx...xxx...
...xxx....xxx...
...xxxx..xxx....
...xxxx.xxx.....
......x.........
................
................
C h16 w16 b12
................
.....xxx........
..xxxxxxxx......
...xxxxxxxx.....
...xxxx.xxx.....
...xxxx.xxxx....
...xxxx.xxx.....
...xxxxxxxx.....
...xxxxxxxx.....
...xxxx.xxxx....
...xxx..xxxxx...
...xxxx.xxxx....
...xxxx.xxxx....
....xx.xxxxx....
................
................
C h16 w16 b11
................
................
...xxxxxxx......
...xxxxxxxx.....
...xxx..xxxx....
...xxx...xxx....
...xxxx.xxxx....
...xxxxxxxx.....
...xxxxxxxx.....
...xxxx.xxxx....
...xxx...xxx....
...xxx...xxx....
...xxx..xxxx....
....xx...xx.....
................
................
C h16 w16 b11
................
................
...xxxxxxx......
....xx...xx.....
....xx....x.....
....xx....x.....
....xx...xx.....
....xxxxxx......
....xx...xxx....
....xx....xx....
....xx....xx....
....xx....xx....
....xxx..xx.....
................
................
................
C h16 w16 b12
................
....x...........
...xxxxxxxxx....
...xxx...xxx....
...xxx...xxx....
...xxx...xxx....
...xxxx.xxxx....
...xxxxxxxxx....
...xxx...xxxx...
...xxx....xxx...
...xxx....xxx...
...xxx....xxx...
...xxxx.xxxx....
...xxxx.xxx.....
................
................
C h16 w16 b11
................
................
..xxxxxxxx......
..xxxx.xxxx.....
..xxx....xxx....
..xxx....xxx....
...xxx..xxxx....
...xxxxxxxx.....
..xxxxxxxxxx....
...xx....xxx....
...xx....xxxx...
...xx....xxx....
...xx...xxxx....
...xx...xxx.....
................
................
C h16 w16 b12
................
...xxxxxxx......
...xxx..xxx.....
...xxx...xxx....
...xxx....xx....
...xxx...xxx....
...xxxxxxxxx....
...xxxxxxxxx....
...xxx...xxxx...
....xx....xxx...
...xxx....xxx...
....xx...xxx....
...xxxxxxxxx....
....x...........
................
................
C h16 w16 b12
................
.....xxxx.......
...xxxxxxxxx....
....xxxxxxxx....
....xxx..xxxx...
....xxx..xxxx...
....xxxxxxxx....
....xxxxxxxx....
....xxxxxxxx....
....xxx..xxxx...
....xxxx..xxx...
....xxx..xxxx...
....xxx..xxx....
....xxx..xxx....
................
................
C h16 w16 b11
................
................
...xxxxxxx......
...xxx..xxx.....
...xx....xx.....
...xx....xx.....
...xxxx..xx.....
...xxxxxxxx.....
...xxx..xxx.....
...xx....xxx....
...xxx....xx....
...xx....xxx....
...xxx..xxx.....
...xx..xxx......
................
................
C h16 w16 b12
................
....x...........
...xx...xx......
...xxxxx.x......
....xx..xxx.....
...xxxxx.xx.....
...xx...xxx.....
...xxxx.xxx.....
...xxxxxxxx.....
....xxxxxxx.....
...xxx.x.xxx....
...x.x..xxxx....
...xx....xx.....
...xx...........
................
................
