C h16 w16 b12
................
.....x..........
...xxx..xxxx....
...xxxx..xxx....
...xxxx..xxx....
....xx...xxx....
...xxxx.xxxx....
...xxxx.xxxx....
...xxxx..xxxx...
...xxxx...xxx...
...xxx...xxxx...
...xxxx..xxxx...
...xxxxxxxxx....
....xx.xx.......
................
................
C h16 w16 b11
................
................
...xx...xxx.....
..xxxx..xxx.....
...xxx...xxx....
...xxx...xxx....
...xxx..xxx.....
...xxxxxxxx.....
...xxxxxxxxx....
...xxx...xxx....
...xxx...xxxx...
...xxx...xxx....
...xxx...xxx....
....xx..........
................
................
C h16 w16 b11
................
................
...xxxxxxx......
...xxx...xxx....
...xxx....xx....
...xxx....xx....
...xxx...xxx....
....xxxxxxx.....
....xx..xxxx....
....xx....xxx...
....xx.....xx...
....xx....xxx...
....xx...xxx....
....x.xxxx......
................
................
C h16 w16 b11
................
................
...xxxxxxx......
.....x...xx.....
.....x....xx....
.....x....xx....
.....x...xx.....
.....xxxxx......
.....x....xx....
.....x....xx....
.....x.....x....
.....x....xx....
.....xx..xxx....
................
................
................
C h16 w16 b11
................
................
...xxxxx........
...xx..xxx......
...xx...xxx.....
...xx....xx.....
...xx....xx.....
...xxxxxxxx.....
...xxxxxxxx.....
...xx....xx.....
...xx....xxx....
...xx....xxx....
...xx...xxx.....
...xxx..xxx.....
................
................
C h16 w16 b11
................
................
....xx.xxx......
...xxx..xx......
...xx...xxx.....
...xxx...xx.....
...xxx..xxx.....
...xxxxxxx......
...xxx.xxxx.....
...xx....xx.....
...xxx...xxx....
...xxx...xx.....
...xxx..xxx.....
........x.......
................
................
C h16 w16 b12
................
................
...xxxxx........
....xx..xx......
....xx...xx.....
....xx...xx.....
....xx...xx.....
....xx.xxx......
....xxxxxx......
....xx...xx.....
....xx...xxx....
....x....xx.....
....xx...xx.....
....xxxxxx......
................
................
C h16 w16 b12
................
....x...........
...xxxxxxx......
..xxxxxxxxx.....
..xxxxxxxxxx....
..xxxx..xxxx....
..xxxx.xxxxx....
..xxxxxxxxxx....
...xxxxxxxxx....
..xxxx..xxxx....
...xxx...xxxx...
..xxxx...xxxx...
...xxx..xxxx....
...xx.....xx....
................
................
C h16 w16 b11
................
................
...xxxxxxxx.....
...xxxx.xxxx....
....xx...xxx....
...xxx....xxx...
....xx...xxx....
...xxxxxxxxx....
...xxxxxxxxx....
....xx...xxxx...
...xxx....xxx...
....xx....xxx...
....xx...xxxx...
....xx.xxxxx....
................
................
C h16 w16 b11
................
................
...xxxxxxx......
...xxxxxxxx.....
...xxxx.xxxx....
...xxx..xxxx....
...xxxx.xxx.....
...xxxxxxxx.....
...xxxxxxxxx....
...xxx..xxxx....
...xxx...xxx....
...xxx...xxx....
...xxx..xxxx....
....x....xx.....
................
................
C h16 w16 b12
................
................
......x.........
....xx..xxx.....
....xx....x.....
....xx....xx....
....xx....x.....
....xx..xx......
....xx..xxx.....
....xx....xx....
....xx.....x....
....xx....xx....
....xx....xx....
....xxxxxx......
................
................
C h16 w16 b12
................
...xxxxxxxx.....
...xxxxxxxxxx...
....xxx..xxxx...
....xxx...xxx...
....xxx...xxx...
....xxxxxxxxx...
...xxxxxxxxxx...
...xxxx..xxxx...
...xxxx...xxx...
...xxx....xxxx..
...xxxx..xxxx...
..xxxxxxxxxxx...
....xxxxxxx.....
................
................
C h16 w16 b10
................
................
...xxx..xxx.....
...xxx...xxx....
...xxx...xxx....
...xxx...xxx....
...xxxxxxxx.....
...xxxxxxxx.....
...xxx...xxx....
...xxx...xxx....
...xxx...xxxx...
...xxx...xxxx...
....xx....x.....
................
................
................
C h16 w16 b11
................
................
....xxx.........
...xxx..xxx.....
...xx...xxx.....
...xxx...xx.....
...xxx...xx.....
...xxx.xxxx.....
...xxxxxxxx.....
...xxx...xxx....
...xxx...xxx....
...xxx...xxx....
...xxx...xxx....
...xxx...xx.....
................
................
C h16 w16 b11
................
................
....xx..........
....xxx.xxx.....
....xx...xx.....
....xx...xx.....
....xx...xxx....
....xxx.xxx.....
....xxxxxxx.....
....xx...xxx....
....xx....xx....
....xx...xxx....
....xx...xx.....
....xx...xx.....
................
................
C h16 w16 b11
................
................
..xxxxxxxx......
...xxx..xxx.....
...xx....xxx....
...xx....xx.....
...xxx...xxx....
...xxxxxxxx.....
...xxxx.xxxx....
...xxx....xxx...
...xxx....xxx...
...xxx....xx....
...xxx...xxx....
...xxx..xxx.....
................
................
C h16 w16 b12
................
................
...xxxxxxx......
...xxxxxxxx.....
...xxx...xxx....
....xx...xx.....
...xxx...xx.....
...xxxxxxx......
....xxxxxxx.....
....xx...xxx....
....xx...xxx....
....xx...xxx....
...xxx...xx.....
...xxxxxxxx.....
................
................
C h16 w16 b11
................
................
...xxx..........
..xxxx.xxxxx....
...xx...xxxx....
...xxx...xxx....
...xxx..xxxxx...
...xxx.xxxxx....
..xxxxxxxxxx....
...xxxx.xxxxx...
..xxxx...xxxx...
..xxxx...xxxx...
..xxxx...xxxx...
..xxxx..xxxx....
................
................
C h16 w16 b12
................
................
..xxxxxxx.......
...xx...xxx.....
...xx....xxx....
...xxx...xxx....
...xxx...xxx....
...xxxxxxxx.....
...xxxxxxxx.....
...xxx...xxx....
...xx.....xxx...
...xxx....xxx...
...xxx..xxxx....
..xxxxxxxxx.....
................
................
C h16 w16 b12
................
........x.......
....xxxxxxxx....
....xx..xxx.....
....xx...xxx....
....xxx..xxx....
...xxxx.xxx.....
....xxxxxxxx....
....xxx.xxxx....
....xxx..xxx....
....xxx..xxx....
....xxx..xxx....
....xxx.xxxx....
....xx...xx.....
................
................
C h16 w16 b11
................
................
...xxxx.x.......
...xxx..xxx.....
...xxx..xxx.....
...xxx..xxx.....
...xxx..xxx.....
...xxxxxxxx.....
...xxxxxxxx.....
...xxx..xxxx....
...xxx...xxx....
...xxx...xxx....
...xxx..xxx.....
....x...........
................
................
C h16 w16 b12
................
................
...xxx..........
..xxxxxxxxx.....
...xxx...xxx....
...xx....xxx....
...xx....xxx....
...xxx..xxx.....
...xxxxxxxx.....
...xxx..xxxx....
...xxx...xxx....
...xxx....xxx...
...xxx...xxx....
...xxx..xxxx....
................
................
C h16 w16 b11
................
................
...xxxxx.x......
...xxx..xxx.....
...xx...xxx.....
...xxx..xxx.....
...xxx..xxx.....
...xxxxxxx......
...xxxxxxxx.....
...xxx...xx.....
...xxx...xxx....
...xx....xxx....
...xxx..xxx.....
...xxx.xxx......
................
................
C h16 w16 b11
................
................
...xxxxxxx......
...xxx..xxx.....
....xx...xx.....
....xx...xxx....
....xx...xx.....
....xxxxxxx.....
....xxxxxxx.....
....xx...xxx....
....xx....xx....
....xx...xxx....
....xx..xxxx....
....xx...x......
................
................
C h16 w16 b11
................
................
...xxxxxx.......
..xxxxxxxxx.....
...xxx...xxx....
...xxx...xxx....
...xxx...xxx....
...xxxxxxxxx....
...xxxxxxxxx....
...xxx..xxxx....
...xxx...xxxx...
...xxx....xxx...
...xxx...xxxx...
...xxxxxxxx.....
................
................
C h16 w16 b11
................
................
..x.x.xxx.......
..xxxxxxxxx.....
...xx....xxx....
...xx.....xx....
...xx....xxx....
...xxxxxxxx.....
...xxxxxxxx.....
...xx....xxx....
...xx.....xxx...
...xx.....xxx...
...xx....xxx....
..xxxxxxxxx.....
................
................
C h16 w16 b12
................
................
.....x.xx.......
..xxxxxxxxx.....
...xxx...xxx....
...xxx...xxx....
...xxx...xxx....
...xxx.xxxx.....
....xxxxxxx.....
...xxx....xx....
....xx....xxx...
...xxx....xxx...
...xxx...xxx....
..xxxxxxxxx.....
................
................
C h16 w16 b11
................
................
....xx..x.......
...xxx.xxx......
....xx...xx.....
...xxx..xxx.....
....xx..xxx.....
...xxxxxxx......
...xxxxxxx......
....xx...xx.....
...xxx...xxx....
...xxx...xx.....
...xxx..xxx.....
....xx...x......
................
................
C h16 w16 b12
................
....x...x.......
...xxx..xxx.....
...xxx..xxxx....
...xxx...xxx....
...xxx...xxx....
...xxxxxxxxx....
...xxxxxxxxx....
...xxxx.xxxx....
...xxx....xxx...
...xxx....xxx...
...xxx...xxxx...
...xxxx.xxxx....
....xxx.xx.x....
................
................
C h16 w16 b12
................
....xx..........
...xxxxxxxx.....
....xx...xx.....
....xx...xxx....
....xx...xxx....
....xxx..xx.....
....xxxxxxx.....
....xx...xx.....
....xx...xxx....
....xx...xxx....
....xx...xxx....
...xxxx.xxx.....
......x.xx......
................
................
C h16 w16 b12
................
....xxx.........
...xxxxxxxx.....
...xxx..xxx.....
...xxx...xxx....
...xxx...xxx....
...xxxx.xxx.....
...xxxxxxxx.....
...xxxxxxxx.....
...xxx...xxx....
...xxx...xxx....
...xxx...xxx....
...xxx..xxx.....
...xxx..xxx.....
................
................
C h16 w16 b11
................
................
..xxxxxxxxx.....
...xxx...xxx....
...xxx....xx....
...xxx....xx....
...xx....xxx....
...xxxxxxxx.....
...xxx...xxx....
...xxx....xxx...
...xxx....xxx...
...xx.....xxx...
...xxx..xxxx....
....xx...x......
................
................
C h16 w16 b12
................
................
...xxxxxx.......
....xx...xx.....
....xx....xx....
....xx....xx....
....xx....xx....
....xxxxxx......
....xx...xx.....
....xx....xx....
....xx....xx....
....xx....xx....
....xx....xx....
...xxxxxxx......
................
................
C h16 w16 b11
................
................
...xxxxxxx......
..xxxxxxxxx.....
...xxx..xxxx....
...xxx...xxx....
..xxxx...xxx....
..xxxxxxxxx.....
...xxxxxxxxx....
..xxxx..xxxx....
...xxx...xxxx...
...xxx...xxxx...
..xxxx..xxxx....
..xxxxxxxxx.....
................
................
C h16 w16 b12
................
......x.........
..xxxxxxxxxx....
....xx...xxxx...
....xx....xxx...
....xx....xxx...
....xx....xxx...
....xxxxxxxx....
....xxx..xxxx...
....xxx....xxx..
....xxx....xxx..
....xx.....xxx..
....xxx...xxx...
.....xxxxxxx....
................
................
C h16 w16 b12
................
...xxxxxxx......
..xxxxxxxxxx....
..xxxxx.xxxx....
...xxx...xxx....
...xxx...xxxx...
...xxxx.xxxx....
...xxxxxxxxx....
...xxxxxxxxxx...
...xxx...xxxx...
...xxx...xxxx...
...xxx...xxxx...
...xxx..xxxxx...
...xxxx.xxxx....
................
................
C h16 w16 b12
................
...xxxxxx.......
...xxxx.xxx.....
....xx...xxx....
....xx...xxx....
....xx...xxx....
....xxx.xxx.....
....xxxxxxx.....
....xx...xxx....
....xx....xx....
....xx....xx....
....xx...xxx....
...xxxxxxxx.....
........x.......
................
................
C h16 w16 b12
................
...xxxx.........
...xxxx.xxx.....
...xxx..xxx.....
...xxx...xx.....
...xxx.xxxx.....
...xxx..xxx.....
...xxx.xxxx.....
...xxx.xxxx.....
...xxx...xxx....
...xxx...xxx....
...xxx..xxxx....
...xxxx.xxx.....
...xx...........
................
................
C h16 w16 b11
................
................
..xxxxxx.x......
..xxxxx.xxx.....
...xxx...xxx....
...xx....xxx....
..xxx....xxx....
..xxxxxxxxx.....
..xxxx..xxxx....
...xx....xxx....
...xxx....xxx...
...xxx....xxx...
..xxxx...xxx....
...xx....x.x....
................
................
C h16 w16 b12
................
....x...........
...xxxxxxxx.....
...xxxx..xxx....
....xx....xxx...
...xxx....xxx...
....xx...xxx....
....xxxxxxx.....
...xxx..xxxx....
...xxx....xxx...
...xxx....xxx...
...xxx....xxx...
...xxx..xxxx....
....xxxxxxx.....
................
................
C h16 w16 b11
................
................
...xxxx.x.x.....
...xxxx..xxx....
....xx....xxx...
....xxx...xxx...
....xxx...xxx...
....xxx.xxxx....
....xxxxxxxx....
...xxx....xxx...
...xxx....xxx...
...xxx....xxx...
...xxx...xxxx...
....xxx.xxxx....
................
................
C h16 w16 b12
................
.....xx.x.......
...xxxxxxxx.....
...xxx...xx.....
...xxx...xxx....
...xxx...xx.....
...xxx.xxxx.....
...xxxxxxxx.....
...xxx...xxx....
...xxx...xxx....
...xxx....xx....
...xxx...xxx....
...xxxxxxxx.....
...xx...........
................
................
C h16 w16 b11
................
................
..xxxxxxxx......
..xxxx..xxx.....
...xxx...xxx....
...xxx...xxx....
..xxxx..xxxx....
..xxxxxxxxxx....
...xxxxxxxxx....
...xxx...xxxx...
...xxx....xxx...
...xxx...xxxx...
...xxx...xxx....
...xx....xx.....
................
................
C h16 w16 b11
................
................
...xxx.xxx......
...xxxxxxxx.....
...xxx..xxxx....
...xxx...xxx....
...xxx..xxxx....
...xxxxxxxx.....
...xxxxxxxx.....
...xxx..xxxx....
...xxx...xxx....
...xxx...xxx....
...xxx...xxx....
...xxx.xxxx.....
................
................
C h16 w16 b11
................
................
.....xxxx.......
....xxxxxxx.....
....xxx..xxx....
....xxx...xx....
....xxx..xxx....
....xxx.xxx.....
....xxxxxxxx....
....xxx..xxx....
....xxx...xx....
....xxx...xx....
....xxx..xxx....
....xxx.xxx.....
................
................
C h16 w16 b11
................
................
....xxxxxx......
....xx...xx.....
....xx....x.....
....xx...xx.....
....xx...xx.....
....xxxxxx......
....xx...xxx....
....xx....xx....
....xx....xx....
....xx...xx.....
....xxxxxxx.....
................
................
................
C h16 w16 b11
................
................
....xxx..x......
...xxxx.xxxx....
...xxx...xxxx...
...xxx...xxx....
...xxx...xxxx...
...xxxx.xxxx....
...xxxx.xxxx....
...xxx...xxxx...
...xxxx...xxx...
....xx....xxx...
....xx....xx....
.....x....x.....
................
................
C h16 w16 b12
................
....x...........
...xxxxxxxx.....
...xxxxxxxxx....
...xxxx...xx....
...xxx...xxxx...
...xxxx.xxxx....
...xxxxxxxxx....
...xxxxxxxxx....
...xxx....xxx...
...xxx....xxx...
...xxx....xxx...
...xxx...xxxx...
...xx....xxx....
................
................
C h16 w16 b11
................
................
..xxxxxxxx......
...xxx..xxx.....
...xxx...xxx....
...xxx....xx....
...xxx...xxx....
...xxxxxxxx.....
...xxx..xxxx....
...xxx....xxx...
....xx....xxx...
...xxx....xxx...
...xxx...xxx....
...xxxxxxxx.....
................
................
C h16 w16 b11
................
................
...xxxx.xx......
...xxx..xxx.....
...xxx...xxx....
....xx...xxx....
....xx...xx.....
....xxxxxxx.....
...xxx..xxx.....
....xx....xx....
...xxx....xx....
...xxx...xxx....
....xx...xxx....
....xxx.xx......
................
................
C h16 w16 b11
................
................
...xxxxxxx......
...xx....xx.....
...xx.....x.....
...xx....xxx....
...xx....xx.....
...xxxxxxx......
...xx....xxx....
...xx.....xx....
...xx.....xxx...
....x.....xx....
...xxx.x.xx.....
................
................
................
C h16 w16 b11
................
................
..xxxxxxxx......
...xxxxxxxxx....
...xxx...xxx....
...xxx....xxx...
...xxx...xxx....
...xxxxxxxx.....
...xxxxxxxxx....
...xxx...xxxx...
...xxx....xxx...
...xxx....xxx...
...xxx...xxxx...
..xxxxxxxxxx....
................
................
C h16 w16 b12
................
................
....xxx.........
...xx..xxx......
...xx....xx.....
...xx....xx.....
...xx....xx.....
...xxxxxxx......
...xxxxxxx......
...xx....xx.....
...xx....xxx....
...xxx...xxx....
...xx....xx.....
...xxxxxxxx.....
................
................
C h16 w16 b12
................
...x............
...xxxx.xx......
..xxxx..xxx.....
..xxxx...xxx....
..xxxx..xxxx....
..xxxx..xxx.....
..xxxxxxxxxx....
...xxxx.xxxx....
...xxxx.xxxx....
...xxx...xxxx...
...xxx...xxx....
...xxx...xxx....
...xx....xx.....
................
................
C h16 w16 b11
................
................
....xx..........
...xxx..xxxx....
...xxx..xxxx....
...xxx..xxxx....
...xxx..xxxx....
..xxxxxxxxx.....
...xxxxxxxxx....
...xxxxxxxxx....
...xxxx..xxxx...
...xxx...xxx....
...xxxx..xxxx...
....xxx..xx.....
................
................
C h16 w16 b11
................
................
...xxxx.x.......
...xxxxxxxxx....
...xxx...xxx....
...xxx...xxxx...
...xxxx..xxxx...
...xxxxxxxxx....
...xxxxxxxxx....
...xxx...xxxx...
...xxx....xxx...
...xxx....xxx...
...xxx....xxx...
...xxx....xx....
................
................
C h16 w16 b11
................
....xxxxx.......
...xxxxxxxx.....
...xxxx.xxx.....
....xx...xx.....
...xxxx.xxx.....
...xxxxxxxx.....
...xxxxxxxx.....
...xxxx.xxx.....
....xx...xxx....
....xx...xxx....
....xxx.xxxx....
...xxxxxxxx.....
.....x..........
................
................
C h16 w16 b11
................
................
...xxxx.xx......
...xxx..xxx.....
...xxx...xxx....
...xxx...xx.....
...xxxx.xxx.....
...xxxxxxxx.....
...xxx..xxxx....
...xxx...xxx....
...xxx...xxx....
...xxx...xxx....
...xxxxxxxx.....
....xx..........
................
................
C h16 w16 b12
................
..xxxxx.x.......
..xxxxxxxxx.....
..xxx...xxxx....
...xx....xxx....
...xx....xxx....
...xx...xxx.....
...xxxxxxxx.....
...xxx.xxxxx....
...xx....xxxx...
...xx.....xxx...
...xx....xxxx...
...xx...xxxx....
...xxxx.xx......
................
................
C h16 w16 b12
................
.....x..........
...xxxxxxxxx....
...xxxx.xxxx....
..xxxxx..xxxx...
...xxxx.xxxxx...
...xxxx.xxxxx...
..xxxxxxxxxxx...
...xxxxxxxxxx...
...xxxx..xxxx...
...xxx...xxxx...
..xxxx...xxxx...
...xxxxx.xxxx...
....xxx.xxx.x...
....x...........
................
C h16 w16 b12
................
................
...xxxxxx.......
....xxx.xxx.....
....xx...xx.....
....xx...xx.....
....xx...xx.....
....xxxxxxx.....
....xxxxxx......
....xx...xx.....
....xx....xx....
....xx...xxx....
....xx...xx.....
....xxxxxxx.....
................
................
C h16 w16 b12
................
....xx..........
...xxx.xxxx.....
...xxxxxxxxx....
...xxx...xxxx...
...xxxx..xxx....
...xxxx.xxxx....
...xxxxxxxxx....
....xxxxxxxx....
....xxx..xxxx...
....xx....xxx...
...xxxx..xxxx...
....xxx.xxxx....
....xxxxxxx.....
................
................
C h16 w16 b10
................
................
...xx.x.xx......
...xxx..xxx.....
....x..x.xx.....
...xxx.xxxx.....
..xxxx.xxxx.....
....xxxxxxx.....
..xxx.x.xxx.....
....x...xxxx....
...xx...xxxxx...
...xxx...xx.....
....x....x......
....x...........
................
................
C h16 w16 b11
................
................
..xxxxxxxx......
...xx...xxx.....
...xxx...xxx....
...xxx...xxx....
...xxx...xx.....
...xxxxxxxx.....
...xxx..xxxx....
...xxx....xx....
...xxx....xxx...
....xx....xx....
...xxx...xxx....
...xxxxxxxx.....
................
................
C h16 w16 b12
................
.....xx.........
...xxxxxxx......
...xxx...xx.....
....xx...xx.....
....xx...xx.....
....xx..xxx.....
....xxxxxx......
....xx...xx.....
....xx...xxx....
....xx...xxx....
....xx...xxx....
....xxx.xxx.....
...x...x........
................
................
C h16 w16 b11
................
................
..xxxx.xxx......
..xxxxxxxxxx....
..xxxx...xxx....
...xxx...xxx....
...xxx...xxx....
..xxxx.xxxx.....
...xxx.xxxxx....
...xxx...xxxx...
...xxx....xxx...
..xxxx....xxx...
..xxxx...xxxx...
..xxxx....x.....
................
................
C h16 w16 b11
................
................
...xxxxxxxx.....
.....xx...xx....
.....xx....xx...
.....xx...xxx...
.....xx..xxx....
.....xxxxxxx....
.....xx...xxx...
.....xx....xx...
.....xx....xx...
.....xx...xxx...
.....xxxxxxx....
................
................
................
C h16 w16 b11
................
................
...xxxxxxxx.....
....xx...xxx....
....xx....xx....
....xx....xx....
....xx...xxx....
....xxxxxxx.....
....xx....xx....
....xx.....xx...
....xx....xxx...
....xx....xxx...
....xx.x.xxx....
................
................
................
C h16 w16 b12
................
......x.........
....xxxxxxx.....
....xxx.xxxx....
....xxx..xxx....
....xxx..xxx....
...xxxx.xxxx....
....xxxxxxxx....
....xxx.xxxxx...
....xxx...xxx...
....xxx...xxx...
....xxxx..xxx...
....xxx..xxx....
.....xx..xxx....
................
................
C h16 w16 b11
................
................
...xx..xx.......
...xxx..xxx.....
...xx....xx.....
...xx....xx.....
...xxx..xxx.....
...xxxxxxx......
...xxx..xxx.....
...xx....xx.....
...xx....xxx....
...xx....xxx....
...xxx..xxx.....
....x...........
................
................
C h16 w16 b11
................
................
..xxxxx.xx......
..xxxxxxxxx.....
...xxx..xxxx....
...xx....xxx....
..xxxx...xxx....
..xxxxx.xxx.....
..xxxxxxxxxx....
..xxx...xxxx....
..xxx.....xxx...
..xxx.....xxx...
..xxxx...xxx....
..xxx...xxxx....
................
................
C h16 w16 b11
................
................
...xxxxxxx......
...xxx...xx.....
...xxx....xx....
...xxx....xx....
...xxx...xxx....
...xxxxxxxx.....
...xxx..xxx.....
...xxx....xx....
...xxx....xxx...
...xx.....xx....
...xxx...xxx....
.........x......
................
................
C h16 w16 b12
................
................
...xxxxxxx......
....xx...xx.....
....xx....x.....
.....x....xx....
....xx....x.....
.....xxxxx......
....xx...xx.....
....xx....xx....
....xx....xx....
.....x....xx....
....xx....xx....
...xxxxxxx......
................
................
C h16 w16 b12
................
...x.xxx........
...xxxxxxxx.....
....xx...xxx....
....xx...xxx....
....xx....xx....
....xx..xxx.....
....xxxxxxx.....
...xxx...xxx....
....xx....xx....
....xx....xxx...
....xx...xxx....
...xxxx.xxx.....
.......x........
................
................
C h16 w16 b12
................
....xxxxx.......
...xxxxxxxx.....
....xx....xx....
....xx....xx....
....xx...xxx....
....xxxxxxxx....
....xxxxxxxx....
....xxx...xxx...
....xx....xxx...
....xxx....xx...
....xxx...xxx...
....xxx.xxxx....
.....x..........
................
................
C h16 w16 b12
................
....xx.xxx......
..xxxxxxxxx.....
...xxx...xxx....
...xxx...xxxx...
...xxx...xxxx...
...xxxxxxxxx....
...xxxxxxxxx....
...xxx..xxxxx...
...xxx....xxx...
...xxx....xxx...
..xxxx...xxxx...
..xxxxx.xxxx....
...xxx.xxxxx....
................
................
C h16 w16 b12
................
....xx..........
...xxxxxxxx.....
...xxx...xxx....
...xxx...xxx....
...xxx...xxx....
...xxx..xxxx....
...xxxxxxxx.....
...xxx..xxxx....
...xxx...xxx....
...xxx...xxxx...
...xxx...xxx....
...xxxx.xxxx....
...xxx..xx......
................
................
C h16 w16 b12
................
....x...........
...xxxxxxxx.....
...xxxxxxxxx....
....xxx..xxx....
....xx....xxx...
...xxxx.xxxx....
...xxxxxxxx.....
....xxx.xxxx....
....xxx..xxxx...
....xxx...xxx...
....xx....xxx...
...xxxx..xxx....
....xx...xxx....
................
................
C h16 w16 b12
................
................
......xx........
..xxxx.xxxx.....
..xxx....xx.....
...xx....xxx....
..xxx....xxx....
...xxx.xxxx.....
...xxxxxxxx.....
...xx....xxx....
...xx.....xxx...
...xxx....xx....
...xxx...xxx....
...xxx..xxx.....
................
................
C h16 w16 b12
................
................
...xxx.x........
....xx.xxx......
....xx...xx.....
....xx...xx.....
....xx...xx.....
....xx..xxx.....
....xxxxxx......
....xx...xx.....
....xx...xx.....
....xx...xxx....
....xx...xx.....
...xxxxxxx......
................
................
C h16 w16 b12
................
................
....xx.x........
...xxxxxxxx.....
....xxx.xxxx....
....xx....xx....
....xx...xx.....
....xx.xxxx.....
....xxxxxxx.....
....xx...xxx....
....xx....xx....
....xx....xx....
....xx...xxx....
....xxxxxxxx....
................
................
C h16 w16 b11
................
................
....xxxxx.......
....xxxxxxx.....
....xxx..xx.....
....xxx..xx.....
....xxx.xxx.....
....xxxxxxx.....
....xxxxxxx.....
....xxx..xxx....
....xx...xx.....
....xx...xxx....
....xx...xx.....
................
................
................
C h16 w16 b11
................
................
...xxxxxxx......
...xxx.xxxx.....
...xxx..xxx.....
...xxx...xx.....
...xxx..xxx.....
...xxxxxxx......
...xxxxxxxx.....
....xx...xx.....
...xxx...xx.....
...xxx...xxx....
...xxx..xxx.....
....xx.xxxx.....
................
................
C h16 w16 b12
................
................
...xxxxxx.......
.....xx.xxx.....
.....xx...xx....
....xxx...xx....
....xxx...xx....
....xxxxxxx.....
.....xxxxxx.....
....xx....xx....
....xx....xxx...
....xx....xx....
....xx....xx....
...xxxxxxxx.....
................
................
C h16 w16 b12
................
....x...........
..xxxx.xxxxx....
...xxx...xxxx...
...xxx....xx....
....xxx..xxx....
...xxxxxxxxx....
...xxxxxxxxx....
...xxx...xxxx...
...xxx....xxx...
...xxx....xxx...
...xxx...xxxx...
...xxx...xxx....
....xx..........
................
................
C h16 w16 b12
................
...xx.x.x.......
...xxx..xxx.....
...xxx..xxx.....
...xxx...xxx....
...xxx...xxx....
...xxxx.xxx.....
...xxxxxxxx.....
....xx...xxx....
...xxx...xxx....
...xxx...xxxx...
...xxx...xxx....
...xxx..xxxx....
...xx...........
................
................
C h16 w16 b11
................
................
....xxxxxx......
...xxxxxxxxx....
...xxxxx.xxxx...
....xxx..xxx....
...xxxx..xxx....
...xxxxxxxxx....
....xxxxxxxx....
...xxxxx.xxx....
...xxxx..xxxx...
..xxxxx..xxxx...
...xxxx..xxxx...
...xxxx...xx....
................
................
C h16 w16 b11
................
................
..xxxxxxxxx.....
....xx....xx....
....xx....xxx...
....xx....xxx...
....xx...xxx....
....xxxxxxx.....
....xx....xxx...
....xx....xxx...
....xx.....xx...
....xx....xxx...
....xxxxxxxx....
................
................
................
C h16 w16 b12
................
................
...xxxxxxx......
....xx..xxx.....
....xx...xxx....
....xx...xxx....
....xx...xxx....
....xxxxxxx.....
....xxxxxxx.....
....xx...xxx....
....xx....xx....
....xx....xx....
....xx...xxx....
...xxxxxxxx.....
................
................
C h16 w16 b11
................
................
...xxxxxxxx.....
....xxx.xxxx....
....xx...xxx....
....xx...xxx....
....xxx.xxx.....
....xxxxxxx.....
....xxx.xxxx....
....xx...xxx....
....xx...xxx....
...xxx...xxx....
....xxx.xxxx....
....xx...xx.....
................
................
C h16 w16 b11
................
................
...xxxxxxx......
....xx...xxx....
....xx....xx....
....xxx...xx....
....xx...xxx....
....xxxxxxx.....
....xx...xxx....
....xx....xx....
....xx....xx....
....xx....xx....
....xxx.xxxx....
................
................
................
C h16 w16 b12
................
...xxxxxx.......
..xxxxxxxxx.....
...xxxx..xxx....
...xxx...xxx....
...xxx...xxx....
...xxxx.xxxx....
...xxxxxxxxx....
...xxxx.xxxx....
...xxx...xxxx...
...xxx....xxx...
...xxx...xxxx...
...xxxx.xxxx....
....xxxx.xx.....
................
................
C h16 w16 b12
................
......xx........
...xxxxxxxx.....
...xxx..xxxx....
...xxx...xxx....
....xx...xxx....
...xxx.xxxxx....
...xxxxxxxx.....
...xxxxx.xxx....
...xxx....xxx...
...xxx....xxx...
...xxx...xxxx...
...xxxx.xxxx....
.....x...x......
................
................
C h16 w16 b11
................
................
...xxxxxx.......
....xx...xx.....
....xx....xx....
....xx....xx....
....xx....xx....
....xxxxxxx.....
....xx...xx.....
....xx....xx....
....xx....xxx...
....xx....xx....
....xx....xx....
...xxxxxxx......
................
................
C h16 w16 b11
................
................
...xxxxxxx......
...xxxx.xxx.....
...xxx...xxx....
...xxx...xxx....
...xxx..xxxx....
...xxxxxxxx.....
...xxxx.xxxx....
...xxx...xxx....
...xxx....xx....
....xx...xxx....
...xxx...xxx....
...xxx....x.....
................
................
C h16 w16 b11
................
................
..xxxxxx........
...xxx..xxx.....
...xx....xxx....
...xx.....xx....
...xx....xxx....
...xxxxxxxx.....
...xx..xxxx.....
...xx.....xx....
...xx.....xxx...
...xx.....xx....
...xxx..xxxx....
...xxxxxxx......
................
................
C h16 w16 b12
................
................
.....x..........
...xxx.xxxx.....
....xx...xx.....
....xx...xx.....
....xx...xx.....
....xx..xxx.....
...xxxxxxx......
....xx...xx.....
....xx...xxx....
....xx...xxx....
...xxx...xxx....
...xxxx.xxx.....
................
................
C h16 w16 b11
................
................
.....xxxx.......
....xxxxxxx.....
....xxx.xxx.....
....xxx..xxx....
....xx...xxx....
....xxx.xxx.....
...xxxxxxxx.....
....xxx.xxxx....
....xxx..xxx....
....xxx..xxx....
....xxx.xxxx....
....xxx..xx.....
................
................
C h16 w16 b12
................
................
....xxxxxx......
....xxx..xxx....
....xx...xxx....
....xxx...xx....
....xxx..xxx....
.....xx.xxx.....
....xxxxxxx.....
....xx...xxx....
....xx....xx....
.....xx...xx....
....xx...xxx....
....xxxxxxx.....
................
................
C h16 w16 b12
................
.....x..........
...xxxxxxx......
....xx...xx.....
....xx...xxx....
....xx...xxx....
....xx..xxxx....
....xxxxxxx.....
....xx..xxx.....
....xx...xxx....
....xx....xx....
....xx...xxx....
...xxxx.xxx.....
...xxx..........
................
................
