C h16 w16 b12
................
....x...........
..xxxx.xxxx.....
..xxxx...xxx....
..xxxx...xxxx...
..xxx.....xxx...
..xxx.....xxxx..
..xxx......xx...
..xxx......xxx..
..xxxx....xxx...
..xxx.....xxx...
..xxxx...xxx....
..xxxxx..xx.....
...xx.x.........
................
................
C h16 w16 b10
................
................
...xxx..xx......
..xxx....xxx....
...xx.....xxx...
...xx......xx...
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx......xx...
..xxx.....xxx...
..xxx.....xx....
...xxx..........
................
................
................
C h16 w16 b12
................
..xxx...........
..xxxxxxxx......
...xxx..xxx.....
...xx....xxx....
...xx.....xxx...
...xx.....xxx...
...xx.....xxx...
...xx......xx...
...xx.....xxx...
...xx.....xxx...
...xx....xxx....
...xxxxxxxx.....
...xxxxxxx......
................
................
C h16 w16 b12
................
...x.xx.........
..xxxxxxxx......
..xxx...xxx.....
..xxx....xxx....
..xxx.....xx....
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx....xxx....
..xxx...xxx.....
..xxxxxxxx......
...x..x.........
................
................
C h16 w16 b12
................
...x.x..........
.xxxxxxxxxx.....
..xxxxxxxxxx....
..xxx....xxxx...
..xxx.....xxxx..
..xxx......xxx..
..xxx......xxx..
..xxx.....xxxx..
..xxx......xxxx.
..xxx.....xxxx..
..xxx....xxxx...
.xxxx..xxxxxx...
.xxxxxxxxxx.....
....xxx.....x...
................
C h16 w16 b12
................
......xx........
..xxxxxxxx......
..xxx..xxxx.....
..xxx....xx.....
..xxx....xxx....
..xxx.....xxx...
..xxx.....xx....
..xxx.....xx....
...xx....xxx....
...xx....xxx....
...xxx..xxx.....
..xxxxxxxx......
...xx.x.........
................
................
C h16 w16 b11
................
................
.xxxxxxxxx......
.xxxx..xxxxx....
..xxx....xxxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx......xxx..
..xxx......xxx..
..xxx.....xxx...
..xxx.....xxx...
..xxx....xxx....
..xxx...xxx.....
...x...x.x......
................
................
C h16 w16 b11
................
................
..xxx....x......
..xxx....xx.....
..xxx.....xxx...
..xxx.....xxxx..
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
...xx......xxx..
...xx......xx...
..xxx.....xxx...
..xxx.....x.....
................
................
................
C h16 w16 b11
................
................
..xxxxxxx.......
..xxx.xxxxx.....
...xx...xxx.....
...xx.....xx....
...xx.....xx....
...xx.....xxx...
...xx.....xxx...
..xxx.....xx....
..xxx.....xx....
...xx....xxx....
..xxx..xxxx.....
..xxxxxxx.......
................
................
C h16 w16 b12
................
................
...x.xxx........
..xxx.xxxxx.....
..xxx....xxx....
...xx.....xx....
...xx.....xxx...
...xx.....xxx...
...xx.....xxx...
...xx......xx...
...xx.....xxx...
...xx....xxx....
...xx...xxx.....
..xxx..xxx......
................
................
C h16 w16 b12
................
................
..xxxxxx........
...xx..xxxx.....
...xx.....xx....
...xx......xx...
...xx......xx...
...xx......xxx..
...xx......xxx..
...xx......xxx..
...xx......xx...
...xx.....xxx...
...xx....xxx....
..xxxxxxxxx.....
................
................
C h16 w16 b11
................
................
...xxx.xxx......
...xxx.xxxx.....
...xxx...xxxx...
...xxx....xxx...
...xxx....xxx...
...xxx....xxx...
...xx.....xxx...
...xxx....xxx...
...xx.....xx....
...xxx....xx....
...xxx..xxxx....
...xxx.xxxx.....
................
................
C h16 w16 b11
................
................
..xxxxxxxx......
....xx....xx....
....xx.....xx...
....xx......xx..
....xx......xx..
....xx......xx..
....xx......xx..
....xx......xx..
....xx......xx..
....xx.....xx...
....xx....xx....
..xxxx.x........
................
................
C h16 w16 b11
................
................
...xx...xx......
...xx....xx.....
...xx.....xx....
...xx......xx...
...xx......xx...
...xx......xx...
...xx......xx...
...xx......x....
...xx.....xx....
...xx....xx.....
...xx...xx......
................
................
................
C h16 w16 b12
................
.....x..........
..xxxxxxxx......
..xxx...xxx.....
..xxx....xxx....
..xxx....xxxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xx....
..xxx....xxx....
..xxx.xxxxx.....
...x...xx.......
................
................
C h16 w16 b12
................
..xxxxxx........
..xxx..xxxx.....
..xxx....xxx....
..xxx.....xxx...
..xxx.....xxx...
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx.....xxx...
..xxx.....xxx...
..xxx....xxx....
..xxx.xxxxx.....
.......xx.......
................
................
C h16 w16 b11
................
................
.xxxxxxxxx......
..xxxx.xxxxx....
..xxx....xxxx...
..xxx.....xxx...
..xxx......xxx..
..xxx......xxx..
...xx......xxx..
..xxx......xxx..
..xxx.....xxx...
..xxx.....xxx...
..xxxx..xxxx....
..xxxxxxxx......
................
................
C h16 w16 b12
................
...xx...........
..xxxx.xxx......
..xxxx..xxx.....
..xxx....xxx....
..xxx....xxx....
..xxx....xxxx...
..xxx.....xxx...
..xxx....xxxx...
..xxx....xxxx...
..xxx....xxx....
..xxx...xxx.....
...xx..xxx.x....
...xx...........
................
................
C h16 w16 b12
................
.xxxx.xx........
.xxxx.xxxxx.....
..xxx....xxx....
..xx......xxx...
..xx.......xx...
..xxx......xxx..
..xx.......xxx..
..xx.......xxx..
..xx......xxx...
..xx......xxx...
.xxx.....xxx....
.xxxxxxxxxx.....
....x...........
................
................
C h16 w16 b11
................
................
...xxxxxxx......
...xxxxxxxx.....
...xxx...xxx....
...xx.....xxx...
...xx.....xxx...
...xxx....xxx...
...xx......xx...
...xxx....xxx...
...xxx....xxx...
...xxx....xx....
...xxx...xxx....
...xxxxxx.......
................
................
C h16 w16 b11
................
................
...xxxxxxx......
...xxx.xxxxx....
...xxx....xx....
...xxx....xxx...
...xxx.....xx...
...xxx.....xx...
...xxx.....xx...
...xxx.....xx...
...xxx....xxx...
...xxx...xxx....
...xxx.xxxx.....
....x...........
................
................
C h16 w16 b10
................
................
..xxx....xx.....
..xxx....xxx....
..xxx....xxxx...
..xxx.....xxx...
..xxx......xx...
..xxx......xx...
..xxx......xxx..
..xxx.....xxx...
...xx.....xx....
..xxx.....x.....
...x............
................
................
................
C h16 w16 b11
................
................
..xxxxxxxx......
...xx....xxx....
...xxx....xxx...
...xx......xxx..
...xx.......xx..
...xx.......xx..
...xxx.....xxx..
...xxx......xx..
...xxx.....xxx..
...xxx.....xx...
...xxx...xxx....
...xxxxxxx......
................
................
C h16 w16 b11
................
................
...xxxxxxx......
...xxx...xxx....
...xxx....xx....
...xxx....xxx...
...xxx.....xx...
...xxx.....xx...
....xx.....xx...
....xx.....xx...
...xxx....xxx...
....xx....xx....
...xxx...xx.....
....xx...x......
................
................
C h16 w16 b11
................
................
..xxx.xxxxx.....
...xx.....xxx...
...xx......xx...
...xx......xxx..
...xx.......xx..
...xx.......xx..
...xx.......xx..
...xx.......xx..
...xx......xx...
...xx.....xx....
...xxxxxxxx.....
................
................
................
C h16 w16 b11
................
................
..xxxxxxxx......
...xx....xxx....
..xxx.....xxx...
...xx.....xxx...
...xx......xxx..
...xx......xxx..
...xx......xxx..
...xx......xxx..
...xx......xx...
...xx....xxxx...
..xxxx..xxxx....
...xx...........
................
................
C h16 w16 b12
................
................
..xxxxxxx.......
...xxx..xxxx....
...xx.....xxx...
...xx......xxx..
...xx.......xx..
...xx.......xx..
...xx.......xx..
...xx.......xx..
...xx.......xx..
...xx......xx...
...xx.....xx....
..xxxxxxxx......
................
................
C h16 w16 b12
................
..x.x..x........
.xxxxx.xxxx.....
.xxxxxx.xxxx....
.xxxx....xxxxx..
.xxxx....xxxxx..
.xxxx.....xxxx..
.xxxx.....xxxx..
.xxxx.....xxxx..
.xxxx.....xxxx..
.xxxx....xxxxx..
.xxxx....xxxx...
.xxxx..xxxxx....
.xxxxx.xx.......
................
................
C h16 w16 b11
................
................
..xxxxxxxx......
..xxx...xxxx....
..xxx....xxxx...
...xx.....xxx...
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx.....xxx...
..xxx....xxx....
..xxxx..xx......
................
................
C h16 w16 b12
................
..xx..x.........
..xxxxxxxxx.....
..xxx....xxx....
..xxx.....xxx...
...xx.....xxxx..
..xxx......xxx..
...xx......xxx..
...xx......xxx..
...xx......xx...
...xx.....xxx...
...xx....xxx....
..xxx...xxx.....
....x...x.......
................
................
C h16 w16 b12
................
...xxxxxxx......
...xxx..xxx.....
....xx...xxx....
....xx....xxx...
....xx....xxx...
....xx.....xx...
....xx.....xx...
....xx....xxx...
....xx....xxx...
....xx....xx....
....xx...xxx....
....xxxxxxx.....
....xx..........
................
................
C h16 w16 b12
................
....xx..........
..xxxxxxxxx.....
..xxx....xxxx...
...xx.....xxx...
...xx......xx...
..xxx......xx...
..xxx......xxx..
...xx......xxx..
...xx......xxx..
..xxx.....xxx...
..xxx....xxx....
..xxxxxxxxx.....
...xxxx.........
................
................
C h16 w16 b11
................
................
...xxxx.x.......
...xxx.xxxx.....
..xxxx...xxx....
..xxxx...xxxx...
..xxx....xxxx...
..xxxx....xxx...
...xxx...xxxx...
...xxx...xxxx...
...xxx...xxxx...
..xxx....xxxx...
...xxx...xx.....
...xx....x......
................
................
C h16 w16 b11
................
...xxxx..xx.....
..xxxxxxxxx.....
..xxxxxxxxxx....
..xxx....xxxx...
..xxx....xxxxx..
..xxxx...xxxx...
..xxxx....xxxx..
..xxxx....xxx...
..xxxx...xxxx...
..xxxxx..xxx....
..xxxxx.xxxx....
..xxx....xx.....
....x...........
................
................
C h16 w16 b12
................
................
.x.x.xxxx.......
..xxx..xxxxx....
..xxx.....xxx...
..xxx......xx...
..xxx......xxx..
..xxx.......xx..
...xx.......xx..
..xxx.......xx..
..xxx......xxx..
...xx......xx...
...xx....xxx....
..xxxxxxxx......
................
................
C h16 w16 b12
................
................
..xxxxx.........
...xxx.xxx......
...xx....xxx....
...xx.....xx....
...xx.....xxx...
...xx.....xxx...
...xx......xx...
...xx......xx...
...xx.....xx....
...xx.....xx....
...xx....xx.....
...xxxxxxx......
................
................
C h16 w16 b12
................
..x.............
..xxxxxxxx......
..xxxxxxxxxx....
..xxx....xxxx...
..xxx.....xxxx..
..xxx......xxx..
..xxx......xxx..
..xxx.......xx..
..xxx......xxx..
..xxx......xxx..
..xxx.....xxx...
..xxx....xxx....
...xx....x......
................
................
C h16 w16 b12
................
....x...........
....x.x...x.....
..xxxxxx..x.....
...xx....xxx....
...xxx...xxxx...
..xxx.....xxx...
..xxx.....xxx...
...xx......xx...
..xxxx....xxx...
..xxxx...xxx....
..xxxx....xx....
..xxxx...x.x....
.....x..........
................
................
C h16 w16 b11
................
................
..xxxxxxxx......
..xx.....xxx....
..xx.....xxx....
..xx......xxx...
..xxx.....xxx...
..xxx......xx...
..xx......xxx...
..xx......xxx...
..xxx.....xx....
..xxx...xxx.....
..xxx.xxxxx.....
..x...x.........
................
................
C h16 w16 b12
................
....x...........
..xxxxxxxxx.....
..xxxx.xxxxx....
...xxx...xxxx...
..xxxx...xxxxx..
...xxx....xxxx..
..xxx.....xxxx..
..xxxx.....xxx..
..xxxx.....xxx..
..xxxx....xxxx..
..xxxx...xxxx...
..xxxx...xxxx...
..xxx...xxx.....
...x............
................
C h16 w16 b12
................
....x...........
.xxxxxxxxxx.....
.xxxx.xxxxx.....
.xxxx...xxxx....
.xxxx...xxxxx...
.xxxx....xxxx...
.xxxx....xxxxx..
.xxxx....xxxx...
.xxxx....xxxx...
.xxxx...xxxx....
.xxxx...xxxx....
.xxxxx.xxxxx....
.xxxxxx.xx......
................
................
C h16 w16 b12
................
................
.xxxxxxxxx......
..xxx...xxxx....
..xxx.....xxx...
..xxx......xxx..
..xxx......xxx..
..xxx.......xx..
..xxx.......xx..
..xxx......xxx..
..xxx......xxx..
..xxx.....xxx...
..xxx....xxx....
..xxxxxxxxx.....
................
................
C h16 w16 b12
................
...x............
..xxxxxxxx......
..xxx...xxx.....
..xxx....xxx....
..xxx.....xx....
..xxx.....xx....
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xx....
..xxx....xxx....
..xxx...xxx.....
..xxxxxxxxx.....
...xx...........
................
................
C h16 w16 b12
................
....x...........
..xxx..x........
..xxxx.x.xx.....
..xxx...xxxx....
.xxxx....xxx....
..xxx.....xxx...
..xxx......xxx..
..xxx.....xxx...
..xxx.....xxx...
..xxx....xxxx...
..xxx....xxx....
..xxx...xxx.....
...x....x.x.....
..x.............
................
C h16 w16 b11
................
................
....xx..........
...xxx.xxxx.....
...xxx..xxxx....
...xxx...xxxx...
...xx.....xxx...
...xxx....xxx...
...xxx....xxx...
...xxx....xxx...
...xxx....xxx...
...xxx...xxx....
...xxx...xx.....
...xxx...x......
................
................
C h16 w16 b11
................
................
....xxx.........
.xxxxxxxxx......
.xxx....xxxx....
.xxx......xxx...
..xx......xxx...
.xxx......xxx...
.xxx.......xxx..
..xx......xxx...
.xxx......xxx...
..xx......xx....
..xxx...xxx.....
.xxxx...xx......
................
................
C h16 w16 b12
................
...x............
..xxxxxxx.......
..xxxx..xxx.....
..xxx...xxxx....
..xxx...xxxx....
..xxxx...xxx....
..xxx....xxx....
..xxx.....xxx...
..xxxx...xxx....
..xxxx...xxx....
..xxxx..xxx.....
...xxx.xxx......
...xx..x........
................
................
C h16 w16 b11
................
................
..xxxxx.........
..xxx...xxxx....
..xxx.....xxxx..
..xxx......xx...
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx....xxxx...
..xxx....xxxx...
..xxx...xxx.....
................
................
................
C h16 w16 b11
................
................
..xxxxxxx.......
...xxxxxxxxx....
...xx.....xxx...
...xxx....xxx...
...xxx.....xxx..
...xxx.....xxx..
...xxx.....xxx..
...xxx.....xxx..
...xxx.....xx...
...xxx....xxx...
...xx...xxxx....
...xxxxxxx......
................
................
C h16 w16 b11
................
................
..xxxxxxx.......
..xxxx..xxx.....
...xx.....xx....
...xx......xx...
...xx.......x...
...xx......xxx..
...xx......xxx..
...xx......xxx..
..xxx......xx...
...xx.....xx....
...xx....xxx....
...x.xxxxx......
................
................
C h16 w16 b11
................
................
...xxxxxxx......
...xxxxxxxx.....
...xxx...xxx....
...xxx...xxx....
...xxx....xxx...
...xx.....xxx...
...xxx....xxx...
...xxx....xxx...
...xxx....xxx...
...xxx...xxx....
...xxx..xxxx....
...xxx..x.......
................
................
C h16 w16 b11
................
................
..xxxxxxx.......
...xxx..xxxx....
...xxx....xxx...
...xx.....xxx...
...xxx.....xx...
...xxx.....xx...
...xx......xxx..
...xx......xx...
...xxx.....xx...
...xxx...xxxx...
...xxx..xxx.....
...xx....x......
................
................
C h16 w16 b12
................
....xx..........
...xxxx.........
...xxxxxxx......
..xxxx..xxxx....
..xxx....xxx....
..xxx....xxxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx....xxx....
..xxx....xxx....
..xxx...xxx.....
...x.....x......
................
................
C h16 w16 b11
................
................
...xxxxxxx......
...xxx..xxx.....
...xx.....xx....
....x.....xxx...
....x......xx...
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx....xxx...
....xx....xx....
....xx...xx.....
...xxx.x........
................
................
C h16 w16 b11
................
................
..xxxxxxxx......
..xxx..xxxxx....
...xx.....xxx...
...xxx.....xxx..
...xx......xxx..
...xxx.....xxx..
...xxx......xx..
...xx......xxx..
...xxx.....xxx..
...xxx....xxx...
...xxx..xxxx....
...xxxxxx..x....
................
................
C h16 w16 b12
................
.x.xxxxx........
..xxxxxxxxx.....
..xxx....xxx....
..xxx.....xxx...
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
...xx......xxx..
...xx......xxx..
...xx......xx...
...xx.....xxx...
..xxxxxxxxxx....
..xxxxxxx.......
................
................
C h16 w16 b11
................
................
.xxxxxxxxx......
..xxx...xxxx....
..xxx....xxxx...
...xx.....xxx...
..xxx......xxx..
...xx......xxx..
..xxx......xxx..
...xx......xx...
...xx.....xxx...
...xx....xxx....
...xxx.xxxx.....
..xxxxxxx.......
................
................
C h16 w16 b11
................
................
..xxxxxxxxx.....
..xxxxxxxxxx....
..xxx....xxx....
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxxx..
..xxx.....xxx...
..xxx.....xxx...
..xxx....xxx....
..xxxx.xxxxx....
..xxx..xxxx.....
................
................
C h16 w16 b12
................
................
...x.xxx........
...xx..xxx......
...xx....xx.....
...xx.....xx....
...xx.....xx....
...xx.....xx....
...xx.....xx....
...xx.....xx....
...xx.....xx....
...xx....xx.....
...xx...xxx.....
...xxxxxx.......
................
................
C h16 w16 b12
................
................
...xxxxx........
...xx..xxx......
...xx....xx.....
...xx.....xx....
...xx.....xx....
...xx.....xx....
...xx.....xxx...
...xx.....xx....
...xx.....xx....
...xx.....xx....
....x....xx.....
...xxxxxxx......
................
................
C h16 w16 b12
................
....xxx.........
...xxxxxxxx.....
...xxx...xxx....
...xxx....xxx...
...xxx.....xx...
...xxx.....xx...
...xxx.....xx...
...xxx.....xx...
...xxx.....xx...
...xxx....xxx...
...xxx...xxx....
...xxxxxxxx.....
....x...........
................
................
C h16 w16 b11
................
................
..xxxxxxx.......
..xxx...xxxx....
..xxx....xxxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx......xx...
..xxx.....xxxx..
..xxx.....xxx...
..xxx.....xxx...
..xxx....xxx....
..xxx...xxx.....
..xx.xx.........
................
................
C h16 w16 b11
................
................
..xxx...........
..xxxxxxxx......
..xxx...xxxx....
..xxx....xxx....
..xxx....xxxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx....xxx....
..xxx....xxx....
..xxx...xxx.....
..xxx...xx......
................
................
C h16 w16 b12
................
.xxxx.xxx.......
.xxxx..xxxx.....
.xxx.....xxxx...
..xx......xxx...
.xxx......xxxx..
..xx.......xxx..
.xxx.......xxx..
.xxxx......xxx..
.xxx.......xx...
..xx......xxx...
..xx.....xxx....
.xxxx.xxxxx.....
..x.xx..........
................
................
C h16 w16 b12
................
....x...........
..xxxxxxxx......
..xxxx.xxxxx....
..xxx....xxx....
..xxx.....xxx...
..xxx.....xxx...
..xxx......xx...
..xxx......xx...
..xxx.....xxx...
..xxx.....xxx...
..xxx....xxx....
..xxx...xxxx....
..xxx.x.xx......
................
................
C h16 w16 b11
................
................
..xxxxxxxx......
...xxx..xxxx....
...xxx...xxx....
...xxx....xxx...
...xxx.....xx...
...xxx.....xx...
...xxx.....xx...
...xxx.....xx...
...xxx....xxx...
...xxx....xxx...
...xxx..xxxx....
..xxxxxxxx......
................
................
C h16 w16 b11
................
................
..xxx...xxx.....
...xx.....xx....
...xx......xx...
...xx.......xx..
...xx.......xx..
...xx.......xx..
...xx.......xx..
...xx......xxx..
...xx......xx...
...xx.....xx....
..xxxx.xxx......
................
................
................
C h16 w16 b11
................
................
....xx..........
...xxx..xxxx....
...xxx...xxx....
...xxx....xxx...
...xxx....xxx...
...xxx.....xx...
...xx......xx...
...xx......xx...
...xx.....xxx...
...xxx....xx....
...xxx...xx.....
................
................
................
C h16 w16 b12
................
..xxxx.x........
..xxxxxxxxx.....
..xxx....xxx....
..xxx.....xxx...
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx.....xxx...
..xxx....xxx....
..xxxxxxxxx.....
...x............
................
................
C h16 w16 b12
................
..x...xx........
..xxxxxxxxx.....
...xx....xxxx...
...xx.....xxx...
...xx.....xxx...
...xx......xx...
...xx......xxx..
...xx......xxx..
...xx......xxx..
...xx.....xxx...
...xx....xxx....
..xxxxxxxxx.....
......x..x......
................
................
C h16 w16 b11
................
................
.xxxxxxxx.......
...xx...xxx.....
..xxx.....xx....
..xxx......xx...
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx......xx...
..xxx......xx...
..xx......xxx...
..xxx...xxxx....
..xxxxxxx.......
................
................
C h16 w16 b11
................
................
..xxxxxxxxx.....
...xx....xxxx...
...xx......xx...
...xxx.....xxx..
...xxx......xx..
...xxx......xx..
...xxx......xx..
...xxx.....xxx..
...xxx.....xxx..
...xxx....xxx...
..xxxxxxxxx.....
....x...........
................
................
C h16 w16 b12
................
.....x.x........
.xxxxxxxxx......
..xxx...xxxx....
..xxx.....xxx...
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xx.......xxx..
..xxx.....xxx...
..xxx.....xx....
..xxxx.xxxx.....
..x.x.x.x.......
................
................
C h16 w16 b12
................
...x............
..xxxxxxxx......
...xxx..xxxx....
...xx....xxxx...
...xx.....xxx...
...xxx.....xx...
...xx......xx...
...xx.....xxxx..
...xx.....xxx...
...xx.....xxx...
..xxx...xxxx....
..xxx..xxxx.....
...x.x..........
................
................
C h16 w16 b11
................
................
....xxx.........
....xxxxxxx.....
....xx...xxx....
....xx....xx....
....xx....xx....
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx....xxx...
....x.....xx....
...xx....xx.....
...xxx..........
................
................
C h16 w16 b11
................
................
..xxxxxxxx......
...xx...xxx.....
...xx.....xx....
..xxx.....xxx...
..xxx......xx...
...xx......xxx..
..xxx......xxx..
...xx......xx...
..xxx......xx...
...xx.....xxx...
..xxx....xxx....
..xxx..xxx......
................
................
C h16 w16 b11
................
................
...x............
..xxx..xxx......
..xxx...xxxx....
..xxx....xxx....
..xx......xx....
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xx....
...xx.....xx....
..xxx....xxx....
..xxx...xxx.....
...xx...........
................
................
C h16 w16 b11
................
................
.xxxxxxxxx......
..xxx...xxxx....
..xx.....xxxx...
..xxx.....xxxx..
..xx.......xxx..
..xx.......xxx..
..xx.......xxx..
..xx.......xxx..
..xx......xxx...
..xx.....xxxx...
.xxxx..xxxx.....
..xxx...........
................
................
C h16 w16 b11
................
................
...xxxxxxx......
...xxxxxxxx.....
..xxxx..xxxx....
...xx....xxx....
..xxxx....xx....
...xx.....xxx...
...xx.....xxx...
..xxxx....xx....
...xx....xxx....
..xxxx...xxx....
...xx...xxx.....
..xxx...x.......
................
................
C h16 w16 b12
................
.......x........
.xxxxxxxxx......
..xxx...xxxx....
..xxx....xxx....
..xxx.....xxx...
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx.....xxx...
..xxx.....xxx...
..xxx...xxxx....
..xxx...x.......
................
................
C h16 w16 b12
................
.......x........
..xxxxxxxxx.....
...xx....xxx....
..xxx.....xxx...
...xx......xxx..
...xx......xxx..
...xx.......xx..
...xx.......xx..
...xx......xxx..
...xx......xxx..
...xx.....xxx...
...xxx..xxxx....
........x.......
................
................
C h16 w16 b11
................
................
..xxxxx.x.......
..xxx...xxx.....
..xxx....xxx....
..xxx.....xx....
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xx......xxx...
..xx......xx....
..xxx....xxx....
..xxx...xxx.....
................
................
................
C h16 w16 b12
................
...xx...........
..xxxx.xxx......
..xxx.xxxxxx....
..xxx....xxxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxxx..
..xxx.....xxxx..
..xxx.....xxx...
..xxxx....xxx...
..xxx....xxx....
..xxx..xxxx.....
...xx...x.......
................
................
C h16 w16 b11
................
................
..xxx.xxxx......
..xxxx..xxxx....
..xxx...xxxx....
..xxx.....xxx...
..xxx.....xxxx..
..xxx......xxx..
..xxx......xxx..
..xxx.....xxxx..
..xx......xxx...
..xx.....xxx....
..xxx...xxxx....
..xx......x.....
................
................
C h16 w16 b11
................
................
...xx.x.........
...xxxxxxxx.....
...xxx...xxx....
...xxx....xxx...
...xxx.....xx...
...xxx.....xx...
...xxx.....xx...
...xxx.....xx...
...xx.....xxx...
...xxx....xxx...
...xx....xxx....
...xxx..xx......
................
................
C h16 w16 b10
................
................
..xxxx.xxx......
..xxxx.xxxx.....
..xxx....xxx....
..xxx....xxxx...
..xxx....xxxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx....xxx....
..xxx....xx.....
..x.x...........
................
................
................
C h16 w16 b12
................
...xxx.x........
..xxxxxxxxx.....
...xx....xxx....
...xxx...xxx....
...xx.....xx....
...xxx....xxx...
...xxx....xxx...
...xxx....xxx...
...xxx....xx....
....xx....xx....
...xx...xxxx....
...xxxxxxx......
...x............
................
................
C h16 w16 b11
................
................
...xxxxxxx......
..xxxxx.xxxx....
...xxx....xxx...
..xxxx.....xxx..
...xxx....xxxx..
...xx......xxx..
..xxxx.....xxx..
..xxx......xxx..
..xxx.....xxxx..
..xxx.....xxx...
..xxxx...xxx....
...xx.....x.....
................
................
C h16 w16 b11
................
................
.xxxxxxxxx......
..xxx..xxxx.....
..xx.....xxxx...
..xx......xxx...
..xx.......xxx..
..xx.......xxx..
..xx.......xxx..
..xx.......xxx..
..xx......xxx...
..xx.....xxx....
..xxx..xxxx.....
..xxx..xxx......
................
................
C h16 w16 b11
................
................
...xxxxxxxx.....
...xxx..xxxx....
...xx.....xxx...
...xx.....xxx...
...xx......xx...
...xx......xx...
...xx......xx...
...xxx.....xx...
...xx......xx...
...xx.....x.....
...xxxxxxxx.....
.....x..........
................
................
C h16 w16 b12
................
................
....xxxx........
...xxx.xxxx.....
...xxx...xxx....
....xx....xx....
...xxx....xxx...
....xx.....xx...
...xxx.....xx...
....xx....xxx...
....xx....xx....
....xx....xx....
...xxx...xx.....
...xxx..xxx.....
................
................
C h16 w16 b12
................
..x...xx........
...xxxxxxxx.....
...xxxx..xxx....
....xx....xxx...
...xxxx....xxx..
....xx.....xxx..
....xxx....xxx..
....xxx....xxx..
....xxx....xxx..
....xxx....xxx..
....xxx...xxx...
....xx...xxx....
....xxx.........
................
................
C h16 w16 b12
................
................
..xxxxxxxx......
...xxx..xxxx....
...xxx....xxx...
...xxx.....xx...
...xxx.....xx...
...xx......xxx..
...xx......xxx..
...xx......xxx..
...xx......xx...
...xx.....xxx...
...xx....xxx....
..xxxxxxxxx.....
................
................
C h16 w16 b12
................
...xx...........
..xxxx...xx.....
..xxxx...xxx....
..xxxx...xxxxx..
..xxxx.....xxx..
..xxxx.....xxx..
..xxxx.....xxx..
...xxx.....xxx..
...xxx.....xxx..
...xxx....xxxx..
...xxx....xxx...
...xxx...xxx....
....x...xxx.....
................
................
C h16 w16 b12
................
..x.............
..xxxxxxxxx.....
..xxxxx.xxxx....
..xxxx...xxx....
..xxxx...xxxxx..
..xxxx....xxxx..
..xxxx....xxxx..
..xxxx....xxxx..
..xxxx....xxxx..
..xxx....xxxx...
..xxxx...xxxx...
...xxx..xxxx....
...xxx..xxx.....
...x............
................
C h16 w16 b11
................
................
.xxxxxxxxx......
..xxx...xxxx....
..xxx.....xxx...
..xxx.....xxx...
..xxx......xxx..
..xxx......xxx..
..xxx......xxx..
..xxx......xx...
...xx.....xxx...
..xxx.....xx....
..xxx...xxx.....
..xxx..xx.......
................
................
C h16 w16 b11
................
................
...xxxxx........
....xx...xx.....
....x.....xx....
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx....xx....
....xx...xx.....
...xxx.x........
................
................
C h16 w16 b12
................
..x.....x.......
..xxxxxxxx......
...xx...xxxx....
...xx....xxx....
...xx.....xxx...
...xx......xx...
...xx.....xxx...
...xx......xx...
...xx.....xxx...
...xx.....xxx...
...xx...xxxx....
...xxxxxxxx.....
.....x.xx.......
................
................
C h16 w16 b11
................
................
...xx...........
..xxxx.xxxx.....
..xxxx..xxxx....
..xxx....xxxx...
..xxx.....xxx...
..xxx.....xxxx..
..xxx.....xxxx..
..xxx.....xxx...
..xxx.....xxx...
..xxx....xxxx...
..xxx....xxx....
..xxx...........
................
................
C h16 w16 b11
................
................
..xxxxxxxx......
....xx...xxx....
...xxx.....xx...
...xxx.....xx...
...xxx.....xxx..
...xxx......xx..
...xx.......xx..
...xxx......xx..
...xx......xx...
...xxx....xxx...
...xxx...xxx....
...xx.xxxx......
................
................
